Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# confirmOptimizeTable
source: Optimize Table {tableName}
zh: 优化表 {tableName}
zh_tw: 最佳化表 {tableName}

# confirmOptimizeTableMessage
source: This will defragment and reclaim unused space for table "{tableName}".
zh: 这将整理表 "{tableName}" 的碎片并回收未使用空间。
zh_tw: 這將整理資料表 "{tableName}" 的碎片並回收未使用空間。

# confirmCheckTable
source: Check Table {tableName}
zh: 检查表 {tableName}
zh_tw: 檢查表 {tableName}

# confirmCheckTableMessage
source: This will check table "{tableName}" for errors.
zh: 这将检查表 "{tableName}" 是否存在错误。
zh_tw: 這將檢查資料表 "{tableName}" 是否有錯誤。

# optimizeTableWarning
source: This operation may lock the table and take a long time on large tables.
zh: 此操作可能会锁表，在大表上可能需要较长时间。
zh_tw: 此操作可能會鎖定資料表，在大型資料表上可能需要較長時間。

# analyzeTableResultTitle
source: Analyze Result: {tableName}
zh: 分析结果：{tableName}
zh_tw: 分析結果：{tableName}

# optimizeTableResultTitle
source: Optimize Result: {tableName}
zh: 优化结果：{tableName}
zh_tw: 最佳化結果：{tableName}

# checkTableResultTitle
source: Check Result: {tableName}
zh: 检查结果：{tableName}
zh_tw: 檢查結果：{tableName}

# maintenanceExecutedSql
source: Executed SQL
zh: 执行的 SQL
zh_tw: 執行的 SQL

# maintenanceResult
source: Result
zh: 结果
zh_tw: 結果

# maintenanceFailed
source: {operation} failed: {error}
zh: {operation} 失败：{error}
zh_tw: {operation} 失敗：{error}

# indexTypeNormal
source: Normal
ru: Обычный
zh: 普通
zh_tw: 普通

# indexTypeUnique
source: Unique
de: Eindeutig
ru: Уникальный
zh: 唯一
zh_tw: 唯一

# hintIndexColumns
source: e.g.: id, name
de: z.B.: id, name
fr: Ex : id, name
ru: Например: id, name
zh: 如: id, name
zh_tw: 如: id, name

source: Please define at least one column
de: Bitte definieren Sie mindestens eine Spalte
fr: Veuillez définir au moins une colonne
ru: Пожалуйста, определите хотя бы один столбец
zh: 请至少定义一个列
zh_tw: 请至少定义一个列

# tableCreated
source: Table {tableName} created successfully
de: Tabelle {tableName} erfolgreich erstellt
fr: Table {tableName} créée avec succès
ru: Таблица {tableName} успешно создана
zh: 表 {tableName} 创建成功
zh_tw: 表 {tableName} 创建成功

# createFailed
source: Create failed: {error}
de: Erstellen fehlgeschlagen: {error}
fr: Échec de la création : {error}
ru: Ошибка создания: {error}
zh: 创建失败: {error}
zh_tw: 创建失败: {error}

# tableModified
source: Table modified successfully
de: Tabelle erfolgreich geändert
fr: Table modifiée avec succès
ru: Таблица успешно изменена
zh: 表修改成功
zh_tw: 表修改成功

# modifyFailed
source: Modify failed: {error}
de: Änderung fehlgeschlagen: {error}
fr: Échec de la modification : {error}
ru: Ошибка изменения: {error}
zh: 修改失败: {error}
zh_tw: 修改失败: {error}

source: No information
de: Keine Informationen
fr: Aucune information
ru: Нет информации
zh: 无信息
zh_tw: 无信息

source: Truncate Table Data
de: Tabellendaten leeren
fr: Vider les données de la table
ru: Очистить данные таблицы
zh: 清空表数据
zh_tw: 清空表数据

# menuCut
source: Cut
de: Ausschneiden
fr: Couper
ru: Вырезать
zh: 剪切
zh_tw: 剪切

# menuCopy
source: Copy
de: Kopieren
fr: Copier
ru: Копировать
zh: 复制
zh_tw: 复制

# menuPaste
source: Paste
de: Einfügen
fr: Coller
ru: Вставить
zh: 粘贴
zh_tw: 粘贴

# menuSelectAll
source: Select All
de: Alles auswählen
fr: Tout sélectionner
ru: Выбрать все
zh: 全选
zh_tw: 全选

# menuFormatSql
source: Format SQL
de: SQL formatieren
fr: Formater SQL
ru: Форматировать SQL
zh: 格式化 SQL
zh_tw: 格式化 SQL

# menuExecuteQuery
source: Execute Query
de: Abfrage ausführen
fr: Exécuter la requête
ru: Выполнить запрос
zh: 执行查询
zh_tw: 执行查询

# commandNewConnection
source: New Connection
de: Neue Verbindung
fr: Nouvelle connexion
ru: Новое подключение
zh: 新建连接
zh_tw: 新建连接

# commandNewTab
source: New Tab
de: Neuer Tab
fr: Nouvel onglet
ru: Новая вкладка
zh: 新建标签
zh_tw: 新建标签

# commandExecuteQuery
source: Execute Query
de: Abfrage ausführen
fr: Exécuter la requête
ru: Выполнить запрос
zh: 执行查询
zh_tw: 执行查询

# commandFormatSql
source: Format SQL
de: SQL formatieren
fr: Formater SQL
ru: Форматировать SQL
zh: 格式化 SQL
zh_tw: 格式化 SQL

# commandToggleAiPanel
source: Toggle AI Panel
de: KI-Panel umschalten
fr: Basculer le panneau IA
ru: Переключить панель ИИ
zh: 切换 AI 面板
zh_tw: 切换 AI 面板

# commandQueryHistory
source: Query History
de: Abfrageverlauf
fr: Historique des requêtes
ru: История запросов
zh: 查询历史
zh_tw: 查询历史

# commandShortcuts
source: Keyboard Shortcuts
de: Tastenkürzel
fr: Raccourcis
ru: Горячие клавиши
zh: 快捷键
zh_tw: 快捷键

# commandSettings
source: Settings
de: Einstellungen
fr: Paramètres
ru: Настройки
zh: 设置
zh_tw: 设置

# commandCategoryHistory
source: History
de: Verlauf
fr: Historique
ru: История
zh: 历史
zh_tw: 歷史

# commandCategoryHelp
source: Help
de: Hilfe
fr: Aide
ru: Справка
zh: 帮助
zh_tw: 幫助

# commandDescNewConnection
source: Create a new database connection
de: Neue Datenbankverbindung erstellen
fr: Créer une nouvelle connexion de base de données
ru: Создать новое подключение к базе данных
zh: 创建新的数据库连接
zh_tw: 建立新的資料庫連線

# commandDescNewTab
source: Create a new query tab
de: Neue Abfrage-Registerkarte erstellen
fr: Créer un nouvel onglet de requête
ru: Создать новую вкладку запроса
zh: 创建新的查询标签
zh_tw: 建立新的查詢標籤

# commandDescExecuteQuery
source: Run current SQL query
de: Aktuelle SQL-Abfrage ausführen
fr: Exécuter la requête SQL actuelle
ru: Выполнить текущий SQL-запрос
zh: 运行当前 SQL 查询
zh_tw: 執行目前的 SQL 查詢

# commandDescFormatSql
source: Format SQL code
de: SQL-Code formatieren
fr: Formater le code SQL
ru: Форматировать SQL-код
zh: 美化 SQL 代码格式
zh_tw: 美化 SQL 程式碼格式

# commandDescToggleSidebar
source: Show or hide sidebar
de: Seitenleiste ein-/ausblenden
fr: Afficher ou masquer la barre latérale
ru: Показать или скрыть боковую панель
zh: 显示或隐藏侧边栏
zh_tw: 顯示或隱藏側邊欄

# commandDescToggleAiPanel
source: Show or hide AI assistant panel
de: KI-Assistenten-Panel ein-/ausblenden
fr: Afficher ou masquer le panneau IA
ru: Показать или скрыть панель ИИ-ассистента
zh: 显示或隐藏 AI 助手面板
zh_tw: 顯示或隱藏 AI 助手面板

# commandDescQueryHistory
source: View execution history
de: Ausführungsverlauf anzeigen
fr: Voir l'historique d'exécution
ru: Просмотреть историю выполнения
zh: 查看执行历史
zh_tw: 檢視執行歷史

# commandDescShortcuts
source: View all keyboard shortcuts
de: Alle Tastenkürzel anzeigen
fr: Voir tous les raccourcis clavier
ru: Просмотреть все горячие клавиши
zh: 查看所有快捷键
zh_tw: 檢視所有快捷鍵

# commandDescSettings
source: Open application settings
de: Anwendungseinstellungen öffnen
fr: Ouvrir les paramètres de l'application
ru: Открыть настройки приложения
zh: 打开应用设置
zh_tw: 開啟應用設定

# searchNavigateKeys
source: ↑↓/Mouse
de: ↑↓/Maus
fr: ↑↓/Souris
ru: ↑↓/Мышь
zh: ↑↓/鼠标
zh_tw: ↑↓/滑鼠

# menuConnect
source: Connect
de: Verbinden
fr: Connecter
ru: Подключиться
zh: 连接
zh_tw: 连接

# menuCancelConnection
source: Cancel Connection
de: Verbindung abbrechen
fr: Annuler la connexion
ru: Отменить подключение
zh: 取消连接
zh_tw: 取消连接

# menuDisconnect
source: Disconnect
de: Trennen
fr: Déconnecter
ru: Отключиться
zh: 断开连接
zh_tw: 断开连接

# menuRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ru: Обновить
zh: 刷新
zh_tw: 刷新

# menuEditConnection
source: Edit Connection
de: Verbindung bearbeiten
fr: Modifier la connexion
ru: Редактировать подключение
zh: 编辑连接
zh_tw: 编辑连接

# menuCloneConnection
source: Clone Connection
de: Verbindung klonen
fr: Cloner la connexion
ru: Клонировать подключение
zh: 复制连接
zh_tw: 复制连接

# menuDeleteConnection
source: Delete Connection
de: Verbindung löschen
fr: Supprimer la connexion
ru: Удалить подключение
zh: 删除连接
zh_tw: 删除连接

source: Add Column
de: Spalte hinzufügen
fr: Ajouter une colonne
ru: Добавить столбец
zh: 添加列
zh_tw: 添加列

source: Add Index
de: Index hinzufügen
fr: Ajouter un index
ru: Добавить индекс
zh: 添加索引
zh_tw: 添加索引

# noIndexesClickToAdd
source: No indexes yet. Click the button above to add one.
de: Keine Indizes, klicken Sie auf die Schaltfläche oben, um hinzuzufügen
fr: Aucun index, cliquez sur le bouton ci-dessus pour ajouter
ru: Нет индексов, нажмите кнопку выше, чтобы добавить
zh: 暂无索引，点击上方按钮添加
zh_tw: 暂无索引，点击上方按钮添加

# formatCSVDesc
source: CSV is a universal spreadsheet format, compatible with Excel, Numbers, Google Sheets, etc.
de: CSV ist ein universelles Tabellenkalkulationsformat, kompatibel mit Excel, Numbers, Google Sheets usw.
fr: CSV est un format de feuille de calcul universel, compatible avec Excel, Numbers, Google Sheets, etc.
ru: CSV - универсальный формат электронных таблиц, совместимый с Excel, Numbers, Google Sheets и другими инструментами.
zh: CSV 是通用的电子表格格式，兼容 Excel、Numbers、Google Sheets 等工具。
zh_tw: CSV 是通用的电子表格格式，兼容 Excel、Numbers、Google Sheets 等工具。

# formatJSONDesc
source: JSON is a structured data format suitable for program reading or API calls.
de: JSON ist ein strukturiertes Datenformat, geeignet für Programmlesevorgänge oder API-Aufrufe.
fr: JSON est un format de données structuré, idéal pour les programmes ou les appels d'API.
ru: JSON - формат структурированных данных, подходящий для чтения программами или вызовов API.
zh: JSON 是结构化数据格式，适合程序读取或 API 接口调用。
zh_tw: JSON 是结构化数据格式，适合程序读取或 API 接口调用。

# formatExcelDesc
source: Excel format preserves data types and formatting, suitable for in-depth data analysis.
de: Das Excel-Format behält Datentypen und Formatierung bei, geeignet für tiefgreifende Datenanalysen.
fr: Le format Excel préserve les types de données et le formatage, idéal pour l'analyse approfondie des données.
ru: Формат Excel сохраняет типы данных и форматирование, подходя для глубокого анализа данных.
zh: Excel 格式保留数据类型和格式，适合深度数据分析。
zh_tw: Excel 格式保留数据类型和格式，适合深度数据分析。

# formatMarkdownDesc
source: Markdown table format is suitable for documentation, reports, or code review.
de: Das Markdown-Tabellenformat ist geeignet für Dokumente, Berichte oder Code-Reviews.
fr: Le format de tableau Markdown est adapté aux documents, rapports ou révisions de code.
ru: Формат таблиц Markdown подходит для документов, отчетов или использования в проверках кода.
zh: Markdown 表格格式适合文档、报告或代码审查中使用。
zh_tw: Markdown 表格格式适合文档、报告或代码审查中使用。

# formatSqlInsertDesc
source: SQL INSERT statements can be directly imported into other databases, suitable for data migration.
de: SQL INSERT-Anweisungen können direkt in andere Datenbanken importiert werden, geeignet für Datenmigrationen.
fr: Les instructions SQL INSERT peuvent être directement importées dans d'autres bases de données, idéales pour la migration des données.
ru: Инструкции SQL INSERT можно напрямую импортировать в другие базы данных, подходя для миграции данных.
zh: SQL INSERT 语句可直接导入到其他数据库，适合数据迁移。
zh_tw: SQL INSERT 语句可直接导入到其他数据库，适合数据迁移。

source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板
zh_tw: 已复制到剪贴板

# hintFormatName
source: e.g.: My Format
de: z.B.: Mein Format
fr: Ex : Mon format
ru: Например: Мой формат
zh: 例如：我的格式
zh_tw: 例如：我的格式

# hintOptionalDescription
source: Optional description
de: Optionale Beschreibung
fr: Description optionnelle
ru: Описание (необязательно)
zh: 可选描述
zh_tw: 可选描述

# formatterSelectPreset
source: Select preset
de: Voreinstellung auswählen
fr: Sélectionner un préréglage
ru: Выбрать предустановку
zh: 选择预设
zh_tw: 选择预设

# formatterFormat
source: Format
de: Formatieren
fr: Formater
ru: Форматировать
zh: 格式化
zh_tw: 格式化

# formatterCopyResult
source: Copy result
de: Ergebnis kopieren
fr: Copier le résultat
ru: Копировать результат
zh: 复制结果
zh_tw: 复制结果

# formatterHintInputSql
source: Enter SQL code here...
de: Geben Sie hier SQL-Code ein...
fr: Entrez le code SQL ici...
ru: Введите SQL-код здесь...
zh: 在此输入 SQL 代码...
zh_tw: 在此输入 SQL 代码...

# formatterSpace
source: Space
de: Leerzeichen
fr: Espace
ru: Пробел
zh: 空格
zh_tw: 空格

# formatterIndentSize
source: Indent size
de: Einzugsgröße
fr: Taille de l'indentation
ru: Размер отступа
zh: 缩进大小
zh_tw: 缩进大小

# formatterMaxLineLength
source: Max line length
de: Maximale Zeilenlänge
fr: Longueur maximale de ligne
ru: Максимальная длина строки
zh: 最大行长度
zh_tw: 最大行长度

# formatterUppercaseKeywords
source: Uppercase keywords
de: Schlüsselwörter großschreiben
fr: Mots-clés en majuscules
ru: Ключевые слова в верхнем регистре
zh: 关键字大写
zh_tw: 关键字大写

# formatterAlignKeywords
source: Align keywords
de: Schlüsselwörter ausrichten
fr: Aligner les mots-clés
ru: Выровнять ключевые слова
zh: 对齐关键字
zh_tw: 对齐关键字

# formatterPreserveComments
source: Preserve comments
de: Kommentare beibehalten
fr: Préserver les commentaires
ru: Сохранить комментарии
zh: 保留注释
zh_tw: 保留注释

# formatterNewlineBeforeParentheses
source: Newline before parentheses
de: Zeilenumbruch vor Klammern
fr: Nouvelle ligne avant les parenthèses
ru: Новая строка перед скобками
zh: 括号前换行
zh_tw: 括号前换行

# formatterCompactMode
source: Compact mode
de: Kompaktmodus
fr: Mode compact
ru: Компактный режим
zh: 紧凑模式
zh_tw: 紧凑模式

# formatterPosition
source: Position
ru: Позиция
zh: 位置
zh_tw: 位置

# formatterEnd
source: End
de: Ende
fr: Fin
ru: Конец
zh: 末尾
zh_tw: 末尾

# formatterStart
source: Start
de: Anfang
fr: Début
ru: Начало
zh: 开头
zh_tw: 开头

# timeAgoDays
source: {count} days ago
de: Tage
fr: {count} jours
ru: {count} дней назад
zh: {count}天前
zh_tw: {count}天前

# timeAgoHours
source: {count} hours ago
de: Stunden
fr: {count} heures
ru: {count} часов назад
zh: {count}小时前
zh_tw: {count}小時前

# timeAgoMinutes
source: {count} minutes ago
de: Minuten
fr: {count} minutes
ru: {count} минут назад
zh: {count}分钟前
zh_tw: {count}分鐘前

# timeAgoJustNow
source: Just now
de: Gerade eben
fr: À l'instant
ru: Только что
zh: 刚刚
zh_tw: 剛剛

# optimizationFullTableScan
source: Full Table Scan Detected
de: Vollständiger Tabellenscan
fr: Analyse complète de table
ru: Полное сканирование таблицы
zh: 全表扫描检测
zh_tw: 全資料表掃描偵測

# optimizationFullTableScanDesc
source: Query uses full table scan (type=ALL). Consider adding index on WHERE clause columns.
de: Die Abfrage verwendet einen vollständigen Tabellenscan (type=ALL). Es wird empfohlen, einen Index für die WHERE-Spalten hinzuzufügen.
fr: La requête utilise une analyse complète de table (type=ALL), un index est recommandé sur les colonnes WHERE
ru: Запрос использует полное сканирование (type=ALL), рекомендуется добавить индекс
zh: 查询使用了全表扫描(type=ALL)，建议在 WHERE 子句的列上添加索引
zh_tw: 查詢使用了全資料表掃描(type=ALL)，建議在 WHERE 子句的欄位上新增索引

# optimizationFilesort
source: Filesort
de: Dateisortierung
fr: Tri de fichiers
ru: Сортировка файлов
zh: 文件排序
zh_tw: 檔案排序

# optimizationFilesortDesc
source: Query uses filesort (Using filesort). Consider adding index on ORDER BY columns.
de: Die Abfrage verwendet Dateisortierung (Using filesort). Es wird empfohlen, einen Index für die ORDER BY-Spalten hinzuzufügen.
fr: La requête utilise un tri de fichiers (Using filesort), un index est recommandé sur la colonne ORDER BY
ru: Запрос использует сортировку файлов (Using filesort), рекомендуется оптимизировать
zh: 查询使用了文件排序(Using filesort)，建议在 ORDER BY 列上添加索引
zh_tw: 查詢使用了檔案排序(Using filesort)，建議在 ORDER BY 欄位上添加索引

# optimizationTemporary
source: Temporary Table
de: Temporäre Tabelle
fr: Table temporaire
ru: Временная таблица
zh: 临时表使用
zh_tw: 臨時資料表使用

# optimizationTemporaryDesc
source: Query uses temporary table (Using temporary). Consider optimizing GROUP BY or DISTINCT queries.
de: Die Abfrage verwendet eine temporäre Tabelle (Using temporary). Erwägen Sie die Optimierung von GROUP BY- oder DISTINCT-Abfragen.
fr: La requête utilise une table temporaire (Using temporary), envisagez d'optimiser les requêtes GROUP BY ou DISTINCT
ru: Запрос использует временные таблицы (Using temporary), рекомендуется оптимизировать
zh: 查询使用了临时表(Using temporary)，考虑优化 GROUP BY 或 DISTINCT 查询
zh_tw: 查詢使用了臨時資料表(Using temporary)，考慮最佳化 GROUP BY 或 DISTINCT 查詢

# optimizationLowEfficiency
source: Low Scan Efficiency
de: Niedrige Effizienz
fr: Faible efficacité
ru: Низкая эффективность
zh: 扫描效率低
zh_tw: 掃描效率低

# optimizationLowEfficiencyDesc
source: Scanned {rowsExamined} rows but only returned {rowsSent} rows. Scan ratio: {ratio}:1
de: Die Abfrage hat eine niedrige Scaneffizienz. Es wird empfohlen, die Abfragebedingungen zu optimieren.
fr: L'efficacité d'analyse de la requête est faible, envisagez d'ajouter un index
ru: Низкая эффективность сканирования, рассмотрите возможность добавления индекса
zh: 扫描了 {rowsExamined} 行但只返回了 {rowsSent} 行，扫描比例为 {ratio}:1
zh_tw: 掃描了 {rowsExamined} 行但只返回了 {rowsSent} 行，掃描比例為 {ratio}:1

# optimizationNoIssue
source: No obvious issues found
de: Keine Probleme
fr: Aucun problème
ru: Нет проблем
zh: 未发现明显问题
zh_tw: 未發現明顯問題

# optimizationNoIssueDesc
source: Query execution plan looks normal
de: Keine offensichtlichen Leistungsprobleme festgestellt
fr: Le plan d'exécution de la requête semble normal
ru: План выполнения выглядит нормально
zh: 查询执行计划看起来正常
zh_tw: 查詢執行計畫看起來正常

source: Optimization Suggestions
de: Optimierungsvorschläge
fr: Suggestions d'optimisation
ru: Предложения по оптимизации
zh: 优化建议
zh_tw: 最佳化建議

source: Index Type Distribution
de: Indextyp-Verteilung
fr: Distribution des types d'index
ru: Распределение типов индексов
zh: 索引类型分布
zh_tw: 索引類型分布

source: No data
de: Keine Daten
fr: Aucune donnée
ru: Нет данных
zh: 无数据
zh_tw: 無數據

# indexPrimary
source: Primary
de: Primär
fr: Primaire
ru: Первичный
zh: 主键
zh_tw: 主鍵

# indexUnique
source: Unique
de: Eindeutig
ru: Уникальный
zh: 唯一
zh_tw: 唯一

# indexNormal
source: Normal
ru: Обычный
zh: 普通
zh_tw: 普通

source: Total Indexes
de: Gesamtindizes
fr: Total des index
ru: Всего индексов
zh: 总索引
zh_tw: 總索引

# indexUsed
source: Used
de: Verwendet
fr: Utilisé
ru: Использовано
zh: 已使用
zh_tw: 已使用

# indexUnused
source: Unused
de: Unbenutzt
fr: Non utilisé
ru: Не использовано
zh: 未使用
zh_tw: 未使用

# indexCount
source: {count} indexes
de: Indexanzahl
fr: Nombre d'index
ru: Количество индексов
zh: {count} 个索引
zh_tw: {count} 個索引

# columnCardinality
source: Cardinality: {cardinality}
de: Spaltenkardinalität
fr: Cardinalité
ru: Кардинальность столбца
zh: 基数: {cardinality}
zh_tw: 基數: {cardinality}

# columnsLabel
source: Columns: {columns}
de: Spalten
fr: Colonnes
ru: Столбцы
zh: 列: {columns}
zh_tw: 欄位: {columns}

source: Total Tables
de: Gesamttabellen
fr: Total des tables
ru: Всего таблиц
zh: 总表数
zh_tw: 總資料表數

source: Total Rows
de: Gesamtzeilen
fr: Total des lignes
ru: Всего строк
zh: 总行数
zh_tw: 總行數

source: Data Size
de: Datengröße
fr: Taille des données
ru: Размер данных
zh: 数据大小
zh_tw: 數據大小

source: Index Size
de: Indexgröße
fr: Taille des index
ru: Размер индексов
zh: 索引大小
zh_tw: 索引大小

# tableSizeDistribution
source: Table Size Distribution (Top 10)
de: Tabellengrößenverteilung
fr: Distribution de la taille des tables
ru: Распределение размеров таблиц
zh: 表大小分布 (Top 10)
zh_tw: 資料表大小分布 (Top 10)

# tableNameLabel
source: Table Name
de: Tabellenname
fr: Nom de la table
ru: Имя таблицы
zh: 表名
zh_tw: 資料表名

# tableEngineLabel
source: Engine
fr: Moteur
ru: Движок
zh: 引擎
zh_tw: 引擎

# tableRowCountLabel
source: Rows
de: Zeilenanzahl
fr: Nombre de lignes
ru: Количество строк
zh: 行数
zh_tw: 行數

# tableDataSizeLabel
source: Data Size
de: Datengröße
fr: Taille des données
ru: Размер данных
zh: 数据大小
zh_tw: 數據大小

# tableIndexSizeLabel
source: Index Size
de: Indexgröße
fr: Taille des index
ru: Размер индексов
zh: 索引大小
zh_tw: 索引大小

# tableTotalSizeLabel
source: Total Size
de: Gesamtgröße
fr: Taille totale
ru: Общий размер
zh: 总大小
zh_tw: 總大小

# tableRatioLabel
source: Ratio
de: Verhältnis
ru: Процент
zh: 占比
zh_tw: 占比

source: Database Performance Report
de: Datenbankleistungsbericht
fr: Rapport de performance de la base de données
ru: Отчет о производительности базы данных
zh: 数据库性能报告
zh_tw: 資料庫效能報告

# databaseLabel
source: Database: {name}
de: Datenbank
fr: Base de données
ru: База данных
zh: 数据库: {name}
zh_tw: 資料庫: {name}

# generatedAtLabel
source: Generated at: {time}
de: Generiert am
fr: Généré le
ru: Сгенерировано
zh: 生成时间: {time}
zh_tw: 產生時間: {time}

# tableCountLabel
source: Tables
de: Tabellenanzahl
fr: Nombre de tables
ru: Количество таблиц
zh: 表数量
zh_tw: 資料表數量

# slowQueryCountLabel
source: Slow Queries
de: Langsame Abfragen
fr: Nombre de requêtes lentes
ru: Количество медленных запросов
zh: 慢查询
zh_tw: 慢查詢

# suggestionCountLabel
source: Suggestions
de: Vorschläge
fr: Nombre de suggestions
ru: Количество предложений
zh: 建议
zh_tw: 建議

source: Impact: {level}
de: Auswirkungsgrad
fr: Niveau d'impact
ru: Уровень влияния
zh: 影响: {level}
zh_tw: 影響: {level}

# impactHigh
source: High
de: Hoch
fr: Élevé
ru: Высокий
zh: 高
zh_tw: 高

# impactMedium
source: Medium
de: Mittel
fr: Moyen
ru: Средний
zh: 中
zh_tw: 中

# impactLow
source: Low
de: Niedrig
fr: Faible
ru: Низкий
zh: 低
zh_tw: 低

source: Recommended Action:
de: Empfohlene Aktion
fr: Action recommandée
ru: Рекомендуемое действие
zh: 建议操作:
zh_tw: 建議操作:

# slowQueryTopN
source: Slow Query Top {count}
de: Langsame Abfragen Top
fr: Top des requêtes lentes
ru: Топ медленных запросов
zh: 慢查询 Top {count}
zh_tw: 慢查詢 Top {count}

# largeTableStats
source: Large Table Statistics
de: Große Tabellenstatistiken
fr: Statistiques des grandes tables
ru: Статистика больших таблиц
zh: 大表统计
zh_tw: 大表統計

# tabRenameTitle
source: Rename Query
de: Abfrage umbenennen
fr: Renommer la requête
ru: Переименовать запрос
zh: 重命名查询
zh_tw: 重新命名查詢

# tabRenameHint
source: Enter query name
de: Abfragenamen eingeben
fr: Entrer le nom de la requête
ru: Введите имя запроса
zh: 输入查询名称
zh_tw: 輸入查詢名稱

# tabRename
source: Rename
de: Umbenennen
fr: Renommer
ru: Переименовать
zh: 重命名
zh_tw: 重新命名

# tabClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# tabCloseOthers
source: Close Others
de: Andere schließen
fr: Fermer les autres
ru: Закрыть другие
zh: 关闭其他
zh_tw: 關閉其他

# tabCloseToRight
source: Close to Right
de: Rechte schließen
fr: Fermer à droite
ru: Закрыть справа
zh: 关闭右侧
zh_tw: 關閉右側

# tabCloseAll
source: Close All
de: Alle schließen
fr: Fermer tout
ru: Закрыть все
zh: 关闭所有
zh_tw: 關閉所有

# tabDuplicate
source: Duplicate Tab
de: Tab duplizieren
fr: Dupliquer l'onglet
ru: Дублировать вкладку
zh: 复制标签页
zh_tw: 複製標籤頁

# tabNewTooltip
source: New Query (Ctrl+T)
de: Neue Abfrage (Strg+T)
fr: Nouvelle requête (Ctrl+T)
ru: Новый запрос (Ctrl+T)
zh: 新建查询 (Ctrl+T)
zh_tw: 新建查詢 (Ctrl+T)

# tabNewQueryTitle
source: Query {count}
de: Abfrage {count}
fr: Requête {count}
ru: Запрос {count}
zh: 查询{count}
zh_tw: 查詢{count}

source: Confirm
de: Bestätigen
fr: Confirmer
ru: Подтвердить
zh: 确定
zh_tw: 確定

# copySuffix
source: (Copy)
de: (Kopie)
fr: (Copie)
ru: (Копия)
zh: （副本）
zh_tw: （副本）

# triggerTitle
source: Triggers
de: Trigger
fr: Déclencheurs
ru: Триггеры
zh: 触发器
zh_tw: 觸發器

# triggerFailedToLoad
source: Unable to load triggers: {error}
de: Trigger konnten nicht geladen werden: {error}
fr: Échec du chargement des déclencheurs: {error}
ru: Не удалось загрузить триггеры: {error}
zh: 加载触发器失败: {error}
zh_tw: 載入觸發器失敗: {error}

# triggerFailedToLoadDefinition
source: Unable to load trigger definition
de: Trigger-Definition konnte nicht geladen werden
fr: Échec du chargement de la définition du déclencheur
ru: Не удалось загрузить определение триггера
zh: 加载触发器定义失败
zh_tw: 載入觸發器定義失敗

# triggerDeleteTitle
source: Delete Trigger
de: Trigger löschen
fr: Supprimer le déclencheur
ru: Удалить триггер
zh: 删除触发器
zh_tw: 刪除觸發器

# triggerDeleteConfirm
source: Are you sure you want to delete trigger "{name}"?
de: Möchten Sie den Trigger "{name}" wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer le déclencheur "{name}"?
ru: Вы уверены, что хотите удалить триггер "{name}"?
zh: 确定要删除触发器 "{name}" 吗？
zh_tw: 確定要刪除觸發器 "{name}" 嗎？

# triggerDeleted
source: Trigger "{name}" deleted
de: Trigger "{name}" gelöscht
fr: Déclencheur "{name}" supprimé
ru: Триггер "{name}" удален
zh: 触发器 "{name}" 已删除
zh_tw: 觸發器 "{name}" 已刪除

# triggerDeleteFailed
source: Unable to delete trigger: {error}
de: Trigger konnte nicht gelöscht werden: {error}
fr: Échec de la suppression du déclencheur: {error}
ru: Не удалось удалить триггер: {error}
zh: 删除触发器失败: {error}
zh_tw: 刪除觸發器失敗: {error}
