Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# serverConnectionsEmpty
source: No server connections yet. Add one so data sync / health check / approval tasks have a database to run against.
de: Noch keine Server-Verbindungen. Fügen Sie eine hinzu, damit Datensynchronisierung / Health-Check / Freigabe-Aufgaben eine Datenbank haben.
fr: Aucune connexion serveur pour le moment. Ajoutez-en une pour que les tâches de synchronisation / contrôle de santé / approbation aient une base de données.
ru: Пока нет подключений сервера. Добавьте одно, чтобы задачи синхронизации / проверки здоровья / согласования имели базу данных.
zh: Server 上还没有连接。请先添加，数据同步 / 健康检查 / 审批任务才有可用的数据库。
zh_tw: Server 上還沒有連線。請先新增，資料同步 / 健康檢查 / 審批任務才有可用的資料庫。

# serverConnectionsAdd
source: Add
de: Hinzufügen
fr: Ajouter
ru: Добавить
zh: 添加
zh_tw: 新增

# serverConnectionsEdit
source: Edit
de: Bearbeiten
fr: Modifier
ru: Изменить
zh: 编辑
zh_tw: 編輯

# serverConnectionsDelete
source: Delete
de: Löschen
fr: Supprimer
ru: Удалить
zh: 删除
zh_tw: 刪除

# serverConnectionsKindCollab
source: collab
de: Kollab
ru: совместное
zh: 协作
zh_tw: 協作

# serverConnectionsKindSourceDrift
source: drift source (read-only)
de: Drift-Quelle (schreibgeschützt)
fr: source drift (lecture seule)
ru: источник drift (только чтение)
zh: Drift 源（只读）
zh_tw: Drift 來源（唯讀）

# serverConnectionsDeleteTitle
source: Delete connection
de: Verbindung löschen
fr: Supprimer la connexion
ru: Удалить подключение
zh: 删除连接
zh_tw: 刪除連線

# serverConnectionsDeleteBody
source: Delete server connection "{name}"?
de: Server-Verbindung „{name}“ löschen?
fr: Supprimer la connexion serveur « {name} » ?
ru: Удалить подключение сервера «{name}»?
zh: 删除 Server 连接「{name}」？
zh_tw: 刪除 Server 連線「{name}」？

# serverConnectionsDeleteTaskWarning
source: {count} task(s) reference this connection and will be deleted (as source) or detached (as target).
de: {count} Aufgabe(n) verweisen auf diese Verbindung und werden gelöscht (als Quelle) oder getrennt (als Ziel).
fr: {count} tâche(s) référencent cette connexion et seront supprimées (comme source) ou détachées (comme cible).
ru: {count} задача(задач) ссылаются на это подключение и будут удалены (как источник) или отвязаны (как цель).
zh: 有 {count} 个任务引用此连接，将随之被删除（作为源）或断开（作为目标）。
zh_tw: 有 {count} 個任務引用此連線，將隨之被刪除（作為來源）或斷開（作為目標）。

# serverConnFormCreateTitle
source: Add server connection
de: Server-Verbindung hinzufügen
fr: Ajouter une connexion serveur
ru: Добавить подключение сервера
zh: 添加 Server 连接
zh_tw: 新增 Server 連線

# serverConnFormEditTitle
source: Edit server connection
de: Server-Verbindung bearbeiten
fr: Modifier la connexion serveur
ru: Изменить подключение сервера
zh: 编辑 Server 连接
zh_tw: 編輯 Server 連線

# serverConnFormName
source: Name
fr: Nom
ru: Название
zh: 名称
zh_tw: 名稱

# serverConnFormType
source: Type
de: Typ
ru: Тип
zh: 类型
zh_tw: 類型

# serverConnFormHost
source: Host
fr: Hôte
ru: Хост
zh: 主机
zh_tw: 主機

# serverConnFormPort
source: Port
ru: Порт
zh: 端口
zh_tw: 連接埠

# serverConnFormUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
ru: Имя пользователя
zh: 用户名
zh_tw: 使用者名稱

# serverConnFormPassword
source: Password
de: Passwort
fr: Mot de passe
ru: Пароль
zh: 密码
zh_tw: 密碼

# serverConnFormPasswordKeepHint
source: Leave blank to keep the stored password
de: Leer lassen, um das gespeicherte Passwort beizubehalten
fr: Laisser vide pour conserver le mot de passe stocké
ru: Оставьте пустым, чтобы сохранить сохранённый пароль
zh: 留空保持原密码不变
zh_tw: 留空保持原密碼不變

# serverConnFormDatabase
source: Default database (optional)
de: Standarddatenbank (optional)
fr: Base de données par défaut (facultatif)
ru: База данных по умолчанию (необязательно)
zh: 默认数据库（可选）
zh_tw: 預設資料庫（可選）

# serverConnFormSqlitePath
source: Database file path
de: Datenbankdateipfad
fr: Chemin du fichier de base de données
ru: Путь к файлу базы данных
zh: 数据库文件路径
zh_tw: 資料庫檔案路徑

# serverConnFormSave
source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
zh: 保存
zh_tw: 儲存

# serverConnFormRequired
source: Required
de: Pflichtfeld
fr: Obligatoire
ru: Обязательно
zh: 必填
zh_tw: 必填

# serverConnFormInvalidPort
source: Port must be a number
de: Port muss eine Zahl sein
fr: Le port doit être un nombre
ru: Порт должен быть числом
zh: 端口必须是数字
zh_tw: 連接埠必須是數字

# dataSyncConnectionNotOnServer
source: The selected connection is not registered on the server. Add it under "Server connections" first, then retry.
de: Die ausgewählte Verbindung ist auf dem Server nicht registriert. Fügen Sie sie zuerst unter „Server-Verbindungen“ hinzu und versuchen Sie es erneut.
fr: La connexion sélectionnée n'est pas enregistrée sur le serveur. Ajoutez-la d'abord dans « Connexions du serveur », puis réessayez.
ru: Выбранное подключение не зарегистрировано на сервере. Сначала добавьте его в «Подключения сервера», затем повторите.
zh: 所选连接尚未注册到 Server。请先在「管理 Server 连接」中添加，再重试。
zh_tw: 所選連線尚未註冊到 Server。請先在「管理 Server 連線」中新增，再重試。

# settingsLogs
source: Logs
zh: 日志

# logsUnavailable
source: Logging unavailable
zh: 日志未启用

# logsOpenFolder
source: Open Folder
zh: 打开目录

# logsExport
source: Export
zh: 导出

# logsExportSuccess
source: Log exported
zh: 日志已导出

# logsExportFailed
source: Export failed: {error}
zh: 导出失败：{error}

# logsOpenFolderFailed
source: Failed to open folder
zh: 打开目录失败

# updateSectionTitle
source: Updates
zh: 更新

# updateCheckButton
source: Check
zh: 检查更新

# updateGoDownload
source: Download
zh: 前往下载

# updateStatusChecking
source: Checking…
zh: 检查中…

# updateStatusUpToDate
source: You're up to date
zh: 已是最新版本

# updateStatusAvailable
source: New version available: {version}
zh: 有新版本：{version}

# updateStatusUnknownVersion
source: Current version unknown (development build)
zh: 当前版本未知（开发构建）

# updateStatusUnknownLatest
source: Latest release: {version} (current version unknown)
zh: 最新版本：{version}（当前版本未知）

# updateStatusFailed
source: Check failed — try again later
zh: 检查失败，请稍后重试

# updateCurrentVersion
source: Current version: {version}
zh: 当前版本：{version}

# updateAutoCheck
source: Check for updates on startup
zh: 启动时自动检查更新

# updateAutoCheckDesc
source: Silent check (at most once every 24h) against GitHub Releases
zh: 静默检查 GitHub Releases（每 24 小时至多一次）

# serverVersionLine
source: Server version: {version}
zh: Server 版本：{version}

# serverVersionOutdated
source: Server {version} is below the minimum compatible {min} — please upgrade dbmaster-server
zh: Server {version} 低于最低兼容版本 {min}，请升级 dbmaster-server

# updateAvailableSnackbar
source: New version {version} is available
zh: 新版本 {version} 已发布

# crashRestoredTabs
source: The app exited unexpectedly last time — recovered {count} tab(s)
zh: 检测到上次异常退出，已恢复 {count} 个标签页

# saveQueryNoConnection
source: Cannot save — no database connection
zh: 无法保存——当前没有数据库连接

# saveQueryReadOnly
source: Cannot save — this connection is read-only
zh: 无法保存——该连接为只读

# saveQueryFailed
source: Save failed: {error}
zh: 保存失败：{error}

# editorSuggestionApplied
source: ✓ Suggestion applied — SQL updated
zh: ✓ 已采用建议，SQL 已更新

# editorRestoreOriginalSql
source: Restore original SQL
zh: 还原原始 SQL

# editorIndexDdlFilled
source: ✓ Index DDL inserted — press Run to execute (safety review will apply)
zh: ✓ 索引 DDL 已填入编辑器，点执行以运行（将进行安全审查）

# safetyReviewedLabel
source: Reviewed
zh: 已审查

# statusConnecting
source: Connecting…
zh: 连接中…

# resultsContextCopyCell
source: Copy Cell
zh: 复制单元格

# resultsContextCopyRowJson
source: Copy Row (JSON)
zh: 复制整行（JSON）

# resultsContextExportRowInsert
source: Export Row as SQL INSERT
zh: 导出该行为 SQL INSERT

# resultsContextExportAllInsert
source: Export All as SQL INSERT
zh: 导出全部为 SQL INSERT

# resultsExtractNoKeys
source: No top-level keys found
zh: 未找到顶层键

# resultsExtractFieldTitle
source: Extract field from "{column}"
zh: 从 "{column}" 提取字段

# resultsCopiedExpression
source: Copied: {expression}
zh: 已复制：{expression}

# resultsExtractInvalidJson
source: Invalid JSON
zh: 无效 JSON

# resultsInsertNoTableName
source: Cannot determine table name from query
zh: 无法从查询中确定表名

# resultsInsertRowDone
source: Row exported as SQL INSERT to clipboard
zh: 该行已作为 SQL INSERT 导出到剪贴板

# resultsInsertNoData
source: No data to export
zh: 没有可导出的数据

# resultsInsertAllDone
source: {count} rows exported as SQL INSERT to clipboard
zh: 已导出 {count} 行到剪贴板（SQL INSERT）

# connectionFailedWith
source: Connection failed: {error}
zh: 连接失败：{error}

# viewTableDdl
source: View DDL
zh: 查看 DDL

# aboutVersionLine
source: Version {version}
zh: 版本 {version}

# aboutFeedback
source: Feedback
zh: 反馈

# driftHistoryBaseline
source: Baseline established
zh: 基线已建立

# driftDiffOnlyBaseline
source: Only the baseline snapshot exists so far — the next run will diff against it. Drift detection starts from the second snapshot.
zh: 目前只有基线快照——下次运行将与其比对，漂移检测从第二个快照开始。

# mcpTokensCreatedAt
source: Created {time}
zh: 创建于 {time}

# mcpTokensEndpointHint
source: Configure this endpoint URL + the token (Bearer) in your MCP client (e.g. mcp.json):
zh: 在 MCP 客户端（如 mcp.json）配置此端点 URL 与 token（Bearer）：

# mcpTokensEndpointCopied
source: Endpoint copied
zh: 端点已复制

# historyLoadMore
source: Load more
zh: 加载更多

# connectionFormProvidedBy
source: Provided by {plugin}
de: Bereitgestellt von {plugin}
fr: Fourni par {plugin}
ru: Предоставляется {plugin}
zh: 由 {plugin} 提供
zh_tw: 由 {plugin} 提供

# connectionDbIndex
source: Database Index
de: Datenbank-Index
fr: Index de base de données
ru: Индекс базы данных
zh: 数据库索引
zh_tw: 資料庫索引

# connectionAuthDatabase
source: Authentication Database
de: Authentifizierungsdatenbank
fr: Base de données d'authentification
ru: База данных аутентификации
zh: 认证数据库
zh_tw: 認證資料庫

# connectionRedisAuthNone
source: No Auth
de: Keine Authentifizierung
fr: Aucune authentification
ru: Без аутентификации
zh: 无认证
zh_tw: 無認證

# connectionRedisAuthNoneDesc
source: No authentication required
de: Keine Authentifizierung erforderlich
fr: Aucune authentification requise
ru: Аутентификация не требуется
zh: 无需认证
zh_tw: 無需認證

# connectionRedisAuthPasswordOnly
source: Password Only
de: Nur Passwort
fr: Mot de passe seul
ru: Только пароль
zh: 仅密码
zh_tw: 僅密碼

# connectionRedisAuthPasswordOnlyDesc
source: AUTH password (Redis < 6.0)
de: AUTH-Passwort (Redis < 6.0)
fr: Mot de passe AUTH (Redis < 6.0)
ru: Пароль AUTH (Redis < 6.0)
zh: AUTH 密码（Redis < 6.0）
zh_tw: AUTH 密碼（Redis < 6.0）

# connectionRedisAuthUsernamePassword
source: Username + Password (ACL)
de: Benutzername + Passwort (ACL)
fr: Nom d'utilisateur + mot de passe (ACL)
ru: Имя пользователя + пароль (ACL)
zh: 用户名 + 密码（ACL）
zh_tw: 帳號 + 密碼（ACL）

# connectionRedisAuthUsernamePasswordDesc
source: AUTH username password (Redis 6.0+ ACL)
de: AUTH Benutzername Passwort (Redis 6.0+ ACL)
fr: AUTH nom d'utilisateur mot de passe (Redis 6.0+ ACL)
ru: AUTH имя пользователя пароль (Redis 6.0+ ACL)
zh: AUTH 用户名 密码（Redis 6.0+ ACL）
zh_tw: AUTH 帳號 密碼（Redis 6.0+ ACL）

# connectionSshAuthPassword
source: Password
de: Passwort
fr: Mot de passe
ru: Пароль
zh: 密码
zh_tw: 密碼

# connectionSshAuthPrivateKey
source: Private Key
de: Privater Schlüssel
fr: Clé privée
ru: Приватный ключ
zh: 私钥
zh_tw: 私鑰

# sidebarCapabilityTitle
source: Capabilities
de: Funktionen
fr: Capacités
ru: Возможности
zh: 能力
zh_tw: 能力

# sidebarCapGroupDatabaseObjects
source: Database Objects
de: Datenbankobjekte
fr: Objets de base de données
ru: Объекты базы данных
zh: 数据库对象
zh_tw: 資料庫物件

# sidebarCapGroupAdvanced
source: Advanced
de: Erweitert
fr: Avancé
ru: Дополнительно
zh: 高级
zh_tw: 進階

# redisCapGroupKeyspace
source: Keyspace
fr: Espace de clés
ru: Ключевое пространство
zh: 键空间
zh_tw: 鍵空間

# redisCapWorkbench
source: Command Line Workbench
de: Befehlszeile-Workbench
fr: Workbench en ligne de commande
ru: Консоль (Workbench)
zh: 命令行工作台
zh_tw: 命令列工作台

# redisCapPubsub
source: Pub/Sub
zh: 发布订阅
zh_tw: 發布訂閱

# redisCapLua
source: Lua Scripts
de: Lua-Skripte
fr: Scripts Lua
ru: Скрипты Lua
zh: Lua 脚本
zh_tw: Lua 腳本

# redisCapPipeline
source: Pipeline
ru: Конвейер (Pipeline)
zh: 管道
zh_tw: 管線

# redisCapTransaction
source: Transaction
de: Transaktion
ru: Транзакция
zh: 事务
zh_tw: 交易

# redisCapMemoryAnalysis
source: Memory Analysis
de: Speicheranalyse
fr: Analyse mémoire
ru: Анализ памяти
zh: 内存分析
zh_tw: 記憶體分析

# redisCapKeyspaceNotifications
source: Keyspace Notifications
de: Keyspace-Benachrichtigungen
fr: Notifications d'espace de clés
ru: Уведомления keyspace
zh: 键空间通知
zh_tw: 鍵空間通知

# redisCapAcl
source: ACL Management
de: ACL-Verwaltung
fr: Gestion des ACL
ru: Управление ACL
zh: ACL 管理
zh_tw: ACL 管理

# redisCapConfig
source: Edit Config
de: Konfiguration bearbeiten
fr: Modifier la configuration
ru: Изменить конфигурацию
zh: 编辑配置
zh_tw: 編輯設定

# mongoValidationTitle
source: Validation Rules
de: Validierungsregeln
fr: Règles de validation
ru: Правила валидации
zh: 验证规则
zh_tw: 驗證規則

# mongoValidationNoValidator
source: This collection has no validation rules configured (add via collMod or the MongoDB shell).
de: Für diese Collection sind keine Validierungsregeln konfiguriert (über collMod oder die MongoDB-Shell hinzufügen).
fr: Cette collection n'a aucune règle de validation configurée (à ajouter via collMod ou le shell MongoDB).
ru: У этой коллекции не настроены правила валидации (добавьте через collMod или оболочку MongoDB).
zh: 此集合未配置验证规则（可通过 collMod 或 MongoDB Shell 添加）。
zh_tw: 此集合未設定驗證規則（可透過 collMod 或 MongoDB Shell 新增）。

# mongoValidationLoadFailed
source: Failed to load validation rules: {error}
de: Validierungsregeln konnten nicht geladen werden: {error}
fr: Échec du chargement des règles de validation : {error}
ru: Не удалось загрузить правила валидации: {error}
zh: 加载验证规则失败：{error}
zh_tw: 載入驗證規則失敗：{error}

# sidebarDocumentInserted
source: Document inserted into {collection}
de: Dokument in {collection} eingefügt
fr: Document inséré dans {collection}
ru: Документ вставлен в {collection}
zh: 文档已插入到 {collection}
zh_tw: 文件已插入到 {collection}

# aiSkillCatalogTitle
source: Skills
de: Fähigkeiten
fr: Compétences
ru: Навыки
zh: 技能目录
zh_tw: 技能目錄

# aiSkillGroupSql
source: SQL
zh: SQL 类
zh_tw: SQL 類

# aiSkillGroupData
source: Data
de: Daten
fr: Données
ru: Данные
zh: 数据类
zh_tw: 資料類

# aiSkillGroupSchema
source: Schema
fr: Schéma
ru: Схема
zh: 结构类
zh_tw: 結構類

# aiSkillGroupOps
source: Ops
de: Betrieb
ru: Эксплуатация
zh: 运维类
zh_tw: 維運類

# aiSkillNl2sqlName
source: Natural Language to SQL
de: Natürliche Sprache zu SQL
fr: Langage naturel vers SQL
ru: Естественный язык в SQL
zh: 自然语言转 SQL
zh_tw: 自然語言轉 SQL

# aiSkillNl2sqlDesc
source: Describe what you want and get SQL
de: Beschreibe, was du willst, und erhalte SQL
fr: Décrivez ce que vous voulez et obtenez du SQL
ru: Опишите задачу словами — получите SQL
zh: 用自然语言描述需求，生成 SQL
zh_tw: 用自然語言描述需求，產生 SQL

# aiSkillSqlExplainName
source: SQL Explain
de: SQL-Erklärung
fr: Explication SQL
ru: Разбор SQL
zh: SQL 解释
zh_tw: SQL 解釋

# aiSkillSqlExplainDesc
source: Walk through what a SQL statement does
de: Erkläre, was eine SQL-Anweisung tut
fr: Expliquez ce que fait une instruction SQL
ru: Объяснение работы SQL-запроса
zh: 逐段解释一条 SQL 的作用
zh_tw: 逐段解釋一條 SQL 的作用

# aiSkillSqlExplainPrompt
source: Explain what this SQL statement does, step by step: ``` ```
de: Erkläre Schritt für Schritt, was diese SQL-Anweisung tut: ``` ```
fr: Expliquez pas à pas ce que fait cette instruction SQL : ``` ```
ru: Объясни по шагам, что делает этот SQL-запрос: ``` ```
zh: 请逐段解释这条 SQL 的作用： ``` ```
zh_tw: 請逐段解釋這條 SQL 的作用： ``` ```

# aiSkillQueryOptimizerName
source: Query Optimizer
de: Abfrageoptimierung
fr: Optimisation de requête
ru: Оптимизация запросов
zh: 查询优化
zh_tw: 查詢最佳化

# aiSkillQueryOptimizerDesc
source: Analyze a slow query and suggest optimizations
de: Analysiere eine langsame Abfrage und schlage Optimierungen vor
fr: Analysez une requête lente et proposez des optimisations
ru: Анализ медленного запроса и рекомендации
zh: 分析慢查询并给出优化建议
zh_tw: 分析慢查詢並給出最佳化建議

# aiSkillQueryOptimizerPrompt
source: Analyze this query for performance issues and suggest optimizations: ``` ```
de: Analysiere diese Abfrage auf Leistungsprobleme und schlage Optimierungen vor: ``` ```
fr: Analysez les problèmes de performance de cette requête et proposez des optimisations : ``` ```
ru: Проанализируй этот запрос на проблемы производительности и предложи оптимизации: ``` ```
zh: 请分析这条查询的性能问题并给出优化建议： ``` ```
zh_tw: 請分析這條查詢的效能問題並給出最佳化建議： ``` ```

# aiSkillDataCleaningName
source: Data Cleaning Advice
de: Datenbereinigung
fr: Conseils de nettoyage de données
ru: Очистка данных
zh: 数据清洗建议
zh_tw: 資料清理建議

# aiSkillDataCleaningDesc
source: Suggest how to clean up dirty data in a table
de: Schlage Schritte zur Bereinigung schmutziger Daten vor
fr: Proposez des étapes pour nettoyer les données sales
ru: Рекомендации по очистке «грязных» данных
zh: 针对表中的脏数据给出清洗建议
zh_tw: 針對表中的髒資料給出清理建議

# aiSkillDataCleaningPrompt
source: Suggest cleaning steps for dirty data in my table. Known issues:
de: Schlage Bereinigungsschritte für schmutzige Daten in meiner Tabelle vor. Bekannte Probleme:
fr: Proposez des étapes de nettoyage pour les données sales de ma table. Problèmes connus :
ru: Предложи шаги очистки «грязных» данных в моей таблице. Известные проблемы:
zh: 我表里存在脏数据，请针对以下问题给出清洗步骤：
zh_tw: 我表裡存在髒資料，請針對以下問題給出清理步驟：

# aiSkillImportMappingName
source: Import Mapping
fr: Mapping d’import
ru: Сопоставление импорта
zh: 导入映射生成
zh_tw: 匯入對應產生

# aiSkillImportMappingDesc
source: Generate a column mapping for data import
de: Erzeuge ein Spalten-Mapping für den Datenimport
fr: Générez un mapping de colonnes pour l’import de données
ru: Сформируй сопоставление колонок для импорта данных
zh: 为数据导入生成列映射
zh_tw: 為資料匯入產生欄位對應

# aiSkillImportMappingPrompt
source: Generate a column mapping (JSON) to import the following file into the table. Source columns: Target columns:
de: Erzeuge ein Spalten-Mapping (JSON), um die folgende Datei in die Tabelle zu importieren. Quellspalten: Zielspalten:
fr: Générez un mapping de colonnes (JSON) pour importer le fichier suivant dans la table. Colonnes source : Colonnes cible :
ru: Сформируй сопоставление колонок (JSON) для импорта файла в таблицу. Колонки источника: Колонки цели:
zh: 请生成把以下文件导入目标表的列映射（JSON）。 源文件列： 目标表列：
zh_tw: 請產生把以下檔案匯入目標表的欄位對應（JSON）。 來源檔欄位： 目標表欄位：

# aiSkillSchemaAnalysisName
source: Schema Analysis
de: Schema-Analyse
fr: Analyse de schéma
ru: Анализ схемы
zh: Schema 分析
zh_tw: Schema 分析

# aiSkillSchemaAnalysisDesc
source: Review the current schema and point out risks
de: Prüfe das aktuelle Schema und weise auf Risiken hin
fr: Examinez le schéma actuel et signalez les risques
ru: Ревизия текущей схемы и риски
zh: 审视当前库的表结构并指出风险
zh_tw: 審視目前庫的表結構並指出風險

# aiSkillSchemaAnalysisPrompt
source: Review the current database schema and point out design risks and improvements.
de: Prüfe das aktuelle Datenbankschema und weise auf Designrisiken und Verbesserungen hin.
fr: Examinez le schéma de la base actuelle et signalez les risques de conception et les améliorations.
ru: Проведи ревизию схемы текущей базы и укажи проектные риски и улучшения.
zh: 请审视当前库的表结构，指出设计风险与改进建议。
zh_tw: 請審視目前庫的表結構，指出設計風險與改進建議。

# aiSkillSchemaDiffName
source: Schema Diff Helper
de: Schema-Diff-Assistent
fr: Assistant de comparaison de schéma
ru: Помощник сравнения схем
zh: 结构比对助手
zh_tw: 結構比對助手

# aiSkillSchemaDiffDesc
source: Compare two schema definitions and output a diff
de: Vergleiche zwei Schema-Definitionen und erzeuge ein Diff
fr: Comparez deux définitions de schéma et produisez un diff
ru: Сравни два определения схемы и выдай diff
zh: 比较两段结构定义并输出 diff
zh_tw: 比較兩段結構定義並輸出 diff

# aiSkillSchemaDiffPrompt
source: Compare the following two schema definitions and output a unified diff: <schema-a> </schema-a> <schema-b> </schema-b>
de: Vergleiche die folgenden beiden Schema-Definitionen und erzeuge ein Unified Diff: <schema-a> </schema-a> <schema-b> </schema-b>
fr: Comparez les deux définitions de schéma suivantes et produisez un diff unifié : <schema-a> </schema-a> <schema-b> </schema-b>
ru: Сравни следующие два определения схемы и выдай unified diff: <schema-a> </schema-a> <schema-b> </schema-b>
zh: 请比较以下两段结构定义并输出 unified diff： <schema-a> </schema-a> <schema-b> </schema-b>
zh_tw: 請比較以下兩段結構定義並輸出 unified diff： <schema-a> </schema-a> <schema-b> </schema-b>

# aiSkillIndexSuggestName
source: Index Advice
de: Index-Empfehlungen
fr: Conseils d’index
ru: Рекомендации по индексам
zh: 索引建议
zh_tw: 索引建議

# aiSkillIndexSuggestDesc
source: Suggest indexes for a query or table
de: Schlage Indizes für eine Abfrage oder Tabelle vor
fr: Proposez des index pour une requête ou une table
ru: Индексы для запроса или таблицы
zh: 针对查询或表给出索引建议
zh_tw: 針對查詢或表給出索引建議

# aiSkillIndexSuggestPrompt
source: Suggest indexes for this query and explain why: ``` ```
de: Schlage Indizes für diese Abfrage vor und begründe sie: ``` ```
fr: Proposez des index pour cette requête et justifiez : ``` ```
ru: Предложи индексы для этого запроса и обоснуй: ``` ```
zh: 请针对这条查询给出索引建议并说明理由： ``` ```
zh_tw: 請針對這條查詢給出索引建議並說明理由： ``` ```

# aiSkillErrorDiagnosisName
source: Error Diagnosis
de: Fehlerdiagnose
fr: Diagnostic d’erreur
ru: Диагностика ошибок
zh: 错误诊断
zh_tw: 錯誤診斷

# aiSkillErrorDiagnosisDesc
source: Diagnose a database error message
de: Diagnostiziere eine Datenbankfehlermeldung
fr: Diagnostiquez un message d’erreur de base de données
ru: Диагностика ошибки базы данных
zh: 诊断数据库报错
zh_tw: 診斷資料庫報錯

# aiSkillErrorDiagnosisPrompt
source: Diagnose this database error and suggest fixes: ``` ```
de: Diagnostiziere diesen Datenbankfehler und schlage Fixes vor: ``` ```
fr: Diagnostiquez cette erreur de base de données et proposez des correctifs : ``` ```
ru: Диагностируй эту ошибку базы данных и предложи исправления: ``` ```
zh: 请诊断这个数据库报错并给出修复方案： ``` ```
zh_tw: 請診斷這個資料庫報錯並給出修復方案： ``` ```

# aiSkillSlowQueryName
source: Slow Query Analysis
de: Slow-Query-Analyse
fr: Analyse de requêtes lentes
ru: Анализ медленных запросов
zh: Slow Query 分析
zh_tw: Slow Query 分析

# aiSkillSlowQueryDesc
source: Analyze slow query log entries
de: Analysiere Slow-Query-Log-Einträge
fr: Analysez les entrées du journal de requêtes lentes
ru: Анализ записей журнала медленных запросов
zh: 分析慢查询日志
zh_tw: 分析慢查詢日誌

# aiSkillSlowQueryPrompt
source: Analyze this slow query log entry and locate the bottleneck: ``` ```
de: Analysiere diesen Slow-Query-Log-Eintrag und lokalisiere den Flaschenhals: ``` ```
fr: Analysez cette entrée du journal de requêtes lentes et localisez le goulot d’étranglement : ``` ```
ru: Проанализируй эту запись журнала медленных запросов и найди узкое место: ``` ```
zh: 请分析这条慢查询日志并定位瓶颈： ``` ```
zh_tw: 請分析這條慢查詢日誌並定位瓶頸： ``` ```

# aiContextPanelTitle
source: Context
de: Kontext
fr: Contexte
ru: Контекст
zh: 上下文
zh_tw: 上下文

# aiContextConnectionSection
source: Current Connection
de: Aktuelle Verbindung
fr: Connexion actuelle
ru: Текущее подключение
zh: 当前连接
zh_tw: 目前連線

# aiContextDatabaseSection
source: Current Database
de: Aktuelle Datenbank
fr: Base de données actuelle
ru: Текущая база
zh: 当前数据库
zh_tw: 目前資料庫

# aiContextNoConnection
source: No connection selected
de: Keine Verbindung ausgewählt
fr: Aucune connexion sélectionnée
ru: Подключение не выбрано
zh: 未选择连接
zh_tw: 未選擇連線

# aiContextSchemaContext
source: Include schema context
de: Schema-Kontext anhängen
fr: Inclure le contexte du schéma
ru: Прикладывать контекст схемы
zh: 附加 Schema 上下文
zh_tw: 附加 Schema 上下文

# aiContextSchemaContextDesc
source: Attach table schemas of the current database when sending
de: Beim Senden Tabellenschemata der aktuellen Datenbank anhängen
fr: Joindre les schémas des tables de la base actuelle lors de l’envoi
ru: При отправке прикладывать схемы таблиц текущей базы
zh: 发送时附带当前库的表结构信息
zh_tw: 傳送時附帶目前庫的表結構資訊

# aiPanelOpenSkillCatalog
source: Skill catalog
de: Fähigkeiten-Katalog
fr: Catalogue de compétences
ru: Каталог навыков
zh: 技能目录
zh_tw: 技能目錄

# aiPanelOpenContextPanel
source: Context panel
de: Kontext-Panel
fr: Panneau de contexte
ru: Панель контекста
zh: 上下文面板
zh_tw: 上下文面板

# safetyBannerAddLimit
source: Add LIMIT
de: LIMIT hinzufügen
fr: Ajouter LIMIT
ru: Добавить LIMIT
zh: 追加 LIMIT
zh_tw: 追加 LIMIT
