Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# filterBarApply
source: Apply
de: Anwenden
fr: Appliquer
ru: Применить
zh: 应用
zh_tw: 套用

# filterBarAddCondition
source: Add condition
de: Bedingung hinzufügen
fr: Ajouter une condition
ru: Добавить условие
zh: 添加条件
zh_tw: 新增條件

# filterBarAnd
source: AND
de: UND
fr: ET
ru: И
zh: 且
zh_tw: 且

# filterBarOr
source: OR
de: ODER
fr: OU
ru: ИЛИ
zh: 或
zh_tw: 或

# filterBarNoColumns
source: No columns
de: Keine Spalten
fr: Aucune colonne
ru: Нет столбцов
zh: 无字段
zh_tw: 無欄位

# filterBarLoading
source: Loading…
de: Laden…
fr: Chargement…
ru: Загрузка…
zh: 加载中…
zh_tw: 載入中…

# mongoAutocompleteTitle
source: Mongo Autocomplete
de: Mongo-Autovervollständigung
fr: Auto-complétion Mongo
ru: Автодополнение Mongo
zh: Mongo 自动补全
zh_tw: Mongo 自動補全

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
ru: Настройки
zh: 设置
zh_tw: 設定

# settingsLanguage
source: Language
de: Sprache
fr: Langue
ru: Язык
zh: 语言
zh_tw: 語言

# settingsTheme
source: Theme
de: Thema
fr: Thème
ru: Тема
zh: 主题
zh_tw: 主題

# settingsGeneral
source: General
de: Allgemein
fr: Général
ru: Общие
zh: 常规
zh_tw: 一般

# settingsConnection
source: Connection
de: Verbindung
fr: Connexion
ru: Подключение
zh: 连接
zh_tw: 連線

# settingsEditor
source: Editor
fr: Éditeur
ru: Редактор
zh: 编辑器
zh_tw: 編輯器

# settingsAbout
source: About
de: Über
fr: À propos
ru: О программе
zh: 关于
zh_tw: 關於

# connectionNewConnection
source: New Connection
de: Neue Verbindung
fr: Nouvelle connexion
ru: Новое подключение
zh: 新建连接
zh_tw: 新建連線

# connectionEditConnection
source: Edit Connection
de: Verbindung bearbeiten
fr: Modifier la connexion
ru: Редактировать подключение
zh: 编辑连接
zh_tw: 編輯連線

# connectionManageConnection
source: Manage Connection
de: Verbindung verwalten
fr: Gérer les connexions
zh: 管理连接
zh_tw: 管理連線

# connectionDeleteConnection
source: Delete Connection
de: Verbindung löschen
fr: Supprimer la connexion
ru: Удалить подключение
zh: 删除连接
zh_tw: 刪除連線

# connectionConnect
source: Connect
de: Verbinden
fr: Connecter
ru: Подключиться
zh: 连接
zh_tw: 連線

# connectionCreateDatabase
source: Create Database
de: Datenbank erstellen
fr: Créer une base de données
ru: Создать базу данных
zh: 新建数据库
zh_tw: 新增資料庫

# connectionEnableReadOnly
source: Enable Read-Only
de: Schreibschutz aktivieren
fr: Activer lecture seule
ru: Включить только чтение
zh: 启用只读
zh_tw: 啟用唯讀

# connectionDisableReadOnly
source: Disable Read-Only
de: Schreibschutz deaktivieren
fr: Désactiver lecture seule
ru: Отключить только чтение
zh: 禁用只读
zh_tw: 停用唯讀

# connectionMoveToGroup
source: Move to {groupName}
de: Nach {groupName} verschieben
fr: Déplacer vers {groupName}
ru: Переместить в {groupName}
zh: 移动到 {groupName}
zh_tw: 移動至 {groupName}

# connectionRemoveFromGroup
source: Remove from Group
de: Aus Gruppe entfernen
fr: Retirer du groupe
ru: Удалить из группы
zh: 从分组移除
zh_tw: 從群組移除

# connectionCollapseAll
source: Collapse All
de: Alle einklappen
fr: Tout réduire
ru: Свернуть все
zh: 全部折叠
zh_tw: 全部摺疊

# connectionDisconnect
source: Disconnect
de: Trennen
fr: Déconnecter
ru: Отключиться
zh: 断开连接
zh_tw: 斷開

# connectionTestConnection
source: Test Connection
de: Verbindung testen
fr: Tester la connexion
ru: Проверить подключение
zh: 测试连接
zh_tw: 測試連線

# connectionConnectionName
source: Connection Name
de: Verbindungsname
fr: Nom de la connexion
ru: Имя подключения
zh: 连接名称
zh_tw: 連線名稱

# connectionHost
source: Host
fr: Hôte
ru: Хост
zh: 主机
zh_tw: 主機

# connectionPort
source: Port
ru: Порт
zh: 端口
zh_tw: 連接埠

# connectionUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
ru: Имя пользователя
zh: 用户名
zh_tw: 使用者名稱

# connNameRequired
source: Connection name is required
de: Verbindungsname ist erforderlich
fr: Le nom de la connexion est requis
ru: Требуется имя подключения
zh: 连接名称为必填项
zh_tw: 連線名稱為必填

# connHostRequired
source: Host is required
de: Host ist erforderlich
fr: L'hôte est requis
ru: Требуется хост
zh: 主机为必填项
zh_tw: 主機為必填

# connPortRequired
source: Port is required
de: Port ist erforderlich
fr: Le port est requis
ru: Требуется порт
zh: 端口为必填项
zh_tw: 連接埠為必填

# connUsernameRequired
source: Username is required
de: Benutzername ist erforderlich
fr: Le nom d'utilisateur est requis
ru: Требуется имя пользователя
zh: 用户名为必填项
zh_tw: 使用者名稱為必填

# connectionPassword
source: Password
de: Passwort
fr: Mot de passe
ru: Пароль
zh: 密码
zh_tw: 密碼

# connectionDatabase
source: Database
de: Datenbank
fr: Base de données
ru: База данных
zh: 数据库
zh_tw: 資料庫

# connectionEnvironment
source: Environment
de: Umgebung
fr: Environnement
ru: Окружение
zh: 环境
zh_tw: 環境

# connectionEnvironmentNone
source: None
de: Keine
fr: Aucun
ru: Не указано
zh: 未指定
zh_tw: 未指定

# commonSave
source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
zh: 保存
zh_tw: 儲存

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
zh: 取消
zh_tw: 取消

# commonDelete
source: Delete
de: Löschen
fr: Supprimer
ru: Удалить
zh: 删除
zh_tw: 刪除

# commonEdit
source: Edit
de: Bearbeiten
fr: Modifier
ru: Редактировать
zh: 编辑
zh_tw: 編輯

# commonAdd
source: Add
de: Hinzufügen
fr: Ajouter
ru: Добавить
zh: 添加
zh_tw: 新增

# commonClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
ru: Подтвердить
zh: 确认
zh_tw: 確認

# commonSearch
source: Search
de: Suchen
fr: Rechercher
ru: Поиск
zh: 搜索
zh_tw: 搜尋

# commonRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ru: Обновить
zh: 刷新
zh_tw: 重新整理

# commonLoading
source: Loading...
de: Laden...
fr: Chargement...
ru: Загрузка...
zh: 加载中...
zh_tw: 載入中...

# commonNoData
source: No Data
de: Keine Daten
fr: Aucune donnée
ru: Нет данных
zh: 无数据
zh_tw: 無資料

# commonSuccess
source: Success
de: Erfolg
fr: Succès
ru: Успешно
zh: 成功
zh_tw: 成功

# commonError
source: Error
de: Fehler
fr: Erreur
ru: Ошибка
zh: 错误
zh_tw: 錯誤

# commonWarning
source: Warning
de: Warnung
fr: Avertissement
ru: Предупреждение
zh: 警告
zh_tw: 警告

# tableNewTable
source: ER Diagram
de: Neue Tabelle
fr: Nouvelle table
ru: Новая таблица
zh: ER图
zh_tw: 新建資料表

# tableEditTable
source: Edit Table
de: Tabelle bearbeiten
fr: Modifier la table
ru: Редактировать таблицу
zh: 编辑表
zh_tw: 編輯資料表

# tableDeleteTable
source: Delete Table
de: Tabelle löschen
fr: Supprimer la table
ru: Удалить таблицу
zh: 删除表
zh_tw: 刪除資料表

# tableTableName
source: Table Name
de: Tabellenname
fr: Nom de la table
ru: Имя таблицы
zh: 表名
zh_tw: 資料表名稱

# tableColumns
source: Columns
de: Spalten
fr: Colonnes
ru: Столбцы
zh: 导入
zh_tw: 欄位

# tableIndexes
source: Indexes
de: Indizes
fr: Index
ru: Индексы
zh: 索引
zh_tw: 索引

# tablePrimaryKey
source: Primary Key
de: Primärschlüssel
fr: Clé primaire
ru: Первичный ключ
zh: 主键
zh_tw: 主鍵

# tableForeignKey
source: Foreign Key
de: Fremdschlüssel
fr: Clé étrangère
ru: Внешний ключ
zh: 外键
zh_tw: 外鍵

# tableRenameTable
source: Rename Table
de: Tabelle umbenennen
fr: Renommer la table
ru: Переименовать таблицу
zh: 重命名表
zh_tw: 重新命名表

# tableNewTableName
source: New table name
de: Neuer Tabellenname
fr: Nouveau nom de table
ru: Новое имя таблицы
zh: 新表名
zh_tw: 新表名

# queryExecute
source: Execute
de: Ausführen
fr: Exécuter
ru: Выполнить
zh: 性能分析
zh_tw: 執行

# queryExecuteSelected
source: Execute Selected
de: Ausgewählte ausführen
fr: Exécuter la sélection
ru: Выполнить выбранное
zh: 执行选中
zh_tw: 執行選取

# queryFormat
source: Format
de: Formatieren
fr: Formater
ru: Форматировать
zh: 格式化
zh_tw: 格式化

# queryClear
source: Clear
de: Löschen
fr: Effacer
ru: Очистить
zh: 清除
zh_tw: 清除

source: Query History
de: Verlauf
fr: Historique
ru: История
zh: 查询历史
zh_tw: 歷史

# queryResults
source: Results
de: Ergebnisse
fr: Résultats
ru: Результаты
zh: 结果
zh_tw: 結果

# sidebarConnections
source: Connections
de: Verbindungen
fr: Connexions
ru: Подключения
zh: 连接
zh_tw: 連線

# sidebarDatabases
source: Databases
de: Datenbanken
fr: Bases de données
ru: Базы данных
zh: 数据库
zh_tw: 資料庫

# sidebarTables
source: Tables
de: Tabellen
ru: Таблицы
zh: 表
zh_tw: 資料表

# sidebarKeys
source: Keys
de: Schlüssel
fr: Clés
ru: Ключи
zh: 键
zh_tw: 鍵

# sidebarCollections
source: Collections
de: Sammlungen
ru: Коллекции
zh: 集合
zh_tw: 集合

# sidebarSuperTables
source: SuperTables
de: Super-Tabellen
ru: Супертаблицы
zh: 超级表
zh_tw: 超級表

# sidebarViews
source: Views
de: Ansichten
fr: Vues
ru: Представления
zh: 视图
zh_tw: 檢視

# sidebarSavedQueries
source: Saved Queries
de: Gespeicherte Abfragen
fr: Requêtes enregistrées
ru: Сохраненные запросы
zh: 已保存的查询
zh_tw: 已保存的查詢

# sidebarProcedures
source: Stored Procedures
de: Gespeicherte Prozeduren
fr: Procédures stockées
ru: Хранимые процедуры
zh: 存储过程
zh_tw: 預存程序

# sidebarTriggers
source: Triggers
de: Trigger
fr: Déclencheurs
ru: Триггеры
zh: 触发器
zh_tw: 觸發程序

# sidebarFunctions
source: Functions
de: Funktionen
fr: Fonctions
ru: Функции
zh: 函数
zh_tw: 函數

# sidebarServer
source: Server
fr: Serveur
ru: Сервер
zh: 服务器
zh_tw: 伺服器

# sidebarProcessList
source: Process List
de: Prozessliste
fr: Liste des processus
ru: Список процессов
zh: 进程列表
zh_tw: 處理程序清單

# sidebarServerStatus
source: Server Status
fr: État du serveur
ru: Состояние сервера
zh: 服务器状态
zh_tw: 伺服器狀態

# sidebarNoUsers
source: No users
de: Keine Benutzer
fr: Aucun utilisateur
ru: Нет пользователей
zh: 无用户
zh_tw: 無使用者

# sidebarNoActiveProcesses
source: No active processes
de: Keine aktiven Prozesse
fr: Aucun processus actif
ru: Нет активных процессов
zh: 无活动进程
zh_tw: 無活動處理程序

# sidebarTdColsTags
source: {cols} cols, {tags} tags
de: {cols} Spalten, {tags} Tags
fr: {cols} col., {tags} étiquettes
ru: {cols} столб., {tags} тегов
zh: {cols} 列，{tags} 标签
zh_tw: {cols} 欄，{tags} 標籤

# sidebarTdColumnsCount
source: Columns ({count})
de: Spalten ({count})
fr: Colonnes ({count})
ru: Столбцы ({count})
zh: 列（{count}）
zh_tw: 欄（{count}）

# sidebarTdTagsCount
source: Tags ({count})
fr: Étiquettes ({count})
ru: Теги ({count})
zh: 标签（{count}）
zh_tw: 標籤（{count}）

# sidebarTdDeleteTitle
source: Delete SuperTable
de: SuperTable löschen
fr: Supprimer la SuperTable
ru: Удалить SuperTable
zh: 删除超级表
zh_tw: 刪除超級表

# sidebarTdDeleteConfirm
source: Are you sure you want to delete SuperTable "{name}"? This will also delete all its SubTables!
de: SuperTable „{name}“ wirklich löschen? Alle zugehörigen SubTables werden ebenfalls gelöscht!
fr: Voulez-vous vraiment supprimer la SuperTable « {name} » ? Toutes ses SubTables seront également supprimées !
ru: Вы действительно хотите удалить SuperTable «{name}»? Это также удалит все её SubTable!
zh: 确定要删除超级表“{name}”吗？ 这也会删除其所有子表！
zh_tw: 確定要刪除超級表「{name}」嗎？ 這也會刪除其所有子表！

# sidebarDeleteGroup
source: Delete Group
de: Gruppe löschen
fr: Supprimer le groupe
ru: Удалить группу
zh: 删除分组
zh_tw: 刪除分組

# sidebarDeleteGroupPrompt
source: Select a group to delete:
de: Zu löschende Gruppe auswählen:
fr: Sélectionner un groupe à supprimer :
ru: Выберите группу для удаления:
zh: 选择要删除的分组：
zh_tw: 選擇要刪除的分組：

# sidebarConnectionSwitch
source: Switch connection
de: Verbindung wechseln
fr: Changer de connexion
ru: Переключить подключение
zh: 切换连接
zh_tw: 切換連線

# sidebarSelectConnectionHint
source: Select a connection from the picker above to start
de: Verbindung oben im Auswahlfeld wählen, um zu beginnen
fr: Sélectionnez une connexion dans le sélecteur ci-dessus pour commencer
ru: Выберите подключение в селекторе выше, чтобы начать
zh: 从上方连接选择器选择一个连接开始
zh_tw: 從上方連線選擇器選擇一個連線開始

# sidebarConnectionNone
source: No connection
de: Keine Verbindung
fr: Aucune connexion
ru: Нет подключений
zh: 暂无连接
zh_tw: 暫無連線

# sidebarManageConnections
source: Manage Connections…
de: Verbindungen verwalten…
fr: Gérer les connexions…
ru: Управление подключениями…
zh: 管理连接…
zh_tw: 管理連線…

# sidebarSchemas
source: Schemas
fr: Schémas
ru: Схемы
zh: 模式
zh_tw: 模式

# sidebarMaterializedViews
source: Materialized Views
de: Materialisierte Ansichten
fr: Vues matérialisées
ru: Материализованные представления
zh: 物化视图
zh_tw: 物化檢視

# sidebarSequences
source: Sequences
de: Sequenzen
fr: Séquences
ru: Последовательности
zh: 序列
zh_tw: 序列

# settingsGeneralSettings
source: General Settings
de: Allgemeine Einstellungen
fr: Paramètres généraux
ru: Общие настройки
zh: 常规设置
zh_tw: 常規設置

# settingsAppearanceSettings
source: Appearance
de: Darstellung
fr: Apparence
ru: Внешний вид
zh: 外观
zh_tw: 外觀

# settingsEditorSettings
source: Editor Settings
de: Editor-Einstellungen
fr: Paramètres de l'éditeur
ru: Настройки редактора
zh: 编辑器设置
zh_tw: 編輯器設置

# settingsEnableAutocomplete
source: Enable Autocomplete
de: Autovervollständigung aktivieren
fr: Activer l'autocomplétion
ru: Включить автозаполнение
zh: 启用自动完成
zh_tw: 啟用自動完成

# settingsAutocompleteDescription
source: Automatically suggest SQL keywords and table names
de: SQL-Schlüsselwörter und Tabellennamen automatisch vorschlagen
fr: Suggérer automatiquement les mots-clés SQL et les noms de tables
ru: Автоматически предлагать SQL ключевые слова и имена таблиц
zh: 自动建议SQL关键字和表名
zh_tw: 自動建議SQL關鍵字和表名

# settingsSqlCoolTheme
source: SQL Cool Theme
zh: SQL 冷主题高亮

# settingsSqlCoolThemeDesc
source: Use the cool syntax palette (matches the app shell). Turn off for the platform default palette.
zh: 使用冷色系语法配色（与主题壳体协调）。关闭则用平台配套配色。

# safetyRulesSectionTitle
source: Safety Rules
zh: 安全审查规则

# safetyRuleSchemaCompat
source: Schema Compatibility
zh: Schema 兼容性检查

# safetyRuleSchemaCompatDesc
source: Check referenced columns exist in the table before execution
zh: 执行前检查 SQL 引用的列在表中是否存在

# safetyRuleMissingLimit
source: Missing LIMIT Warning
zh: 缺 LIMIT 警告

# safetyRuleMissingLimitDesc
source: Warn when querying large tables without a LIMIT clause
zh: 查询大表且未加 LIMIT 子句时警告

# safetyRuleFullTableScan
source: Full Table Scan (Static)
zh: 全表扫描检测（静态）

# safetyRuleFullTableScanDesc
source: Detect index-breaking patterns in WHERE clauses (e.g. function-wrapped columns)
zh: 检测 WHERE 子句中破坏索引的模式（如函数包裹列、LIKE 前缀通配）

# safetyRuleSqlInjection
source: SQL Injection Detection
zh: SQL 注入检测

# safetyRuleSqlInjectionDesc
source: Flag common SQL injection patterns (tautologies, comment truncation)
zh: 标记常见 SQL 注入特征（永真式、注释截断等）

# safetyRuleExplainFullScan
source: Full Table Scan (EXPLAIN)
zh: 全表扫描检测（EXPLAIN 实证）

# safetyRuleExplainFullScanDesc
source: Run EXPLAIN to detect actual full table scans chosen by the optimizer
zh: 执行 EXPLAIN 检测优化器实际选择的全表扫描

# safetyRuleExplainEstimatedRows
source: Large Result Set Warning (EXPLAIN)
zh: 大结果集预警（EXPLAIN）

# safetyRuleExplainEstimatedRowsDesc
source: Run EXPLAIN to warn when estimated returned rows exceed the threshold
zh: 执行 EXPLAIN，预估返回行数超阈值时警告

# safetyRuleExecutableComment
source: MySQL Executable Comments
zh: MySQL 可执行注释检测

# safetyRuleExecutableCommentDesc
source: Detect statements hidden in /*! ... */ version comments (executed by MySQL)
zh: 检测 /*! ... */ 版本注释内嵌的语句（MySQL 会执行注释内容）

# safetyRuleTautologyPredicate
source: Tautology Predicates
zh: 恒真谓词检测

# safetyRuleTautologyPredicateDesc
source: Detect always-true WHERE conditions such as 1=1, TRUE, and self-comparisons
zh: 检测 WHERE 中的 1=1、TRUE、自比较等恒成立条件

# safetyRuleComplementaryOr
source: Complementary OR Branches
zh: 互补 OR 检测

# safetyRuleComplementaryOrDesc
source: Detect complementary always-true OR branches such as x IS NULL OR x IS NOT NULL
zh: 检测 x IS NULL OR x IS NOT NULL 等互补恒真分支

# safetyRuleWritableCte
source: Writable CTEs
zh: 可写 CTE 检测

# safetyRuleWritableCteDesc
source: Detect DELETE/UPDATE/INSERT embedded in WITH clause CTE bodies
zh: 检测 WITH 子句 CTE 体内嵌的 DELETE/UPDATE/INSERT

# safetyRuleFileWrite
source: Filesystem Access
zh: 文件系统访问检测

# safetyRuleFileWriteDesc
source: Detect INTO OUTFILE/DUMPFILE and LOAD_FILE server file access
zh: 检测 INTO OUTFILE/DUMPFILE 与 LOAD_FILE 等服务器文件读写

# safetyRuleReviewFailClosed
source: Fail-Closed for Writes
zh: 审查降级写类拦截

# safetyRuleReviewFailClosedDesc
source: Warn on write statements when safety review degrades (reads pass through)
zh: 安全审查异常时对写操作注入高危告警（读操作不拦截）

# safetyFullScanThreshold
source: Row count threshold (missing LIMIT / full scan / large result)
zh: 行数阈值（缺 LIMIT / 全表扫 / 大结果集通用）

# settingsAiSettings
source: AI Settings
de: KI-Einstellungen
fr: Paramètres IA
ru: Настройки ИИ
zh: AI设置
zh_tw: AI設置

# settingsAutoExecuteSql
source: Auto Execute SQL
de: SQL automatisch ausführen
fr: Exécuter SQL automatiquement
ru: Автоматическое выполнение SQL
zh: 自动执行SQL
zh_tw: 自動執行SQL

# settingsAutoExecuteSqlDescription
source: Automatically execute SQL when a tab is opened
de: SQL automatisch ausführen, wenn ein Tab geöffnet wird
fr: Exécuter automatiquement SQL lorsqu'un onglet est ouvert
ru: Автоматически выполнять SQL при открытии вкладки
zh: 打开标签页时自动执行SQL
zh_tw: 打開標籤頁時自動執行SQL

# settingsThemeSettings
source: Theme
de: Design
fr: Thème
ru: Тема
zh: 主题
zh_tw: 主題

# settingsDarkMode
source: Dark
de: Dunkel
fr: Sombre
ru: Тёмный
zh: 深色
zh_tw: 深色

# settingsLightMode
source: Light
de: Hell
fr: Clair
ru: Светлый
zh: 浅色
zh_tw: 淺色

# shortcutCategoryFile
source: File
de: Datei
fr: Fichier
ru: Файл
zh: 文件
zh_tw: 檔案

# shortcutCategoryEdit
source: Edit
de: Bearbeiten
fr: Édition
ru: Редактирование
zh: 编辑
zh_tw: 編輯

# shortcutCategoryView
source: View
de: Ansicht
fr: Affichage
ru: Вид
zh: 视图
zh_tw: 檢視

# shortcutCategoryTab
source: Tabs
fr: Onglets
ru: Вкладки
zh: 标签页
zh_tw: 標籤頁

# shortcutNewConnection
source: New Connection
de: Neue Verbindung
fr: Nouvelle connexion
ru: Новое подключение
zh: 新建连接
zh_tw: 新建連線

# shortcutNewTab
source: New Tab
de: Neuer Tab
fr: Nouvel onglet
ru: Новая вкладка
zh: 新建标签页
zh_tw: 新建標籤頁

# shortcutCloseTab
source: Close Tab
de: Tab schließen
fr: Fermer l'onglet
ru: Закрыть вкладку
zh: 关闭标签页
zh_tw: 關閉標籤頁

# shortcutSaveQuery
source: Save Query
de: Abfrage speichern
fr: Enregistrer la requête
ru: Сохранить запрос
zh: 保存查询
zh_tw: 儲存查詢

# shortcutExportData
source: Export Data
de: Daten exportieren
fr: Exporter les données
ru: Экспорт данных
zh: 导出数据
zh_tw: 匯出資料

# shortcutExecuteQuery
source: Execute Query
de: Abfrage ausführen
fr: Exécuter la requête
ru: Выполнить запрос
zh: 执行查询
zh_tw: 執行查詢

# shortcutExecuteQueryNewTab
source: Execute Query in New Tab
de: Abfrage in neuem Tab ausführen
fr: Exécuter dans un nouvel onglet
ru: Выполнить в новой вкладке
zh: 在新标签页中执行
zh_tw: 在新標籤頁中執行

# shortcutFormatSql
source: Format SQL
de: SQL formatieren
fr: Formater SQL
ru: Форматировать SQL
zh: 格式化SQL
zh_tw: 格式化SQL

# shortcutFind
source: Find
de: Suchen
fr: Rechercher
ru: Найти
zh: 查找
zh_tw: 尋找

# shortcutReplace
source: Replace
de: Ersetzen
fr: Remplacer
ru: Заменить
zh: 替换
zh_tw: 取代

# shortcutAutocomplete
source: Autocomplete
de: Autovervollständigung
fr: Autocomplétion
ru: Автозаполнение
zh: 自动完成
zh_tw: 自動完成

# shortcutUndo
source: Undo
de: Rückgängig
fr: Annuler
ru: Отменить
zh: 撤销
zh_tw: 復原

# shortcutRedo
source: Redo
de: Wiederholen
fr: Rétablir
ru: Повторить
zh: 重做
zh_tw: 重做

# shortcutToggleSidebar
source: Toggle Sidebar
de: Seitenleiste umschalten
fr: Basculer la barre latérale
ru: Переключить боковую панель
zh: 切换侧边栏
zh_tw: 切換側邊欄

# shortcutToggleAiPanel
source: Toggle AI Panel
de: KI-Panel umschalten
fr: Basculer le panneau IA
ru: Переключить панель ИИ
zh: 切换AI面板
zh_tw: 切換AI面板

# shortcutCommandPalette
source: Command Palette
de: Befehlspalette
fr: Palette de commandes
ru: Палитра команд
zh: 命令面板
zh_tw: 命令面板

# shortcutShortcutHelp
source: Keyboard Shortcuts
de: Tastenkürzel
fr: Aide sur les raccourcis
ru: Справка по ярлыкам
zh: 快捷键帮助
zh_tw: 快捷鍵說明

# shortcutGenerateSql
source: Generate SQL
de: SQL generieren
fr: Générer SQL
ru: Генерировать SQL
zh: 生成SQL
zh_tw: 生成SQL

# shortcutOptimizeSql
source: Optimize SQL
de: SQL optimieren
fr: Optimiser SQL
ru: Оптимизировать SQL
zh: 优化SQL
zh_tw: 優化SQL

# shortcutExplainSql
source: Explain SQL
de: SQL erklären
fr: Expliquer SQL
ru: Объяснить SQL
zh: 解释SQL
zh_tw: 解釋SQL

# shortcutNextTab
source: Next Tab
de: Nächster Tab
fr: Onglet suivant
ru: Следующая вкладка
zh: 下一个标签页
zh_tw: 下一個標籤頁

# shortcutPreviousTab
source: Previous Tab
de: Vorheriger Tab
fr: Onglet précédent
ru: Предыдущая вкладка
zh: 上一个标签页
zh_tw: 上一個標籤頁

# shortcutSwitchToTab
source: Switch to Tab
de: Zu Tab wechseln
fr: Basculer vers l'onglet
ru: Переключиться на вкладку
zh: 切换到标签页
zh_tw: 切換到標籤頁

# shortcutToggleAiFullscreen
source: AI Panel Fullscreen
de: KI-Panel Vollbild
fr: Panneau IA en plein écran
ru: Панель ИИ на весь экран
zh: AI 面板全屏
zh_tw: AI 面板全屏

# shortcutAuditLog
source: Query Audit Log
de: Abfrage-Audit-Protokoll
fr: Journal d'audit des requêtes
ru: Журнал аудита запросов
zh: 查询审计日志
zh_tw: 查詢稽核日誌

# shortcutIncreaseOpacity
source: Increase Overlay Opacity
de: Overlay-Deckkraft erhöhen
fr: Augmenter l'opacité du panneau
ru: Увеличить непрозрачность наложения
zh: 提高浮层不透明度
zh_tw: 提高浮層不透明度

# shortcutDecreaseOpacity
source: Decrease Overlay Opacity
de: Overlay-Deckkraft verringern
fr: Diminuer l'opacité du panneau
ru: Уменьшить непрозрачность наложения
zh: 降低浮层不透明度
zh_tw: 降低浮層不透明度

# tableCreateNewTable
source: Create New Table
de: Neue Tabelle erstellen
fr: Créer un nouveau tableau
ru: Создать новую таблицу
zh: 创建新表
zh_tw: 創建新資料表

# toolbarBackup
source: Backup
de: Sicherung
fr: Sauvegarde
ru: Резервное копирование
zh: 备份
zh_tw: 备份

# toolbarImport
source: Import
de: Importieren
fr: Importer
ru: Импорт
zh: 导入
zh_tw: 导入

# toolbarExport
source: Export
de: Exportieren
fr: Exporter
ru: Экспорт
zh: 导出
zh_tw: 导出

# sidebarExpand
source: Expand
de: Seitenleiste erweitern
fr: Développer la barre latérale
ru: Развернуть боковую панель
zh: 展开侧边栏
zh_tw: 展开侧边栏

# sidebarSettings
source: Settings
de: Einstellungen
fr: Paramètres
ru: Настройки
zh: 设置
zh_tw: 设置

# sidebarSearchHint
source: Search connections, tables, views...
de: Suche nach Verbindungen, Tabellen, Ansichten...
fr: Rechercher des connexions, tables, vues...
ru: Поиск подключений, таблиц, представлений...
zh: 搜索连接、表、视图...
zh_tw: 搜索连接、表、视图...

# sidebarConnectionActive
source: {count} connections active
de: {count} aktive Verbindungen
fr: {count} connexions actives
ru: {count} активных подключений
zh: {count} 个连接活跃
zh_tw: {count} 个连接活跃

# sidebarNoConnections
source: No saved connections
de: Keine gespeicherten Verbindungen
fr: Aucune connexion enregistrée
ru: Нет сохраненных подключений
zh: 暂无保存的连接
zh_tw: 暂无保存的连接

# sidebarClickToCreateConnection
source: Click the button below to create a connection
de: Klicken Sie auf die Schaltfläche unten, um eine neue Verbindung zu erstellen
fr: Cliquez sur le bouton ci-dessous pour créer une nouvelle connexion
ru: Нажмите кнопку ниже, чтобы создать новое подключение
zh: 点击下方按钮新建连接
zh_tw: 点击下方按钮新建连接

# sidebarCreateConnection
source: Create Connection
de: Neue Verbindung
fr: Nouvelle connexion
ru: Создать подключение
zh: 新建连接
zh_tw: 新建连接

# resultsExport
source: Export
de: Exportieren
fr: Exporter
ru: Экспорт
zh: 导出
zh_tw: 导出

# resultsSave
source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
zh: 保存
zh_tw: 保存

# resultsDiscard
source: Discard
de: Verwerfen
fr: Abandonner
ru: Отменить
zh: 放弃
zh_tw: 放弃

# resultsNoDataToExport
source: No data to export
de: Keine Daten zum Exportieren
fr: Aucune donnée à exporter
ru: Нет данных для экспорта
zh: 没有数据可导出
zh_tw: 没有数据可导出

# cellEditNotSupported
source: Cell editing is not available yet — edits cannot be saved back to the database
zh: 暂不支持单元格编辑——修改无法写回数据库

# exportExcelGenerating
source: Generating Excel…
zh: 正在生成 Excel…

# resultsConfirmDiscardChanges
source: Confirm Discard Changes
de: Änderungen verwerfen bestätigen
fr: Confirmer l'abandon des modifications
ru: Подтвердить отмену изменений
zh: 确认放弃修改
zh_tw: 确认放弃修改

# resultsDiscardChangesMessage
source: Are you sure you want to discard {count} changes? This action cannot be undone.
de: Möchten Sie wirklich {count} Änderungen verwerfen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir abandonner {count} modifications ? Cette action est irréversible.
ru: Вы уверены, что хотите отменить {count} изменений? Это действие нельзя отменить.
zh: 确定要放弃 {count} 处修改吗？此操作不可撤销。
zh_tw: 确定要放弃 {count} 处修改吗？此操作不可撤销。
