Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# importWizRowsProgress
source: {imported}/{total} rows
de: {imported}/{total} Zeilen
fr: {imported}/{total} lignes
ru: {imported}/{total} строк
zh: {imported}/{total} 行
zh_tw: {imported}/{total} 列

# importWizFailedRows
source: Failed: {count} rows
de: Fehlgeschlagen: {count} Zeilen
fr: Échec : {count} lignes
ru: Ошибок: {count} строк
zh: 失败：{count} 行
zh_tw: 失敗：{count} 列

# importWizImportComplete
source: Import Complete!
de: Import abgeschlossen!
fr: Importation terminée !
ru: Импорт завершён!
zh: 导入完成！
zh_tw: 匯入完成！

# importWizImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l'importation : {error}
ru: Ошибка импорта: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

# importWizImportSuccessMsg
source: Successfully imported {count} rows
de: Erfolgreich {count} Zeilen importiert
fr: {count} lignes importées avec succès
ru: Успешно импортировано {count} строк
zh: 成功导入 {count} 行数据
zh_tw: 成功匯入 {count} 列資料

# importWizImportErrorMsg
source: An error occurred during import
de: Beim Import ist ein Fehler aufgetreten
fr: Une erreur est survenue lors de l'importation
ru: При импорте произошла ошибка
zh: 导入过程中发生错误
zh_tw: 匯入過程中發生錯誤

# importWizPreviousStep
source: Previous
de: Zurück
fr: Précédent
ru: Назад
zh: 上一步
zh_tw: 上一步

# importWizClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# importWizStartImport
source: Start Import
de: Import starten
fr: Démarrer l'importation
ru: Начать импорт
zh: 开始导入
zh_tw: 開始匯入

# importWizNextStep
source: Next
de: Weiter
fr: Suivant
ru: Далее
zh: 下一步
zh_tw: 下一步

# importWizReimport
source: Re-import
de: Erneut importieren
fr: Réimporter
ru: Импортировать заново
zh: 重新导入
zh_tw: 重新匯入

# importWizLoadDatabasesFailed
source: Failed to load database list: {error}
de: Fehler beim Laden der Datenbankliste: {error}
fr: Échec du chargement de la liste des bases de données : {error}
ru: Не удалось загрузить список баз данных: {error}
zh: 加载数据库列表失败：{error}
zh_tw: 載入資料庫列表失敗：{error}

# importWizLoadTablesFailed
source: Failed to load table list: {error}
de: Fehler beim Laden der Tabellenliste: {error}
fr: Échec du chargement de la liste des tables : {error}
ru: Не удалось загрузить список таблиц: {error}
zh: 加载表列表失败：{error}
zh_tw: 載入資料表列表失敗：{error}

# importWizPickFileFailed
source: Failed to select file: {error}
de: Fehler beim Auswählen der Datei: {error}
fr: Échec de la sélection du fichier : {error}
ru: Не удалось выбрать файл: {error}
zh: 选择文件失败：{error}
zh_tw: 選擇檔案失敗：{error}

# importWizAnalysisFailed
source: Analysis failed: {error}
de: Analyse fehlgeschlagen: {error}
fr: Échec de l'analyse : {error}
ru: Ошибка анализа: {error}
zh: 分析失败：{error}
zh_tw: 分析失敗：{error}

# importWizMappingFailed
source: Failed to generate column mapping: {error}
de: Fehler beim Erstellen der Spaltenzuordnung: {error}
fr: Échec de la génération de la correspondance : {error}
ru: Не удалось создать сопоставление: {error}
zh: 生成列映射失败：{error}
zh_tw: 產生欄位對應失敗：{error}

# importWizFileAnalysisFailed
source: File analysis failed
de: Dateianalyse fehlgeschlagen
fr: Échec de l'analyse du fichier
ru: Ошибка анализа файла
zh: 文件分析失败
zh_tw: 檔案分析失敗

# importWizImportFailedGeneric
source: Import failed
de: Import fehlgeschlagen
fr: Échec de l'importation
ru: Ошибка импорта
zh: 导入失败
zh_tw: 匯入失敗

# importWizNotSelected
source: Not selected
de: Nicht ausgewählt
fr: Non sélectionné
ru: Не выбрано
zh: 未选择
zh_tw: 未選擇

# importWizNotSet
source: Not set
de: Nicht festgelegt
fr: Non défini
ru: Не задано
zh: 未设置
zh_tw: 未設定

# importWizUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно
zh: 未知
zh_tw: 未知

# importWizPiiDetectionSummary
source: PII Detection
de: PII-Erkennung
fr: Détection PII
ru: Обнаружение PII
zh: PII 检测
zh_tw: PII 檢測

# importWizSensitiveFieldCount
source: {count} sensitive fields
de: {count} sensible Felder
fr: {count} champs sensibles
ru: {count} конфиденциальных полей
zh: {count} 个敏感字段
zh_tw: {count} 個敏感欄位

# smartImportAnalyzingDetail
source: AI is identifying field types and generating CREATE TABLE statement
de: KI identifiziert Feldtypen und generiert CREATE TABLE-Anweisung
fr: L'IA identifie les types de champs et génère l'instruction CREATE TABLE
ru: ИИ определяет типы полей и генерирует инструкцию CREATE TABLE
zh: AI 正在识别字段类型并生成建表语句
zh_tw: AI 正在識別欄位類型並產生建表語句

# smartImportColumnMapping
source: Column Mapping
de: Spaltenzuordnung
fr: Correspondance des colonnes
ru: Сопоставление столбцов
zh: 列映射
zh_tw: 欄位對應

# smartImportColumnsMapped
source: {mapped}/{total} columns mapped
de: {mapped}/{total} Spalten zugeordnet
fr: {mapped}/{total} colonnes associées
ru: Сопоставлено {mapped}/{total} столбцов
zh: {mapped}/{total} 列已映射
zh_tw: {mapped}/{total} 欄已對應

# smartImportFileColumn
source: File Column
de: Dateispalte
fr: Colonne fichier
ru: Столбец файла
zh: 文件列
zh_tw: 檔案欄位

# smartImportTableColumn
source: Table Column
de: Tabellenspalte
fr: Colonne table
ru: Столбец таблицы
zh: 表列
zh_tw: 資料表欄位

# smartImportConflictResolution
source: Conflict Resolution
de: Konfliktlösung
fr: Résolution des conflits
ru: Разрешение конфликтов
zh: 冲突处理
zh_tw: 衝突處理

# smartImportDataPreview
source: Data Preview
de: Datenvorschau
fr: Aperçu des données
ru: Предпросмотр данных
zh: 数据预览
zh_tw: 資料預覽

# smartImportFirstRows
source: First {count} rows
de: Erste {count} Zeilen
fr: {count} premières lignes
ru: Первые {count} строк
zh: 前 {count} 行
zh_tw: 前 {count} 列

# smartImportBack
source: Back
de: Zurück
fr: Retour
ru: Назад
zh: 返回
zh_tw: 返回

# smartImportBackgroundTask
source: Background Import
de: Hintergrundimport
fr: Importation en arrière-plan
ru: Фоновый импорт
zh: 后台导入
zh_tw: 背景匯入

# smartImportFailedToGenerateSql
source: -- Failed to generate CREATE TABLE statement
de: -- CREATE TABLE-Anweisung konnte nicht generiert werden
fr: -- Échec de la génération de l'instruction CREATE TABLE
ru: -- Не удалось сгенерировать инструкцию CREATE TABLE
zh: -- 未能生成建表语句
zh_tw: -- 未能產生建表語句

# smartImportTargetTableSelected
source: Target table selected: {table}
de: Zieltabelle ausgewählt: {table}
fr: Table cible sélectionnée : {table}
ru: Выбрана целевая таблица: {table}
zh: 已选择目标表：{table}
zh_tw: 已選擇目標資料表：{table}

# smartImportTargetTableEntered
source: Target table entered: {table}
de: Zieltabelle eingegeben: {table}
fr: Table cible saisie : {table}
ru: Введена целевая таблица: {table}
zh: 已输入目标表：{table}
zh_tw: 已輸入目標資料表：{table}

# smartImportAnalysisFailed
source: File analysis failed: {error}
de: Dateianalyse fehlgeschlagen: {error}
fr: Échec de l'analyse du fichier : {error}
ru: Ошибка анализа файла: {error}
zh: 文件分析失败：{error}
zh_tw: 檔案分析失敗：{error}

# smartImportColumnMappingsComplete
source: Column mapping complete: {mapped}/{total} columns auto-matched
de: Spaltenzuordnung abgeschlossen: {mapped}/{total} Spalten automatisch zugeordnet
fr: Correspondance terminée : {mapped}/{total} colonnes associées automatiquement
ru: Сопоставление завершено: {mapped}/{total} столбцов сопоставлено автоматически
zh: 列映射完成：{mapped}/{total} 列自动匹配
zh_tw: 欄位對應完成：{mapped}/{total} 欄自動匹配

# smartImportPiiDetected
source: PII Detection: Sensitive fields found - {types}
de: PII-Erkennung: Sensible Felder gefunden - {types}
fr: Détection PII : Champs sensibles trouvés - {types}
ru: Обнаружение PII: Найдены конфиденциальные поля - {types}
zh: PII 检测：发现敏感字段 - {types}
zh_tw: PII 檢測：發現敏感欄位 - {types}

# smartImportPiiNone
source: PII Detection: No sensitive fields found
de: PII-Erkennung: Keine sensiblen Felder gefunden
fr: Détection PII : Aucun champ sensible trouvé
ru: Обнаружение PII: Конфиденциальных полей не найдено
zh: PII 检测：未发现敏感字段
zh_tw: PII 檢測：未發現敏感欄位

# smartImportPiiFailed
source: PII Detection failed: {error}
de: PII-Erkennung fehlgeschlagen: {error}
fr: Échec de la détection PII : {error}
ru: Ошибка обнаружения PII: {error}
zh: PII 检测失败：{error}
zh_tw: PII 檢測失敗：{error}

# smartImportPreviewGenerated
source: Data preview generated ({count} rows)
de: Datenvorschau generiert ({count} Zeilen)
fr: Aperçu des données généré ({count} lignes)
ru: Предпросмотр данных создан ({count} строк)
zh: 数据预览已生成（{count} 行）
zh_tw: 資料預覽已產生（{count} 列）

# smartImportPreviewFailed
source: Failed to generate preview: {error}
de: Fehler beim Generieren der Vorschau: {error}
fr: Échec de la génération de l'aperçu : {error}
ru: Ошибка создания предпросмотра: {error}
zh: 生成预览失败：{error}
zh_tw: 產生預覽失敗：{error}

# smartImportMappingFailed
source: Failed to generate column mapping: {error}
de: Fehler beim Generieren der Spaltenzuordnung: {error}
fr: Échec de la génération de la correspondance : {error}
ru: Ошибка создания сопоставления: {error}
zh: 生成列映射失败：{error}
zh_tw: 產生欄位對應失敗：{error}

# importServiceStartImport
source: Starting data import to table "{table}"...
de: Starte Datenimport in Tabelle "{table}"...
fr: Démarrage de l'importation vers la table "{table}"...
ru: Начало импорта в таблицу "{table}"...
zh: 开始导入数据到表 "{table}"...
zh_tw: 開始匯入資料到資料表 "{table}"...

# importServiceColumnMapping
source: Column mapping: {mapped}/{total} columns mapped
de: Spaltenzuordnung: {mapped}/{total} Spalten zugeordnet
fr: Correspondance : {mapped}/{total} colonnes associées
ru: Сопоставление: {mapped}/{total} столбцов
zh: 列映射：{mapped}/{total} 列已映射
zh_tw: 欄位對應：{mapped}/{total} 欄已對應

# importServiceConflictStrategy
source: Conflict resolution strategy: {strategy}
de: Konfliktlösungsstrategie: {strategy}
fr: Stratégie de conflit : {strategy}
ru: Стратегия конфликтов: {strategy}
zh: 冲突处理策略：{strategy}
zh_tw: 衝突處理策略：{strategy}

# importServiceImporting
source: Starting data import...
de: Starte Datenimport...
fr: Démarrage de l'importation...
ru: Начало импорта данных...
zh: 开始导入数据...
zh_tw: 開始匯入資料...

# importServiceBatchSuccess
source: Batch {batch}: Successfully imported {count} rows
de: Stapel {batch}: {count} Zeilen erfolgreich importiert
fr: Lot {batch} : {count} lignes importées avec succès
ru: Пакет {batch}: успешно импортировано {count} строк
zh: 批次 {batch}：成功导入 {count} 行
zh_tw: 批次 {batch}：成功匯入 {count} 列

# importServiceBatchInsertFailed
source: Batch insert failed ({count} rows), trying row-by-row...
de: Stapelimport fehlgeschlagen ({count} Zeilen), versuche zeilenweise...
fr: Échec de l'importation par lot ({count} lignes), tentative ligne par ligne...
ru: Ошибка пакетной вставки ({count} строк), попытка построчной вставки...
zh: 批量插入失败（{count} 行），尝试逐条插入...
zh_tw: 批次插入失敗（{count} 列），嘗試逐列插入...

# importServiceUpdateFailed
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
ru: Ошибка обновления: {error}
zh: 更新失败：{error}
zh_tw: 更新失敗：{error}

# importServiceDataTooLong
source: Row {row} data too long, skipped
de: Zeile {row} Daten zu lang, übersprungen
fr: Ligne {row} données trop longues, ignorée
ru: Строка {row}: данные слишком длинные, пропущена
zh: 第 {row} 行数据过长，已跳过
zh_tw: 第 {row} 列資料過長，已跳過

# importServiceRowInsertFailed
source: Row {row} insert failed: {error}
de: Zeile {row} Import fehlgeschlagen: {error}
fr: Ligne {row} échec de l'insertion : {error}
ru: Строка {row}: ошибка вставки: {error}
zh: 第 {row} 行插入失败：{error}
zh_tw: 第 {row} 列插入失敗：{error}

# importServiceBatchSkipped
source: Batch skipped: {count} rows (duplicates)
de: Stapel übersprungen: {count} Zeilen (Duplikate)
fr: Lot ignoré : {count} lignes (doublons)
ru: Пакет пропущен: {count} строк (дубликаты)
zh: 本批次跳过：{count} 行（重复）
zh_tw: 此批次跳過：{count} 列（重複）

# importServiceBatchUpdated
source: Batch updated: {count} rows
de: Stapel aktualisiert: {count} Zeilen
fr: Lot mis à jour : {count} lignes
ru: Пакет обновлён: {count} строк
zh: 本批次更新：{count} 行
zh_tw: 此批次更新：{count} 列

# importServiceBatchFailed
source: Batch failed: {count} rows
de: Stapel fehlgeschlagen: {count} Zeilen
fr: Lot échoué : {count} lignes
ru: Пакет не удался: {count} строк
zh: 本批次失败：{count} 行
zh_tw: 此批次失敗：{count} 列

# importServicePhaseProgress
source: Imported {imported} rows, skipped {skipped} rows, updated {updated} rows...
de: {imported} Zeilen importiert, {skipped} übersprungen, {updated} aktualisiert...
fr: {imported} lignes importées, {skipped} ignorées, {updated} mises à jour...
ru: Импортировано {imported}, пропущено {skipped}, обновлено {updated}...
zh: 已导入 {imported} 行，跳过 {skipped} 行，更新 {updated} 行...
zh_tw: 已匯入 {imported} 列，跳過 {skipped} 列，更新 {updated} 列...

# importServiceImportCancelled
source: Import cancelled
de: Import abgebrochen
fr: Importation annulée
ru: Импорт отменён
zh: 导入已取消
zh_tw: 匯入已取消

# importServiceFileReadFailed
source: File read failed: {error}
de: Datei konnte nicht gelesen werden: {error}
fr: Échec de la lecture du fichier : {error}
ru: Ошибка чтения файла: {error}
zh: 文件读取失败：{error}
zh_tw: 檔案讀取失敗：{error}

# importServiceImportComplete
source: Import complete! Success: {imported} rows, Failed: {failed} rows
de: Import abgeschlossen! Erfolg: {imported} Zeilen, Fehlgeschlagen: {failed} Zeilen
fr: Importation terminée ! Succès : {imported} lignes, Échec : {failed} lignes
ru: Импорт завершён! Успешно: {imported}, Ошибок: {failed}
zh: 数据导入完成！成功：{imported} 行，失败：{failed} 行
zh_tw: 資料匯入完成！成功：{imported} 列，失敗：{failed} 列

# taskExecutorAnalyzeFile
source: Analyzing file: {path}
de: Analysiere Datei: {path}
fr: Analyse du fichier : {path}
ru: Анализ файла: {path}
zh: 开始分析文件：{path}
zh_tw: 開始分析檔案：{path}

# taskExecutorFileFormat
source: File format: {format}, Encoding: {encoding}, Estimated rows: {rows}
de: Dateiformat: {format}, Kodierung: {encoding}, Geschätzte Zeilen: {rows}
fr: Format : {format}, Encodage : {encoding}, Lignes est. : {rows}
ru: Формат: {format}, Кодировка: {encoding}, Примерно строк: {rows}
zh: 文件格式：{format}，编码：{encoding}，预估行数：{rows}
zh_tw: 檔案格式：{format}，編碼：{encoding}，預估列數：{rows}

# taskExecutorTableNotExists
source: Table does not exist, creating...
de: Tabelle existiert nicht, wird erstellt...
fr: La table n'existe pas, création en cours...
ru: Таблица не существует, создаётся...
zh: 表不存在，正在创建表...
zh_tw: 資料表不存在，正在建立資料表...

# taskExecutorTableCreated
source: Table created successfully
de: Tabelle erfolgreich erstellt
fr: Table créée avec succès
ru: Таблица успешно создана
zh: 表创建成功
zh_tw: 資料表建立成功

# taskExecutorTableCreateFailed
source: Failed to create table
de: Fehler beim Erstellen der Tabelle
fr: Échec de la création de la table
ru: Не удалось создать таблицу
zh: 创建表失败
zh_tw: 建立資料表失敗

# taskExecutorTableNotExistsError
source: Target table "{table}" does not exist. Please create the table first.
de: Zieltabelle "{table}" existiert nicht. Bitte erstellen Sie die Tabelle zuerst.
fr: La table cible "{table}" n'existe pas. Veuillez d'abord créer la table.
ru: Целевая таблица "{table}" не существует. Сначала создайте таблицу.
zh: 目标表 "{table}" 不存在，请先创建表
zh_tw: 目標資料表 "{table}" 不存在，請先建立資料表

# taskExecutorNoColumnMapping
source: No usable column mapping. Please check that file fields match table fields.
de: Keine verwendbare Spaltenzuordnung. Bitte überprüfen Sie, ob die Dateifelder mit den Tabellenfeldern übereinstimmen.
fr: Aucune correspondance de colonnes utilisable. Vérifiez que les champs du fichier correspondent aux champs de la table.
ru: Нет пригодного сопоставления столбцов. Проверьте соответствие полей файла и таблицы.
zh: 没有可用的列映射，请检查文件字段与表字段是否匹配
zh_tw: 沒有可用的欄位對應，請檢查檔案欄位與資料表欄位是否匹配

# taskExecutorColumnMapping
source: Column mapping: {mapped}/{total} columns mapped
de: Spaltenzuordnung: {mapped}/{total} Spalten zugeordnet
fr: Correspondance : {mapped}/{total} colonnes associées
ru: Сопоставление: {mapped}/{total} столбцов
zh: 列映射：{mapped}/{total} 列已映射
zh_tw: 欄位對應：{mapped}/{total} 欄已對應

# taskExecutorStartImport
source: Starting data import...
de: Starte Datenimport...
fr: Démarrage de l'importation...
ru: Начало импорта данных...
zh: 开始导入数据...
zh_tw: 開始匯入資料...

# taskExecutorImportComplete
source: Import complete! Success: {imported} rows, Failed: {failed} rows
de: Import abgeschlossen! Erfolg: {imported} Zeilen, Fehlgeschlagen: {failed} Zeilen
fr: Importation terminée ! Succès : {imported} lignes, Échec : {failed} lignes
ru: Импорт завершён! Успешно: {imported}, Ошибок: {failed}
zh: 导入完成！成功：{imported} 行，失败：{failed} 行
zh_tw: 匯入完成！成功：{imported} 列，失敗：{failed} 列

# taskExecutorImportFinished
source: Import complete
de: Import abgeschlossen
fr: Importation terminée
ru: Импорт завершён
zh: 导入完成
zh_tw: 匯入完成

# driftMenuLabel
source: Schema Drift Alerts
zh: Schema 漂移告警

# driftTaskListTitle
source: Schema Drift Alerts
zh: Schema 漂移告警

# driftTaskListEmpty
source: No drift tasks yet. Create one to monitor a source database for schema changes.
zh: 还没有漂移任务。创建一个任务来监控源库的 Schema 变更。

# driftTaskListEmptyHint
source: Drift tasks snapshot a read-only source database on a schedule and alert you when the schema changes.
zh: 漂移任务会按计划对只读源库做快照,Schema 发生变化时给你告警。

# driftCreateTaskButton
source: New Drift Task
zh: 新建漂移任务

# driftRunNowButton
source: Run Now
zh: 立即运行

# driftHistoryButton
source: History
zh: 历史

# driftViewDiffButton
source: View Diff
zh: 查看差异

# driftDeleteTaskButton
source: Delete
zh: 删除

# driftColTaskName
source: Task
zh: 任务

# driftColSource
source: Source database
zh: 源库

# driftColInterval
source: Interval
zh: 间隔

# driftColLastRun
source: Last run
zh: 上次运行

# driftColStatus
source: Status
zh: 状态

# driftIntervalMinutes
source: Every {minutes} min
zh: 每 {minutes} 分钟

# driftIntervalHours
source: Every {hours} h
zh: 每 {hours} 小时

# driftIntervalUnknown
source: Server default
zh: 服务端默认

# driftEditIntervalTooltip
source: Edit check interval
zh: 修改检查间隔

# driftEditIntervalTitle
source: Edit Check Interval
zh: 修改检查间隔

# driftIntervalUpdated
source: Interval updated. It applies from the next scheduled scan.
zh: 间隔已更新,下次调度扫描生效。

# driftStatusNever
source: Never run
zh: 未运行

# driftStatusRunning
source: Running
zh: 运行中

# driftStatusSucceeded
source: Succeeded
zh: 成功

# driftStatusFailed
source: Failed
zh: 失败

# driftStatusUnknown
source: Unknown
zh: 未知

# driftCreateTaskTitle
source: Create Drift Task
zh: 创建漂移任务

# driftCreateTaskName
source: Task name
zh: 任务名

# driftCreateTaskSource
source: Source connection (read-only)
zh: 源连接(只读)

# driftCreateTaskNoSources
source: No read-only source connections yet.
zh: 还没有只读源连接。

# driftCreateTaskAddSource
source: Add a source connection
zh: 添加源连接

# driftCreateTaskInterval
source: Check interval
zh: 检查间隔

# driftCreateTaskWebhook
source: Webhook URL (optional, https)
zh: Webhook URL(可选,https)

# driftCreateTaskWebhookHint
source: Feishu / DingTalk / Slack webhook — comma-separated for multiple
zh: 飞书 / 钉钉 / Slack webhook，多个用逗号分隔

# driftCreateTaskSubmit
source: Create Task
zh: 创建任务

# driftCreateTaskInvalidName
source: Enter a task name.
zh: 请输入任务名。

# driftCreateTaskInvalidSource
source: Select a source connection.
zh: 请选择源连接。

# driftCreateTaskInvalidInterval
source: Interval must be between 1 and 1440 minutes.
zh: 间隔必须在 1 到 1440 分钟之间。

# driftCreateTaskInvalidWebhook
source: Webhook URL must start with https://
zh: Webhook URL 必须以 https:// 开头。

# driftGatedTitle
source: Server license gated
zh: Server 许可已锁定

# driftGatedBody
source: Activate or renew the Server license to create or run drift tasks. Existing data is still visible.
zh: 激活或续费 Server 许可后才能创建或运行漂移任务。已有数据仍可查看。

# driftCreateSourceTitle
source: Add Read-Only Source Connection
zh: 添加只读源连接

# driftCreateSourceDbType
source: Database type
zh: 数据库类型

# driftCreateSourceHost
source: Host
zh: 主机

# driftCreateSourcePort
source: Port
zh: 端口

# driftCreateSourceUsername
source: Username (read-only account)
zh: 用户名(只读账号)

# driftCreateSourcePassword
source: Password
zh: 密码

# driftCreateSourceDatabase
source: Database (optional)
zh: 数据库(可选)

# driftCreateSourceSubmit
source: Add Connection
zh: 添加连接

# driftCreateSourceCanaryNote
source: The Server probes the account before saving — writable accounts are rejected. Use a SELECT-only account.
zh: Server 在保存前会探测账号权限 — 可写账号会被拒绝。请使用 SELECT-only 账号。

# driftRunQueued
source: Run queued. The list updates automatically when the run completes.
zh: 运行已排队,完成后列表会自动更新。

# driftRunFailed
source: Run failed: {error}
zh: 运行失败:{error}

# driftHistoryTitle
source: Run History
zh: 运行历史

# driftHistoryColStarted
source: Started
zh: 开始时间

# driftHistoryColDuration
source: Duration
zh: 耗时

# driftHistoryColDrift
source: Drift
zh: 漂移

# driftHistoryColTrigger
source: Trigger
zh: 触发

# driftHistoryNoDrift
source: No drift
zh: 无漂移

# driftHistoryHasDrift
source: {count} change(s)
zh: {count} 处变更

# driftHistoryError
source: Error: {error}
zh: 错误:{error}

# driftTriggerManual
source: Manual
zh: 手动

# driftTriggerScheduler
source: Scheduler
zh: 调度器

# driftDiffTitle
source: Drift Diff
zh: 漂移差异

# driftDiffPickSnapshots
source: Pick two snapshots to compare
zh: 选择两个快照进行对比

# driftDiffSnapshotNewer
source: Newer
zh: 较新

# driftDiffSnapshotOlder
source: Older
zh: 较旧

# driftDiffCompare
source: Compare
zh: 对比

# driftDiffNoComparable
source: Pick two different snapshots to compare.
zh: 请选择两个不同的快照进行对比。

# driftDiffEmpty
source: No changes between these two snapshots.
zh: 这两个快照之间没有差异。

# driftLoading
source: Loading…
zh: 加载中…

# driftRetry
source: Retry
zh: 重试

# driftClose
source: Close
zh: 关闭

# viewModeTable
source: Table
de: Tabelle
fr: Tableau
ru: Таблица
zh: 表格
zh_tw: 表格

# viewModeChart
source: Chart
de: Diagramm
fr: Graphique
ru: График
zh: 图表
zh_tw: 圖表

# viewModeCard
source: Card
de: Karte
fr: Carte
ru: Карта
zh: 卡片
zh_tw: 卡片

# viewModeDocument
source: Documents
de: Dokumente
ru: Документы
zh: 文档卡片
zh_tw: 文件卡片

# viewModeJsonTree
source: JSON Tree
de: JSON-Baum
fr: Arborescence JSON
ru: JSON-дерево
zh: JSON 树
zh_tw: JSON 樹

# viewModeKeyValue
source: Key-Value
de: Schlüssel-Werte
fr: Clé-Valeur
ru: Ключ-значение
zh: 键值视图
zh_tw: 鍵值視圖

# documentExpand
source: Expand
de: Ausklappen
fr: Déplier
ru: Развернуть
zh: 展开
zh_tw: 展開

# documentCollapse
source: Collapse
de: Einklappen
fr: Replier
ru: Свернуть
zh: 折叠
zh_tw: 摺疊

# documentExpandMore
source: Expand {count} more fields
de: {count} weitere Felder ausklappen
fr: Déplier {count} champs de plus
ru: Развернуть ещё {count} полей
zh: 展开其余 {count} 个字段
zh_tw: 展開其餘 {count} 個欄位

# jsonTreeItemCount
source: {count} items
de: {count} Einträge
fr: {count} éléments
ru: {count} элементов
zh: {count} 项
zh_tw: {count} 項

# keyValueField
source: Field
de: Feld
fr: Champ
ru: Поле
zh: 字段
zh_tw: 欄位

# keyValueValue
source: Value
de: Wert
fr: Valeur
ru: Значение
zh: 值
zh_tw: 值

# keyValueFieldLabel
source: Field: {field}
de: Feld: {field}
fr: Champ : {field}
ru: Поле: {field}
zh: 字段：{field}
zh_tw: 欄位：{field}

# keyValueLengthLabel
source: Length: {length} chars
de: Länge: {length} Zeichen
fr: Longueur : {length} caractères
ru: Длина: {length} символов
zh: 长度：{length} 字符
zh_tw: 長度：{length} 字元

source: Chart view (coming soon)
de: Diagrammansicht (bald)
fr: Vue graphique (bientôt)
ru: График (скоро)
zh: 图表视图（即将上线）
zh_tw: 圖表視圖（即將上線）

# chartExportSuccess
source: Chart saved to {path}
de: Diagramm gespeichert unter {path}
fr: Graphique enregistré sous {path}
ru: График сохранён в {path}
zh: 图表已保存到 {path}
zh_tw: 圖表已儲存到 {path}

# chartExportFailed
source: Chart export failed: {error}
de: Diagrammexport fehlgeschlagen: {error}
fr: Échec de l'export du graphique : {error}
ru: Ошибка экспорта графика: {error}
zh: 图表导出失败：{error}
zh_tw: 圖表匯出失敗：{error}

# chartSamplingNotice
source: Large dataset: sampled {count} points for performance
de: Großer Datensatz: {count} Punkte für Leistung abgetastet
fr: Grand jeu de données : {count} points échantillonnés
ru: Большой набор данных: выбрано {count} точек
zh: 数据量较大：已采样 {count} 个点以保证性能
zh_tw: 資料量較大：已取樣 {count} 個點以保證效能

# chartAiTrend
source: AI Trend Analysis
de: KI-Trendanalyse
fr: Analyse de tendance IA
ru: AI анализ тренда
zh: AI 趋势分析
zh_tw: AI 趨勢分析

# chartTypeLine
source: Line
de: Linie
fr: Ligne
ru: Линия
zh: 折线
zh_tw: 折線

# chartTypeBar
source: Bar
de: Balken
fr: Barre
ru: Столбец
zh: 柱状
zh_tw: 柱狀

# chartTypePie
source: Pie
de: Torte
fr: Camembert
ru: Круг
zh: 饼图
zh_tw: 圓餅
