Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# saveErrorFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l'enregistrement : {error}
ru: Ошибка сохранения: {error}
zh: 保存失败: {error}
zh_tw: 儲存失敗: {error}

# exportSelectFormat
source: Select export format
de: Exportformat auswählen
fr: Sélectionner le format d'exportation
ru: Выберите формат экспорта
zh: 选择导出格式
zh_tw: 選擇匯出格式

# toolbarExecute
source: Execute
de: Ausführen
fr: Exécuter
ru: Выполнить
zh: 执行
zh_tw: 執行

# toolbarStop
source: Stop
de: Stopp
fr: Arrêter
ru: Остановить
zh: 停止
zh_tw: 停止

# toolbarReadOnlyChip
source: Read-only
de: Schreibgeschützt
fr: Lecture seule
ru: Только чтение
zh: 只读
zh_tw: 唯讀

# toolbarLimitChipTooltip
source: Row limit for this connection (auto LIMIT)
de: Zeilenlimit für diese Verbindung (automatisches LIMIT)
fr: Limite de lignes pour cette connexion (LIMIT auto)
ru: Лимит строк для этого подключения (авто LIMIT)
zh: 此连接的行数限制（自动 LIMIT）
zh_tw: 此連線的行數限制（自動 LIMIT）

# toolbarTimeoutChipTooltip
source: Query timeout for this connection
de: Abfrage-Timeout für diese Verbindung
fr: Délai de requête pour cette connexion
ru: Тайм-аут запроса для этого подключения
zh: 此连接的查询超时
zh_tw: 此連線的查詢逾時

# toolbarChipFollowSettings
source: Follow settings
de: Einstellungen folgen
fr: Selon les paramètres
ru: Как в настройках
zh: 跟随设置
zh_tw: 跟隨設定

# toolbarChipOff
source: Off
de: Aus
fr: Désactivé
ru: Выкл.
zh: 关闭
zh_tw: 關閉

# toolbarChipFollowConnection
source: Follow connection
de: Verbindung folgen
fr: Selon la connexion
ru: Как в подключении
zh: 跟随连接
zh_tw: 跟隨連線

# gridEditBlockedReadOnly
source: This connection is read-only — cell edits are disabled.
de: Verbindung ist schreibgeschützt — Zellbearbeitung deaktiviert.
fr: Connexion en lecture seule — édition des cellules désactivée.
ru: Подключение только для чтения — редактирование ячеек отключено.
zh: 连接为只读，单元格编辑已禁用。
zh_tw: 連線為唯讀，儲存格編輯已停用。

# gridEditBlockedNoTable
source: Cannot infer the target table from this result — cell edits need a single-table query.
de: Zieltabelle kann nicht ermittelt werden — Zellbearbeitung erfordert eine Ein-Tabellen-Abfrage.
fr: Impossible de déduire la table cible — l'édition nécessite une requête mono-table.
ru: Не удалось определить целевую таблицу — нужно запросить одну таблицу.
zh: 无法从结果推断目标表——单元格编辑需要单表查询。
zh_tw: 無法從結果推斷目標表——儲存格編輯需要單表查詢。

# gridEditsCount
source: {count} cell change(s) in {rows} row(s)
de: {count} Änderung(en) in {rows} Zeile(n)
fr: {count} modification(s) sur {rows} ligne(s)
ru: изменений: {count} в строках: {rows}
zh: {count} 处修改 · {rows} 行
zh_tw: {count} 處修改 · {rows} 行

# gridCommitButton
source: Commit changes
de: Änderungen übernehmen
fr: Valider les modifications
ru: Применить изменения
zh: 提交更改
zh_tw: 提交變更

# gridDiscardButton
source: Discard
de: Verwerfen
fr: Abandonner
ru: Отменить изменения
zh: 放弃修改
zh_tw: 放棄修改

# gridCommitSuccess
source: {rows} row(s) written back
de: {rows} Zeile(n) zurückgeschrieben
fr: {rows} ligne(s) écrite(s)
ru: Записано строк: {rows}
zh: 已写回 {rows} 行
zh_tw: 已寫回 {rows} 行

# gridCommitNoPrimaryKey
source: Table {table} has no primary key — cannot write back.
de: Tabelle {table} hat keinen Primärschlüssel — kein Rückschreiben möglich.
fr: La table {table} n'a pas de clé primaire — écriture impossible.
ru: Таблица {table} не имеет первичного ключа — запись невозможна.
zh: 表 {table} 无主键，无法写回。
zh_tw: 表 {table} 無主鍵，無法寫回。

# gridCommitFailed
source: Write-back failed: {error}
de: Rückschreiben fehlgeschlagen: {error}
fr: Échec de l'écriture : {error}
ru: Ошибка записи: {error}
zh: 写回失败：{error}
zh_tw: 寫回失敗：{error}

# statusBarReady
source: Ready
de: Bereit
fr: Prêt
ru: Готово
zh: 就绪
zh_tw: 就緒

# statusBarExecuting
source: Executing
de: Wird ausgeführt
fr: Exécution
ru: Выполнение
zh: 执行中
zh_tw: 執行中

# statusBarElapsed
source: Elapsed {duration}
de: Verstrichen {duration}
fr: Temps écoulé {duration}
ru: Прошло {duration}
zh: 已耗时 {duration}
zh_tw: 已耗時 {duration}

# statusBarLineCol
source: Ln {line}, Col {column}
de: Zeile {line}, Spalte {column}
fr: Ligne {line}, Colonne {column}
ru: Стр {line}, Стб {column}
zh: 行 {line}, 列 {column}
zh_tw: 行 {line}, 列 {column}

# executionStatusBarRows
source: {count} rows
de: {count} Zeilen
fr: {count} lignes
ru: строк: {count}
zh: {count} 行
zh_tw: {count} 行

# executionStatusBarErrorHint
source: Click a result tab to see error details
de: Klicken Sie auf einen Ergebnis-Tab, um Fehlerdetails zu sehen
fr: Cliquez sur un onglet de résultat pour voir les détails des erreurs
ru: Нажмите на вкладку результата, чтобы увидеть подробности ошибок
zh: 点击结果子标签查看错误详情
zh_tw: 點擊結果子標籤查看錯誤詳情

# statusBarConnectionErrorTooltip
source: Unresolved connection errors. Click to view.
de: Es gibt unbehandelte Verbindungsfehler. Zum Anzeigen klicken
ru: Есть необработанные ошибки подключения. Нажмите для просмотра
zh: 存在未处理的连接错误，点击查看

# toolbarExecutionPlan
source: Execution Plan
de: Ausführungsplan
fr: Plan d'exécution
ru: План выполнения
zh: 执行计划
zh_tw: 執行計畫

# toolbarFormat
source: Format
de: Formatieren
fr: Formater
ru: Форматировать
zh: 格式化
zh_tw: 格式化

# toolbarSave
source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
zh: 保存
zh_tw: 儲存

# splitButton
source: Split Editor
de: Teilen
fr: Diviser
ru: Разделить
zh: 分屏编辑
zh_tw: 分割

source: Horizontal Split
de: Horizontale Teilung
fr: Division horizontale
ru: Горизонтальное разделение
zh: 水平分屏
zh_tw: 水平分割

source: Vertical Split
de: Vertikale Teilung
fr: Division verticale
ru: Вертикальное разделение
zh: 垂直分屏
zh_tw: 垂直分割

source: Refresh Data
de: Daten aktualisieren
fr: Actualiser les données
ru: Обновить данные
zh: 刷新数据
zh_tw: 重新整理資料

source: Analyzing database performance...
de: Datenbankleistung wird analysiert...
fr: Analyse des performances de la base de données...
ru: Анализ производительности базы данных...
zh: 正在分析数据库性能...
zh_tw: 正在分析資料庫效能...

# loadFailed
source: Load failed: {error}
de: Laden fehlgeschlagen
fr: Échec du chargement
ru: Ошибка загрузки
zh: 加载失败: {error}
zh_tw: 載入失敗

source: Full Table Scan Detected
de: Vollständiger Tabellenscan erkannt
fr: Analyse complète de table détectée
ru: Обнаружено полное сканирование таблицы
zh: 全表扫描检测
zh_tw: 偵測到全表掃描

# fullTableScanDesc
source: Query uses full table scan (type=ALL), consider adding index on WHERE clause columns
de: Abfrage verwendet vollständigen Tabellenscan (type=ALL), Index für WHERE-Spalten empfohlen
fr: La requête utilise une analyse complète (type=ALL), index recommandé sur les colonnes WHERE
ru: Запрос использует полное сканирование (type=ALL), рекомендуется индекс для WHERE столбцов
zh: 查询使用了全表扫描(type=ALL)，建议在 WHERE 子句的列上添加索引
zh_tw: 查詢使用全表掃描(type=ALL)，建議在WHERE子句欄位新增索引

source: Time Threshold:
de: Zeitschwellenwert:
fr: Seuil de temps :
ru: Порог времени:
zh: 时间阈值：
zh_tw: 時間閾值：

# searchPlaceholder
source: Search...
de: Suchen...
fr: Rechercher...
ru: Поиск...
zh: 搜索...
zh_tw: 搜尋...

# closeBtn
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# apiSettingsSavedMsg
source: API settings saved
de: API-Einstellungen gespeichert
fr: Paramètres API enregistrés
ru: Настройки API сохранены
zh: API设置已保存
zh_tw: API設定已儲存

# resultsHeaderExport
source: Export
de: Exportieren
fr: Exporter
ru: Экспорт
zh: 导出
zh_tw: 匯出

# resultsHeaderSearch
source: Search
de: Suchen
fr: Rechercher
ru: Поиск
zh: 搜索
zh_tw: 搜尋

# resultsHeaderClear
source: Clear
de: Löschen
fr: Effacer
ru: Очистить
zh: 清空
zh_tw: 清除

# resultsHeaderSubmit
source: Submit
de: Senden
fr: Soumettre
ru: Отправить
zh: 提交
zh_tw: 提交

# connectionStatusConnected
source: Connected
de: Verbunden
fr: Connecté
ru: Подключено
zh: 已连接
zh_tw: 已連線

# connectionStatusNotConnected
source: Not Connected
de: Nicht verbunden
fr: Non connecté
ru: Не подключено
zh: 未连接
zh_tw: 未連線

source: Select Connection...
de: Verbindung auswählen...
fr: Sélectionner une connexion...
ru: Выбрать подключение...
zh: 选择连接...
zh_tw: 選擇連線...

source: Select Database
de: Datenbank auswählen
fr: Sélectionner une base de données
ru: Выбрать базу данных
zh: 选择数据库
zh_tw: 選擇資料庫

# aiQuickActionOptimizeSql
source: Optimize SQL
de: SQL optimieren
fr: Optimiser SQL
ru: Оптимизировать SQL
zh: 优化SQL
zh_tw: 最佳化SQL

# aiQuickActionExplainQuery
source: Explain Query
de: Abfrage erklären
fr: Expliquer la requête
ru: Объяснить запрос
zh: 解释查询
zh_tw: 解釋查詢

# aiQuickActionGenerateInsert
source: Generate INSERT
de: INSERT generieren
fr: Générer INSERT
ru: Сгенерировать INSERT
zh: 生成INSERT
zh_tw: 產生INSERT

# aiQuickActionGenerateUpdate
source: Generate UPDATE
de: UPDATE generieren
fr: Générer UPDATE
ru: Сгенерировать UPDATE
zh: 生成UPDATE
zh_tw: 產生UPDATE

# aiQuickActionGenerateDelete
source: Generate DELETE
de: DELETE generieren
fr: Générer DELETE
ru: Сгенерировать DELETE
zh: 生成DELETE
zh_tw: 產生DELETE

# aiQuickActionCreateTable
source: Create Table Statement
de: Tabellenerstellung
fr: Créer une table
ru: Создать таблицу
zh: 建表语句
zh_tw: 建立資料表

# aiQuickActionSecurityCheck
source: Security Check
de: Sicherheitsprüfung
fr: Vérification de sécurité
ru: Проверка безопасности
zh: 安全检测
zh_tw: 安全性檢查

# aiQuickActionIndexSuggestion
source: Index Suggestion
de: Indexvorschlag
fr: Suggestion d'index
ru: Предложение индекса
zh: 索引建议
zh_tw: 索引建議

# aiQuickActionExecutionPlan
source: Execution Plan
de: Ausführungsplan
fr: Plan d'exécution
ru: План выполнения
zh: 执行计划
zh_tw: 執行計畫

# aiQuickActionQueryHistory
source: Query History
de: Abfrageverlauf
fr: Historique des requêtes
ru: История запросов
zh: 查询历史
zh_tw: 查詢歷史

# shortcutCategoryQuery
source: Query
de: Abfrage
fr: Requête
ru: Запрос
zh: 查询
zh_tw: 查詢

source: Query cancelled
de: Abfrage abgebrochen
fr: Requête annulée
ru: Запрос отменен
zh: 查询已取消
zh_tw: 查詢已取消

# queryFailed
source: Query failed: {error}
de: Abfrage fehlgeschlagen: {error}
fr: Requête échouée: {error}
ru: Запрос неудался: {error}
zh: 查询失败: {error}
zh_tw: 查詢失敗: {error}

# querySuccessWithTime
source: Query successful, returned {count} rows ({time}ms)
de: Abfrage erfolgreich, {count} Zeilen zurückgegeben ({time}ms)
fr: Requête réussie, {count} lignes retournées ({time}ms)
ru: Запрос успешен, возвращено {count} строк ({time}мс)
zh: 查询成功，返回 {count} 行数据 ({time}ms)
zh_tw: 查詢成功，返回 {count} 行資料 ({time}ms)

source: Canceling query...
de: Abfrage wird abgebrochen...
fr: Annulation de la requête...
ru: Отмена запроса...
zh: 正在取消查询...
zh_tw: 正在取消查詢...

# cancelQueryFailed
source: Unable to cancel query
de: Abfrageabbruch fehlgeschlagen
fr: Échec de l'annulation de la requête
ru: Не удалось отменить запрос
zh: 取消查询失败
zh_tw: 取消查詢失敗

source: Confirm Cancel Transaction
zh: 确认取消事务
zh_tw: 確認取消交易

# confirmCancelTransactionMessage
source: The current connection has an uncommitted transaction. Canceling the query will disconnect and reconnect, causing the transaction to rollback. Continue?
zh: 当前连接有未提交的事务。取消查询将断开并重新连接，导致事务回滚。是否继续？
zh_tw: 目前連線有未提交的異動。取消查詢將會中斷並重新連線，導致異動回復。是否繼續？

source: Cancel
zh: 取消
zh_tw: 取消

# explainPlanSuccess
source: Explain plan retrieved successfully
de: Ausführungsplan erfolgreich abgerufen
fr: Plan d'exécution obtenu avec succès
ru: План выполнения успешно получен
zh: 执行计划获取成功
zh_tw: 執行計畫成功取得

# explainPlanFailed
source: Unable to get explain plan: {error}
de: Ausführungsplan abrufen fehlgeschlagen: {error}
fr: Échec de l'obtention du plan d'exécution: {error}
ru: Не удалось получить план выполнения: {error}
zh: 获取执行计划失败: {error}
zh_tw: 取得執行計畫失敗: {error}

# queryEmptyCannotSave
source: The query is empty and cannot be saved
de: Abfrageinhalt ist leer, kann nicht gespeichert werden
fr: Le contenu de la requête est vide, impossible de sauvegarder
ru: Содержимое запроса пусто, невозможно сохранить
zh: 查询内容为空，无法保存
zh_tw: 查詢內容為空，無法儲存

# saveQueryTitle
source: Save Query
de: Abfrage speichern
fr: Enregistrer la requête
ru: Сохранить запрос
zh: 保存查询
zh_tw: 儲存查詢

source: Query Name
de: Abfragename
fr: Nom de la requête
ru: Название запроса
zh: 查询名称
zh_tw: 查詢名稱

source: Enter query name
de: Abfragename eingeben
fr: Entrer le nom de la requête
ru: Введите название запроса
zh: 输入查询名称
zh_tw: 輸入查詢名稱

# saveQueryHint
source: Will be saved to saved queries list (max 20)
de: Wird in der Liste der gespeicherten Abfragen gespeichert (max 20)
fr: Sera enregistré dans la liste des requêtes sauvegardées (max 20)
ru: Будет сохранено в списке сохраненных запросов (макс 20)
zh: 将保存到已保存查询列表中（最多20个）
zh_tw: 將儲存到已儲存查詢列表中（最多20個）

# querySaved
source: Query saved: {name}
de: Abfrage gespeichert: {name}
fr: Requête enregistrée: {name}
ru: Запрос сохранен: {name}
zh: 查询已保存: {name}
zh_tw: 查詢已儲存: {name}

# saveQueryLimitReached
source: Save limit reached (20). Please delete some queries first.
de: Speicherlimit erreicht (20), bitte zuerst einige Abfragen löschen
fr: Limite d'enregistrement atteinte (20), veuillez d'abord supprimer quelques requêtes
ru: Достигнут лимит сохранения (20), сначала удалите некоторые запросы
zh: 已达到保存上限（20个），请先删除一些查询
zh_tw: 已達到儲存上限（20個），請先刪除一些查詢

# savedQueryNameExists
source: Saved query name "{name}" already exists for this connection
de: Gespeicherter Abfragename "{name}" existiert bereits für diese Verbindung
fr: Le nom de requête enregistrée "{name}" existe déjà pour cette connexion
ru: Имя сохраненного запроса "{name}" уже существует для этого подключения
zh: 保存查询名称 "{name}" 在当前连接下已存在
zh_tw: 儲存查詢名稱 "{name}" 在目前連線下已存在

source: SQL formatted
de: SQL formatiert
fr: SQL formaté
ru: SQL отформатирован
zh: SQL 已格式化
zh_tw: SQL 已格式化

# pleaseEnterSqlCode
source: Please enter the SQL code
de: Bitte SQL-Code eingeben
fr: Veuillez entrer le code SQL
ru: Пожалуйста, введите SQL код
zh: 请输入 SQL 代码
zh_tw: 請輸入 SQL 程式碼

source: No connected server
de: Kein verbundener Server
fr: Aucun serveur connecté
ru: Нет подключенного сервера
zh: 没有已连接的服务器
zh_tw: 沒有已連線的伺服器

# split2Hint
source: Split 2 - Enter SQL query...
de: Split 2 - SQL-Abfrage eingeben...
fr: Split 2 - Entrer une requête SQL...
ru: Split 2 - Введите SQL запрос...
zh: 分屏 2 - 输入 SQL 查询...
zh_tw: 分割 2 - 輸入 SQL 查詢...

# toolbarClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# connectedToServer
source: Connected to {serverName}
de: Verbunden mit {serverName}
fr: Connecté à {serverName}
ru: Подключено к {serverName}
zh: 已连接到 {serverName}
zh_tw: 已连接到 {serverName}

# openTableDataFailed
source: Unable to open table data: {error}
de: Tabellendaten öffnen fehlgeschlagen: {error}
fr: Échec de l'ouverture des données de la table : {error}
ru: Ошибка открытия данных таблицы: {error}
zh: 打开表数据失败: {error}
zh_tw: 打开表数据失败: {error}

# queryTable
source: Query {tableName}
de: Abfrage {tableName}
fr: Interroger {tableName}
ru: Запрос {tableName}
zh: 查询 {tableName}
zh_tw: 查询 {tableName}

# openViewFailed
source: Unable to open view: {error}
de: Ansicht öffnen fehlgeschlagen: {error}
fr: Échec de l'ouverture de la vue : {error}
ru: Ошибка открытия представления: {error}
zh: 打开视图失败: {error}
zh_tw: 打开视图失败: {error}

# queryView
source: Query {viewName}
de: Abfrage {viewName}
fr: Interroger {viewName}
ru: Запрос {viewName}
zh: 查询 {viewName}
zh_tw: 查询 {viewName}

# openProcedureFailed
source: Unable to open stored procedure: {error}
de: Gespeicherte Prozedur öffnen fehlgeschlagen: {error}
fr: Échec de l'ouverture de la procédure stockée : {error}
ru: Ошибка открытия хранимой процедуры: {error}
zh: 打开存储过程失败: {error}
zh_tw: 打开存储过程失败: {error}

# callProcedure
source: Call {procName}
de: Aufruf {procName}
fr: Appeler {procName}
ru: Вызов {procName}
zh: 调用 {procName}
zh_tw: 调用 {procName}

source: Cancel Connection
de: Verbindung abbrechen
fr: Annuler la connexion
ru: Отменить подключение
zh: 取消连接
zh_tw: 取消连接

# deleteConnectionTitle
source: Delete Connection
de: Verbindung löschen
fr: Supprimer la connexion
ru: Удалить подключение
zh: 删除连接
zh_tw: 删除连接

# deleteConnectionConfirm
source: Are you sure you want to delete connection "{serverName}"?
de: Möchten Sie die Verbindung "{serverName}" wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer la connexion "{serverName}" ?
ru: Вы уверены, что хотите удалить подключение "{serverName}"?
zh: 确定要删除连接 "{serverName}" 吗？
zh_tw: 确定要删除连接 "{serverName}" 吗？

source: Refresh
de: Aktualisieren
fr: Actualiser
ru: Обновить
zh: 刷新
zh_tw: 刷新

# createNewTable
source: New Table
de: Neue Tabelle
fr: Créer une nouvelle table
ru: Создать новую таблицу
zh: 新建表
zh_tw: 新建表

source: ER Diagram
de: ER-Diagramm
fr: Diagramme ER
ru: ER-диаграмма
zh: ER 图
zh_tw: ER 图

source: Properties
de: Eigenschaften
fr: Propriétés
ru: Свойства
zh: 属性
zh_tw: 属性

source: Export Structure
de: Struktur exportieren
fr: Exporter la structure
ru: Экспорт структуры
zh: 导出结构
zh_tw: 导出结构

source: Drop Database
de: Datenbank löschen
fr: Supprimer la base de données
ru: Удалить базу данных
zh: 删除数据库
zh_tw: 删除数据库

# confirmDeleteDatabase
source: Delete Database
de: Datenbank löschen
fr: Supprimer la base de données
ru: Удалить базу данных
zh: 删除数据库
zh_tw: 刪除資料庫

# confirmDropTable
source: Drop Table
de: Tabelle löschen
fr: Supprimer la table
ru: Удалить таблицу
zh: 删除表
zh_tw: 刪除表

source: Type "{name}" to confirm
de: "{name}" zur Bestätigung eingeben
fr: Tapez "{name}" pour confirmer
ru: Введите "{name}" для подтверждения
zh: 输入 "{name}" 以确认
zh_tw: 輸入 "{name}" 以確認

# dropDatabaseWarning
source: Database "{name}" will be permanently deleted.
de: Datenbank "{name}" wird dauerhaft gelöscht.
fr: La base de données "{name}" sera définitivement supprimée.
ru: База данных "{name}" будет удалена безвозвратно.
zh: 数据库 "{name}" 将被永久删除。
zh_tw: 資料庫 "{name}" 將被永久刪除。

# objectCountWarning
source: {count, plural, =1{1 {type} will be destroyed} other{{count} {type}s will be destroyed}}
de: {count} {type} werden zerstört
fr: {count} {type} seront détruits
ru: {count} {type} будет уничтожено
zh: {count} 个{type}将被销毁
zh_tw: {count} 個{type}將被銷毀

source: All data will be lost
de: Alle Daten gehen verloren
fr: Toutes les données seront perdues
ru: Все данные будут потеряны
zh: 所有数据将丢失
zh_tw: 所有資料將遺失

# copiedDbStructureToClipboard
source: Copied structure of {dbName} to clipboard
de: Struktur von {dbName} in Zwischenablage kopiert
fr: Structure de {dbName} copiée dans le presse-papiers
ru: Структура {dbName} скопирована в буфер обмена
zh: 已复制 {dbName} 的结构到剪贴板
zh_tw: 已复制 {dbName} 的结构到剪贴板

# databaseDeleted
source: Database {dbName} deleted
de: Datenbank {dbName} gelöscht
fr: Base de données {dbName} supprimée
ru: База данных {dbName} удалена
zh: 数据库 {dbName} 已删除
zh_tw: 数据库 {dbName} 已删除

source: Browse Data
de: Daten durchsuchen
fr: Parcourir les données
ru: Просмотр данных
zh: 浏览数据
zh_tw: 浏览数据

source: Edit Table
de: Tabelle bearbeiten
fr: Modifier la table
ru: Редактировать таблицу
zh: 修改表
zh_tw: 修改表

source: Copy Table Name
de: Tabellennamen kopieren
fr: Copier le nom de la table
ru: Копировать имя таблицы
zh: 复制表名
zh_tw: 复制表名

source: Copy Column Name
de: Spaltenname kopieren
fr: Copier le nom de colonne
ru: Копировать имя столбца
zh: 复制列名
zh_tw: 複製欄位名稱

source: Copy Index Name
de: Indexnamen kopieren
fr: Copier le nom d'index
ru: Копировать имя индекса
zh: 复制索引名
zh_tw: 複製索引名稱

source: Drop Column
de: Spalte löschen
fr: Supprimer la colonne
ru: Удалить столбец
zh: 删除列
zh_tw: 刪除欄位

source: Edit Index
de: Index bearbeiten
fr: Modifier l'index
ru: Изменить индекс
zh: 编辑索引
zh_tw: 編輯索引

source: Drop Index
de: Index löschen
fr: Supprimer l'index
ru: Удалить индекс
zh: 删除索引
zh_tw: 刪除索引

# confirmDropColumn
source: Are you sure you want to drop column "{column}" from table "{table}"?
de: Spalte "{column}" aus Tabelle "{table}" löschen?
fr: Supprimer la colonne "{column}" de la table "{table}" ?
ru: Удалить столбец "{column}" из таблицы "{table}"?
zh: 确定要删除表 "{table}" 中的列 "{column}" 吗？
zh_tw: 確定要刪除資料表「{table}」中的欄位「{column}」嗎？

# confirmDropIndex
source: Are you sure you want to drop index "{index}"?
de: Index "{index}" löschen?
fr: Supprimer l'index "{index}" ?
ru: Удалить индекс "{index}"?
zh: 确定要删除索引 "{index}" 吗？
zh_tw: 確定要刪除索引「{index}」嗎？

# columnDropped
source: Column "{column}" dropped
de: Spalte "{column}" gelöscht
fr: Colonne "{column}" supprimée
ru: Столбец "{column}" удалён
zh: 列 "{column}" 已删除
zh_tw: 已刪除欄位「{column}」

# indexDropped
source: Index "{index}" dropped
de: Index "{index}" gelöscht
fr: Index "{index}" supprimé
ru: Индекс "{index}" удалён
zh: 索引 "{index}" 已删除
zh_tw: 已刪除索引「{index}」

# dropColumnFailed
source: Failed to drop column: {error}
de: Spalte löschen fehlgeschlagen: {error}
fr: Échec de la suppression de colonne : {error}
ru: Ошибка удаления столбца: {error}
zh: 删除列失败: {error}
zh_tw: 刪除欄位失敗：{error}

# dropIndexFailed
source: Failed to drop index: {error}
de: Index löschen fehlgeschlagen: {error}
fr: Échec de la suppression d'index : {error}
ru: Ошибка удаления индекса: {error}
zh: 删除索引失败: {error}
zh_tw: 刪除索引失敗：{error}

# loadingSchema
source: Loading...
de: Laden...
fr: Chargement...
ru: Загрузка...
zh: 加载中...
zh_tw: 載入中...

source: No Columns
de: Keine Spalten
fr: Aucune colonne
ru: Нет столбцов
zh: 无列
zh_tw: 無欄位

source: No indexes
de: Keine Indizes
fr: Aucun index
ru: Нет индексов
zh: 无索引
zh_tw: 无索引

# noProgrammableObjects
source: This database type does not support programmable objects
de: Dieser Datenbanktyp unterstützt keine programmierbaren Objekte
fr: Ce type de base de données ne supporte pas les objets programmables
ru: Этот тип базы данных не поддерживает программируемые объекты
zh: 此数据库类型不支持可编程对象
zh_tw: 此資料庫類型不支援可程式化物件

source: Export Data
de: Daten exportieren
fr: Exporter les données
ru: Экспорт данных
zh: 导出数据
zh_tw: 导出数据

source: Data Sync
de: Datensynchronisation
fr: Synchronisation des données
ru: Синхронизация данных
zh: 数据同步
zh_tw: 資料同步

source: Rename
de: Umbenennen
fr: Renommer
ru: Переименовать
zh: 重命名
zh_tw: 重命名

source: Truncate
de: Daten leeren
fr: Vider les données
ru: Очистить данные
zh: 清空数据
zh_tw: 清空数据

source: Drop Table
de: Tabelle löschen
fr: Supprimer la table
ru: Удалить таблицу
zh: 删除表
zh_tw: 删除表

# loadTableStructureFailed
source: Unable to load table structure: {error}
de: Tabellenstruktur laden fehlgeschlagen: {error}
fr: Échec du chargement de la structure de la table : {error}
ru: Ошибка загрузки структуры таблицы: {error}
zh: 加载表结构失败: {error}
zh_tw: 加载表结构失败: {error}

source: Table name copied
de: Tabellenname kopiert
fr: Nom de la table copié
ru: Имя таблицы скопировано
zh: 已复制表名
zh_tw: 已复制表名

# copiedTableDataToClipboard
source: Copied data of {tableName} to clipboard
de: Daten von {tableName} in Zwischenablage kopiert
fr: Données de {tableName} copiées dans le presse-papiers
ru: Данные таблицы {tableName} скопированы в буфер обмена
zh: 已复制 {tableName} 的数据到剪贴板
zh_tw: 已复制 {tableName} 的数据到剪贴板

# tableRenamedTo
source: Table renamed to {newName}
de: Tabelle umbenannt in {newName}
fr: Table renommée en {newName}
ru: Таблица переименована в {newName}
zh: 表已重命名为 {newName}
zh_tw: 表已重命名为 {newName}

# renameFailed
source: Rename failed: {error}
de: Umbenennen fehlgeschlagen: {error}
fr: Échec du renommage : {error}
ru: Ошибка переименования: {error}
zh: 重命名失败: {error}
zh_tw: 重命名失败: {error}

# tableTruncated
source: Table {tableName} truncated
de: Tabelle {tableName} geleert
fr: Table {tableName} vidée
ru: Таблица {tableName} очищена
zh: 表 {tableName} 已清空
zh_tw: 表 {tableName} 已清空

# truncateFailed
source: Truncate failed: {error}
de: Leeren fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
ru: Ошибка очистки: {error}
zh: 清空失败: {error}
zh_tw: 清空失败: {error}

# tableDeleted
source: Table {tableName} deleted
de: Tabelle {tableName} gelöscht
fr: Table {tableName} supprimée
ru: Таблица {tableName} удалена
zh: 表 {tableName} 已删除
zh_tw: 表 {tableName} 已删除

source: Analyze Table
zh: 分析表
zh_tw: 分析表

source: Optimize Table
zh: 优化表
zh_tw: 最佳化表

source: Check Table
zh: 检查表
zh_tw: 檢查表

# confirmAnalyzeTable
source: Analyze Table {tableName}
zh: 分析表 {tableName}
zh_tw: 分析表 {tableName}

# confirmAnalyzeTableMessage
source: This will update index statistics for table "{tableName}".
zh: 这将更新表 "{tableName}" 的索引统计信息。
zh_tw: 這將更新資料表 "{tableName}" 的索引統計資訊。
