Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# triggerCannotDisable
source: MySQL triggers cannot be disabled directly. Use Drop to remove.
de: MySQL-Trigger können nicht direkt deaktiviert werden. Verwenden Sie Löschen zum Entfernen.
fr: Les déclencheurs MySQL ne peuvent pas être désactivés directement. Utilisez Supprimer pour les retirer.
ru: Триггеры MySQL нельзя отключить напрямую. Используйте Удалить для удаления.
zh: MySQL 触发器无法直接禁用。请使用删除来移除。
zh_tw: MySQL 觸發器無法直接停用。請使用刪除來移除。

# triggerShowList
source: Show List
de: Liste anzeigen
fr: Afficher la liste
ru: Показать список
zh: 显示列表
zh_tw: 顯示列表

# triggerGroupByTable
source: Group by Table
de: Nach Tabelle gruppieren
fr: Grouper par table
ru: Группировать по таблице
zh: 按表分组
zh_tw: 按表分組

# triggerSearchHint
source: Search triggers...
de: Trigger suchen...
fr: Rechercher des déclencheurs...
ru: Поиск триггеров...
zh: 搜索触发器...
zh_tw: 搜尋觸發器...

# triggerNoTriggers
source: No triggers found
de: Keine Trigger gefunden
fr: Aucun déclencheur trouvé
ru: Триггеры не найдены
zh: 未找到触发器
zh_tw: 未找到觸發器

# triggerCreate
source: Create Trigger
de: Trigger erstellen
fr: Créer un déclencheur
ru: Создать триггер
zh: 创建触发器
zh_tw: 建立觸發器

# triggerViewDefinition
source: View Definition
de: Definition anzeigen
fr: Voir la définition
ru: Посмотреть определение
zh: 查看定义
zh_tw: 檢視定義

# triggerCopyName
source: Copy Name
de: Name kopieren
fr: Copier le nom
ru: Копировать имя
zh: 复制名称
zh_tw: 複製名稱

# triggerCopied
source: Copied "{name}" to clipboard
de: "{name}" in die Zwischenablage kopiert
fr: "{name}" copié dans le presse-papiers
ru: "{name}" скопирован в буфер обмена
zh: 已复制 "{name}" 到剪贴板
zh_tw: 已複製 "{name}" 到剪貼簿

# triggerNew
source: New Trigger
de: Neuer Trigger
fr: Nouveau déclencheur
ru: Новый триггер
zh: 新建触发器
zh_tw: 新建觸發器

# triggerDefinition
source: Trigger: {name}
fr: Déclencheur: {name}
ru: Триггер: {name}
zh: 触发器: {name}
zh_tw: 觸發器: {name}

# formatterSqlFormat
source: SQL Format
fr: Format SQL
ru: Формат SQL
zh: SQL 格式化
zh_tw: SQL 格式化

# formatterSavePreset
source: Save Preset
de: Vorlage speichern
fr: Enregistrer le préréglage
ru: Сохранить пресет
zh: 保存预设
zh_tw: 儲存預設

# formatterPresetName
source: Preset Name
de: Vorlagenname
fr: Nom du préréglage
ru: Название пресета
zh: 预设名称
zh_tw: 預設名稱

# formatterCustomPreset
source: Custom Preset
de: Benutzerdefinierte Vorlage
fr: Préréglage personnalisé
ru: Пользовательский пресет
zh: 自定义预设
zh_tw: 自訂預設

# formatterBuiltIn
source: Built-in
de: Eingebaut
fr: Intégré
ru: Встроенный
zh: 内置
zh_tw: 內建

# formatterSaveAsPreset
source: Save current settings as preset
de: Aktuelle Einstellungen als Vorlage speichern
fr: Enregistrer les paramètres actuels comme préréglage
ru: Сохранить текущие настройки как пресет
zh: 保存当前设置为预设
zh_tw: 儲存目前設定為預設

# formatterDeletePreset
source: Delete Preset
de: Vorlage löschen
fr: Supprimer le préréglage
ru: Удалить пресет
zh: 删除预设
zh_tw: 刪除預設

# formatterInput
source: Input
de: Eingabe
fr: Entrée
ru: Ввод
zh: 输入
zh_tw: 輸入

# formatterOptions
source: Formatting Options
de: Formatierungsoptionen
fr: Options de formatage
ru: Параметры форматирования
zh: 格式化选项
zh_tw: 格式化選項

# formatterIndent
source: Indent
de: Einzug
fr: Indentation
ru: Отступ
zh: 缩进
zh_tw: 縮排

# formatterKeywords
source: Keywords
de: Schlüsselwörter
fr: Mots-clés
ru: Ключевые слова
zh: 关键字
zh_tw: 關鍵字

# formatterCommaStyle
source: Comma Style
de: Komma-Stil
fr: Style de virgule
ru: Стиль запятой
zh: 逗号风格
zh_tw: 逗號樣式

# formatterApplyToEditor
source: Apply to Editor
de: Auf Editor anwenden
fr: Appliquer à l'éditeur
ru: Применить к редактору
zh: 应用到编辑器
zh_tw: 套用到編輯器

# filterTitle
source: Filter: {columnName}
fr: Filtre: {columnName}
ru: Фильтр: {columnName}
zh: 筛选: {columnName}
zh_tw: 篩選: {columnName}

# filterEquals
source: equals
de: gleich
fr: égal à
ru: равно
zh: 等于
zh_tw: 等於

# filterNotEquals
source: not equals
de: nicht gleich
fr: différent de
ru: не равно
zh: 不等于
zh_tw: 不等於

# filterContains
source: contains
de: enthält
fr: contient
ru: содержит
zh: 包含
zh_tw: 包含

# filterNotContains
source: not contains
de: nicht enthält
fr: ne contient pas
ru: не содержит
zh: 不包含
zh_tw: 不包含

# filterGreaterThan
source: greater than
de: größer als
fr: supérieur à
ru: больше
zh: 大于
zh_tw: 大於

# filterLessThan
source: less than
de: kleiner als
fr: inférieur à
ru: меньше
zh: 小于
zh_tw: 小於

# filterIsEmpty
source: is empty
de: ist leer
fr: est vide
ru: пусто
zh: 为空
zh_tw: 為空

# filterIsNotEmpty
source: is not empty
de: ist nicht leer
fr: n'est pas vide
ru: не пусто
zh: 不为空
zh_tw: 不為空

# filterRegex
source: regex
zh: 正则表达式
zh_tw: 正規表達式

# filterValue
source: Value
de: Wert
fr: Valeur
ru: Значение
zh: 值
zh_tw: 值

# filterEnterValue
source: Enter filter value
de: Filterwert eingeben
fr: Entrez la valeur du filtre
ru: Введите значение фильтра
zh: 输入筛选值
zh_tw: 輸入篩選值

# filterCaseSensitive
source: Case sensitive
de: Groß-/Kleinschreibung
fr: Sensible à la casse
ru: Учитывать регистр
zh: 区分大小写
zh_tw: 區分大小寫

# filterTimeFilter
source: Time Filter
de: Zeitfilter
fr: Filtre temporel
ru: Фильтр по времени
zh: 时间筛选
zh_tw: 時間篩選

# filterToday
source: Today
de: Heute
fr: Aujourd'hui
ru: Сегодня
zh: 今天
zh_tw: 今天

# filterLast24Hours
source: Last 24 Hours
de: Letzte 24 Stunden
fr: Dernières 24 heures
ru: Последние 24 часа
zh: 最近24小时
zh_tw: 最近24小時

# filterLast7Days
source: Last 7 Days
de: Letzte 7 Tage
fr: 7 derniers jours
ru: Последние 7 дней
zh: 最近7天
zh_tw: 最近7天

# filterLast30Days
source: Last 30 Days
de: Letzte 30 Tage
fr: 30 derniers jours
ru: Последние 30 дней
zh: 最近30天
zh_tw: 最近30天

# rowCountLabel
source: {count} rows
de: {count} Zeilen
fr: {count} lignes
ru: {count} строк
zh: {count} 行
zh_tw: {count} 列

# toolbarCodeSnippets
source: Code Snippets (Ctrl+Shift+S)
zh: 代码片段 (Ctrl+Shift+S)
zh_tw: 程式碼片段 (Ctrl+Shift+S)

# toolbarCloseSplit
source: Close Split
zh: 关闭分屏
zh_tw: 關閉分割

# editorHintText
source: Enter SQL query... (Ctrl+Space for autocomplete, F5/Ctrl+Enter to execute)
zh: 输入 SQL 查询... (Ctrl+Space 自动完成, F5/Ctrl+Enter 执行)
zh_tw: 輸入 SQL 查詢... (Ctrl+Space 自動完成, F5/Ctrl+Enter 執行)

# editorHintTextMongodb
source: Enter MongoDB query... (F5/Ctrl+Enter to execute)
zh: 输入 MongoDB 查询... (F5/Ctrl+Enter 执行)
zh_tw: 輸入 MongoDB 查詢... (F5/Ctrl+Enter 執行)

# editorHintTextRedis
source: Enter Redis command... (F5/Ctrl+Enter to execute)
zh: 输入 Redis 命令... (F5/Ctrl+Enter 执行)
zh_tw: 輸入 Redis 命令... (F5/Ctrl+Enter 執行)

# allStatementsSuccess
source: All {count} statements executed successfully ({time}ms)
zh: 全部 {count} 条语句执行成功 ({time}ms)
zh_tw: 全部 {count} 條語句執行成功 ({time}ms)

# statementsPartialSuccess
source: {success}/{total} statements succeeded, {failed} failed ({time}ms)
zh: {success}/{total} 条成功, {failed} 条失败 ({time}ms)
zh_tw: {success}/{total} 條成功, {failed} 條失敗 ({time}ms)

# statementsAllSuccess
source: {count} statements executed successfully
zh: {count} 条语句执行成功
zh_tw: {count} 條語句執行成功

# statementsPartialSuccessShort
source: {success}/{total} succeeded, {failed} failed
zh: {success}/{total} 成功，{failed} 失败
zh_tw: {success}/{total} 成功，{failed} 失敗

# aiPanelCustomModel
source: Custom Model
de: Benutzerdefiniertes Modell
fr: Modèle personnalisé
ru: Пользовательская модель
zh: 自定义模型
zh_tw: 自訂模型

# aiPanelBookmarks
source: Bookmarks
de: Lesezeichen
fr: Signets
ru: Закладки
zh: 书签
zh_tw: 書籤

# aiPanelScrollToMessageDeveloping
source: Scroll to message feature is under development
de: Scrollen zur Nachrichtenfunktion in Entwicklung
fr: Fonction de défilement vers le message en développement
ru: Функция прокрутки к сообщению в разработке
zh: 滚动到消息功能开发中
zh_tw: 滾動到訊息功能開發中

# aiPanelBranchConversationCreated
source: Branch conversation created
de: Zweigkonversation erstellt
fr: Conversation de branche créée
ru: Создана ветка разговора
zh: 已创建分支对话
zh_tw: 已建立分支對話

# aiPanelNoConnections
source: No connections yet. Create one to get started.
de: Keine Verbindungen, bitte in Verbindungsverwaltung erstellen
fr: Aucune connexion, veuillez en créer une dans la gestion des connexions
ru: Нет подключений, создайте в управлении подключениями
zh: 暂无连接，请在连接管理中创建
zh_tw: 暫無連線，請在連線管理中建立

# aiPanelConversationList
source: Conversation List
de: Konversationsliste
fr: Liste des conversations
ru: Список разговоров
zh: 会话列表
zh_tw: 對話列表

# aiPanelSelectConnection
source: Select Connection
de: Verbindung auswählen
fr: Sélectionner une connexion
ru: Выбрать подключение
zh: 选择连接
zh_tw: 選擇連線

# aiPanelNoConnection
source: No Connection
de: Keine Verbindung
fr: Aucune connexion
ru: Нет подключения
zh: 无连接
zh_tw: 無連線

# aiPanelSelectDatabaseFirst
source: Please select a connection first
de: Verbindung zuerst auswählen
fr: Sélectionner d'abord une connexion
ru: Сначала выберите подключение
zh: 先选择连接
zh_tw: 先選擇連線

# aiPanelSelectDatabase
source: Select Database
de: Datenbank auswählen
fr: Sélectionner une base de données
ru: Выбрать базу данных
zh: 选择数据库
zh_tw: 選擇資料庫

# aiPanelAllDatabases
source: All Databases
de: Alle Datenbanken
fr: Toutes les bases de données
ru: Все базы данных
zh: 所有数据库
zh_tw: 所有資料庫

# aiPanelConnectionFailed
source: Connection failed
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
ru: Ошибка подключения
zh: 连接失败
zh_tw: 連線失敗

# aiPanelUnknownError
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
ru: Неизвестная ошибка
zh: 未知错误
zh_tw: 未知錯誤

# aiPanelLoadDatabasesFailed
source: Unable to load databases
de: Datenbanken konnten nicht geladen werden
fr: Échec du chargement des bases de données
ru: Не удалось загрузить базы данных
zh: 加载数据库失败
zh_tw: 載入資料庫失敗

# aiPanelDangerousOperation
source: Dangerous Operation
de: Gefährliche Operation
fr: Opération dangereuse
ru: Опасная операция
zh: 危险操作
zh_tw: 危險操作

# aiPanelOptimizeSql
source: Optimize SQL
de: SQL optimieren
fr: Optimiser SQL
ru: Оптимизировать SQL
zh: 优化SQL
zh_tw: 最佳化SQL

# aiPanelSecurityAnalysis
source: Security Analysis
de: Sicherheitsanalyse
fr: Analyse de sécurité
ru: Анализ безопасности
zh: 安全分析
zh_tw: 安全性分析

# aiPanelExecutionPlan
source: Execution Plan
de: Ausführungsplan
fr: Plan d'exécution
ru: План выполнения
zh: 执行计划
zh_tw: 執行計畫

# aiPanelIndexSuggestions
source: Index Suggestions
de: Indexvorschläge
fr: Suggestions d'index
ru: Предложения индексов
zh: 索引建议
zh_tw: 索引建議

# aiPanelInputHint
source: Ask a question about your database, e.g., "How can I optimize this query?"
de: Bitte geben Sie Ihre Datenbankfrage ein, z.B.: Wie optimiere ich diese Abfrage?
fr: Veuillez entrer votre question sur la base de données, ex: Comment optimiser cette requête?
ru: Введите ваш вопрос о базе данных, например: Как оптимизировать этот запрос?
zh: 请输入您的数据库问题，例如：如何优化这个查询？
zh_tw: 請輸入您的資料庫問題，例如：如何最佳化這個查詢？

# aiPanelStop
source: Stop
fr: Arrêter
ru: Стоп
zh: 停止
zh_tw: 停止

# aiPanelSend
source: Send
de: Senden
fr: Envoyer
ru: Отправить
zh: 发送
zh_tw: 發送

# aiPanelSelectConnectionFirst
source: Please select a connection from the dropdown above first.
de: Bitte wählen Sie zuerst eine Verbindungsinstanz aus dem Dropdown oben aus.
fr: Veuillez d'abord sélectionner une instance de connexion dans le menu déroulant ci-dessus.
ru: Пожалуйста, сначала выберите экземпляр подключения в раскрывающемся списке выше.
zh: 请先在上方的下拉框中选择一个连接实例。
zh_tw: 請先在上方的下拉框中選擇一個連線實例。

# aiPanelConnectionNotAvailable
source: Connection "{name}" is not connected or unavailable. Please connect to it first.
de: Verbindungsinstanz "{name}" ist nicht verbunden oder nicht verfügbar, bitte verbinden Sie sie zuerst.
fr: L'instance de connexion "{name}" n'est pas connectée ou non disponible, veuillez d'abord la connecter.
ru: Экземпляр подключения "{name}" не подключен или недоступен, пожалуйста, сначала подключите его.
zh: 连接实例 "{name}" 未连接或不可用，请先连接该实例。
zh_tw: 連線實例 "{name}" 未連線或不可用，請先連線該實例。

# aiPanelTable
source: Table
de: Tabelle
ru: Таблица
zh: 表
zh_tw: 表

# aiPanelDangerousOperationBadge
source: Dangerous Operation
de: Gefährliche Operation
fr: Opération dangereuse
ru: Опасная операция
zh: 危险操作
zh_tw: 危險操作

# aiPanelThinkingProcess
source: Thinking Process
de: Denkprozess
fr: Processus de réflexion
ru: Процесс мышления
zh: 思考过程
zh_tw: 思考過程

# aiPanelExpandThinking
source: Expand thinking process
de: Denkprozess erweitern
fr: Développer le processus de réflexion
ru: Развернуть процесс мышления
zh: 展开思考过程
zh_tw: 展開思考過程

# aiPanelCollapseThinking
source: Collapse thinking process
de: Denkprozess einklappen
fr: Réduire le processus de réflexion
ru: Свернуть процесс мышления
zh: 收起思考过程
zh_tw: 收起思考過程

# aiPanelRenameSession
source: Rename Session
de: Sitzung umbenennen
fr: Renommer la conversation
ru: Переименовать разговор
zh: 重命名会话
zh_tw: 重新命名對話

# aiPanelSessionTitle
source: Session Title
de: Sitzungstitel
fr: Titre de la conversation
ru: Название разговора
zh: 会话标题
zh_tw: 對話標題

# aiPanelDeleteSession
source: Delete Session
de: Sitzung löschen
fr: Supprimer la conversation
ru: Удалить разговор
zh: 删除会话
zh_tw: 刪除對話

# aiPanelDeleteSessionConfirm
source: Are you sure you want to delete "{name}"?
de: Sind Sie sicher, dass Sie "{name}" löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
zh: 确定要删除 "{name}" 吗？
zh_tw: 確定要刪除 "{name}" 嗎？

# aiPanelRename
source: Rename
de: Umbenennen
fr: Renommer
ru: Переименовать
zh: 重命名
zh_tw: 重新命名

# aiPanelUnarchive
source: Unarchive
de: Dearchivieren
fr: Désarchiver
ru: Разархивировать
zh: 取消归档
zh_tw: 取消歸檔

# aiPanelArchive
source: Archive
de: Archivieren
fr: Archiver
ru: Архивировать
zh: 归档
zh_tw: 歸檔

# aiPanelSessions
source: Sessions
de: Sitzungen
fr: Conversations
ru: Разговоры
zh: 会话
zh_tw: 對話

# aiPanelSearchSessions
source: Search sessions
de: Sitzungen suchen
fr: Rechercher des conversations
ru: Поиск разговоров
zh: 搜索会话
zh_tw: 搜尋對話

# aiPanelNoSessions
source: No sessions
de: Keine Sitzungen
fr: Aucune conversation
ru: Нет разговоров
zh: 暂无会话
zh_tw: 暫無對話

# aiPanelArchivedSessions
source: Archived Sessions ({count})
de: Archivierte Sitzungen ({count})
fr: Conversations archivées ({count})
ru: Архивированные разговоры ({count})
zh: 归档会话 ({count})
zh_tw: 歸檔對話 ({count})

# aiPanelJustNow
source: Just now
de: Gerade eben
fr: À l'instant
ru: Только что
zh: 刚刚
zh_tw: 剛剛

# aiPanelMinutesAgo
source: {count} minutes ago
de: Vor {count} Minuten
fr: Il y a {count} minutes
ru: {count} минут назад
zh: {count}分钟前
zh_tw: {count}分鐘前

# aiPanelHoursAgo
source: {count} hours ago
de: Vor {count} Stunden
fr: Il y a {count} heures
ru: {count} часов назад
zh: {count}小时前
zh_tw: {count}小時前

# aiPanelDaysAgo
source: {count} days ago
de: Vor {count} Tagen
fr: Il y a {count} jours
ru: {count} дней назад
zh: {count}天前
zh_tw: {count}天前

# aiPanelSelectProvider
source: Select Provider
de: Anbieter auswählen
fr: Sélectionner un fournisseur
ru: Выбрать провайдера
zh: 选择模型厂商
zh_tw: 選擇模型廠商

# aiPanelSelectModelCurrent
source: Select Model (Current: {provider})
de: Modell auswählen (Aktuell: {provider})
fr: Sélectionner un modèle (Actuel: {provider})
ru: Выбрать модель (Текущий: {provider})
zh: 选择模型 (当前: {provider})
zh_tw: 選擇模型 (目前: {provider})

# aiPanelApiConfigCurrent
source: API Configuration (Current: {provider})
de: API-Konfiguration (Aktuell: {provider})
fr: Configuration API (Actuel: {provider})
ru: Конфигурация API (Текущий: {provider})
zh: API 配置 (当前: {provider})
zh_tw: API 設定 (目前: {provider})

# aiPanelModelProviderMismatch
source: The selected model is not compatible with the current provider
de: Ausgewähltes Modell gehört nicht zum ausgewählten Anbieter
fr: Le modèle sélectionné n'appartient pas au fournisseur sélectionné
ru: Выбранная модель не принадлежит выбранному провайдеру
zh: 所选模型不属于所选厂商
zh_tw: 所選模型不屬於所選廠商

# aiPanelAllowSession
source: Allow this session
de: Diese Sitzung erlauben
fr: Autoriser cette session
ru: Разрешить эту сессию
zh: 允许本次会话
zh_tw: 允許本次會話

# aiPanelNoBookmarks
source: No bookmarks
de: Keine Lesezeichen
fr: Aucun signet
ru: Нет закладок
zh: 暂无书签
zh_tw: 暫無書籤

# aiPanelClickBookmarkIcon
source: Click the bookmark icon on a message to add a bookmark
de: Klicken Sie auf das Lesezeichensymbol einer Nachricht, um hinzuzufügen
fr: Cliquez sur l'icône de signet d'un message pour l'ajouter
ru: Нажмите на значок закладки сообщения, чтобы добавить
zh: 点击消息上的书签图标添加
zh_tw: 點擊訊息上的書籤圖示添加

# aiCmdOptimizeSql
source: Optimize SQL statement
de: SQL-Anweisung optimieren
fr: Optimiser l'instruction SQL
ru: Оптимизировать SQL-запрос
zh: 优化SQL语句
zh_tw: 最佳化SQL語句

# aiCmdExplainQuery
source: Explain query plan
de: Abfrageplan erklären
fr: Expliquer le plan de requête
ru: Объяснить план запроса
zh: 解释查询计划
zh_tw: 解釋查詢計畫

# aiCmdGenerateCrud
source: Generate CRUD statements
de: CRUD-Anweisungen generieren
fr: Générer des instructions CRUD
ru: Сгенерировать CRUD-операции
zh: 生成CRUD语句
zh_tw: 產生CRUD語句

# aiCmdAnalyzeTable
source: Analyze table structure
de: Tabellenstruktur analysieren
fr: Analyser la structure de la table
ru: Анализировать структуру таблицы
zh: 分析表结构
zh_tw: 分析表結構

# aiCmdShowHistory
source: View query history
de: Abfrageverlauf anzeigen
fr: Voir l'historique des requêtes
ru: Просмотреть историю запросов
zh: 查看查询历史
zh_tw: 查看查詢歷史

# aiCmdShowBookmarks
source: View bookmarks
de: Lesezeichen anzeigen
fr: Voir les signets
ru: Просмотреть закладки
zh: 查看书签
zh_tw: 查看書籤

# aiCmdBranchConversation
source: Create branch conversation
de: Zweigkonversation erstellen
fr: Créer une conversation de branche
ru: Создать ветку разговора
zh: 创建分支对话
zh_tw: 建立分支對話

# aiCmdListDatabases
source: List all databases
zh: 列出所有数据库
zh_tw: 列出所有資料庫

# aiCmdListTables
source: List all tables
zh: 列出所有表
zh_tw: 列出所有資料表

# settingsThemeMode
source: Theme Mode
de: Themenmodus
fr: Mode du thème
ru: Режим темы
zh: 主题模式
zh_tw: 主題模式

# settingsThemeColor
source: Accent Color
de: Akzentfarbe
fr: Couleur d'accent
ru: Акцентный цвет
zh: 主题色
zh_tw: 主題色

# settingsSystem
source: System
fr: Système
ru: Система
zh: 跟随系统
zh_tw: 跟隨系統

# settingsPreview
source: Preview
de: Vorschau
fr: Aperçu
ru: Предпросмотр
zh: 预览效果
zh_tw: 預覽效果

# settingsPrimaryButton
source: Primary Button
de: Primärer Button
fr: Bouton principal
ru: Основная кнопка
zh: 主要按钮
zh_tw: 主要按鈕

# settingsSecondaryButton
source: Secondary Button
de: Sekundärer Button
fr: Bouton secondaire
ru: Вторичная кнопка
zh: 次要按钮
zh_tw: 次要按鈕

# settingsApply
source: Apply
de: Anwenden
fr: Appliquer
ru: Применить
zh: 应用
zh_tw: 應用

# colorBlue
source: Blue
de: Blau
fr: Bleu
ru: Синий
zh: 蓝色
zh_tw: 藍色

# colorPurple
source: Purple
de: Lila
fr: Violet
ru: Фиолетовый
zh: 紫色
zh_tw: 紫色

# colorGreen
source: Green
de: Grün
fr: Vert
ru: Зелёный
zh: 绿色
zh_tw: 綠色

# colorOrange
source: Orange
ru: Оранжевый
zh: 橙色
zh_tw: 橙色

# colorRed
source: Red
de: Rot
fr: Rouge
ru: Красный
zh: 红色
zh_tw: 紅色

# colorCyan
source: Cyan
ru: Бирюзовый
zh: 青色
zh_tw: 青色

# colorPink
source: Pink
fr: Rose
ru: Розовый
zh: 粉色
zh_tw: 粉色

# colorYellow
source: Yellow
de: Gelb
fr: Jaune
ru: Жёлтый
zh: 黄色
zh_tw: 黃色

# aiChatPageTitle
source: AI Assistant
de: KI-Assistent
fr: Assistant IA
ru: ИИ-помощник
zh: AI 助手
zh_tw: AI 助手

# messageLabelYou
source: You
de: Sie
fr: Vous
ru: Вы
zh: 你
zh_tw: 你

# messageStatusSending
source: Sending
de: Senden
fr: Envoi
ru: Отправка
zh: 发送中
zh_tw: 發送中

# messageStatusGenerating
source: Generating
de: Generieren
fr: Génération
ru: Генерация
zh: 生成中
zh_tw: 生成中

# messageStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Échoué
ru: Ошибка
zh: 失败
zh_tw: 失敗

# messageStatusCancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
ru: Отменено
zh: 已取消
zh_tw: 已取消

# messageStatusError
source: Error
de: Fehler
fr: Erreur
ru: Ошибка
zh: 出错了
zh_tw: 出錯了

# messageStatusThinking
source: Thinking
de: Denken
fr: Réflexion
ru: Размышление
zh: 思考中
zh_tw: 思考中

# tokenUsagePrompt
source: Input {count}
de: Eingabe {count}
fr: Entrée {count}
ru: Вход {count}
zh: 输入 {count}
zh_tw: 輸入 {count}

# tokenUsageCompletion
source: Output {count}
de: Ausgabe {count}
fr: Sortie {count}
ru: Выход {count}
zh: 输出 {count}
zh_tw: 輸出 {count}

# tokenUsageTotal
source: Total {count}
de: Gesamt {count}
ru: Всего {count}
zh: 总计 {count}
zh_tw: 總計 {count}

# sessionTokenUsage
source: Session: Input {promptTokens} · Output {completionTokens} · Total {totalTokens}
de: Sitzung: Eingabe {promptTokens} · Ausgabe {completionTokens} · Gesamt {totalTokens}
fr: Session: Entrée {promptTokens} · Sortie {completionTokens} · Total {totalTokens}
ru: Сессия: Вход {promptTokens} · Выход {completionTokens} · Всего {totalTokens}
zh: 会话：输入 {promptTokens} · 输出 {completionTokens} · 总计 {totalTokens}
zh_tw: 會話：輸入 {promptTokens} · 輸出 {completionTokens} · 總計 {totalTokens}

# messageActionRegenerate
source: Regenerate
de: Neu generieren
fr: Régénérer
ru: Перегенерировать
zh: 重新生成
zh_tw: 重新生成

# tooltipCopyCode
source: Copy code
de: Code kopieren
fr: Copier le code
ru: Копировать код
zh: 复制代码
zh_tw: 複製程式碼

# tooltipExecuteCode
source: Execute code
de: Code ausführen
fr: Exécuter le code
ru: Выполнить код
zh: 执行代码
zh_tw: 執行程式碼

# messageCopied
source: Copied
de: Kopiert
fr: Copié
ru: Скопировано
zh: 已复制
zh_tw: 已複製

# toolCallTitle
source: Tool: {name}
de: Werkzeug: {name}
fr: Outil: {name}
ru: Инструмент: {name}
zh: 工具: {name}
zh_tw: 工具: {name}

# toolResultTitle
source: Result: {name}
de: Ergebnis: {name}
fr: Résultat: {name}
ru: Результат: {name}
zh: 结果: {name}
zh_tw: 結果: {name}

# toolCallCompleted
source: Called and completed
de: Aufgerufen und abgeschlossen
fr: Appelé et terminé
ru: Вызвано и завершено
zh: 已调用并完成
zh_tw: 已呼叫並完成

# toolParamLabel
source: Parameters
de: Parameter
fr: Paramètres
ru: Параметры
zh: 参数
zh_tw: 參數

# toolResultLabel
source: Result
de: Ergebnis
fr: Résultat
ru: Результат
zh: 结果
zh_tw: 結果

# toolGroupTitle
source: Tool Group
de: Werkzeuggruppe
fr: Groupe d'outils
ru: Группа инструментов
zh: 工具执行组
zh_tw: 工具執行組

# toolGroupSummary
source: Executed {count} tools
de: {count} Werkzeuge ausgeführt
fr: {count} outils exécutés
ru: Выполнено {count} инструментов
zh: 执行了 {count} 个工具
zh_tw: 執行了 {count} 個工具

# toolGroupItemTitle
source: Tool {index}: {name}
de: Werkzeug {index}: {name}
fr: Outil {index}: {name}
ru: Инструмент {index}: {name}
zh: 工具 {index}: {name}
zh_tw: 工具 {index}: {name}

# toolNoParams
source: No parameters
de: Keine Parameter
fr: Aucun paramètre
ru: Нет параметров
zh: 无参数
zh_tw: 無參數

# aiWelcomeTitle
source: AI Database Assistant
de: KI-Datenbankassistent
fr: Assistant IA de base de données
ru: ИИ-помощник по базам данных
zh: AI 数据库助手
zh_tw: AI 資料庫助手

# aiWelcomeDescription
source: I can help you write SQL, optimize queries, analyze table structures, check security issues, or answer any database-related questions.
de: Ich kann Ihnen helfen, SQL zu schreiben, Abfragen zu optimieren, Tabellenstrukturen zu analysieren, Sicherheitsprobleme zu überprüfen oder alle datenbankbezogenen Fragen zu beantworten.
fr: Je peux vous aider à écrire du SQL, optimiser les requêtes, analyser la structure des tables, vérifier la sécurité ou répondre à toutes les questions sur les bases de données.
ru: Я могу помочь вам писать SQL, оптимизировать запросы, анализировать структуру таблиц, проверять безопасность или отвечать на любые вопросы о базах данных.
zh: 我可以帮你写 SQL、优化查询、分析表结构、检查安全问题，或者解答任何数据库相关的疑问。
zh_tw: 我可以幫你寫 SQL、優化查詢、分析表結構、檢查安全問題，或者解答任何資料庫相關的疑問。

# aiConnectedTo
source: Connected: {name}
de: Verbunden: {name}
fr: Connecté: {name}
ru: Подключено: {name}
zh: 已连接: {name}
zh_tw: 已連線: {name}

# aiExampleSectionTitle
source: Try asking me
de: Fragen Sie mich
fr: Essayez de me demander
ru: Попробуйте спросить меня
zh: 试试这样问我
zh_tw: 試試這樣問我

# aiQuickActionsSectionTitle
source: Quick Actions
de: Schnellaktionen
fr: Actions rapides
ru: Быстрые действия
zh: 快捷操作
zh_tw: 快捷操作

# aiTipQuickSend
source: Ctrl + Enter to send
de: Strg + Enter zum Senden
fr: Ctrl + Entrée pour envoyer
ru: Ctrl + Enter для отправки
zh: Ctrl + Enter 快速发送
zh_tw: Ctrl + Enter 快速發送

# aiTipSlashCommands
source: Type / to see all commands
de: Geben Sie / ein, um alle Befehle zu sehen
fr: Tapez / pour voir toutes les commandes
ru: Введите / чтобы увидеть все команды
zh: 输入 / 查看所有命令
zh_tw: 輸入 / 查看所有命令
