Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# performanceAnalyzerExecutionTime
source: Execution Time
de: Ausführungszeit
fr: Temps d'exécution
ru: Время выполнения
zh: 执行时间
zh_tw: 執行時間

# performanceAnalyzerDatabase
source: Database
de: Datenbank
fr: Base de données
ru: База данных
zh: 数据库
zh_tw: 資料庫

# performanceAnalyzerRowsScaned
source: Rows Scanned
de: Gescannte Zeilen
fr: Lignes analysées
ru: Сканировано строк
zh: 扫描行数
zh_tw: 掃描行數

# performanceAnalyzerRowsReturned
source: Rows Returned
de: Zurückgegebene Zeilen
fr: Lignes retournées
ru: Возвращено строк
zh: 返回行数
zh_tw: 返回行數

# performanceAnalyzerTimestamp
source: Execution Time
de: Ausführungszeit
fr: Horodatage
ru: Время выполнения
zh: 执行时间
zh_tw: 執行時間

# performanceAnalyzerSqlStatement
source: SQL Statement
de: SQL-Anweisung
fr: Instruction SQL
ru: SQL-инструкция
zh: SQL 语句
zh_tw: SQL 語句

# performanceAnalyzerExecutionPlan
source: Execution Plan
de: Ausführungsplan
fr: Plan d'exécution
ru: План выполнения
zh: 执行计划
zh_tw: 執行計畫

# performanceAnalyzerOptimizationSuggestions
source: Optimization Suggestions
de: Optimierungsvorschläge
fr: Suggestions d'optimisation
ru: Предложения по оптимизации
zh: 优化建议
zh_tw: 最佳化建議

# performanceAnalyzerFullTableScan
source: Full Table Scan Detected
de: Vollständiger Tabellenscan erkannt
fr: Analyse complète de table détectée
ru: Обнаружено полное сканирование таблицы
zh: 全表扫描检测
zh_tw: 全表掃描偵測

# performanceAnalyzerFullTableScanDesc
source: Query uses full table scan (type=ALL), consider adding index on WHERE clause columns
de: Abfrage verwendet vollständigen Tabellenscan (type=ALL), Index für WHERE-Spalten empfohlen
fr: La requête utilise une analyse complète de table (type=ALL), un index est recommandé sur les colonnes WHERE
ru: Запрос использует полное сканирование (type=ALL), рекомендуется добавить индекс для столбцов в WHERE
zh: 查询使用了全表扫描(type=ALL)，建议在 WHERE 子句的列上添加索引
zh_tw: 查詢使用了全表掃描(type=ALL)，建議在 WHERE 子句的欄位上新增索引

# performanceAnalyzerFileSort
source: File Sort
de: Dateisortierung
fr: Tri de fichiers
ru: Сортировка файлов
zh: 文件排序
zh_tw: 檔案排序

# performanceAnalyzerFileSortDesc
source: Query uses file sort (Using filesort), consider adding index on ORDER BY columns
de: Abfrage verwendet Dateisortierung (Using filesort), Index für ORDER BY-Spalten empfohlen
fr: La requête utilise un tri de fichiers (Using filesort), un index est recommandé sur la colonne ORDER BY
ru: Запрос использует сортировку файлов (Using filesort), рекомендуется добавить индекс для столбцов в ORDER BY
zh: 查询使用了文件排序(Using filesort)，建议在 ORDER BY 列上添加索引
zh_tw: 查詢使用了檔案排序(Using filesort)，建議在 ORDER BY 欄位上新增索引

# performanceAnalyzerTempTable
source: Temporary Table Usage
de: Temporäre Tabellennutzung
fr: Utilisation de table temporaire
ru: Использование временных таблиц
zh: 临时表使用
zh_tw: 臨時表使用

# performanceAnalyzerTempTableDesc
source: Query uses temporary table (Using temporary), consider optimizing GROUP BY or DISTINCT queries
de: Abfrage verwendet temporäre Tabelle (Using temporary), erwägen Sie Optimierung von GROUP BY oder DISTINCT-Abfragen
fr: La requête utilise une table temporaire (Using temporary), envisagez d'optimiser les requêtes GROUP BY ou DISTINCT
ru: Запрос использует временные таблицы (Using temporary), рассмотрите возможность оптимизации запросов с GROUP BY или DISTINCT
zh: 查询使用了临时表(Using temporary)，考虑优化 GROUP BY 或 DISTINCT 查询
zh_tw: 查詢使用了臨時表(Using temporary)，考慮最佳化 GROUP BY 或 DISTINCT 查詢

# performanceAnalyzerLowScanEfficiency
source: Low Scan Efficiency
de: Niedrige Scaneffizienz
fr: Faible efficacité d'analyse
ru: Низкая эффективность сканирования
zh: 扫描效率低
zh_tw: 掃描效率低

# performanceAnalyzerNoIssues
source: No Obvious Issues
de: Keine offensichtlichen Probleme gefunden
fr: Aucun problème évident trouvé
ru: Очевидных проблем не обнаружено
zh: 未发现明显问题
zh_tw: 未發現明顯問題

# performanceAnalyzerNoIssuesDesc
source: Query execution plan looks normal
de: Abfrageausführungsplan sieht normal aus
fr: Le plan d'exécution de la requête semble normal
ru: План выполнения запроса выглядит нормально
zh: 查询执行计划看起来正常
zh_tw: 查詢執行計畫看起來正常

# performanceAnalyzerIndexTypeDistribution
source: Index Type Distribution
de: Indextyp-Verteilung
fr: Distribution des types d'index
ru: Распределение типов индексов
zh: 索引类型分布
zh_tw: 索引類型分布

# performanceAnalyzerNoData
source: No Data
de: Keine Daten
fr: Aucune donnée
ru: Нет данных
zh: 无数据
zh_tw: 無資料

# performanceAnalyzerTotalIndexes
source: Total Indexes
de: Gesamtindizes
fr: Total des index
ru: Всего индексов
zh: 总索引
zh_tw: 總索引

# performanceAnalyzerUsedIndexes
source: Used
de: Verwendet
fr: Utilisés
ru: Использовано
zh: 已使用
zh_tw: 已使用

# performanceAnalyzerUnusedIndexes
source: Unused
de: Unbenutzt
fr: Non utilisés
ru: Не использовано
zh: 未使用
zh_tw: 未使用

# performanceAnalyzerIndexes
source: indexes
de: Indizes
fr: index
ru: индексов
zh: 个索引
zh_tw: 個索引

# performanceAnalyzerColumns
source: Columns:
de: Spalten:
fr: Colonnes :
ru: Столбцы:
zh: 列:
zh_tw: 欄位:

# performanceAnalyzerCardinality
source: Cardinality:
de: Kardinalität:
fr: Cardinalité :
ru: Кардинальность:
zh: 基数:
zh_tw: 基數:

# performanceAnalyzerTotalTables
source: Total Tables
de: Gesamttabellen
fr: Total des tables
ru: Всего таблиц
zh: 总表数
zh_tw: 總表數

# performanceAnalyzerTotalRows
source: Total Rows
de: Gesamtzeilen
fr: Total des lignes
ru: Всего строк
zh: 总行数
zh_tw: 總行數

# performanceAnalyzerDataSize
source: Data Size
de: Datengröße
fr: Taille des données
ru: Размер данных
zh: 数据大小
zh_tw: 資料大小

# performanceAnalyzerIndexSize
source: Index Size
de: Indexgröße
fr: Taille des index
ru: Размер индексов
zh: 索引大小
zh_tw: 索引大小

# performanceAnalyzerTotalSize
source: Total Size
de: Gesamtgröße
fr: Taille totale
ru: Общий размер
zh: 总大小
zh_tw: 總大小

# performanceAnalyzerTableName
source: Table Name
de: Tabellenname
fr: Nom de la table
ru: Имя таблицы
zh: 表名
zh_tw: 資料表名稱

# performanceAnalyzerEngine
source: Engine
fr: Moteur
ru: Движок
zh: 引擎
zh_tw: 引擎

# performanceAnalyzerRowCount
source: Row Count
de: Zeilenanzahl
fr: Nombre de lignes
ru: Количество строк
zh: 行数
zh_tw: 行數

# performanceAnalyzerPercentage
source: Percentage
de: Prozentsatz
fr: Pourcentage
ru: Процент
zh: 占比
zh_tw: 占比

# performanceAnalyzerTableSizeDistribution
source: Table Size Distribution (Top 10)
de: Tabellengrößenverteilung (Top 10)
fr: Distribution de la taille des tables (Top 10)
ru: Распределение размеров таблиц (Топ 10)
zh: 表大小分布 (Top 10)
zh_tw: 資料表大小分布 (Top 10)

# performanceAnalyzerDatabasePerformanceReport
source: Database Performance Report
de: Datenbankleistungsbericht
fr: Rapport de performance de la base de données
ru: Отчет о производительности базы данных
zh: 数据库性能报告
zh_tw: 資料庫效能報告

# performanceAnalyzerGeneratedAt
source: Generated At:
de: Generiert am:
fr: Généré le :
ru: Сгенерировано:
zh: 生成时间:
zh_tw: 產生時間:

# performanceAnalyzerTableCount
source: Table Count
de: Tabellenanzahl
fr: Nombre de tables
ru: Количество таблиц
zh: 表数量
zh_tw: 表數量

# performanceAnalyzerSlowQueries
source: Slow Queries
de: Langsame Abfragen
fr: Requêtes lentes
ru: Медленные запросы
zh: 慢查询
zh_tw: 慢查詢

# performanceAnalyzerSuggestions
source: Suggestions
de: Vorschläge
ru: Предложения
zh: 建议
zh_tw: 建議

# performanceAnalyzerImpact
source: Impact:
de: Auswirkung:
ru: Влияние:
zh: 影响:
zh_tw: 影響:

# performanceAnalyzerImpactHigh
source: High
de: Hoch
fr: Élevé
ru: Высокое
zh: 高
zh_tw: 高

# performanceAnalyzerImpactMedium
source: Medium
de: Mittel
fr: Moyen
ru: Среднее
zh: 中
zh_tw: 中

# performanceAnalyzerImpactLow
source: Low
de: Niedrig
fr: Faible
ru: Низкое
zh: 低
zh_tw: 低

# performanceAnalyzerRecommendation
source: Recommendation:
de: Empfohlene Aktion:
fr: Action recommandée :
ru: Рекомендуемое действие:
zh: 建议操作:
zh_tw: 建議操作:

# performanceAnalyzerSlowQueriesTop
source: Slow Queries Top
de: Langsame Abfragen Top
fr: Top des requêtes lentes
ru: Топ медленных запросов
zh: 慢查询 Top
zh_tw: 慢查詢 Top

# performanceAnalyzerLargeTableStatistics
source: Large Table Statistics
de: Große Tabellenstatistiken
fr: Statistiques des grandes tables
ru: Статистика больших таблиц
zh: 大表统计
zh_tw: 大表統計

# performanceAnalyzerClickGenerateReport
source: Click "Generate Report" button to start analysis
de: Klicken Sie auf die Schaltfläche "Bericht erstellen", um die Analyse zu starten
fr: Cliquez sur le bouton "Générer le rapport" pour commencer l'analyse
ru: Нажмите кнопку 'Сгенерировать отчет', чтобы начать анализ
zh: 点击"生成报告"按钮开始分析
zh_tw: 點擊"產生報告"按鈕開始分析

# sqlHistoryTitle
source: SQL History
de: SQL-Verlauf
fr: Historique SQL
ru: История SQL
zh: SQL 历史记录
zh_tw: SQL 历史记录

# sqlHistoryNoHistory
source: No history yet
de: Kein Verlauf vorhanden
fr: Aucun historique
ru: Нет истории
zh: 暂无历史记录
zh_tw: 暂无历史记录

# sqlHistoryClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 关闭

# sqlHistoryDelete
source: Delete
de: Löschen
fr: Supprimer
ru: Удалить
zh: 删除
zh_tw: 删除

# sqlHistoryConfirmDelete
source: Confirm Delete
de: Löschen bestätigen
fr: Confirmer la suppression
ru: Подтвердить удаление
zh: 确认删除
zh_tw: 确认删除

# sqlHistoryDeleteConfirm
source: Are you sure you want to delete this history record?
de: Möchten Sie diesen Verlaufseintrag wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement d'historique ?
ru: Вы уверены, что хотите удалить эту запись истории?
zh: 确定要删除这条历史记录吗？
zh_tw: 确定要删除这条历史记录吗？

# sqlHistoryJustNow
source: Just now
de: Gerade eben
fr: À l'instant
ru: Только что
zh: 刚刚
zh_tw: 刚刚

# sqlHistoryMinutesAgo
source: {count} minutes ago
de: Vor {count} Minuten
fr: Il y a {count} minutes
ru: {count} минут назад
zh: {count} 分钟前
zh_tw: {count} 分钟前

# sqlHistoryHoursAgo
source: {count} hours ago
de: Vor {count} Stunden
fr: Il y a {count} heures
ru: {count} часов назад
zh: {count} 小时前
zh_tw: {count} 小时前

# sqlHistoryDaysAgo
source: {count} days ago
de: Vor {count} Tagen
fr: Il y a {count} jours
ru: {count} дней назад
zh: {count} 天前
zh_tw: {count} 天前

# aiPanelApiSettings
source: API Settings
de: API-Einstellungen
fr: Paramètres API
ru: Настройки API
zh: API 设置
zh_tw: API 设置

# aiPanelEnterApiKey
source: Enter API key
de: API-Schlüssel eingeben
fr: Entrer la clé API
ru: Введите API-ключ
zh: 输入API密钥
zh_tw: 输入API密钥

# aiPanelApiBaseUrl
source: API Base URL (optional)
de: API-Basis-URL (optional)
fr: URL de base de l'API (optionnel)
ru: Базовый URL API (необязательно)
zh: API Base URL (可选)
zh_tw: API Base URL (可选)

# aiPanelCustomApiUrl
source: Custom API URL
de: Benutzerdefinierte API-URL
fr: URL API personnalisée
ru: Пользовательский URL API
zh: 自定义API地址
zh_tw: 自定义API地址

# aiPanelRequestTimeout
source: Request Timeout:
de: Anforderungszeitlimit:
fr: Délai d'expiration de la requête :
ru: Таймаут запроса:
zh: 请求超时时间:
zh_tw: 请求超时时间:

# aiPanelSeconds
source: seconds
de: Sekunden
fr: secondes
ru: секунд
zh: 秒
zh_tw: 秒

# aiPanelSave
source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
zh: 保存
zh_tw: 保存

# aiPanelApiSettingsSaved
source: API settings saved
de: API-Einstellungen gespeichert
fr: Paramètres API enregistrés
ru: Настройки API сохранены
zh: API设置已保存
zh_tw: API设置已保存

# aiPanelConfirmDangerousOperation
source: Confirm Dangerous Operation?
de: Gefährliche Operation bestätigen?
fr: Confirmer l'exécution d'une opération dangereuse ?
ru: Подтвердить выполнение опасной операции?
zh: 确认执行危险操作?
zh_tw: 确认执行危险操作?

# aiPanelConfirmExecuteSql
source: Confirm Execute SQL
de: SQL-Ausführung bestätigen
fr: Confirmer l'exécution SQL
ru: Подтвердить выполнение SQL
zh: 确认执行SQL
zh_tw: 确认执行SQL

# aiPanelDangerousOperationWarning
source: This operation may modify or delete data. Please proceed with caution!
de: Diese Operation könnte Daten ändern oder löschen, bitte mit Vorsicht ausführen!
fr: Cette opération pourrait modifier ou supprimer des données, veuillez procéder avec prudence !
ru: Эта операция может изменить или удалить данные, пожалуйста, действуйте с осторожностью!
zh: 此操作可能会修改或删除数据，请谨慎执行！
zh_tw: 此操作可能会修改或删除数据，请谨慎执行！

# aiPanelCancel
source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
zh: 取消
zh_tw: 取消

# aiPanelConfirmExecute
source: Confirm Execute
de: Ausführung bestätigen
fr: Confirmer l'exécution
ru: Подтвердить выполнение
zh: 确认执行
zh_tw: 确认执行

# aiPanelOperationCancelled
source: Operation cancelled
de: Operation abgebrochen
fr: Opération annulée
ru: Операция отменена
zh: 操作已取消
zh_tw: 操作已取消

# aiPanelExecutingSql
source: Executing SQL...
de: SQL wird ausgeführt...
fr: Exécution du SQL en cours...
ru: Выполнение SQL...
zh: 正在执行SQL...
zh_tw: 正在执行SQL...

# aiPanelExecuteSuccess
source: Execution successful. {count} rows returned.
de: Ausführung erfolgreich, {count} Zeilen zurückgegeben
fr: Exécution réussie, {count} lignes retournées
ru: Выполнение успешно, возвращено {count} строк
zh: 执行成功，返回 {count} 行
zh_tw: 执行成功，返回 {count} 行

# aiPanelExecuteFailed
source: Execution failed
de: Ausführung fehlgeschlagen
fr: Échec de l'exécution
ru: Ошибка выполнения
zh: 执行失败
zh_tw: 执行失败

# aiPanelDataPreview
source: Data Preview
de: Datenvorschau
fr: Aperçu des données
ru: Предпросмотр данных
zh: 数据预览
zh_tw: 数据预览

# aiPanelAndMoreRows
source: and {count} more rows
de: und {count} weitere Zeilen
fr: et {count} lignes supplémentaires
ru: и еще {count} строк
zh: 还有 {count} 行数据
zh_tw: 还有 {count} 行数据

# aiPanelSqlExecutionSuccess
source: SQL executed successfully. {count} rows returned.
de: SQL-Ausführung erfolgreich, {count} Zeilen zurückgegeben
fr: Exécution SQL réussie, {count} lignes retournées
ru: SQL выполнен успешно, возвращено {count} строк
zh: SQL执行成功，返回 {count} 行
zh_tw: SQL执行成功，返回 {count} 行

# aiPanelSqlGenerationComplete
source: SQL Generation Complete
de: SQL-Generierung abgeschlossen
fr: Génération SQL terminée
ru: Генерация SQL завершена
zh: SQL生成完成
zh_tw: SQL生成完成

# aiPanelSqlGenerationCompleteWarning
source: SQL Generation Complete ⚠️
de: SQL-Generierung abgeschlossen ⚠️
fr: Génération SQL terminée ⚠️
ru: Генерация SQL завершена ⚠️
zh: SQL生成完成 ⚠️
zh_tw: SQL生成完成 ⚠️

# aiPanelTaskCompleteDesc
source: Task completed. You can choose to execute or copy the SQL.
de: Aufgabe abgeschlossen, Sie können SQL ausführen oder kopieren
fr: Tâche terminée, vous pouvez choisir d'exécuter ou de copier le SQL
ru: Задача завершена, вы можете выполнить или скопировать SQL
zh: 任务已完成，您可以选择执行或复制SQL
zh_tw: 任务已完成，您可以选择执行或复制SQL

# aiPanelDangerousOperationDesc
source: This is a dangerous operation. Please handle with care.
de: Dies ist eine gefährliche Operation, bitte mit Vorsicht behandeln
fr: Ceci est une opération dangereuse, veuillez la traiter avec prudence
ru: Это опасная операция, пожалуйста, действуйте с осторожностью
zh: 这是一个危险操作，请谨慎处理
zh_tw: 这是一个危险操作，请谨慎处理

# aiPanelGeneratedSql
source: Generated SQL
de: Generiertes SQL
fr: SQL généré
ru: Сгенерированный SQL
zh: 生成的 SQL
zh_tw: 生成的 SQL

# aiPanelDangerous
source: Dangerous
de: Gefährlich
fr: Dangereux
ru: Опасно
zh: 危险
zh_tw: 危险

# aiPanelContinue
source: Continue
de: Fortfahren
fr: Continuer
ru: Продолжить
zh: 继续
zh_tw: 继续

# aiPanelClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 关闭

# aiPanelCopy
source: Copy
de: Kopieren
fr: Copier
ru: Копировать
zh: 复制
zh_tw: 复制

# aiPanelExecute
source: Execute
de: Ausführen
fr: Exécuter
ru: Выполнить
zh: 执行
zh_tw: 执行

# aiPanelConfirmExecuteDangerous
source: Confirm Execute
de: Ausführung bestätigen
fr: Confirmer l'exécution
ru: Подтвердить выполнение
zh: 确认执行
zh_tw: 确认执行

# quickActionsTitle
source: Quick Actions
de: Schnellaktionen
fr: Actions rapides
ru: Быстрые действия
zh: 快捷操作
zh_tw: 快捷操作

# quickActionsNewTable
source: New Table
de: Neue Tabelle
fr: Nouvelle table
ru: Новая таблица
zh: 新表
zh_tw: 新資料表

# quickActionsNewQuery
source: New Query
de: Neue Abfrage
fr: Nouvelle requête
ru: Новый запрос
zh: 新查询
zh_tw: 新查詢

# quickActionsAiAssistant
source: AI Assistant
de: KI-Assistent
fr: Assistant IA
ru: ИИ-помощник
zh: AI助手
zh_tw: AI助手

# quickActionsSelectDatabaseFirst
source: Please select a database first
de: Bitte wählen Sie zuerst eine Datenbank aus
fr: Veuillez d'abord sélectionner une base de données
ru: Пожалуйста, сначала выберите базу данных
zh: 请先选择一个数据库
zh_tw: 請先選擇一個資料庫

# resultsTabResults
source: Results
de: Ergebnisse
fr: Résultats
ru: Результаты
zh: 结果
zh_tw: 結果

# resultsTabMessages
source: Messages
de: Nachrichten
ru: Сообщения
zh: 消息
zh_tw: 訊息

# resultsTabExecutionPlan
source: Execution Plan
de: Ausführungsplan
fr: Plan d'exécution
ru: План выполнения
zh: 执行计划
zh_tw: 執行計畫

# resultsTabExecutionDetails
source: Execution Details
zh: 执行详情
zh_tw: 執行詳情

# resultsSearchBtn
source: Search
de: Suchen
fr: Rechercher
ru: Поиск
zh: 搜索
zh_tw: 搜尋

# resultsSearchHint
source: Search in results…
zh: 在结果中搜索…

# resultsSearchNoMatch
source: No rows match "{query}"
zh: 没有匹配「{query}」的行

# resultsClear
source: Clear
de: Löschen
fr: Effacer
ru: Очистить
zh: 清空
zh_tw: 清除

# resultsSubmit
source: Submit
de: Senden
fr: Soumettre
ru: Отправить
zh: 提交
zh_tw: 提交

# resultsSearchResults
source: Search Results
de: Ergebnisse durchsuchen
fr: Rechercher dans les résultats
ru: Поиск в результатах
zh: 搜索结果
zh_tw: 搜尋結果

# resultsViewTable
source: Table
de: Tabelle
fr: Tableau
ru: Таблица
zh: 表格
zh_tw: 表格

# resultsViewCard
source: Card
de: Karte
fr: Carte
ru: Карточка
zh: 卡片
zh_tw: 卡片

# resultsViewChart
source: Chart
de: Diagramm
fr: Graphique
ru: Диаграмма
zh: 图表
zh_tw: 圖表

# resultsViewStatistics
source: Statistics
de: Statistik
fr: Statistiques
ru: Статистика
zh: 统计
zh_tw: 統計

# paginationShowing
source: Showing
de: Anzeigen
fr: Affichage
ru: Показано
zh: 显示
zh_tw: 顯示

# paginationRows
source: of
de: Zeilen
fr: lignes
ru: строк
zh: 共
zh_tw: 行

# paginationFirstPage
source: First Page
de: Erste Seite
fr: Première page
ru: Первая страница
zh: 第一页
zh_tw: 第一頁

# paginationPreviousPage
source: Previous Page
de: Vorherige Seite
fr: Page précédente
ru: Предыдущая страница
zh: 上一页
zh_tw: 上一頁

# paginationNextPage
source: Next Page
de: Nächste Seite
fr: Page suivante
ru: Следующая страница
zh: 下一页
zh_tw: 下一頁

# paginationLastPage
source: Last Page
de: Letzte Seite
fr: Dernière page
ru: Последняя страница
zh: 最后一页
zh_tw: 最後一頁

# editModeTitle
source: Edit Mode
de: Bearbeitungsmodus
fr: Mode édition
ru: Режим редактирования
zh: 编辑模式
zh_tw: 編輯模式

# editModeChanges
source: changes
de: Änderungen
fr: modifications
ru: изменений
zh: 处修改
zh_tw: 處修改

# editModeHint
source: Double-click to edit | Enter to confirm | Esc to cancel | Tab to switch
de: Doppelklick zum Bearbeiten | Enter zum Bestätigen | Esc zum Abbrechen | Tab zum Wechseln
fr: Double-cliquer pour modifier | Entrée pour confirmer | Échap pour annuler | Tab pour basculer
ru: Двойной клик для редактирования | Enter для подтверждения | Esc для отмены | Tab для переключения
zh: 双击编辑 | Enter确认 | Esc取消当前 | Tab切换
zh_tw: 雙擊編輯 | Enter確認 | Esc取消 | Tab切換

# resultsNoDataTitle
source: No Results
de: Keine Ergebnisse
fr: Aucun résultat
ru: Нет результатов
zh: 无结果数据
zh_tw: 無結果資料

# resultsNoDataMessage
source: Results will appear after executing a query
de: Ergebnisse werden nach der Ausführung einer Abfrage angezeigt
fr: Les résultats apparaîtront après l'exécution d'une requête
ru: Результаты появятся после выполнения запроса
zh: 执行查询后将显示结果
zh_tw: 執行查詢後將顯示結果

# resultsNoDataCardMessage
source: Card view will appear after executing a query
de: Kartenansicht wird nach der Ausführung einer Abfrage angezeigt
fr: La vue carte apparaîtra après l'exécution d'une requête
ru: Вид карточки появится после выполнения запроса
zh: 执行查询后将显示卡片视图
zh_tw: 執行查詢後將顯示卡片視圖

# resultsNoDataChartMessage
source: Chart will appear after executing a query
de: Diagramm wird nach der Ausführung einer Abfrage angezeigt
fr: Le graphique apparaîtra après l'exécution d'une requête
ru: Диаграмма появится после выполнения запроса
zh: 执行查询后将显示图表
zh_tw: 執行查詢後將顯示圖表

# resultsNoDataStatisticsMessage
source: Statistics will appear after executing a query
de: Statistiken werden nach der Ausführung einer Abfrage angezeigt
fr: Les statistiques apparaîtront après l'exécution d'une requête
ru: Статистика появится после выполнения запроса
zh: 执行查询后将显示统计信息
zh_tw: 執行查詢後將顯示統計資訊

# resultsNoDataExecutionPlanMessage
source: Click 'Execution Plan' button to view query execution plan
de: Klicken Sie auf die Schaltfläche 'Ausführungsplan', um den Abfrageausführungsplan anzuzeigen
fr: Cliquez sur le bouton 'Plan d'exécution' pour voir le plan d'exécution de la requête
ru: Нажмите кнопку 'План выполнения', чтобы просмотреть план выполнения запроса
zh: 点击"执行计划"按钮查看查询执行计划
zh_tw: 點擊「執行計畫」按鈕查看查詢執行計畫

# statisticsTotalRows
source: Total Rows
de: Gesamtzeilen
fr: Nombre total de lignes
ru: Всего строк
zh: 总行数
zh_tw: 總行數

# statisticsFieldInfo
source: Field Information
de: Feldinformationen
fr: Informations sur les champs
ru: Информация о полях
zh: 字段信息
zh_tw: 欄位資訊

# statisticsNumeric
source: Numeric
de: Numerisch
fr: Numérique
ru: Числовое
zh: 数值
zh_tw: 數值

# statisticsText
source: Text
fr: Texte
ru: Текст
zh: 文本
zh_tw: 文字

# statisticsNumericStats
source: Numeric Statistics
de: Numerische Statistiken
fr: Statistiques numériques
ru: Числовая статистика
zh: 数值统计
zh_tw: 數值統計

# statisticsCount
source: Count
de: Anzahl
fr: Nombre
ru: Количество
zh: 数量
zh_tw: 數量

# statisticsSum
source: Sum
de: Summe
fr: Somme
ru: Сумма
zh: 总和
zh_tw: 總和

# statisticsAvg
source: Average
de: Durchschnitt
fr: Moyenne
ru: Среднее
zh: 平均值
zh_tw: 平均值

# statisticsMin
source: Minimum
ru: Минимум
zh: 最小值
zh_tw: 最小值

# statisticsMax
source: Maximum
ru: Максимум
zh: 最大值
zh_tw: 最大值

# chartXAxis
source: X Axis
de: X-Achse
fr: Axe X
ru: Ось X
zh: X 轴
zh_tw: X 軸

# chartYAxis
source: Y Axis
de: Y-Achse
fr: Axe Y
ru: Ось Y
zh: Y 轴
zh_tw: Y 軸

# chartType
source: Type:
de: Typ:
ru: Тип:
zh: 类型:
zh_tw: 類型:

# chartCannotGenerate
source: Cannot generate chart: Please ensure Y-axis field contains numeric data
de: Diagramm kann nicht generiert werden: Bitte stellen Sie sicher, dass das Y-Achsen-Feld numerische Daten enthält
fr: Impossible de générer le graphique : Veuillez vous assurer que le champ de l'axe Y contient des données numériques
ru: Невозможно создать диаграмму: Убедитесь, что поле оси Y содержит числовые данные
zh: 无法生成图表：请确保Y轴字段包含数值数据
zh_tw: 無法生成圖表：請確保Y軸欄位包含數值資料

# messagesQuerySuccess
source: Query successful, returned {rows} rows, {cols} columns
de: Abfrage erfolgreich, {rows} Zeilen, {cols} Spalten zurückgegeben
fr: Requête réussie, {rows} lignes, {cols} colonnes retournées
ru: Запрос выполнен успешно, возвращено {rows} строк, {cols} столбцов
zh: 查询成功，返回 {rows} 行，{cols} 列
zh_tw: 查詢成功，返回 {rows} 行，{cols} 列

# messagesExecuteToSeeResults
source: Results info will appear after executing a query
de: Ergebnisinformationen werden nach der Ausführung einer Abfrage angezeigt
fr: Les informations sur les résultats apparaîtront après l'exécution d'une requête
ru: Информация о результатах появится после выполнения запроса
zh: 执行查询后将显示结果信息
zh_tw: 執行查詢後將顯示結果資訊

# sqlPreviewWillExecute
source: Will execute {count} SQL statements on table `{table}`:
de: {count} SQL-Anweisungen werden in Tabelle `{table}` ausgeführt:
fr: {count} instructions SQL seront exécutées sur la table `{table}` :
ru: Будет выполнено {count} SQL-инструкций в таблице `{table}`:
zh: 即将对表 `{table}` 执行以下 {count} 条SQL语句：
zh_tw: 即將對資料表 `{table}` 執行以下 {count} 條SQL語句：

# saveErrorNoTab
source: Cannot save: Current tab does not exist
de: Speichern nicht möglich: Aktueller Tab existiert nicht
fr: Impossible d'enregistrer : L'onglet actuel n'existe pas
ru: Невозможно сохранить: Текущая вкладка не существует
zh: 无法保存：当前标签页不存在
zh_tw: 無法儲存：目前標籤頁不存在

# saveErrorCannotExtractTable
source: Cannot save: Cannot extract table name from query
de: Speichern nicht möglich: Tabellenname kann nicht aus der Abfrage extrahiert werden
fr: Impossible d'enregistrer : Impossible d'extraire le nom de la table de la requête
ru: Невозможно сохранить: Невозможно извлечь имя таблицы из запроса
zh: 无法保存：无法从查询中提取表名
zh_tw: 無法儲存：無法從查詢中提取資料表名稱
