Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# resultsContinueEditing
source: Continue Editing
de: Weiter bearbeiten
fr: Continuer l'édition
ru: Продолжить редактирование
zh: 继续编辑
zh_tw: 继续编辑

# resultsDiscardChanges
source: Discard Changes
de: Änderungen verwerfen
fr: Abandonner les modifications
ru: Отменить изменения
zh: 放弃修改
zh_tw: 放弃修改

# resultsConfirmExecuteSQL
source: Confirm Execute SQL
de: SQL-Ausführung bestätigen
fr: Confirmer l'exécution SQL
ru: Подтвердить выполнение SQL
zh: 确认执行SQL
zh_tw: 确认执行SQL

# resultsBarChart
source: Bar Chart
de: Balkendiagramm
fr: Graphique à barres
ru: Столбчатая диаграмма
zh: 柱状图
zh_tw: 柱状图

# resultsLineChart
source: Line Chart
de: Liniendiagramm
fr: Graphique linéaire
ru: Линейная диаграмма
zh: 折线图
zh_tw: 折线图

# resultsPieChart
source: Pie Chart
de: Kreisdiagramm
fr: Graphique circulaire
ru: Круговая диаграмма
zh: 饼图
zh_tw: 饼图

# resultsSelectAxisFields
source: Please select X-axis and Y-axis fields
de: Bitte X- und Y-Achsenfelder auswählen
fr: Veuillez sélectionner les champs des axes X et Y
ru: Пожалуйста, выберите поля для осей X и Y
zh: 请选择X轴和Y轴字段
zh_tw: 请选择X轴和Y轴字段

# statusNotConnected
source: Not Connected
de: Nicht verbunden
fr: Non connecté
ru: Не подключено
zh: 未连接
zh_tw: 未连接

# statusConnected
source: Connected
de: Verbunden
fr: Connecté
ru: Подключено
zh: 已连接
zh_tw: 已连接

# statusTables
source: {count} Tables
de: {count} Tabellen
ru: {count} таблиц
zh: {count} 表
zh_tw: {count} 表

# statusNone
source: None
de: Keine
fr: Aucun
ru: Нет
zh: 无
zh_tw: 无

source: Backup Management
de: Sicherungsverwaltung
fr: Gestion des sauvegardes
ru: Управление резервными копиями
zh: 备份管理
zh_tw: 备份管理

source: Backup List
de: Sicherungsliste
fr: Liste des sauvegardes
ru: Список резервных копий
zh: 备份列表
zh_tw: 备份列表

source: Create Backup
de: Sicherung erstellen
fr: Créer une sauvegarde
ru: Создать резервную копию
zh: 创建备份
zh_tw: 创建备份

source: No backup files
de: Keine Sicherungsdateien
fr: Aucun fichier de sauvegarde
ru: Нет файлов резервных копий
zh: 暂无备份文件
zh_tw: 暂无备份文件

# clickCreateBackupTab
source: Click the Create Backup tab to get started
de: Klicken Sie auf die Registerkarte 'Sicherung erstellen', um zu beginnen
fr: Cliquez sur l'onglet 'Créer une sauvegarde' pour commencer
ru: Нажмите вкладку 'Создать резервную копию', чтобы начать резервное копирование
zh: 点击'创建备份'标签页开始备份
zh_tw: 点击'创建备份'标签页开始备份

source: Import Backup
de: Sicherung importieren
fr: Importer une sauvegarde
ru: Импортировать резервную копию
zh: 导入备份
zh_tw: 导入备份

source: Preview Content
de: Inhalt anzeigen
fr: Aperçu du contenu
ru: Просмотр содержимого
zh: 预览内容
zh_tw: 预览内容

source: Export File
de: Datei exportieren
fr: Exporter le fichier
ru: Экспорт файла
zh: 导出文件
zh_tw: 导出文件

source: Restore Backup
de: Sicherung wiederherstellen
fr: Restaurer la sauvegarde
ru: Восстановить резервную копию
zh: 恢复备份
zh_tw: 恢复备份

# selectBackupToView
source: Select a backup to view details
de: Wählen Sie eine Sicherung aus, um Details anzuzeigen
fr: Sélectionnez une sauvegarde pour voir les détails
ru: Выберите резервную копию для просмотра деталей
zh: 选择一个备份查看详情
zh_tw: 选择一个备份查看详情

source: Database
de: Datenbank
fr: Base de données
ru: База данных
zh: 数据库
zh_tw: 数据库

# backupType
source: Type
de: Typ
ru: Тип
zh: 类型
zh_tw: 类型

# backupSize
source: Size
de: Größe
fr: Taille
ru: Размер
zh: 大小
zh_tw: 大小

source: Created At
de: Erstellungszeit
fr: Date de création
ru: Создано
zh: 创建时间
zh_tw: 创建时间

source: Table Count
de: Tabellenanzahl
fr: Nombre de tables
ru: Количество таблиц
zh: 表数量
zh_tw: 表数量

source: Description
de: Beschreibung
ru: Описание
zh: 描述
zh_tw: 描述

source: Preview
de: Vorschau
fr: Aperçu
ru: Просмотр
zh: 预览
zh_tw: 预览

source: Export
de: Exportieren
fr: Exporter
ru: Экспорт
zh: 导出
zh_tw: 导出

source: Restore
de: Wiederherstellen
fr: Restaurer
ru: Восстановить
zh: 恢复
zh_tw: 恢复

source: Confirm Restore
de: Wiederherstellung bestätigen
fr: Confirmer la restauration
ru: Подтвердить восстановление
zh: 确认恢复
zh_tw: 确认恢复

# confirmRestoreMessage
source: Are you sure you want to restore backup "{name}"? This will execute all SQL statements in the backup file and may overwrite existing data.
de: Möchten Sie wirklich die Sicherung "{name}" wiederherstellen? Dadurch werden alle SQL-Anweisungen in der Sicherungsdatei ausgeführt, was möglicherweise bestehende Daten überschreibt.
fr: Êtes-vous sûr de vouloir restaurer la sauvegarde "{name}" ? Cela exécutera toutes les instructions SQL du fichier de sauvegarde et pourrait écraser les données existantes.
ru: Вы уверены, что хотите восстановить резервную копию "{name}"? Это выполнит все SQL-инструкции из файла резервной копии, что может перезаписать существующие данные.
zh: 确定要恢复备份 "{name}" 吗？ 这将执行备份文件中的所有 SQL 语句，可能会覆盖现有数据。
zh_tw: 确定要恢复备份 "{name}" 吗？ 这将执行备份文件中的所有 SQL 语句，可能会覆盖现有数据。

source: Confirm Delete
de: Löschen bestätigen
fr: Confirmer la suppression
ru: Подтвердить удаление
zh: 确认删除
zh_tw: 确认删除

# confirmDeleteMessage
source: Are you sure you want to delete backup "{name}"? This action cannot be undone.
de: Möchten Sie wirklich die Sicherung "{name}" löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer la sauvegarde "{name}" ? Cette action est irréversible.
ru: Вы уверены, что хотите удалить резервную копию "{name}"? Это действие нельзя отменить.
zh: 确定要删除备份 "{name}" 吗？ 此操作不可撤销。
zh_tw: 确定要删除备份 "{name}" 吗？ 此操作不可撤销。

source: Backup Format
de: Sicherungsformat
fr: Format de sauvegarde
ru: Формат резервной копии
zh: 备份格式
zh_tw: 备份格式

source: Backup Content
de: Sicherungsinhalt
fr: Contenu de la sauvegarde
ru: Содержимое резервной копии
zh: 备份内容
zh_tw: 备份内容

# selectTablesHint
source: Select Tables (leave empty for all)
de: Tabellen auswählen (leer lassen für alle)
fr: Sélectionner les tables (laisser vide pour tout sauvegarder)
ru: Выберите таблицы (оставьте пустым для резервного копирования всех)
zh: 选择表（留空备份所有）
zh_tw: 选择表（留空备份所有）

source: Advanced Options
de: Erweiterte Optionen
fr: Options avancées
ru: Расширенные параметры
zh: 高级选项
zh_tw: 高级选项

# includeStructure
source: Include Table Structure
de: Tabellenstruktur einbeziehen
fr: Inclure la structure
ru: Включить структуру таблиц
zh: 包含表结构
zh_tw: 包含表结构

# includeStructureDesc
source: CREATE TABLE statements
de: CREATE TABLE-Anweisungen
fr: Instructions CREATE TABLE
ru: Инструкции CREATE TABLE
zh: CREATE TABLE 语句
zh_tw: CREATE TABLE 语句

source: Include Data
de: Daten einbeziehen
fr: Inclure les données
ru: Включить данные
zh: 包含数据
zh_tw: 包含数据

# includeDataDesc
source: INSERT statements or data rows
de: INSERT-Anweisungen oder Datenzeilen
fr: Instructions INSERT ou lignes de données
ru: Инструкции INSERT или строки данных
zh: INSERT 语句或数据行
zh_tw: INSERT 语句或数据行

source: No tables available
de: Keine Tabellen verfügbar
fr: Aucune table disponible
ru: Нет доступных таблиц
zh: 暂无可用表
zh_tw: 暂无可用表

source: Select All
de: Alle auswählen
fr: Tout sélectionner
ru: Выбрать все
zh: 全选
zh_tw: 全选

source: Deselect All
de: Alle abwählen
fr: Tout désélectionner
ru: Отменить выбор всех
zh: 取消全选
zh_tw: 取消全选

# tablesSelected
source: {count} tables selected
de: {count} Tabellen ausgewählt
fr: {count} tables sélectionnées
ru: Выбрано {count} таблиц
zh: 已选择 {count} 个表
zh_tw: 已选择 {count} 个表

source: Add DROP TABLE
de: DROP TABLE hinzufügen
fr: Ajouter DROP TABLE
ru: Добавить DROP TABLE
zh: 添加 DROP TABLE
zh_tw: 添加 DROP TABLE

source: Use Extended INSERT
de: Erweitertes INSERT verwenden
fr: Utiliser INSERT étendu
ru: Использовать расширенный INSERT
zh: 使用扩展 INSERT
zh_tw: 使用扩展 INSERT

# useExtendedInsertDesc
source: Combine multiple rows into one INSERT
de: Mehrere Zeilen zu einem INSERT zusammenführen
fr: Fusionner plusieurs lignes en une seule instruction INSERT
ru: Объединить несколько строк значений в один INSERT
zh: 多行值合并为一个 INSERT
zh_tw: 多行值合并为一个 INSERT

# rowLimitPerTable
source: Row Limit Per Table (optional)
de: Zeilenlimit pro Tabelle (optional)
fr: Limite de lignes par table (optionnel)
ru: Ограничение строк на таблицу (необязательно)
zh: 每表行数限制（可选）
zh_tw: 每表行数限制（可选）

source: Leave empty for no limit
de: Leer lassen für kein Limit
fr: Laisser vide pour aucune limite
ru: Оставьте пустым для отсутствия ограничений
zh: 留空表示不限
zh_tw: 留空表示不限

# whereCondition
source: WHERE Condition (optional)
de: WHERE-Bedingung (optional)
fr: Condition WHERE (optionnel)
ru: Условие WHERE (необязательно)
zh: WHERE 条件（可选）
zh_tw: WHERE 条件（可选）

# whereConditionExample
source: e.g.: id > 100
de: z.B.: id > 100
fr: Exemple : id > 100
ru: Например: id > 100
zh: 例如: id > 100
zh_tw: 例如: id > 100

# enterBackupDescription
source: Enter backup description (optional)
de: Sicherungsbeschreibung eingeben (optional)
fr: Entrer une description de sauvegarde (optionnel)
ru: Введите описание резервной копии (необязательно)
zh: 输入备份描述（可选）
zh_tw: 输入备份描述（可选）

source: Start Backup
de: Sicherung starten
fr: Démarrer la sauvegarde
ru: Начать резервное копирование
zh: 开始备份
zh_tw: 开始备份

source: Backup Progress
de: Sicherungsfortschritt
fr: Progression de la sauvegarde
ru: Прогресс резервного копирования
zh: 备份进度
zh_tw: 备份进度

source: Waiting to start backup...
de: Warten auf Sicherungsstart...
fr: En attente du démarrage de la sauvegarde...
ru: Ожидание начала резервного копирования...
zh: 等待开始备份...
zh_tw: 等待开始备份...

source: Current Table
de: Aktuelle Tabelle
fr: Table actuelle
ru: Текущая таблица
zh: 当前表
zh_tw: 当前表

# progressPercent
source: Progress
de: Fortschritt
fr: Progression
ru: Прогресс
zh: 进度
zh_tw: 进度

source: Backup Complete!
de: Sicherung abgeschlossen!
fr: Sauvegarde terminée !
ru: Резервное копирование завершено!
zh: 备份完成！
zh_tw: 备份完成！

source: Backup Failed
de: Sicherung fehlgeschlagen
fr: Échec de la sauvegarde
ru: Ошибка резервного копирования
zh: 备份失败
zh_tw: 备份失败

# loadBackupListFailed
source: Unable to load backup list
de: Sicherungsliste laden fehlgeschlagen
fr: Échec du chargement de la liste des sauvegardes
ru: Не удалось загрузить список резервных копий
zh: 加载备份列表失败
zh_tw: 加载备份列表失败

source: Retry
de: Wiederholen
fr: Réessayer
ru: Повторить попытку
zh: 重试
zh_tw: 重试

source: Preview failed
de: Vorschau fehlgeschlagen
fr: Échec de l'aperçu
ru: Ошибка предпросмотра
zh: 预览失败
zh_tw: 预览失败

source: Exported to
de: Exportiert nach
fr: Exporté vers
ru: Экспортировано в
zh: 已导出到
zh_tw: 已导出到

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fr: Échec de l'exportation : {error}
ru: Ошибка экспорта: {error}
zh: 导出失败: {error}
zh_tw: 匯出失敗：{error}

# backupRestoreSuccess
source: Backup restored successfully
de: Sicherung erfolgreich wiederhergestellt
fr: Sauvegarde restaurée avec succès
ru: Восстановление из резервной копии успешно выполнено
zh: 备份恢复成功
zh_tw: 备份恢复成功

source: Restore failed
de: Wiederherstellung fehlgeschlagen
fr: Échec de la restauration
ru: Ошибка восстановления
zh: 恢复失败
zh_tw: 恢复失败

source: Backup deleted
de: Sicherung gelöscht
fr: Sauvegarde supprimée
ru: Резервная копия удалена
zh: 备份已删除
zh_tw: 备份已删除

# deleteFailed
source: Deletion failed: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
ru: Ошибка удаления: {error}
zh: 删除失败: {error}
zh_tw: 删除失败: {error}

source: Select Backup File
de: Sicherungsdatei auswählen
fr: Sélectionner un fichier de sauvegarde
ru: Выберите файл резервной копии
zh: 选择备份文件
zh_tw: 选择备份文件

# backupImportSuccess
source: Backup file imported successfully
de: Sicherungsdatei erfolgreich importiert
fr: Fichier de sauvegarde importé avec succès
ru: Файл резервной копии успешно импортирован
zh: 备份文件导入成功
zh_tw: 备份文件导入成功

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l'importation : {error}
ru: Ошибка импорта: {error}
zh: 导入失败: {error}
zh_tw: 匯入失敗：{error}

# selectAtLeastOneOption
source: Please select at least one option (structure or data)
de: Bitte wählen Sie mindestens Sicherungsstruktur oder Daten aus
fr: Veuillez sélectionner au moins la structure ou les données de sauvegarde
ru: Пожалуйста, выберите хотя бы резервное копирование структуры или данных
zh: 请至少选择备份结构或数据
zh_tw: 请至少选择备份结构或数据

# backupFailedError
source: Backup failed
de: Sicherung fehlgeschlagen
fr: Échec de la sauvegarde
ru: Ошибка резервного копирования
zh: 备份失败
zh_tw: 备份失败

source: AI Assistant
de: KI-Assistent
fr: Assistant IA
ru: ИИ-помощник
zh: AI 助手
zh_tw: AI 助手

source: AI Analyze
de: KI-Analyse
fr: Analyse IA
ru: ИИ-анализ
zh: AI 分析
zh_tw: AI 分析

source: AI Analyze Table
zh: AI 分析表
zh_tw: AI 分析表

source: AI Analyze Database
zh: AI 分析数据库
zh_tw: AI 分析資料庫

source: AI Analyze Server
zh: AI 分析服务器
zh_tw: AI 分析伺服器

# aiAnalyzeErrorResult
source: AI Analyze Error
zh: AI 分析错误
zh_tw: AI 分析錯誤

# aiAnalyzeNodeFailed
source: AI analysis failed: {error}
zh: AI 分析失败：{error}
zh_tw: AI 分析失敗：{error}

source: API Settings
de: API-Einstellungen
fr: Paramètres API
ru: Настройки API
zh: API设置
zh_tw: API设置

source: Clear Chat
de: Chat löschen
fr: Effacer la conversation
ru: Очистить чат
zh: 清空对话
zh_tw: 清空对话

source: Model
de: Modell
fr: Modèle
ru: Модель
zh: 模型
zh_tw: 模型

source: Enter model name
de: Modellname eingeben
fr: Entrer le nom du modèle
ru: Введите название модели
zh: 输入模型名称
zh_tw: 输入模型名称

source: Auto Execute SQL
de: SQL automatisch ausführen
fr: Exécuter SQL automatiquement
ru: Автоматическое выполнение SQL
zh: 自动执行SQL
zh_tw: 自动执行SQL

# autoExecuteSqlDesc
source: When enabled, AI-generated queries will be executed automatically
de: Wenn aktiviert, werden KI-generierte Abfragen automatisch ausgeführt
fr: Lorsqu'activé, les requêtes générées par l'IA seront exécutées automatiquement
ru: При включении SQL-запросы, сгенерированные ИИ, будут автоматически выполняться
zh: 启用后，AI生成的查询语句将自动执行
zh_tw: 启用后，AI生成的查询语句将自动执行

source: AI Database Assistant
de: KI-Datenbankassistent
fr: Assistant de base de données IA
ru: ИИ-помощник по базам данных
zh: AI 数据库助手
zh_tw: AI 数据库助手

# aiAssistantDesc
source: Supports multiple AI providers Helps you write SQL, optimize queries, explain database structure
de: Unterstützt mehrere große Modellanbieter Hilft beim Schreiben von SQL, Optimieren von Abfragen, Erklären der Datenbankstruktur
fr: Supporte plusieurs fournisseurs de modèles d'IA Vous aide à écrire SQL, optimiser les requêtes, expliquer la structure de la base de données
ru: Поддержка нескольких поставщиков моделей Поможет писать SQL, оптимизировать запросы, объяснять структуру базы данных
zh: 支持多家大模型厂商 帮你编写SQL、优化查询、解释数据库结构
zh_tw: 支持多家大模型厂商 帮你编写SQL、优化查询、解释数据库结构

source: Enter your question...
de: Geben Sie Ihre Frage ein...
fr: Entrez votre question...
ru: Введите ваш вопрос...
zh: 输入你的问题...
zh_tw: 输入你的问题...

# configureApiKeyFirst
source: Please configure the API key for {provider} in Settings first. Click the settings icon in the top right corner to get started.
de: Bitte konfigurieren Sie zuerst den API-Schlüssel für {provider} in den Einstellungen, um die KI-Konversationsfunktion zu aktivieren. Klicken Sie auf das Einstellungssymbol oben rechts, um zu konfigurieren.
fr: Veuillez d'abord configurer la clé API {provider} dans les paramètres pour activer la fonction de chat IA. Cliquez sur l'icône des paramètres en haut à droite pour configurer.
ru: Пожалуйста, сначала настройте API-ключ {provider} в настройках, чтобы включить функцию ИИ-чата. Нажмите на значок настроек в правом верхнем углу для настройки.
zh: 请先在设置中配置 {provider} 的 API 密钥以启用AI对话功能。 点击右上角设置图标进行配置。
zh_tw: 请先在设置中配置 {provider} 的 API 密钥以启用AI对话功能。 点击右上角设置图标进行配置。

source: Generation failed
de: Generierung fehlgeschlagen
fr: Échec de la génération
ru: Ошибка генерации
zh: 生成失败
zh_tw: 生成失败

# stepAnalyzeNeeds
source: Step 1: Analyzing user needs, determining tables to query...
de: Schritt 1: Benutzeranforderungen analysieren, zu suchende Tabellen bestimmen...
fr: Étape 1 : Analyse des besoins de l'utilisateur, détermination des tables à interroger...
ru: Шаг 1: Анализ требований пользователя, определение необходимых таблиц...
zh: 第一步：分析用户需求，确定需要查询的表...
zh_tw: 第一步：分析用户需求，确定需要查询的表...

# stepGetTableSchema
source: Step 2: Getting detailed table schemas...
de: Schritt 2: Detaillierte CREATE TABLE-Anweisungen der Tabellen abrufen...
fr: Étape 2 : Récupération des instructions CREATE TABLE détaillées...
ru: Шаг 2: Получение подробных инструкций CREATE TABLE для таблиц...
zh: 第二步：获取表的详细建表语句...
zh_tw: 第二步：获取表的详细建表语句...

# stepGenerateSql
source: Step 3: Generating SQL statements...
de: Schritt 3: SQL-Anweisungen generieren...
fr: Étape 3 : Génération de l'instruction SQL...
ru: Шаг 3: Генерация SQL-инструкций...
zh: 第三步：生成SQL语句...
zh_tw: 第三步：生成SQL语句...

# analysisResultTables
source: Analysis Result: Tables to query
de: Analyseergebnis: Zu suchende Tabellen
fr: Résultat de l'analyse : Tables à interroger
ru: Результат анализа: Таблицы, которые необходимо запросить
zh: 分析结果：需要查询的表
zh_tw: 分析结果：需要查询的表

# tableSchemaInfo
source: Table Schema Information
de: Tabellenschema-Informationen
fr: Informations sur la structure de la table
ru: Информация о структуре таблиц
zh: 表结构信息
zh_tw: 表结构信息

source: Operation cancelled
de: Operation abgebrochen
fr: Opération annulée
ru: Операция отменена
zh: 操作已取消
zh_tw: 操作已取消

source: Executing SQL...
de: SQL wird ausgeführt...
fr: Exécution du SQL en cours...
ru: Выполнение SQL...
zh: 正在执行SQL...
zh_tw: 正在执行SQL...

# executeSuccessRows
source: Execution successful. {count} rows returned.
de: Ausführung erfolgreich, {count} Datenzeilen zurückgegeben
fr: Exécution réussie, {count} lignes de données retournées
ru: Выполнение успешно, возвращено {count} строк данных
zh: 执行成功，返回 {count} 行数据
zh_tw: 执行成功，返回 {count} 行数据

# executeFailedError
source: Execution failed
de: Ausführung fehlgeschlagen
fr: Échec de l'exécution
ru: Ошибка выполнения
zh: 执行失败
zh_tw: 执行失败

source: Confirm Dangerous Operation?
de: Gefährliche Operation bestätigen?
fr: Confirmer l'exécution d'une opération dangereuse ?
ru: Подтвердить выполнение опасной операции?
zh: 确认执行危险操作?
zh_tw: 确认执行危险操作?

source: Confirm Execute SQL
de: SQL-Ausführung bestätigen
fr: Confirmer l'exécution SQL
ru: Подтвердить выполнение SQL
zh: 确认执行SQL
zh_tw: 确认执行SQL

# dangerousOperationWarning
source: This operation may modify or delete data. Please proceed with caution!
de: Diese Operation könnte Daten ändern oder löschen, bitte mit Vorsicht ausführen!
fr: Cette opération pourrait modifier ou supprimer des données, veuillez procéder avec prudence !
ru: Эта операция может изменить или удалить данные, пожалуйста, действуйте с осторожностью!
zh: 此操作可能会修改或删除数据，请谨慎执行！
zh_tw: 此操作可能会修改或删除数据，请谨慎执行！

source: SQL copied
de: SQL kopiert
fr: SQL copié
ru: SQL скопирован
zh: SQL已复制
zh_tw: SQL已复制

source: SQL Generation Complete
de: SQL-Generierung abgeschlossen
fr: Génération SQL terminée
ru: Генерация SQL завершена
zh: SQL生成完成
zh_tw: SQL生成完成

source: Dangerous Operation
de: Gefährliche Operation
fr: Opération dangereuse
ru: Опасная операция
zh: 危险操作
zh_tw: 危险操作

# dangerousOperationDesc
source: This is a dangerous operation. Please handle with care.
de: Dies ist eine gefährliche Operation, bitte mit Vorsicht behandeln
fr: Ceci est une opération dangereuse, veuillez la traiter avec prudence
ru: Это опасная операция, пожалуйста, действуйте с осторожностью
zh: 这是一个危险操作，请谨慎处理
zh_tw: 这是一个危险操作，请谨慎处理

# taskCompleteDesc
source: Task completed. You can choose to execute or copy the SQL.
de: Aufgabe abgeschlossen, Sie können SQL ausführen oder kopieren
fr: Tâche terminée, vous pouvez choisir d'exécuter ou de copier le SQL
ru: Задача завершена, вы можете выполнить или скопировать SQL
zh: 任务已完成，您可以选择执行或复制SQL
zh_tw: 任务已完成，您可以选择执行或复制SQL

source: Generated SQL
de: Generiertes SQL
fr: SQL généré
ru: Сгенерированный SQL
zh: 生成的 SQL
zh_tw: 生成的 SQL

source: Dangerous
de: Gefährlich
fr: Dangereux
ru: Опасно
zh: 危险
zh_tw: 危险

source: Confirm Execute
de: Ausführung bestätigen
fr: Confirmer l'exécution
ru: Подтвердить выполнение
zh: 确认执行
zh_tw: 確認執行

source: Request Timeout
de: Anforderungszeitlimit
fr: Délai d'expiration de la requête
ru: Таймаут запроса
zh: 请求超时时间
zh_tw: 请求超时时间

source: seconds
de: Sekunden
fr: secondes
ru: секунд
zh: 秒
zh_tw: 秒

source: API settings saved
de: API-Einstellungen gespeichert
fr: Paramètres API enregistrés
ru: Настройки API сохранены
zh: API设置已保存
zh_tw: API设置已保存

source: Data Import
de: Datenimport
fr: Importation de données
ru: Импорт данных
zh: 数据导入
zh_tw: 数据导入

source: Select File
de: Datei auswählen
fr: Sélectionner un fichier
ru: Выбрать файл
zh: 选择文件
zh_tw: 选择文件

source: No file selected
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné
ru: Файл не выбран
zh: 未选择文件
zh_tw: 未选择文件

# importConfig
source: Import Configuration
de: Importkonfiguration
fr: Configuration de l'importation
ru: Конфигурация импорта
zh: 导入配置
zh_tw: 导入配置

source: Target Table Name
de: Zieltabellenname
fr: Nom de la table cible
ru: Имя целевой таблицы
zh: 目标表名
zh_tw: 目标表名

source: Enter table name
de: Tabellennamen eingeben
fr: Entrer le nom de la table
ru: Введите имя таблицы
zh: 输入表名
zh_tw: 输入表名

source: Include Header
de: Kopfzeile einbeziehen
fr: Inclure l'en-tête
ru: Включить заголовок
zh: 包含表头
zh_tw: 包含表头

source: Delimiter
de: Trennzeichen
fr: Délimiteur
ru: Разделитель
zh: 分隔符
zh_tw: 分隔符

source: Overwrite Table
de: Tabelle überschreiben
fr: Écraser la table
ru: Перезаписать таблицу
zh: 覆盖表
zh_tw: 覆盖表

source: (Delete existing table)
de: (Bestehende Tabelle löschen)
fr: (Supprimer la table existante)
ru: (Удалить существующую таблицу)
zh: （删除已存在的表）
zh_tw: （删除已存在的表）

source: Batch Size
de: Batch-Größe
fr: Taille du lot
ru: Размер пакета
zh: 批量大小
zh_tw: 批量大小

# dataPreviewRows
source: Data Preview ({count} rows)
de: Datenvorschau ({count} Zeilen)
fr: Aperçu des données ({count} lignes)
ru: Предпросмотр данных ({count} строк)
zh: 数据预览（{count} 行）
zh_tw: 数据预览（{count} 行）

# pleaseSelectFile
source: Please select a file to preview the data
de: Bitte wählen Sie eine Datei aus, um Daten anzuzeigen
fr: Veuillez sélectionner un fichier pour prévisualiser les données
ru: Пожалуйста, выберите файл для предпросмотра данных
zh: 请选择文件以预览数据
zh_tw: 请选择文件以预览数据

source: Import Progress
de: Importfortschritt
fr: Progression de l'importation
ru: Прогресс импорта
zh: 导入进度
zh_tw: 导入进度

# importPreparing
source: Preparing import...
de: Importvorbereitung...
fr: Préparation de l'importation...
ru: Подготовка к импорту...
zh: 导入准备中...
zh_tw: 导入准备中...

# totalRecords
source: Total
de: Gesamt
ru: Всего записей
zh: 总数
zh_tw: 总数

# importedRecords
source: Imported
de: Importiert
fr: Importé
ru: Импортировано
zh: 已导入
zh_tw: 已导入

# failedRecords
source: Failed
de: Fehlgeschlagen
fr: Échoué
ru: Ошибок
zh: 失败
zh_tw: 失败

source: Ready to import
de: Bereit zum Importieren
fr: Prêt à importer
ru: Готов к импорту
zh: 准备导入
zh_tw: 准备导入

source: Importing data...
de: Daten werden importiert...
fr: Importation des données en cours...
ru: Импорт данных...
zh: 正在导入数据...
zh_tw: 正在导入数据...

source: Import complete!
de: Import abgeschlossen!
fr: Importation terminée !
ru: Импорт завершен!
zh: 导入完成！
zh_tw: 导入完成！

# parseFileFailed
source: Failed to parse file
de: Dateiparsen fehlgeschlagen
fr: Échec de l'analyse du fichier
ru: Ошибка разбора файла
zh: 解析文件失败
zh_tw: 解析文件失败

source: No data to import
de: Keine Daten zum Importieren
fr: Aucune donnée à importer
ru: Нет данных для импорта
zh: 没有可导入的数据
zh_tw: 没有可导入的数据

# selectDatabaseFirst
source: Please select a database first
de: Bitte wählen Sie zuerst eine Datenbank aus
fr: Veuillez d'abord sélectionner une base de données
ru: Пожалуйста, сначала выберите базу данных
zh: 请先选择一个数据库
zh_tw: 请先选择一个数据库

# importFailedError
source: Import failed
de: Import fehlgeschlagen
fr: Échec de l'importation
ru: Ошибка импорта
zh: 导入失败
zh_tw: 导入失败

source: Start Import
de: Import starten
fr: Démarrer l'importation
ru: Начать импорт
zh: 开始导入
zh_tw: 开始导入

source: Importing...
de: Importieren...
fr: Importation en cours...
ru: Импортирование...
zh: 导入中...
zh_tw: 导入中...

source: Optimize SQL
de: SQL optimieren
fr: Optimiser SQL
ru: Оптимизировать SQL
zh: 优化SQL
zh_tw: 优化SQL
