Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# sqliteConnectionInfo
source: Connection Info
de: Verbindungsinfo
fr: Informations de connexion
ru: Информация о подключении
zh: 连接信息
zh_tw: 連線資訊

# sqliteNameHint
source: My SQLite Database
de: Meine SQLite-Datenbank
fr: Ma base SQLite
ru: Моя база SQLite
zh: 我的 SQLite 数据库
zh_tw: 我的 SQLite 資料庫

# connectionDirNotExists
source: Directory does not exist
de: Verzeichnis existiert nicht
fr: Le répertoire n'existe pas
ru: Каталог не существует
zh: 目录不存在
zh_tw: 目錄不存在

# indexSelectColumnRequired
source: Please select at least one column
de: Bitte wählen Sie mindestens eine Spalte
fr: Veuillez sélectionner au moins une colonne
ru: Выберите хотя бы один столбец
zh: 请至少选择一列
zh_tw: 請至少選擇一欄

# indexCreateFailed
source: Failed to create index: {error}
de: Index konnte nicht erstellt werden: {error}
fr: Échec de la création de l'index : {error}
ru: Не удалось создать индекс: {error}
zh: 创建索引失败: {error}
zh_tw: 建立索引失敗: {error}

# indexUpdateFailed
source: Failed to update index: {error}
de: Index konnte nicht aktualisiert werden: {error}
fr: Échec de la mise à jour de l'index : {error}
ru: Не удалось обновить индекс: {error}
zh: 更新索引失败: {error}
zh_tw: 更新索引失敗: {error}

# indexNameRequired
source: Index name is required
de: Indexname ist erforderlich
fr: Le nom de l'index est requis
ru: Имя индекса обязательно
zh: 索引名称为必填项
zh_tw: 索引名稱為必填項

# superTableTags
source: Tags
ru: Теги
zh: 标签
zh_tw: 標籤

# superTableCreated
source: SuperTable created successfully
de: Supertabelle erfolgreich erstellt
fr: Supertable créée avec succès
ru: Супертаблица успешно создана
zh: 超级表创建成功
zh_tw: 超級表建立成功

# redisLibNameCodeRequired
source: Library name and code are required
de: Bibliotheksname und Code sind erforderlich
fr: Le nom de la bibliothèque et le code sont requis
ru: Имя библиотеки и код обязательны
zh: 库名称和代码为必填项
zh_tw: 庫名稱和程式碼為必填項

source: Redis adapter not available
de: Redis-Adapter nicht verfügbar
fr: Adaptateur Redis non disponible
ru: Адаптер Redis недоступен
zh: Redis 适配器不可用
zh_tw: Redis 轉接器不可用

# redisLibraryCreated
source: Function library created successfully
de: Funktionsbibliothek erfolgreich erstellt
fr: Bibliothèque de fonctions créée avec succès
ru: Библиотека функций успешно создана
zh: 函数库创建成功
zh_tw: 函式庫建立成功

# redisLibraryCreateFailed
source: Failed to create library: {error}
de: Bibliothek konnte nicht erstellt werden: {error}
fr: Échec de la création de la bibliothèque : {error}
ru: Не удалось создать библиотеку: {error}
zh: 创建函数库失败: {error}
zh_tw: 建立函式庫失敗: {error}

# redisLibraryUsageHint
source: Used in #!lua name=<library>
de: Verwendet in #!lua name=<library>
fr: Utilisé dans #!lua name=<library>
ru: Используется в #!lua name=<library>
zh: 用于 #!lua name=<library>
zh_tw: 用於 #!lua name=<library>

# redisInsertExample
source: Insert Example
de: Beispiel einfügen
fr: Insérer un exemple
ru: Вставить пример
zh: 插入示例
zh_tw: 插入範例

# redisCreateLibrary
source: Create Library
de: Bibliothek erstellen
fr: Créer la bibliothèque
ru: Создать библиотеку
zh: 创建库
zh_tw: 建立庫

# redisKeyLoadFailed
source: Failed to load key data: {error}
de: Schlüsseldaten konnten nicht geladen werden: {error}
fr: Échec du chargement des données de la clé : {error}
ru: Не удалось загрузить данные ключа: {error}
zh: 加载键数据失败: {error}
zh_tw: 載入鍵資料失敗: {error}

# redisKeyUpdated
source: Key updated successfully
de: Schlüssel erfolgreich aktualisiert
fr: Clé mise à jour avec succès
ru: Ключ успешно обновлён
zh: 键更新成功
zh_tw: 鍵更新成功

# redisKeySaveFailed
source: Failed to save key: {error}
de: Schlüssel konnte nicht gespeichert werden: {error}
fr: Échec de l'enregistrement de la clé : {error}
ru: Не удалось сохранить ключ: {error}
zh: 保存键失败: {error}
zh_tw: 儲存鍵失敗: {error}

# redisKeySaveChanges
source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
ru: Сохранить изменения
zh: 保存更改
zh_tw: 儲存變更

# serverConnectTitle
source: Connect to Server
de: Mit Server verbinden
fr: Se connecter au serveur
ru: Подключиться к серверу
zh: 连接到服务器
zh_tw: 連線到伺服器

# serverConnectUrl
source: Server URL
fr: URL du serveur
ru: URL сервера
zh: 服务器 URL
zh_tw: 伺服器 URL

# serverUrlRequired
source: Server URL is required
de: Server-URL ist erforderlich
fr: L'URL du serveur est requise
ru: URL сервера обязателен
zh: 服务器 URL 为必填项
zh_tw: 伺服器 URL 為必填項

# serverUrlInvalid
source: Invalid URL (e.g. https://myserver:3000)
de: Ungültige URL (z. B. https://myserver:3000)
fr: URL invalide (ex. https://myserver:3000)
ru: Недопустимый URL (напр. https://myserver:3000)
zh: URL 无效（例如 https://myserver:3000）
zh_tw: URL 無效（例如 https://myserver:3000）

# serverConnectEmail
source: Email
ru: Эл. почта
zh: 电子邮箱
zh_tw: 電子郵件

# serverEmailRequired
source: Email is required
de: E-Mail ist erforderlich
fr: L'e-mail est requis
ru: Эл. почта обязательна
zh: 电子邮箱为必填项
zh_tw: 電子郵件為必填項

# serverEmailInvalid
source: Invalid email
de: Ungültige E-Mail
fr: E-mail invalide
ru: Недопустимый адрес эл. почты
zh: 电子邮箱无效
zh_tw: 電子郵件無效

# serverPasswordRequired
source: Password is required
de: Passwort ist erforderlich
fr: Le mot de passe est requis
ru: Пароль обязателен
zh: 密码为必填项
zh_tw: 密碼為必填項

# mongoValidationFixErrors
source: Please fix JSON errors before applying
de: Bitte beheben Sie die JSON-Fehler vor dem Anwenden
fr: Veuillez corriger les erreurs JSON avant d'appliquer
ru: Исправьте ошибки JSON перед применением
zh: 请先修复 JSON 错误再应用
zh_tw: 請先修正 JSON 錯誤再套用

# mongoValidationApplied
source: Validation rules applied successfully
de: Validierungsregeln erfolgreich angewendet
fr: Règles de validation appliquées avec succès
ru: Правила проверки успешно применены
zh: 验证规则应用成功
zh_tw: 驗證規則套用成功

# mongoValidationRemoved
source: Validation rules removed
de: Validierungsregeln entfernt
fr: Règles de validation supprimées
ru: Правила проверки удалены
zh: 验证规则已移除
zh_tw: 驗證規則已移除

# mongoValidationLevel
source: Validation Level
de: Validierungsstufe
fr: Niveau de validation
ru: Уровень валидации
zh: 验证级别
zh_tw: 驗證級別

# mongoValidationAction
source: Validation Action
de: Validierungsaktion
fr: Action de validation
ru: Действие валидации
zh: 验证动作
zh_tw: 驗證動作

# mongoValidationApplyFailed
source: Failed to apply validation rules: {error}
de: Validierungsregeln konnten nicht angewendet werden: {error}
fr: Échec de l'application des règles de validation : {error}
ru: Не удалось применить правила проверки: {error}
zh: 应用验证规则失败: {error}
zh_tw: 套用驗證規則失敗: {error}

# indexSelectColumns
source: Select Columns
de: Spalten auswählen
fr: Sélectionner les colonnes
ru: Выбор столбцов
zh: 选择列
zh_tw: 選擇欄

# redisLibraryTitle
source: Create Function Library
de: Funktionsbibliothek erstellen
fr: Créer une bibliothèque de fonctions
ru: Создать библиотеку функций
zh: 创建函数库
zh_tw: 建立函式庫

# redisLibraryNameLabel
source: Library Name
de: Bibliotheksname
fr: Nom de la bibliothèque
ru: Имя библиотеки
zh: 库名称
zh_tw: 庫名稱

# redisLibraryCreateFailedSyntax
source: Failed to create library (requires Redis 7.0+, check syntax)
de: Bibliothek konnte nicht erstellt werden (erfordert Redis 7.0+, Syntax prüfen)
fr: Échec de la création de la bibliothèque (nécessite Redis 7.0+, vérifiez la syntaxe)
ru: Не удалось создать библиотеку (требуется Redis 7.0+, проверьте синтаксис)
zh: 创建库失败（需要 Redis 7.0+，请检查语法）
zh_tw: 建立庫失敗（需要 Redis 7.0+，請檢查語法）

# redisLuaCodeLabel
source: Lua Code
fr: Code Lua
ru: Код Lua
zh: Lua 代码
zh_tw: Lua 程式碼

# redisReplaceExisting
source: Replace existing library with the same name (FUNCTION LOAD REPLACE)
de: Vorhandene Bibliothek mit demselben Namen ersetzen (FUNCTION LOAD REPLACE)
fr: Remplacer la bibliothèque existante du même nom (FUNCTION LOAD REPLACE)
ru: Заменить существующую библиотеку с тем же именем (FUNCTION LOAD REPLACE)
zh: 替换同名已有库（FUNCTION LOAD REPLACE）
zh_tw: 取代同名既有庫（FUNCTION LOAD REPLACE）

# redisLibraryInfoText
source: Library name is written into the #!lua shebang automatically. Lua code should contain redis.register_function() calls. Do not write the shebang yourself.
de: Der Bibliotheksname wird automatisch in den #!lua-Shebang geschrieben. Der Lua-Code sollte redis.register_function()-Aufrufe enthalten. Schreiben Sie den Shebang nicht selbst.
fr: Le nom de la bibliothèque est écrit automatiquement dans le shebang #!lua. Le code Lua doit contenir des appels redis.register_function(). N'écrivez pas le shebang vous-même.
ru: Имя библиотеки автоматически записывается в shebang #!lua. Код Lua должен содержать вызовы redis.register_function(). Не пишите shebang самостоятельно.
zh: 库名称会自动写入 #!lua shebang。Lua 代码应包含 redis.register_function() 调用。请勿自行编写 shebang。
zh_tw: 庫名稱會自動寫入 #!lua shebang。Lua 程式碼應包含 redis.register_function() 呼叫。請勿自行撰寫 shebang。

# superTableCreateFailed
source: Failed to create SuperTable
de: Supertabelle konnte nicht erstellt werden
fr: Échec de la création de la supertable
ru: Не удалось создать супертаблицу
zh: 创建超级表失败
zh_tw: 建立超級表失敗

# superTableColumns
source: Columns
de: Spalten
fr: Colonnes
ru: Столбцы
zh: 列
zh_tw: 欄

# errorTitle
source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur est survenue
ru: Произошла ошибка
zh: 出错了
zh_tw: 發生錯誤

# errorDescriptionLabel
source: Error details:
de: Fehlerdetails:
fr: Détails de l'erreur :
ru: Сведения об ошибке:
zh: 错误信息：
zh_tw: 錯誤資訊：

# errorStackLabel
source: Stack trace:
fr: Trace d'exécution :
ru: Трассировка стека:
zh: 堆栈跟踪：
zh_tw: 堆疊追蹤：

# columnFilterTypeNumeric
source: Numeric
de: Numerisch
fr: Numérique
ru: Числовой
zh: 数值
zh_tw: 數值

# columnFilterTypeDateTime
source: Date/Time
de: Datum/Uhrzeit
fr: Date/Heure
ru: Дата/Время
zh: 时间
zh_tw: 時間

# columnFilterTypeText
source: Text
fr: Texte
ru: Текст
zh: 文本
zh_tw: 文字

# columnFilterPlaceholderNumeric
source: Enter a number
de: Zahl eingeben
fr: Entrez un nombre
ru: Введите число
zh: 输入数值
zh_tw: 輸入數值

# columnFilterPlaceholderDateTime
source: Enter date (e.g., 2024-01-01)
de: Datum eingeben (z.B. 2024-01-01)
fr: Entrez une date (ex. 2024-01-01)
ru: Введите дату (напр. 2024-01-01)
zh: 输入时间（如：2024-01-01）
zh_tw: 輸入時間（如：2024-01-01）

# columnFilterPlaceholderText
source: Enter text
de: Text eingeben
fr: Entrez du texte
ru: Введите текст
zh: 输入文本
zh_tw: 輸入文字

# columnFilterFor
source: Filter: {columnName}
fr: Filtre : {columnName}
ru: Фильтр: {columnName}
zh: 筛选：{columnName}
zh_tw: 篩選：{columnName}

# columnFilterActive
source: {count} active filter conditions
de: {count} aktive Filterbedingungen
fr: {count} conditions de filtre actives
ru: Применено условий фильтра: {count}
zh: 已应用 {count} 个筛选条件
zh_tw: 已套用 {count} 個篩選條件

# columnFilterRowCount
source: {filtered} / {total} rows
de: {filtered} / {total} Zeilen
fr: {filtered} / {total} lignes
ru: {filtered} / {total} строк
zh: {filtered} / {total} 行
zh_tw: {filtered} / {total} 列

# filterOpEquals
source: equals
de: gleich
fr: égal à
ru: равно
zh: 等于
zh_tw: 等於

# filterOpNotEquals
source: not equals
de: ungleich
fr: différent de
ru: не равно
zh: 不等于
zh_tw: 不等於

# filterOpContains
source: contains
de: enthält
fr: contient
ru: содержит
zh: 包含
zh_tw: 包含

# filterOpNotContains
source: not contains
de: enthält nicht
fr: ne contient pas
ru: не содержит
zh: 不包含
zh_tw: 不包含

# filterOpStartsWith
source: starts with
de: beginnt mit
fr: commence par
ru: начинается с
zh: 开头为
zh_tw: 開頭為

# filterOpEndsWith
source: ends with
de: endet mit
fr: se termine par
ru: заканчивается на
zh: 结尾为
zh_tw: 結尾為

# filterOpGreaterThan
source: greater than
de: größer als
fr: supérieur à
ru: больше
zh: 大于
zh_tw: 大於

# filterOpGreaterThanOrEqual
source: greater than or equal
de: größer oder gleich
fr: supérieur ou égal à
ru: больше или равно
zh: 大于等于
zh_tw: 大於等於

# filterOpLessThan
source: less than
de: kleiner als
fr: inférieur à
ru: меньше
zh: 小于
zh_tw: 小於

# filterOpLessThanOrEqual
source: less than or equal
de: kleiner oder gleich
fr: inférieur ou égal à
ru: меньше или равно
zh: 小于等于
zh_tw: 小於等於

# filterOpBetween
source: between
de: zwischen
fr: entre
ru: между
zh: 介于
zh_tw: 介於

# filterOpIsNull
source: is null
de: ist null
fr: est null
ru: равно null
zh: 为空
zh_tw: 為空

# filterOpIsNotNull
source: is not null
de: ist nicht null
fr: n'est pas null
ru: не равно null
zh: 不为空
zh_tw: 不為空

# filterOpIsEmpty
source: is empty
de: ist leer
fr: est vide
ru: пусто
zh: 为空字符串
zh_tw: 為空字串

# filterOpIsNotEmpty
source: is not empty
de: ist nicht leer
fr: n'est pas vide
ru: не пусто
zh: 不为空字符串
zh_tw: 不為空字串

# tableNoData
source: No data
de: Keine Daten
fr: Aucune donnée
ru: Нет данных
zh: 无数据
zh_tw: 無資料

# tableRowCountTotal
source: {count} total rows
de: {count} Zeilen insgesamt
fr: {count} lignes au total
ru: Всего строк: {count}
zh: 共 {count} 行
zh_tw: 共 {count} 列

# tableLargeDatasetHint
source: (Large dataset, scroll to load more)
de: (Großer Datensatz, zum Laden scrollen)
fr: (Grand jeu de données, faites défiler pour charger)
ru: (Большой набор данных, прокрутите для загрузки)
zh: （大数据集，请滚动查看更多）
zh_tw: （大數據集，請捲動查看更多）

# tableRowRange
source: {start}-{end} / {total} rows
de: {start}-{end} / {total} Zeilen
fr: {start}-{end} / {total} lignes
ru: {start}-{end} / {total} строк
zh: {start}-{end} / {total} 行
zh_tw: {start}-{end} / {total} 列

# importWizStepSelectFile
source: Select File
de: Datei auswählen
fr: Sélectionner le fichier
ru: Выбор файла
zh: 选择文件
zh_tw: 選擇檔案

# importWizStepAnalyzeFile
source: Analyze File
de: Datei analysieren
fr: Analyser le fichier
ru: Анализ файла
zh: 分析文件
zh_tw: 分析檔案

# importWizStepColumnMapping
source: Column Mapping
de: Spaltenzuordnung
fr: Correspondance des colonnes
ru: Сопоставление столбцов
zh: 列映射
zh_tw: 欄位對應

# importWizStepPreviewPII
source: Preview & PII
de: Vorschau & PII
fr: Aperçu et PII
ru: Предпросмотр и PII
zh: 预览 & PII
zh_tw: 預覽 & PII

# importWizStepConfirmImport
source: Confirm Import
de: Import bestätigen
fr: Confirmer l'importation
ru: Подтверждение импорта
zh: 确认导入
zh_tw: 確認匯入

# importWizStepOf
source: Step {current} of {total}: {title}
de: Schritt {current} von {total}: {title}
fr: Étape {current} sur {total} : {title}
ru: Шаг {current} из {total}: {title}
zh: 第 {current} 步（共 {total} 步）：{title}
zh_tw: 第 {current} 步（共 {total} 步）：{title}

# importWizTargetDatabase
source: Target Database
de: Zieldatenbank
fr: Base de données cible
ru: Целевая база данных
zh: 目标数据库
zh_tw: 目標資料庫

# importWizSelectDatabase
source: Select database
de: Datenbank auswählen
fr: Sélectionner une base de données
ru: Выберите базу данных
zh: 选择数据库
zh_tw: 選擇資料庫

# importWizTargetTableOptional
source: Target Table (optional)
de: Zieltabelle (optional)
fr: Table cible (facultatif)
ru: Целевая таблица (необязательно)
zh: 目标表（可选）
zh_tw: 目標資料表（可選）

# importWizLetAiInfer
source: -- Let AI infer table name --
de: -- KI Tabellennamen ableiten lassen --
fr: -- Laisser l'IA déduire le nom de la table --
ru: -- Позволить ИИ определить имя таблицы --
zh: -- 让 AI 推断表名 --
zh_tw: -- 讓 AI 推斷資料表名稱 --

# importWizChooseFile
source: Click to select file or drag here
de: Zum Auswählen klicken oder hierher ziehen
fr: Cliquez pour sélectionner un fichier ou glissez ici
ru: Нажмите для выбора или перетащите файл
zh: 点击选择文件或拖拽到此处
zh_tw: 點擊選擇檔案或拖曳至此處

# importWizChangeFile
source: Change file
de: Datei wechseln
fr: Changer de fichier
ru: Сменить файл
zh: 更换文件
zh_tw: 更換檔案

# importWizSupportedFormats
source: Supports CSV, JSON, Excel, TSV formats
de: Unterstützt CSV, JSON, Excel, TSV-Formate
fr: Prend en charge les formats CSV, JSON, Excel, TSV
ru: Поддерживаются форматы CSV, JSON, Excel, TSV
zh: 支持 CSV、JSON、Excel、TSV 格式
zh_tw: 支援 CSV、JSON、Excel、TSV 格式

# importWizFileUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно
zh: 未知
zh_tw: 未知

# importWizAiAnalyzing
source: AI is analyzing file...
de: KI analysiert die Datei...
fr: L'IA analyse le fichier...
ru: ИИ анализирует файл...
zh: AI 正在分析文件...
zh_tw: AI 正在分析檔案...

# importWizDetectingFormat
source: Detecting format, encoding, field types...
de: Erkennt Format, Kodierung, Feldtypen...
fr: Détection du format, de l'encodage, des types de champs...
ru: Определение формата, кодировки, типов полей...
zh: 正在检测格式、编码、字段类型...
zh_tw: 正在檢測格式、編碼、欄位類型...

# importWizFileAnalysisResult
source: File Analysis Result
de: Dateianalyse-Ergebnis
fr: Résultat de l'analyse du fichier
ru: Результат анализа файла
zh: 文件分析结果
zh_tw: 檔案分析結果

# importWizFormat
source: Format
ru: Формат
zh: 格式
zh_tw: 格式

# importWizEncoding
source: Encoding
de: Kodierung
fr: Encodage
ru: Кодировка
zh: 编码
zh_tw: 編碼

# importWizFieldCount
source: Fields
de: Felder
fr: Champs
ru: Полей
zh: 字段数
zh_tw: 欄位數

# importWizEstimatedRows
source: Est. rows
de: Gesch. Zeilen
fr: Lignes est.
ru: Примерно строк
zh: 估计行数
zh_tw: 估計列數

# importWizFileSize
source: File size
de: Dateigröße
fr: Taille du fichier
ru: Размер файла
zh: 文件大小
zh_tw: 檔案大小

# importWizDelimiter
source: Delimiter
de: Trennzeichen
fr: Délimiteur
ru: Разделитель
zh: 分隔符
zh_tw: 分隔符

# importWizDetectedFields
source: Detected Fields
de: Erkannte Felder
fr: Champs détectés
ru: Обнаруженные поля
zh: 检测到的字段
zh_tw: 檢測到的欄位

# importWizAiSuggestion
source: AI Suggestion
de: KI-Vorschlag
fr: Suggestion de l'IA
ru: Предложение ИИ
zh: AI 建议
zh_tw: AI 建議

# importWizTargetTableName
source: Target table: {tableName}
de: Zieltabelle: {tableName}
fr: Table cible : {tableName}
ru: Целевая таблица: {tableName}
zh: 目标表名：{tableName}
zh_tw: 目標資料表：{tableName}

# importWizNoAnalysisResult
source: No analysis result
de: Kein Analyseergebnis
fr: Aucun résultat d'analyse
ru: Нет результатов анализа
zh: 暂无分析结果
zh_tw: 尚無分析結果

# importWizSelectFileFirst
source: Please select a file first
de: Bitte wählen Sie zuerst eine Datei aus
fr: Veuillez d'abord sélectionner un fichier
ru: Сначала выберите файл
zh: 请先选择文件
zh_tw: 請先選擇檔案

# importWizNoColumnMapping
source: No column mapping
de: Keine Spaltenzuordnung
fr: Aucune correspondance de colonnes
ru: Нет сопоставления столбцов
zh: 暂无列映射
zh_tw: 尚無欄位對應

# importWizGeneratingMapping
source: Generating mapping...
de: Generiere Zuordnung...
fr: Génération de la correspondance...
ru: Генерация сопоставления...
zh: 正在生成映射...
zh_tw: 正在產生對應...

# importWizColumnMappingConfig
source: Column Mapping Configuration
de: Spaltenzuordnung-Konfiguration
fr: Configuration de la correspondance
ru: Настройка сопоставления столбцов
zh: 列映射配置
zh_tw: 欄位對應設定

# importWizColumnsMapped
source: {mapped}/{total} columns mapped
de: {mapped}/{total} Spalten zugeordnet
fr: {mapped}/{total} colonnes associées
ru: Сопоставлено {mapped}/{total} столбцов
zh: {mapped}/{total} 列已映射
zh_tw: {mapped}/{total} 欄已對應

# importWizMappingDescription
source: Map file columns to database table columns. Select "Skip" to skip a column.
de: Ordnen Sie Dateispalten den Datenbanktabellenspalten zu. Wählen Sie "Überspringen", um eine Spalte zu überspringen.
fr: Associez les colonnes du fichier aux colonnes de la table. Sélectionnez "Ignorer" pour sauter une colonne.
ru: Сопоставьте столбцы файла со столбцами таблицы. Выберите «Пропустить», чтобы пропустить столбец.
zh: 将文件中的列映射到数据库表的列。选择"不导入"跳过该列。
zh_tw: 將檔案中的欄位對應到資料庫資料表的欄位。選擇「不匯入」跳過該欄位。

# importWizFileColumn
source: File Column
de: Dateispalte
fr: Colonne fichier
ru: Столбец файла
zh: 文件列
zh_tw: 檔案欄位

# importWizDatabaseColumn
source: Database Column
de: Datenbankspalte
fr: Colonne base de données
ru: Столбец БД
zh: 数据库列
zh_tw: 資料庫欄位

# importWizType
source: Type
de: Typ
ru: Тип
zh: 类型
zh_tw: 類型

# importWizPiiDetection
source: PII Sensitive Data Detection
de: PII-Erkennung sensibler Daten
fr: Détection de données sensibles PII
ru: Обнаружение конфиденциальных данных (PII)
zh: PII 敏感数据检测
zh_tw: PII 敏感資料檢測

# importWizPiiDetectionMessage
source: The following sensitive fields were detected. Please confirm whether to continue the import:
de: Die folgenden sensiblen Felder wurden erkannt. Bitte bestätigen Sie, ob der Import fortgesetzt werden soll:
fr: Les champs sensibles suivants ont été détectés. Veuillez confirmer si vous souhaitez continuer l'importation :
ru: Обнаружены следующие конфиденциальные поля. Подтвердите продолжение импорта:
zh: 检测到以下敏感字段，请确认是否继续导入：
zh_tw: 檢測到以下敏感欄位，請確認是否繼續匯入：

# importWizPiiAcknowledge
source: I understand, continue import
de: Ich verstehe, Import fortsetzen
fr: Je comprends, continuer l'importation
ru: Я понимаю, продолжить импорт
zh: 我已知晓，继续导入
zh_tw: 我已知悉，繼續匯入

# importWizDataPreview
source: Data Preview
de: Datenvorschau
fr: Aperçu des données
ru: Предпросмотр данных
zh: 数据预览
zh_tw: 資料預覽

# importWizWarnings
source: {count} warnings
de: {count} Warnungen
fr: {count} avertissements
ru: {count} предупреждений
zh: {count} 个警告
zh_tw: {count} 個警告

# importWizFirstRows
source: First {count} rows
de: Erste {count} Zeilen
fr: {count} premières lignes
ru: Первые {count} строк
zh: 前 {count} 行
zh_tw: 前 {count} 列

# importWizSensitiveField
source: Sensitive field
de: Sensibles Feld
fr: Champ sensible
ru: Конфиденциальное поле
zh: 敏感字段
zh_tw: 敏感欄位

# importWizDataValidationWarnings
source: Data Validation Warnings
de: Datenvalidierungswarnungen
fr: Avertissements de validation des données
ru: Предупреждения проверки данных
zh: 数据验证警告
zh_tw: 資料驗證警告

# importWizValidationRowFormat
source: Row {row}, Col {col}: {msg}
de: Zeile {row}, Spalte {col}: {msg}
fr: Ligne {row}, Col {col} : {msg}
ru: Строка {row}, Столбец {col}: {msg}
zh: 第 {row} 行，{col} 列：{msg}
zh_tw: 第 {row} 列，{col} 欄：{msg}

# importWizImportSummary
source: Import Configuration Summary
de: Import-Konfigurationsübersicht
fr: Résumé de la configuration d'importation
ru: Сводка конфигурации импорта
zh: 导入配置摘要
zh_tw: 匯入設定摘要

# importWizSummaryTargetDatabase
source: Target database
de: Zieldatenbank
fr: Base de données cible
ru: Целевая база данных
zh: 目标数据库
zh_tw: 目標資料庫

# importWizSummaryTargetTable
source: Target table
de: Zieltabelle
fr: Table cible
ru: Целевая таблица
zh: 目标表
zh_tw: 目標資料表

# importWizSummaryFile
source: File
de: Datei
fr: Fichier
ru: Файл
zh: 文件
zh_tw: 檔案

# importWizSummaryMappedColumns
source: Mapped columns
de: Zugeordnete Spalten
fr: Colonnes associées
ru: Сопоставлено столбцов
zh: 映射列
zh_tw: 對應欄位

# importWizSummaryDataRows
source: Data rows
de: Datenzeilen
fr: Lignes de données
ru: Строк данных
zh: 数据行数
zh_tw: 資料列數

# importWizConflictStrategy
source: Conflict Resolution Strategy
de: Konfliktlösungsstrategie
fr: Stratégie de résolution des conflits
ru: Стратегия разрешения конфликтов
zh: 冲突处理策略
zh_tw: 衝突處理策略

# importWizConflictSkip
source: Skip duplicates
de: Duplikate überspringen
fr: Ignorer les doublons
ru: Пропускать дубликаты
zh: 跳过重复行
zh_tw: 跳過重複列

# importWizConflictSkipDesc
source: When a duplicate key is encountered, skip the row and continue importing
de: Wenn ein doppelter Schlüssel gefunden wird, die Zeile überspringen und mit dem Import fortfahren
fr: Si une clé en double est trouvée, ignorer la ligne et continuer l'importation
ru: При обнаружении дублирующего ключа пропустить строку и продолжить импорт
zh: 当遇到重复键时，跳过该行继续导入
zh_tw: 當遇到重複鍵時，跳過該列繼續匯入

# importWizConflictUpdate
source: Update existing rows
de: Vorhandene Zeilen aktualisieren
fr: Mettre à jour les lignes existantes
ru: Обновлять существующие строки
zh: 更新现有行
zh_tw: 更新現有列

# importWizConflictUpdateDesc
source: When a duplicate key is encountered, update the existing data
de: Wenn ein doppelter Schlüssel gefunden wird, die vorhandenen Daten aktualisieren
fr: Si une clé en double est trouvée, mettre à jour les données existantes
ru: При обнаружении дублирующего ключа обновить существующие данные
zh: 当遇到重复键时，更新已有数据
zh_tw: 當遇到重複鍵時，更新已有資料

# importWizConflictAbort
source: Abort import
de: Import abbrechen
fr: Annuler l'importation
ru: Прервать импорт
zh: 中止导入
zh_tw: 中止匯入

# importWizConflictAbortDesc
source: When a duplicate key is encountered, stop the import immediately
de: Wenn ein doppelter Schlüssel gefunden wird, den Import sofort stoppen
fr: Si une clé en double est trouvée, arrêter immédiatement l'importation
ru: При обнаружении дублирующего ключа немедленно остановить импорт
zh: 当遇到重复键时，立即停止导入
zh_tw: 當遇到重複鍵時，立即停止匯入

# importWizImporting
source: Importing...
de: Importiere...
fr: Importation en cours...
ru: Импорт...
zh: 导入中...
zh_tw: 匯入中...
