Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# safetyBannerCooldown
source: Confirm ({seconds}s)
de: Bestätigen ({seconds}s)
fr: Confirmer ({seconds}s)
ru: Подтвердить ({seconds}s)
zh: 确认（{seconds}s）
zh_tw: 確認（{seconds}s）

# safetyDmlAllRowsWarning
source: This operation will affect all matching rows. Consider adding a LIMIT clause.
de: Dieser Vorgang betrifft alle übereinstimmenden Zeilen. Erwägen Sie eine LIMIT-Klausel.
fr: Cette opération affectera toutes les lignes correspondantes. Envisagez d'ajouter une clause LIMIT.
ru: Эта операция затронет все совпадающие строки. Рекомендуется добавить предложение LIMIT.
zh: 此操作将影响所有匹配行，建议附加 LIMIT 子句。
zh_tw: 此操作將影響所有符合行，建議附加 LIMIT 子句。

# safetySeverityHigh
source: High
de: Hoch
fr: Élevé
ru: Критично
zh: 高危
zh_tw: 高危

# safetySeverityMedium
source: Warning
de: Warnung
fr: Avertissement
ru: Предупреждение
zh: 警告
zh_tw: 警告

# safetySeverityLow
source: Info
ru: Инфо
zh: 信息
zh_tw: 資訊

# safetySeverityPolicy
source: Policy
de: Richtlinie
fr: Stratégie
ru: Политика
zh: 策略
zh_tw: 策略

# gateTitleSingle
source: Execution check: {count} risk(s) found in this SQL
de: Ausführungsbestätigung: {count} Risiko(s) in dieser SQL
fr: Confirmation d'exécution : {count} risque(s) dans ce SQL
ru: Подтверждение выполнения: в этом SQL {count} риск(ов)
zh: 执行确认：此 SQL 存在 {count} 项风险
zh_tw: 執行確認：此 SQL 存在 {count} 項風險

# gateTitleMulti
source: Execution check: {count} risk(s) found across {total} statements
de: Ausführungsbestätigung: {count} Risiko(s) in {total} Anweisungen
fr: Confirmation d'exécution : {count} risque(s) sur {total} instructions
ru: Подтверждение выполнения: {count} риск(ов) в {total} инструкциях
zh: 执行确认：{total} 条语句中发现 {count} 项风险
zh_tw: 執行確認：{total} 條語句中發現 {count} 項風險

# gateDdlImpactTitle
source: DDL impact analysis
de: DDL-Auswirkungsanalyse
fr: Analyse d'impact DDL
ru: Анализ влияния DDL
zh: DDL 影响分析
zh_tw: DDL 影響分析

# gateStatementLabel
source: Stmt {n}
de: Anweisung {n}
fr: Instruction {n}
ru: Инструкция {n}
zh: 语句 {n}
zh_tw: 語句 {n}

# gateSuggestionLabel
source: Suggested fix
de: Vorgeschlagene Korrektur
fr: Correction suggérée
ru: Предлагаемое исправление
zh: 建议修复
zh_tw: 建議修復

# gateOverview
source: Statements {total} · High {high} · Warning {medium} · Info {low} · Clean {ok}
de: {total} Anweisungen · Hoch {high} · Warnung {medium} · Info {low} · OK {ok}
fr: {total} instructions · Élevé {high} · Avertissement {medium} · Info {low} · OK {ok}
ru: {total} инструкций · Критично {high} · Предупреждение {medium} · Инфо {low} · Чисто {ok}
zh: {total} 条语句 · 高危 {high} · 警告 {medium} · 信息 {low} · 通过 {ok}
zh_tw: {total} 條語句 · 高危 {high} · 警告 {medium} · 資訊 {low} · 通過 {ok}

# gateSkipHighRisk
source: Skip {skip} high-risk, run {exec}
de: {skip} mit hohem Risiko überspringen, {exec} ausführen
fr: Ignorer {skip} à haut risque, exécuter {exec}
ru: Пропустить {skip} критичных, выполнить {exec}
zh: 跳过 {skip} 条高危，执行 {exec} 条
zh_tw: 跳過 {skip} 條高危，執行 {exec} 條

# gateAllHighDisabled
source: All high-risk — nothing to run
de: Alle mit hohem Risiko — nichts auszuführen
fr: Tous à haut risque — rien à exécuter
ru: Все критичные — нечего выполнять
zh: 全部为高危——无可执行语句
zh_tw: 全部為高危——無可執行語句

# gateApplySuggestions
source: Apply suggestions
de: Vorschläge übernehmen
fr: Appliquer les suggestions
ru: Применить рекомендации
zh: 采用全部建议
zh_tw: 採用全部建議

# gateProceed
source: Run anyway
de: Trotzdem ausführen
fr: Exécuter quand même
ru: Всё равно выполнить
zh: 知情继续执行
zh_tw: 知情繼續執行

# gateProceedAll
source: Run all anyway
de: Alle trotzdem ausführen
fr: Tout exécuter quand même
ru: Всё равно выполнить все
zh: 全部继续执行
zh_tw: 全部繼續執行

# gateCancelAll
source: Cancel all
de: Alle abbrechen
fr: Tout annuler
ru: Отменить все
zh: 全部取消
zh_tw: 全部取消

# settingsNavAppearance
source: Appearance
de: Erscheinungsbild
fr: Apparence
ru: Оформление
zh: 外观
zh_tw: 外觀

# settingsNavAi
source: AI
de: KI
fr: IA
ru: ИИ
zh: AI 配置
zh_tw: AI 設定

# settingsNavQuery
source: Query
de: Abfragen
fr: Requêtes
ru: Запросы
zh: 查询
zh_tw: 查詢

# settingsNavLanguage
source: Language
de: Sprache
fr: Langue
ru: Язык
zh: 语言
zh_tw: 語言

# settingsNavSecurity
source: Security
de: Sicherheit
fr: Sécurité
ru: Безопасность
zh: 安全
zh_tw: 安全性

# settingsNavAbout
source: About
de: Info
fr: À propos
ru: О программе
zh: 关于
zh_tw: 關於

# piiExportStepFormat
source: Format
ru: Формат
zh: 格式
zh_tw: 格式

# piiExportStepScan
source: PII Scan
de: PII-Prüfung
fr: Analyse PII
ru: Проверка PII
zh: PII 检测
zh_tw: PII 偵測

# piiExportStepConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
ru: Подтверждение
zh: 确认
zh_tw: 確認

# piiExportNoPiiTitle
source: No PII detected
de: Keine PII-Daten erkannt
fr: Aucune donnée PII détectée
ru: Данные PII не обнаружены
zh: 未检测到 PII 数据
zh_tw: 未偵測到 PII 資料

# piiExportNoPiiSubtitle
source: All columns will be exported as-is
de: Alle Spalten werden unverändert exportiert
fr: Toutes les colonnes seront exportées telles quelles
ru: Все столбцы будут экспортированы без изменений
zh: 所有列将原值导出
zh_tw: 所有欄位將以原始值匯出

# piiExportDetectedCount
source: {count} columns contain PII
de: {count} Spalten mit PII erkannt
fr: {count} colonnes contenant des PII détectées
ru: Обнаружено столбцов с PII: {count}
zh: 检测到 {count} 个含 PII 的列
zh_tw: 偵測到 {count} 個含 PII 的欄位

# piiExportHighSensitivity
source: (high sensitivity)
de: (hoch sensibel)
fr: (haute sensibilité)
ru: (высокая чувствительность)
zh: （高敏感）
zh_tw: （高敏感）

# piiExportKeep
source: Keep
de: Behalten
fr: Conserver
ru: Оставить
zh: 保留
zh_tw: 保留

# piiExportMask
source: Mask
de: Maskieren
fr: Masquer
ru: Маскировать
zh: 掩码
zh_tw: 遮罩

# piiExportHash
source: Hash
de: Hashen
fr: Hacher
ru: Хешировать
zh: 哈希
zh_tw: 雜湊

# piiExportDrop
source: Drop column
de: Spalte löschen
fr: Supprimer la colonne
ru: Удалить столбец
zh: 删除此列
zh_tw: 刪除此欄

# piiExportReadyTitle
source: Ready to export
de: Export bereit
fr: Prêt à exporter
ru: Готово к экспорту
zh: 准备导出
zh_tw: 準備匯出

# piiExportSummaryFormat
source: Format
ru: Формат
zh: 格式
zh_tw: 格式

# piiExportSummaryRows
source: Rows
de: Zeilen
fr: Lignes
ru: Строки
zh: 行数
zh_tw: 行數

# piiExportSummaryPiiColumns
source: PII columns handled
de: Verarbeitete PII-Spalten
fr: Colonnes PII traitées
ru: Обработано PII-столбцов
zh: PII 处理列数
zh_tw: PII 處理欄數

# piiExportFootnote
source: PII columns follow the chosen actions; non-PII columns export as-is
de: PII-Spalten werden gemäß Auswahl verarbeitet; Spalten ohne PII werden unverändert exportiert
fr: Les colonnes PII seront traitées selon l'action choisie ; les colonnes non PII seront exportées telles quelles
ru: Столбцы с PII будут обработаны согласно выбору; остальные экспортируются без изменений
zh: PII 列将按所选方式处理，非 PII 列原值导出
zh_tw: PII 欄位將依所選方式處理，非 PII 欄位以原始值匯出

# serverBarNotConnected
source: Not connected
de: Nicht verbunden
fr: Non connecté
ru: Не подключено
zh: 未连接
zh_tw: 未連線

# serverBarConnecting
source: Connecting…
de: Verbinde…
fr: Connexion…
ru: Подключение…
zh: 连接中…
zh_tw: 連線中…

# serverBarLocal
source: Local
de: Lokal
ru: Локально
zh: 本地
zh_tw: 本機

# serverBarConnected
source: Connected
de: Verbunden
fr: Connecté
ru: Подключено
zh: 已连接
zh_tw: 已連線

# serverBarReconnecting
source: Reconnecting…
de: Verbindung wird wiederhergestellt…
fr: Reconnexion…
ru: Переподключение…
zh: 重连中…
zh_tw: 重新連線中…

# serverBarReconnectingIn
source: Reconnecting in {seconds}s…
de: Wiederholung in {seconds} s…
fr: Reconnexion dans {seconds} s…
ru: Повтор через {seconds} с…
zh: {seconds} 秒后重连…
zh_tw: {seconds} 秒後重新連線…

# serverBarServerUrl
source: Server: {url}
fr: Serveur : {url}
ru: Сервер: {url}
zh: 服务器：{url}
zh_tw: 伺服器：{url}

# serverBarDisconnect
source: Disconnect
de: Trennen
fr: Déconnecter
ru: Отключиться
zh: 断开连接
zh_tw: 中斷連線

# serverBarUnknownUser
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно
zh: 未知用户
zh_tw: 未知使用者

# serverConnectUnexpectedError
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
fr: Une erreur inattendue s'est produite.
ru: Произошла непредвиденная ошибка.
zh: 发生未知错误。
zh_tw: 發生未知錯誤。

# cellViewerCopy
source: Copy
de: Kopieren
fr: Copier
ru: Копировать
zh: 复制
zh_tw: 複製

# cellViewerChars
source: {count} characters
de: {count} Zeichen
fr: {count} caractères
ru: {count} символов
zh: {count} 个字符
zh_tw: {count} 個字元

# slowQueryMenuLabel
source: Slow Query Stats
de: Slow-Query-Statistik
fr: Statistiques de requêtes lentes
ru: Статистика медленных запросов
zh: 慢查询统计
zh_tw: 慢查詢統計

# slowQueryDialogTitle
source: Slow Query Stats
de: Slow-Query-Statistik
fr: Statistiques de requêtes lentes
ru: Статистика медленных запросов
zh: 慢查询统计
zh_tw: 慢查詢統計

# slowQueryScopeBanner
source: Queries run through dbmaster/server slower than {thresholdMs} ms are recorded; when native slow-log collection is enabled on the instance, the database's own slow queries are included too (distinguished by source).
de: Erfasst Abfragen über dbmaster/server langsamer als {thresholdMs} ms; wenn die native Slow-Log-Erfassung auf der Instanz aktiviert ist, werden auch die eigenen Slow Queries der Datenbank einbezogen (per Quelle unterschieden).
fr: Les requêtes exécutées via dbmaster/server plus lentes que {thresholdMs} ms sont enregistrées ; lorsque la collecte native du slow log est activée sur l'instance, les requêtes lentes de la base elle-même sont incluses (distinguées par source).
ru: Записываются запросы через dbmaster/server медленнее {thresholdMs} мс; при включённом собственном сборе slow log на экземпляре добавляются и медленные запросы самой базы (различаются по source).
zh: 记录经 dbmaster/server 执行且超过 {thresholdMs} 毫秒的查询；实例启用原生慢日志采集时另含数据库自身的慢查询（按 source 区分）。
zh_tw: 記錄經 dbmaster/server 執行且超過 {thresholdMs} 毫秒的查詢；實例啟用原生慢日誌採集時另含資料庫自身的慢查詢（按 source 區分）。

# slowQueryWindow1h
source: Last hour
de: Letzte Stunde
fr: Dernière heure
ru: Последний час
zh: 近 1 小时
zh_tw: 近 1 小時

# slowQueryWindow24h
source: Last 24 hours
de: Letzte 24 Stunden
fr: Dernières 24 h
ru: Последние 24 часа
zh: 近 24 小时
zh_tw: 近 24 小時

# slowQueryWindow7d
source: Last 7 days
de: Letzte 7 Tage
fr: Derniers 7 jours
ru: Последние 7 дней
zh: 近 7 天
zh_tw: 近 7 天

# slowQuerySortTotalMs
source: Total time
de: Gesamtzeit
fr: Durée totale
ru: Общее время
zh: 总耗时
zh_tw: 總耗時

# slowQuerySortCount
source: Count
de: Anzahl
fr: Nombre
ru: Количество
zh: 次数
zh_tw: 次數

# slowQuerySortAvgMs
source: Avg time
de: Ø Zeit
fr: Durée moy.
ru: Среднее время
zh: 平均耗时
zh_tw: 平均耗時

# slowQuerySortMaxMs
source: Max time
de: Max. Zeit
fr: Durée max
ru: Макс. время
zh: 最大耗时
zh_tw: 最大耗時

# slowQueryAllConnections
source: All connections
de: Alle Verbindungen
fr: Toutes les connexions
ru: Все соединения
zh: 全部连接
zh_tw: 全部連線

# slowQueryDigestStats
source: {count} calls · total {total} · avg {avg} · max {max}
de: {count} Aufrufe · gesamt {total} · ø {avg} · max {max}
fr: {count} appels · total {total} · moy. {avg} · max {max}
ru: {count} вызовов · всего {total} · ср. {avg} · макс {max}
zh: {count} 次 · 总 {total} · 均 {avg} · 峰 {max}
zh_tw: {count} 次 · 總 {total} · 均 {avg} · 峰 {max}

# slowQueryLastSeen
source: last seen {time}
de: zuletzt {time}
fr: dernière {time}
ru: последний {time}
zh: 最近发生 {time}
zh_tw: 最近發生 {time}

# slowQueryEmptyTitle
source: No slow queries
de: Keine Slow Queries
fr: Aucune requête lente
ru: Нет медленных запросов
zh: 暂无慢查询
zh_tw: 暫無慢查詢

# slowQueryEmptyBody
source: Nothing above the sampling threshold in this window. Run something slow through dbmaster and come back.
de: In diesem Zeitraum lag nichts über der Sampling-Schwelle. Führe etwas Langsames über dbmaster aus und schau erneut vorbei.
fr: Rien au-delà du seuil dans cette fenêtre. Exécutez quelque chose de lent via dbmaster puis revenez.
ru: За этот период нет запросов выше порога выборки. Выполните что-то медленное через dbmaster и вернитесь.
zh: 该时间窗内没有超过采样阈值的查询。用 dbmaster 跑些慢的再回来看看。
zh_tw: 該時間窗內沒有超過取樣閾值的查詢。用 dbmaster 跑些慢的再回來看看。

# slowQueryLoadFailed
source: Failed to load slow query stats.
de: Slow-Query-Statistik konnte nicht geladen werden.
fr: Échec du chargement des statistiques.
ru: Не удалось загрузить статистику.
zh: 慢查询统计加载失败。
zh_tw: 慢查詢統計載入失敗。

# slowQueryRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
ru: Повторить
zh: 重试
zh_tw: 重試

# slowQueryLoadMore
source: Show more ({shown} of {total})
de: Mehr anzeigen ({shown} von {total})
fr: Afficher plus ({shown} sur {total})
ru: Показать ещё ({shown} из {total})
zh: 加载更多（已显示 {shown} / 共 {total}）
zh_tw: 載入更多（已顯示 {shown} / 共 {total}）

# slowQueryStatusOk
source: ok
ru: ок
zh: 正常
zh_tw: 正常

# slowQueryStatusError
source: error
de: Fehler
fr: erreur
ru: ошибка
zh: 错误
zh_tw: 錯誤

# slowQueryStatusCancelled
source: cancelled
de: abgebrochen
fr: annulée
ru: отменён
zh: 已取消
zh_tw: 已取消

# slowQueryDatabaseLabel
source: Database
de: Datenbank
fr: Base de données
ru: База данных
zh: 数据库
zh_tw: 資料庫

# slowQueryNoPlaintext
source: Plaintext SQL is disabled on this instance (digest only).
de: Klartext-SQL ist auf dieser Instanz deaktiviert (nur Digest).
fr: Le SQL en clair est désactivé sur cette instance (digest uniquement).
ru: Открытый SQL отключён на этом экземпляре (только digest).
zh: 该实例已关闭明文 SQL（仅 digest）。
zh_tw: 該實例已關閉明文 SQL（僅 digest）。

# slowQueryCopySql
source: Copy SQL
de: SQL kopieren
fr: Copier SQL
ru: Копировать SQL
zh: 复制 SQL
zh_tw: 複製 SQL

# slowQueryCopied
source: Copied
de: Kopiert
fr: Copié
ru: Скопировано
zh: 已复制
zh_tw: 已複製

# reportsMenuLabel
source: Reports
de: Berichte
fr: Rapports
ru: Отчёты
zh: 报告中心
zh_tw: 報告中心

# reportsDialogTitle
source: Reports
de: Berichte
fr: Rapports
ru: Отчёты
zh: 报告中心
zh_tw: 報告中心

# reportsGenerateButton
source: Generate weekly report
de: Wochenbericht erstellen
fr: Générer le rapport hebdo
ru: Создать недельный отчёт
zh: 生成本期周报
zh_tw: 產生本期週報

# reportsGeneratedToast
source: Weekly report generated.
de: Wochenbericht erstellt.
fr: Rapport hebdomadaire généré.
ru: Недельный отчёт создан.
zh: 周报已生成。
zh_tw: 週報已產生。

# reportsExistingToast
source: This week's report already exists.
de: Der Wochenbericht dieser Woche existiert bereits.
fr: Le rapport de cette semaine existe déjà.
ru: Отчёт за эту неделю уже существует.
zh: 本期周报已存在。
zh_tw: 本期週報已存在。

# reportsEmptyTitle
source: No reports
de: Keine Berichte
fr: Aucun rapport
ru: Нет отчётов
zh: 暂无报告
zh_tw: 暫無報告

# reportsEmptyBody
source: Generate this week's slow-query report, or wait for the weekly schedule.
de: Erstelle den Slow-Query-Wochenbericht manuell oder warte auf den Wochenrhythmus.
fr: Générez le rapport hebdo des requêtes lentes, ou attendez la cadence hebdomadaire.
ru: Создайте недельный отчёт по медленным запросам вручную или дождитесь расписания.
zh: 手动生成本期慢查询周报，或等待每周自动生成。
zh_tw: 手動產生本期慢查詢週報，或等待每週自動產生。

# reportsLoadFailed
source: Failed to load reports.
de: Berichte konnten nicht geladen werden.
fr: Échec du chargement des rapports.
ru: Не удалось загрузить отчёты.
zh: 报告加载失败。
zh_tw: 報告載入失敗。

# reportsRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
ru: Повторить
zh: 重试
zh_tw: 重試

# reportsLoadMore
source: Show more ({shown} of {total})
de: Mehr anzeigen ({shown} von {total})
fr: Afficher plus ({shown} sur {total})
ru: Показать ещё ({shown} из {total})
zh: 加载更多（已显示 {shown} / 共 {total}）
zh_tw: 載入更多（已顯示 {shown} / 共 {total}）

# reportsWindowLabel
source: Window
de: Zeitraum
fr: Période
ru: Период
zh: 统计窗口
zh_tw: 統計視窗

# reportsTruncatedHint
source: Partial window: older samples were already rotated out by retention.
de: Unvollständiger Zeitraum: ältere Stichproben wurden bereits durch die Aufbewahrung entfernt.
fr: Période incomplète : les échantillons plus anciens ont déjà été purgés par la rétention.
ru: Неполный период: более старые выборки уже удалены retention.
zh: 窗口不完整：更早的采样已被 retention 清理。
zh_tw: 視窗不完整：更早的取樣已被 retention 清理。

# reportsSamplesLabel
source: Samples
de: Stichproben
fr: Échantillons
ru: Выборки
zh: 采样数
zh_tw: 取樣數

# reportsDistinctLabel
source: Distinct queries
de: Unterschiedliche Abfragen
fr: Requêtes distinctes
ru: Различных запросов
zh: 不同查询
zh_tw: 不同查詢

# reportsTotalTimeLabel
source: Total time
de: Gesamtzeit
fr: Durée totale
ru: Общее время
zh: 总耗时
zh_tw: 總耗時

# reportsErrorsLabel
source: Errors
de: Fehler
fr: Erreurs
ru: Ошибки
zh: 错误
zh_tw: 錯誤

# reportsWowLabel
source: vs last week
de: vs. Vorwoche
fr: vs semaine dern.
ru: к прош. неделе
zh: 较上周
zh_tw: 較上週

# reportsTopSection
source: Top queries
de: Top-Abfragen
fr: Requêtes les plus lentes
ru: Топ запросов
zh: Top 查询
zh_tw: Top 查詢

# reportsByDaySection
source: By day
de: Pro Tag
fr: Par jour
ru: По дням
zh: 按天分布
zh_tw: 按天分佈

# reportsByConnectionSection
source: By connection
de: Pro Verbindung
fr: Par connexion
ru: По соединениям
zh: 按连接分布
zh_tw: 按連線分佈

# reportsUnknownType
source: Unknown report type — raw content:
de: Unbekannter Berichtstyp — Rohinhalt:
fr: Type de rapport inconnu — contenu brut :
ru: Неизвестный тип отчёта — исходное содержимое:
zh: 未知报告类型——原始内容：
zh_tw: 未知報告類型——原始內容：

# reportsAnalyzeWithAi
source: Analyze with AI
de: Mit KI analysieren
fr: Analyser avec l'IA
ru: Анализировать с ИИ
zh: AI 分析
zh_tw: AI 分析

# connectFailureTitle
source: Connection Failed
de: Verbindung fehlgeschlagen
ru: Ошибка подключения
zh: 无法连接

# connectFailureFileLocked
source: The file is locked by another program. Close the program using it and try again.
de: Die Datei wird von einem anderen Programm verwendet. Schließen Sie das Programm, das sie verwendet, und versuchen Sie es erneut.
ru: Файл занят другой программой. Закройте программу, использующую этот файл, и повторите попытку.
zh: 文件正被其他程序占用。请关闭占用该文件的程序后重试。

# connectFailureFileNotFound
source: The file does not exist. It may have been moved or deleted.
de: Die Datei existiert nicht. Sie wurde möglicherweise verschoben oder gelöscht.
ru: Файл не существует. Возможно, он был перемещён или удалён.
zh: 文件不存在，可能已被移动或删除。

# connectFailurePermissionDenied
source: Permission denied. Check file permissions and try again.
de: Zugriff verweigert. Überprüfen Sie die Dateiberechtigungen und versuchen Sie es erneut.
ru: Доступ запрещён. Проверьте права доступа к файлу и повторите попытку.
zh: 没有访问权限，请检查文件权限后重试。

# connectFailureNotADatabase
source: The file is not a valid database file.
de: Die Datei ist keine gültige Datenbankdatei.
ru: Файл не является допустимым файлом базы данных.
zh: 该文件不是有效的数据库文件。

# connectFailureCorrupt
source: The database file appears to be corrupted.
de: Die Datenbankdatei scheint beschädigt zu sein.
ru: Файл базы данных повреждён.
zh: 数据库文件似乎已损坏。

# connectFailureAuthFailed
source: Authentication failed. Check the username and password.
de: Authentifizierung fehlgeschlagen. Überprüfen Sie Benutzername und Passwort.
ru: Ошибка аутентификации. Проверьте имя пользователя и пароль.
zh: 认证失败，请检查用户名和密码。

# connectFailureUnreachable
source: Could not reach the server. Check the address and network.
de: Der Server konnte nicht erreicht werden. Überprüfen Sie Adresse und Netzwerk.
ru: Не удалось подключиться к серверу. Проверьте адрес и сеть.
zh: 无法连接到服务器，请检查地址与网络。

# connectFailureUnknown
source: Could not connect to the database.
de: Verbindung zur Datenbank konnte nicht hergestellt werden.
ru: Не удалось подключиться к базе данных.
zh: 无法连接到数据库。

# connectFailureRetry
source: Retry
de: Erneut versuchen
ru: Повторить
zh: 重试

# connectFailureChooseFile
source: Choose Another File
de: Andere Datei auswählen
ru: Выбрать другой файл
zh: 重新选择文件

# connectFailureCopyDetails
source: Copy Details
de: Details kopieren
ru: Копировать подробности
zh: 复制详情

# connectFailureTechnicalDetails
source: Technical Details
de: Technische Details
ru: Технические подробности
zh: 技术详情

# connectFailureErrorCode
source: Error Code
de: Fehlercode
ru: Код ошибки
zh: 错误码

# connectFailureStatement
source: Statement
de: Anweisung
ru: Инструкция
zh: 出错语句

# connectFailureFile
source: File
de: Datei
ru: Файл
zh: 文件

# connectFailureRawError
source: Raw Error
de: Originalfehler
ru: Исходная ошибка
zh: 原始异常

# connectFailureLatestTooltip
source: Last connection failed: {message}
de: Letzte Verbindung fehlgeschlagen: {message}
ru: Последнее подключение завершилось ошибкой: {message}
zh: 最近连接失败：{message}

# connErrorWithMessage
source: Error: {error}
zh_tw: 錯誤：{error}

# connSearchSnippetsHint
source: Search snippets...
zh_tw: 搜尋程式碼片段...

# connPreview
source: Preview
zh_tw: 預覽

# connInsert
source: Insert
zh_tw: 插入

# connApply
source: Apply
zh_tw: 套用

# connClearAll
source: Clear All
zh_tw: 全部清除

# connCreateStatement
source: Create Statement
zh_tw: 建立語句

# connCreateStatementCopied
source: Create statement copied
zh_tw: 建立語句已複製

# connCopyCreateStatement
source: Copy Create Statement
zh_tw: 複製建立語句

# connDeleteDatabase
source: Delete Database
zh_tw: 刪除資料庫

# connCopiedToClipboard
source: Copied to clipboard
zh_tw: 已複製到剪貼簿

# connCopy
source: Copy
zh_tw: 複製

# connExportFeatureSetup
source: Export feature requires additional setup
zh_tw: 匯出功能需要額外設定

# connExportFailed
source: Export failed: {error}
zh_tw: 匯出失敗：{error}

# connCopiedTableName
source: Copied: {tableName}
zh_tw: 已複製：{tableName}

# connRetry
source: Retry
zh_tw: 重試

# connReportIssue
source: Report Issue
zh_tw: 回報問題

# connEnterTableName
source: Enter table name
zh_tw: 輸入資料表名稱

# connParameterName
source: Parameter name
zh_tw: 參數名稱

# connClear
source: Clear
zh_tw: 清除

# connCharset
source: Charset
zh_tw: 字元集

# connComment
source: Comment
zh_tw: 註解

# connName
source: Name
zh_tw: 名稱

# connDefault
source: Default
zh_tw: 預設值

# connIndexName
source: Index Name
zh_tw: 索引名稱

# connTruncate
source: Truncate
zh_tw: 截斷

# dlgProcedureUpdated
source: Stored procedure/function updated successfully
zh_tw: 預存程序/函數更新成功

# dlgProcedureCreated
source: Stored procedure/function created successfully
zh_tw: 預存程序/函數建立成功

# dlgOperationFailed
source: Operation failed: {error}
zh_tw: 操作失敗：{error}

# dlgType
source: Type
zh_tw: 類型

# dlgProcedureType
source: Procedure (PROCEDURE)
zh_tw: 程序 (PROCEDURE)

# dlgFunctionType
source: Function (FUNCTION)
zh_tw: 函數 (FUNCTION)

# dlgReturnType
source: Return Type
zh_tw: 回傳類型

# dlgEnterSqlHint
source: Enter SQL code...
zh_tw: 輸入 SQL 程式碼...

# dlgExecutionFailed
source: Execution failed: {error}
zh_tw: 執行失敗：{error}

# dlgExecute
source: Execute
zh_tw: 執行

# dlgEnterValue
source: Enter value
zh_tw: 輸入值

# dlgCopied
source: Copied
zh_tw: 已複製

# dlgNoHistory
source: No history yet
zh_tw: 尚無歷史記錄

# dlgConfirmDeleteTitle
source: Confirm Delete
zh_tw: 確認刪除

# dlgConfirmDeleteHistoryMessage
source: Are you sure you want to delete this history record? {sql}
zh_tw: 確定要刪除此歷史記錄嗎？ {sql}

# dlgTestSyntax
source: Test Syntax
zh_tw: 測試語法

# dlgSyntaxError
source: Syntax error: {message}
zh_tw: 語法錯誤：{message}

# dlgSyntaxLooksGood
source: Syntax looks good!
zh_tw: 語法看起來沒問題！

# dlgEnterTriggerName
source: Enter trigger name
zh_tw: 輸入觸發器名稱

# dlgEnterVariableValue
source: Enter {variable}
zh_tw: 輸入 {variable}

# molChooseFromGallery
source: Choose from Gallery
zh_tw: 從相簿選擇

# molTakePhoto
source: Take Photo
zh_tw: 拍照

# molSend
source: Send
zh_tw: 發送

# svcExportSuccess
source: File exported: {result}
zh_tw: 檔案已匯出：{result}

# svcExportFailed
source: Export failed: {error}
zh_tw: 匯出失敗：{error}

# scrInitFailed
source: Initialization failed: {error}
zh_tw: 初始化失敗：{error}

# shortcutCategoryAi
source: AI
de: KI
fr: IA
ru: ИИ

# aiPanelApiKey
source: API Key
de: API-Schlüssel
fr: Clé API
ru: API-ключ

# messageLabelAi
source: AI
de: KI
fr: IA
ru: ИИ

# importWizConflictSkipName
source: Skip duplicates
de: Duplikate überspringen

# importWizConflictUpdateName
source: Update existing
de: Vorhandene aktualisieren

# importWizConflictAbortName
source: Abort
de: Abbrechen

# formatterTab
source: Tab
fr: Tabulation
