Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# schemaImpactDataLossWarning
source: Data Loss Risk: This operation will permanently delete data.
de: Datenverlustrisiko: Dieser Vorgang wird Daten endgültig löschen.
fr: Risque de perte de données : cette opération supprimera définitivement les données.
ru: Риск потери данных: эта операция безвозвратно удалит данные.
zh: 数据丢失风险：此操作将永久删除数据。
zh_tw: 資料遺失風險：此操作將永久刪除資料。

# schemaImpactAffectedObjects
source: Affected Objects ({count})
de: Betroffene Objekte ({count})
fr: Objets affectés ({count})
ru: Затронутые объекты ({count})
zh: 受影响的对象（{count}）
zh_tw: 受影響的物件（{count}）

# schemaImpactWarnings
source: Warnings ({count})
de: Warnungen ({count})
fr: Avertissements ({count})
ru: Предупреждения ({count})
zh: 警告（{count}）
zh_tw: 警告（{count}）

# schemaImpactRecommendations
source: Recommendations
de: Empfehlungen
fr: Recommandations
ru: Рекомендации
zh: 建议
zh_tw: 建議

# schemaImpactHideRollbackScript
source: Hide Rollback Script
de: Rollback-Skript ausblenden
fr: Masquer le script de restauration
ru: Скрыть скрипт отката
zh: 隐藏回滚脚本
zh_tw: 隱藏回滾指令碼

# schemaImpactShowRollbackScript
source: Show Rollback Script
de: Rollback-Skript anzeigen
fr: Afficher le script de restauration
ru: Показать скрипт отката
zh: 显示回滚脚本
zh_tw: 顯示回滾指令碼

# schemaImpactNoRollbackAvailable
source: No rollback available
de: Kein Rollback verfügbar
fr: Aucune restauration disponible
ru: Откат недоступен
zh: 无可用回滚
zh_tw: 無可用回滾

# schemaImpactRollbackCaveat
source: Auto-generated rollback is a best-effort draft - column types and constraints may be wrong. Verify before running; data cannot be auto-recovered.
de: Auto-generiertes Rollback ist ein Best-Effort-Entwurf - Spaltentypen und Constraints können falsch sein. Vor der Ausführung prüfen; Daten sind nicht automatisch wiederherstellbar.
fr: Le rollback auto-généré est une ébauche best-effort - les types de colonnes et contraintes peuvent être inexacts. Vérifiez avant l'exécution ; les données ne peuvent pas être récupérées automatiquement.
ru: Авто-сгенерированный откат — черновик best-effort: типы колонок и ограничения могут быть неверными. Проверьте перед выполнением; данные автоматически не восстанавливаются.
zh: 自动回滚为 best-effort 草稿 - 列类型/约束可能有误。执行前请核对；数据无法自动恢复。
zh_tw: 自動回滾為 best-effort 草稿 - 欄類型/約束可能有誤。執行前請核對；資料無法自動恢復。

# schemaImpactBackupRequired
source: Data backup required before rollback
de: Vor dem Rollback ist eine Datensicherung erforderlich
fr: Sauvegarde des données requise avant la restauration
ru: Перед откатом необходимо создать резервную копию данных
zh: 回滚前需备份数据
zh_tw: 回滾前需備份資料

# schemaImpactConfirmationRequired
source: This operation requires your explicit confirmation before execution.
de: Dieser Vorgang erfordert vor der Ausführung Ihre ausdrückliche Bestätigung.
fr: Cette opération requiert votre confirmation explicite avant exécution.
ru: Эта операция требует вашего явного подтверждения перед выполнением.
zh: 此操作执行前需要您的明确确认。
zh_tw: 此操作執行前需要您的明確確認。

# ddlConfirmDialogTitle
source: DDL Confirmation Required
de: DDL-Bestätigung erforderlich
fr: Confirmation DDL requise
ru: Требуется подтверждение DDL
zh: 需要 DDL 确认
zh_tw: 需要 DDL 確認

# ddlAffectedObjectsCount
source: Affected Objects ({count})
de: Betroffene Objekte ({count})
fr: Objets affectés ({count})
ru: Затронутые объекты ({count})
zh: 受影响的对象（{count}）
zh_tw: 受影響的物件（{count}）

# ddlExecuteButton
source: Execute DDL
de: DDL ausführen
fr: Exécuter le DDL
ru: Выполнить DDL
zh: 执行 DDL
zh_tw: 執行 DDL

# ddlSqlStatementLabel
source: SQL Statement:
de: SQL-Anweisung:
fr: Instruction SQL :
ru: SQL-инструкция:
zh: SQL 语句：
zh_tw: SQL 陳述式：

# ddlRiskLevelLabel
source: Risk Level: {level}
de: Risikostufe: {level}
fr: Niveau de risque : {level}
ru: Уровень риска: {level}
zh: 风险等级：{level}
zh_tw: 風險等級：{level}

# ddlDataLossRiskDetected
source: Data loss risk detected
de: Datenverlustrisiko erkannt
fr: Risque de perte de données détecté
ru: Обнаружен риск потери данных
zh: 检测到数据丢失风险
zh_tw: 偵測到資料遺失風險

# ddlWarningsCount
source: Warnings ({count})
de: Warnungen ({count})
fr: Avertissements ({count})
ru: Предупреждения ({count})
zh: 警告（{count}）
zh_tw: 警告（{count}）

# ddlTypeConfirmationToProceed
source: Type confirmation to proceed
de: Bestätigung eingeben, um fortzufahren
fr: Saisir la confirmation pour continuer
ru: Введите подтверждение, чтобы продолжить
zh: 输入确认以继续
zh_tw: 輸入確認以繼續

# ddlTypeToConfirmDestructive
source: Type "{token}" to confirm this destructive operation:
de: "{token}" eingeben, um diesen destruktiven Vorgang zu bestätigen:
fr: Saisissez « {token} » pour confirmer cette opération destructive :
ru: Введите «{token}», чтобы подтвердить эту разрушительную операцию:
zh: 输入“{token}”以确认此破坏性操作：
zh_tw: 輸入「{token}」以確認此破壞性操作：

# commonUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно
zh: 未知
zh_tw: 未知

# commonDismiss
source: Dismiss
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# readOnlyModeBlocked
source: This connection is in read-only mode; write operations are disabled.
de: Diese Verbindung ist schreibgeschützt; Schreibvorgänge sind deaktiviert.
fr: Cette connexion est en mode lecture seule ; les opérations d'écriture sont désactivées.
ru: Это подключение в режиме «только чтение»; операции записи отключены.
zh: 此连接为只读模式，写操作已禁用。
zh_tw: 此連線為唯讀模式，寫入操作已停用。

# dlgFillVariables
source: Fill in Variables
de: Variablen ausfüllen
fr: Renseigner les variables
ru: Заполните переменные
zh: 填写变量
zh_tw: 填寫變數

# dlgVariableRequired
source: Please enter {variable}
de: Bitte {variable} eingeben
fr: Veuillez saisir {variable}
ru: Введите {variable}
zh: 请输入{variable}
zh_tw: 請輸入{variable}

# dlgEditTrigger
source: Edit Trigger
de: Trigger bearbeiten
fr: Modifier le trigger
ru: Редактировать триггер
zh: 编辑触发器
zh_tw: 編輯觸發器

# dlgCreateTrigger
source: Create Trigger
de: Trigger erstellen
fr: Créer un trigger
ru: Создать триггер
zh: 创建触发器
zh_tw: 建立觸發器

# triggerLoadTablesFailed
source: Failed to load tables: {error}
de: Tabellen konnten nicht geladen werden: {error}
fr: Échec du chargement des tables : {error}
ru: Не удалось загрузить таблицы: {error}
zh: 加载表失败: {error}
zh_tw: 載入資料表失敗: {error}

# triggerSelectTableRequired
source: Please select a table
de: Bitte wählen Sie eine Tabelle
fr: Veuillez sélectionner une table
ru: Выберите таблицу
zh: 请选择表
zh_tw: 請選擇資料表

# triggerSelectEventRequired
source: Please select at least one event
de: Bitte wählen Sie mindestens ein Ereignis
fr: Veuillez sélectionner au moins un événement
ru: Выберите хотя бы одно событие
zh: 请至少选择一个事件
zh_tw: 請至少選擇一個事件

# triggerUpdated
source: Trigger updated successfully
de: Trigger erfolgreich aktualisiert
fr: Trigger mis à jour avec succès
ru: Триггер успешно обновлён
zh: 触发器更新成功
zh_tw: 觸發器更新成功

# triggerCreated
source: Trigger created successfully
de: Trigger erfolgreich erstellt
fr: Trigger créé avec succès
ru: Триггер успешно создан
zh: 触发器创建成功
zh_tw: 觸發器建立成功

# triggerSaveFailed
source: Failed to save trigger: {error}
de: Trigger konnte nicht gespeichert werden: {error}
fr: Échec de l'enregistrement du trigger : {error}
ru: Не удалось сохранить триггер: {error}
zh: 保存触发器失败: {error}
zh_tw: 儲存觸發器失敗: {error}

# triggerNameLabel
source: Trigger Name
fr: Nom du trigger
ru: Имя триггера
zh: 触发器名称
zh_tw: 觸發器名稱

# triggerNameRequired
source: Trigger name is required
de: Trigger-Name ist erforderlich
fr: Le nom du trigger est requis
ru: Имя триггера обязательно
zh: 触发器名称不能为空
zh_tw: 觸發器名稱為必填

# triggerNameInvalid
source: Invalid trigger name format
de: Ungültiges Format für Trigger-Namen
fr: Format de nom de trigger invalide
ru: Недопустимый формат имени триггера
zh: 触发器名称格式无效
zh_tw: 觸發器名稱格式無效

# triggerTimingLabel
source: Timing
de: Zeitpunkt
ru: Время срабатывания
zh: 时机
zh_tw: 時機

# triggerEventLabel
source: Event
de: Ereignis
fr: Événement
ru: Событие
zh: 事件
zh_tw: 事件

# triggerTableLabel
source: Table
de: Tabelle
ru: Таблица
zh: 表
zh_tw: 資料表

# triggerSelectTableHint
source: Select a table
de: Tabelle auswählen
fr: Sélectionner une table
ru: Выберите таблицу
zh: 请选择表
zh_tw: 請選擇資料表

# triggerBodyLabel
source: Trigger Body
fr: Corps du trigger
ru: Тело триггера
zh: 触发器主体
zh_tw: 觸發器主體

# triggerBodyHint
source: Enter trigger body (SQL statements) Example: SET NEW.updated_at = NOW();
de: Trigger-Body eingeben (SQL-Anweisungen) Beispiel: SET NEW.updated_at = NOW();
fr: Saisissez le corps du trigger (instructions SQL) Exemple : SET NEW.updated_at = NOW();
ru: Введите тело триггера (SQL-операторы) Пример: SET NEW.updated_at = NOW();
zh: 输入触发器主体（SQL 语句） 示例： SET NEW.updated_at = NOW();
zh_tw: 輸入觸發器主體（SQL 語句） 範例： SET NEW.updated_at = NOW();

# triggerCount
source: {count, plural, =1{1 trigger} other{{count} triggers}}
de: {count} Trigger
fr: {count} triggers
ru: Триггеров: {count}
zh: {count} 个触发器
zh_tw: {count} 個觸發器

# dlgExecutionResult
source: Execution Result
de: Ausführungsergebnis
fr: Résultat de l'exécution
ru: Результат выполнения
zh: 执行结果
zh_tw: 執行結果

# dlgExecuteRoutine
source: Execute {type}
de: {type} ausführen
fr: Exécuter {type}
ru: Выполнить {type}
zh: 执行{type}
zh_tw: 執行{type}

# dlgRoutineName
source: Name: {name}
fr: Nom : {name}
ru: Имя: {name}
zh: 名称: {name}
zh_tw: 名稱: {name}

# dlgRoutineType
source: Type: {type}
de: Typ: {type}
ru: Тип: {type}
zh: 类型: {type}
zh_tw: 類型: {type}

# dlgRoutineReturnType
source: Return Type: {type}
de: Rückgabetyp: {type}
fr: Type de retour : {type}
ru: Тип возвращаемого значения: {type}
zh: 返回类型: {type}
zh_tw: 回傳類型: {type}

# dlgParameters
source: Parameters
de: Parameter
fr: Paramètres
ru: Параметры
zh: 参数
zh_tw: 參數

# dlgRoutineNoParams
source: This procedure/function requires no parameters
de: Diese Prozedur/Funktion benötigt keine Parameter
fr: Cette procédure/fonction ne nécessite aucun paramètre
ru: Эта процедура/функция не требует параметров
zh: 此存储过程/函数不需要参数
zh_tw: 此預存程序/函式不需要參數

# dlgOutputParam
source: Output Parameter
de: Ausgabeparameter
fr: Paramètre de sortie
ru: Выходной параметр
zh: 输出参数
zh_tw: 輸出參數

# dlgReturnValueLabel
source: Return Value:
de: Rückgabewert:
fr: Valeur de retour :
ru: Возвращаемое значение:
zh: 返回值:
zh_tw: 回傳值:

# dlgRowsAffected
source: Rows affected: {count}
de: Betroffene Zeilen: {count}
fr: Lignes affectées : {count}
ru: Затронуто строк: {count}
zh: 受影响的行数: {count}
zh_tw: 受影響的列數: {count}

# dlgEditRoutine
source: Edit {type}
de: {type} bearbeiten
fr: Modifier {type}
ru: Редактировать {type}
zh: 编辑{type}
zh_tw: 編輯{type}

# routineParameterCount
source: {count, plural, =0{No parameters} =1{1 parameter} other{{count} parameters}}
de: {count, plural, =0{Keine Parameter} =1{1 Parameter} other{{count} Parameter}}
fr: {count, plural, =0{Aucun paramètre} =1{1 paramètre} other{{count} paramètres}}
ru: {count, plural, =0{Нет параметров} =1{1 параметр} few{{count} параметра} other{{count} параметров}}
zh: {count} 个参数
zh_tw: {count} 個參數

# routineDeleteConfirmation
source: Delete {type} "{name}"?
de: {type} "{name}" löschen?
fr: Supprimer {type} "{name}" ?
ru: Удалить {type} "{name}"?
zh: 删除{type}"{name}"?
zh_tw: 刪除{type}"{name}"?

# routineListTitle
source: Procedures & Functions
de: Prozeduren & Funktionen
fr: Procédures & Fonctions
ru: Процедуры и функции
zh: 存储过程和函数
zh_tw: 預存程序和函式

# routineDefinitionTitle
source: {type} Definition
fr: Définition {type}
ru: Определение {type}
zh: {type}定义
zh_tw: {type}定義

source: Query Execution Plan
de: Abfrageausführungsplan
fr: Plan d'exécution de requête
ru: План выполнения запроса
zh: 查询执行计划
zh_tw: 查詢執行計畫

# dlgCreateRoutine
source: Create {type}
de: {type} erstellen
fr: Créer {type}
ru: Создать {type}
zh: 创建{type}
zh_tw: 建立{type}

# dlgNameRequired
source: Name is required
de: Name ist erforderlich
fr: Le nom est requis
ru: Имя обязательно
zh: 请输入名称
zh_tw: 請輸入名稱

# dlgRoutineNameInvalid
source: Name can only contain letters, digits and underscores, and cannot start with a digit
de: Der Name darf nur Buchstaben, Ziffern und Unterstriche enthalten und nicht mit einer Ziffer beginnen
fr: Le nom ne peut contenir que des lettres, des chiffres et des underscores, et ne peut pas commencer par un chiffre
ru: Имя может содержать только буквы, цифры и подчёркивания и не может начинаться с цифры
zh: 名称只能包含字母、数字和下划线，且不能以数字开头
zh_tw: 名稱只能包含字母、數字和底線，且不能以數字開頭

# dlgReturnTypeRequired
source: Please select a return type
de: Bitte wählen Sie einen Rückgabetyp
fr: Veuillez sélectionner un type de retour
ru: Выберите тип возвращаемого значения
zh: 请选择返回类型
zh_tw: 請選擇回傳類型

# dlgSqlCode
source: SQL Code
fr: Code SQL
ru: SQL-код
zh: SQL 代码
zh_tw: SQL 程式碼

# dlgRoutineProcedure
source: Stored Procedure
de: Gespeicherte Prozedur
fr: Procédure stockée
ru: Хранимая процедура
zh: 存储过程
zh_tw: 預存程序

# dlgRoutineFunction
source: Function
de: Funktion
fr: Fonction
ru: Функция
zh: 函数
zh_tw: 函式

# commonUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
ru: Обновить
zh: 更新
zh_tw: 更新

# commonCreate
source: Create
de: Erstellen
fr: Créer
ru: Создать
zh: 创建
zh_tw: 建立

# auditLogTitle
source: Query Audit Log
de: Abfrage-Auditprotokoll
fr: Journal d'audit des requêtes
ru: Журнал аудита запросов
zh: 查询审计日志
zh_tw: 查詢稽核日誌

# auditLogAllStatus
source: All Status
de: Alle Status
fr: Tous les statuts
ru: Все статусы
zh: 全部状态
zh_tw: 全部狀態

# auditLogAll
source: All
de: Alle
fr: Tous
ru: Все
zh: 全部
zh_tw: 全部

# auditLogTime
source: Time
de: Zeit
fr: Heure
ru: Время
zh: 时间
zh_tw: 時間

# auditLogDuration
source: Duration
de: Dauer
fr: Durée
ru: Длительность
zh: 耗时
zh_tw: 耗時

# auditLogRows
source: Rows
de: Zeilen
fr: Lignes
ru: Строки
zh: 行数
zh_tw: 列數

# auditLogStatus
source: Status
fr: Statut
ru: Статус
zh: 状态
zh_tw: 狀態

# auditLogEmpty
source: No audit logs yet
de: Noch keine Auditprotokolle
fr: Aucun journal d'audit pour le moment
ru: Журналов аудита пока нет
zh: 暂无审计日志
zh_tw: 尚無稽核日誌

# auditLogEmptyHint
source: Execute queries to start recording logs
de: Führen Sie Abfragen aus, um Protokolle aufzuzeichnen
fr: Exécutez des requêtes pour commencer à enregistrer des journaux
ru: Выполняйте запросы, чтобы начать запись журналов
zh: 执行查询后开始记录日志
zh_tw: 執行查詢後開始記錄日誌

# auditLogTotal
source: Total
de: Gesamt
ru: Всего
zh: 总计
zh_tw: 總計

# auditLogWrite
source: Write
de: Schreiben
fr: Écriture
ru: Запись
zh: 写入
zh_tw: 寫入

# auditLogAvgTime
source: Avg Time
de: Ø Zeit
fr: Temps moyen
ru: Среднее время
zh: 平均耗时
zh_tw: 平均耗時

# auditLogClearTitle
source: Clear Audit Logs
de: Auditprotokolle löschen
fr: Effacer les journaux d'audit
ru: Очистить журналы аудита
zh: 清空审计日志
zh_tw: 清除稽核日誌

# auditLogClearConfirm
source: Are you sure you want to clear all audit logs? This action cannot be undone.
de: Möchten Sie wirklich alle Auditprotokolle löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment effacer tous les journaux d'audit ? Cette action est irréversible.
ru: Вы уверены, что хотите очистить все журналы аудита? Это действие нельзя отменить.
zh: 确定要清空所有审计日志吗？此操作无法撤销。
zh_tw: 確定要清除所有稽核日誌嗎？此操作無法復原。

# auditLogClear
source: Clear
de: Löschen
fr: Effacer
ru: Очистить
zh: 清空
zh_tw: 清除

# piiMaskingTitle
source: PII Data Masking
de: PII-Datenmaskierung
fr: Masquage des données PII
ru: Маскирование персональных данных
zh: PII 数据脱敏
zh_tw: PII 資料遮罩

# piiMaskingEnable
source: Enable PII Masking
de: PII-Maskierung aktivieren
fr: Activer le masquage PII
ru: Включить маскирование PII
zh: 启用 PII 脱敏
zh_tw: 啟用 PII 遮罩

# piiMaskingEnableDesc
source: Automatically mask sensitive data in query results
de: Sensible Daten in Abfrageergebnissen automatisch maskieren
fr: Masquer automatiquement les données sensibles dans les résultats de requête
ru: Автоматически маскировать конфиденциальные данные в результатах запросов
zh: 自动脱敏查询结果中的敏感数据
zh_tw: 自動遮罩查詢結果中的敏感資料

# piiMaskingTypes
source: Sensitive Data Types
de: Sensible Datentypen
fr: Types de données sensibles
ru: Типы конфиденциальных данных
zh: 敏感数据类型
zh_tw: 敏感資料類型

# piiTypeEmail
source: Email Addresses
de: E-Mail-Adressen
fr: Adresses e-mail
ru: Адреса электронной почты
zh: 电子邮箱地址
zh_tw: 電子郵件地址

# piiTypePhone
source: Phone Numbers
de: Telefonnummern
fr: Numéros de téléphone
ru: Номера телефонов
zh: 电话号码
zh_tw: 電話號碼

# piiTypeIdCard
source: ID Cards
de: Ausweisnummern
fr: Cartes d'identité
ru: Удостоверения личности
zh: 身份证号
zh_tw: 身分證字號

# piiTypeCreditCard
source: Credit Cards
de: Kreditkarten
fr: Cartes de crédit
ru: Кредитные карты
zh: 信用卡
zh_tw: 信用卡

# piiTypeBankCard
source: Bank Accounts
de: Bankkonten
fr: Comptes bancaires
ru: Банковские счета
zh: 银行账户
zh_tw: 銀行帳戶

# piiTypePassword
source: Passwords
de: Passwörter
fr: Mots de passe
ru: Пароли
zh: 密码
zh_tw: 密碼

# piiTypeIpAddress
source: IP Addresses
de: IP-Adressen
fr: Adresses IP
ru: IP-адреса
zh: IP 地址
zh_tw: IP 位址

# shortcutNoMatching
source: No matching shortcuts
de: Keine passenden Tastenkürzel
fr: Aucun raccourci correspondant
ru: Подходящих сочетаний клавиш нет
zh: 无匹配的快捷键
zh_tw: 無符合的快速鍵

# shortcutPressEscToClose
source: Press ESC to close
de: Zum Schließen ESC drücken
fr: Appuyez sur ÉCHAP pour fermer
ru: Нажмите ESC для закрытия
zh: 按 ESC 关闭
zh_tw: 按 ESC 關閉

# indexTypePrimary
source: Primary
de: Primär
fr: Primaire
ru: Первичный
zh: 主键
zh_tw: 主鍵

# performanceAnalyzerWeeklyReportTitle
source: Weekly slow query reports
de: Wöchentliche Slow-Query-Berichte
fr: Rapports hebdomadaires de requêtes lentes
ru: Еженедельные отчёты о медленных запросах
zh: 每周慢查询报告
zh_tw: 每週慢查詢報告

# performanceAnalyzerWeeklyReportDesc
source: Get top-10 slow queries with EXPLAIN analysis every Monday
de: Erhalten Sie jeden Montag die Top-10-Slow-Queries mit EXPLAIN-Analyse
fr: Recevez chaque lundi le top 10 des requêtes lentes avec analyse EXPLAIN
ru: Получайте топ-10 медленных запросов с анализом EXPLAIN каждый понедельник
zh: 每周一获取 Top 10 慢查询及 EXPLAIN 分析
zh_tw: 每週一取得 Top 10 慢查詢及 EXPLAIN 分析

# performanceAnalyzerLearnMore
source: Learn more
de: Mehr erfahren
fr: En savoir plus
ru: Подробнее
zh: 了解更多
zh_tw: 瞭解更多

# backupListLoading
source: Loading backup list...
de: Sicherungsliste wird geladen...
fr: Chargement de la liste des sauvegardes...
ru: Загрузка списка резервных копий...
zh: 加载备份列表...
zh_tw: 載入備份清單...

# dbPropertiesTitle
source: Database Properties - {name}
de: Datenbankeigenschaften - {name}
fr: Propriétés de la base de données - {name}
ru: Свойства базы данных - {name}
zh: 数据库属性 - {name}
zh_tw: 資料庫屬性 - {name}

# dbPropertyName
source: Name
fr: Nom
ru: Имя
zh: 名称
zh_tw: 名稱

# dbPropertyCharset
source: Charset
de: Zeichensatz
fr: Jeu de caractères
ru: Кодировка
zh: 字符集
zh_tw: 字元集

# dbPropertyCollation
source: Collation
de: Sortierregel
ru: Правило сортировки
zh: 排序规则
zh_tw: 定序

# dbPropertySize
source: Size
de: Größe
fr: Taille
ru: Размер
zh: 大小
zh_tw: 大小

# dbPropertyTableCount
source: Tables
de: Tabellen
ru: Таблицы
zh: 表数量
zh_tw: 資料表數量

# dbPropertyViewCount
source: Views
de: Sichten
fr: Vues
ru: Представления
zh: 视图数量
zh_tw: 檢視數量

# dbPropertyRoutineCount
source: Procedures/Functions
de: Prozeduren/Funktionen
fr: Procédures/Fonctions
ru: Процедуры/Функции
zh: 存储过程/函数
zh_tw: 預存程序/函式

# exportFormatLabel
source: Export Format
fr: Format d'export
ru: Формат экспорта
zh: 导出格式
zh_tw: 匯出格式

# exportRowCount
source: {count} rows total
de: {count} Zeilen gesamt
fr: {count} lignes au total
ru: Всего строк: {count}
zh: 共 {count} 行数据
zh_tw: 共 {count} 列資料

# taskCreateExportFilter
source: Filter
fr: Filtre
ru: Фильтр
zh: 筛选
zh_tw: 篩選

# taskCreateExportEstRows
source: Estimated Rows
de: Geschätzte Zeilen
fr: Lignes estimées
ru: Примерное число строк
zh: 估计行数
zh_tw: 估計列數

# taskCreateExportValidating
source: Validating...
de: Wird überprüft...
fr: Validation...
ru: Проверка...
zh: 验证中...
zh_tw: 驗證中...

# taskCreateExportSaveDialogTitle
source: Select save location for export file
de: Speicherort für Exportdatei auswählen
fr: Sélectionner l'emplacement d'enregistrement du fichier d'export
ru: Выберите место сохранения файла экспорта
zh: 选择导出文件保存位置
zh_tw: 選擇匯出檔案儲存位置

# taskValidationPathNotExists
source: Directory does not exist: {path}
de: Verzeichnis existiert nicht: {path}
fr: Le répertoire n'existe pas : {path}
ru: Каталог не существует: {path}
zh: 目录不存在: {path}
zh_tw: 目錄不存在: {path}

# taskCreateExportDesc
source: Export {table}
de: {table} exportieren
fr: Exporter {table}
ru: Экспорт {table}
zh: 导出 {table}
zh_tw: 匯出 {table}

# taskCreateExportDescFiltered
source: Export {table} (filtered)
de: {table} exportieren (gefiltert)
fr: Exporter {table} (filtré)
ru: Экспорт {table} (с фильтром)
zh: 导出 {table}（筛选）
zh_tw: 匯出 {table}（篩選）

# sqliteConnectionEditTitle
source: Edit SQLite Connection
de: SQLite-Verbindung bearbeiten
fr: Modifier la connexion SQLite
ru: Редактировать подключение SQLite
zh: 编辑 SQLite 连接
zh_tw: 編輯 SQLite 連線

# sqliteConnectionNewTitle
source: New SQLite Connection
de: Neue SQLite-Verbindung
fr: Nouvelle connexion SQLite
ru: Новое подключение SQLite
zh: 新建 SQLite 连接
zh_tw: 新增 SQLite 連線

# createSuperTableTitle
source: Create SuperTable
de: Supertabelle erstellen
fr: Créer une supertable
ru: Создать супертаблицу
zh: 创建超级表
zh_tw: 建立超級表

# importWizardTitle
source: Data Import Wizard
de: Datenimport-Assistent
fr: Assistant d'import de données
ru: Мастер импорта данных
zh: 数据导入向导
zh_tw: 資料匯入精靈

# dbCreateSuccess
source: Database "{name}" created successfully
de: Datenbank "{name}" erfolgreich erstellt
fr: Base de données « {name} » créée avec succès
ru: База данных «{name}» успешно создана
zh: 数据库 "{name}" 创建成功
zh_tw: 資料庫 "{name}" 建立成功

# dbCreateFailed
source: Failed to create database
de: Datenbank konnte nicht erstellt werden
fr: Échec de la création de la base de données
ru: Не удалось создать базу данных
zh: 创建数据库失败
zh_tw: 建立資料庫失敗

# dbCreateError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
ru: Ошибка: {error}
zh: 错误: {error}
zh_tw: 錯誤: {error}

# dbOperationCannotBeUndone
source: This operation cannot be undone!
de: Dieser Vorgang kann nicht rückgängig gemacht werden!
fr: Cette opération est irréversible !
ru: Это действие нельзя отменить!
zh: 此操作无法撤销！
zh_tw: 此操作無法復原！

# dropTablePermanentWarning
source: Table "{table}" and all its data will be permanently deleted.
de: Tabelle "{table}" und alle ihre Daten werden endgültig gelöscht.
fr: La table « {table} » et toutes ses données seront définitivement supprimées.
ru: Таблица «{table}» и все её данные будут безвозвратно удалены.
zh: 表 "{table}" 及其所有数据将被永久删除。
zh_tw: 資料表 "{table}" 及其所有資料將被永久刪除。

# dropTableDataLossWarning
source: This operation cannot be undone! All data in this table will be permanently lost.
de: Dieser Vorgang kann nicht rückgängig gemacht werden! Alle Daten in dieser Tabelle gehen endgültig verloren.
fr: Cette opération est irréversible ! Toutes les données de cette table seront définitivement perdues.
ru: Это действие нельзя отменить! Все данные в этой таблице будут безвозвратно потеряны.
zh: 此操作无法撤销！该表中的所有数据将永久丢失。
zh_tw: 此操作無法復原！該資料表中的所有資料將永久遺失。

# objectTypeTable
source: table
de: Tabelle
ru: таблица
zh: 表
zh_tw: 資料表

# objectTypeView
source: view
de: Sicht
fr: vue
ru: представление
zh: 视图
zh_tw: 檢視

# commonRemove
source: Remove
de: Entfernen
fr: Retirer
ru: Удалить
zh: 移除
zh_tw: 移除

# commonRequired
source: Required
de: Erforderlich
fr: Requis
ru: Обязательно
zh: 必填
zh_tw: 必填

# commonInvalidIdentifier
source: Invalid identifier
de: Ungültiger Bezeichner
fr: Identifiant invalide
ru: Недопустимый идентификатор
zh: 标识符无效
zh_tw: 識別碼無效

# mongoValidationJsonObject
source: JSON must be an object
de: JSON muss ein Objekt sein
fr: Le JSON doit être un objet
ru: JSON должен быть объектом
zh: JSON 必须是对象
zh_tw: JSON 必須是物件

# mongoValidationInvalidJson
source: Invalid JSON: {error}
de: Ungültiges JSON: {error}
fr: JSON invalide : {error}
ru: Недопустимый JSON: {error}
zh: JSON 无效: {error}
zh_tw: JSON 無效: {error}

# settingsAutoLimitEnabledDesc
source: Automatically add LIMIT to SELECT queries
de: SELECT-Abfragen automatisch LIMIT hinzufügen
fr: Ajouter automatiquement LIMIT aux requêtes SELECT
ru: Автоматически добавлять LIMIT к запросам SELECT
zh: 自动为 SELECT 查询添加 LIMIT
zh_tw: 自動為 SELECT 查詢加上 LIMIT
