Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# sidebarBrowseData
source: Browse Data
de: Daten anzeigen
fr: Parcourir les données
ru: Просмотр данных
zh: 浏览数据
zh_tw: 瀏覽資料

# sidebarDropViewConfirm
source: Are you sure you want to drop view "{viewName}"? This action cannot be undone.
de: Möchten Sie die Ansicht "{viewName}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment supprimer la vue « {viewName} » ? Cette action est irréversible.
ru: Удалить представление "{viewName}"? Действие необратимо.
zh: 确定要删除视图 "{viewName}" 吗？ 此操作无法撤销。
zh_tw: 確定要刪除檢視表 "{viewName}" 嗎？ 此動作無法復原。

# sidebarDropViewFailed
source: Failed to drop view: {error}
de: Löschen der Ansicht fehlgeschlagen: {error}
fr: Échec de la suppression de la vue : {error}
ru: Не удалось удалить представление: {error}
zh: 删除视图失败：{error}
zh_tw: 刪除檢視表失敗：{error}

# sidebarSaveAsSuccess
source: Database saved to {path}
zh: 数据库已保存到 {path}

# sidebarSaveAsFailed
source: Failed to save database: {error}
zh: 保存数据库失败：{error}

# sidebarSaveAsExists
source: File already exists: {path}
zh: 文件已存在：{path}

# sidebarDeleteFailed
source: Failed to delete: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
ru: Не удалось удалить: {error}
zh: 删除失败：{error}
zh_tw: 刪除失敗：{error}

# sidebarReadOnlyConnection
source: Read-only connection
de: Schreibgeschützte Verbindung
fr: Connexion en lecture seule
ru: Подключение только для чтения
zh: 只读连接
zh_tw: 唯讀連線

# sidebarCopyColumnName
source: Copy column name
de: Spaltennamen kopieren
fr: Copier le nom de la colonne
ru: Копировать имя столбца
zh: 复制列名
zh_tw: 複製欄位名稱

# sidebarCopyColumnType
source: Copy column type
de: Spaltentyp kopieren
fr: Copier le type de la colonne
ru: Копировать тип столбца
zh: 复制列类型
zh_tw: 複製欄位類型

# sidebarCopyAllColumnNames
source: Copy all column names
de: Alle Spaltennamen kopieren
fr: Copier tous les noms de colonnes
ru: Копировать все имена столбцов
zh: 复制全部列名
zh_tw: 複製全部欄位名稱

# sidebarOpenEditorFirst
source: Open a query tab first
de: Zuerst einen Abfrage-Reiter öffnen
fr: Ouvrez d'abord un onglet de requête
ru: Сначала откройте вкладку запроса
zh: 请先打开查询标签
zh_tw: 請先開啟查詢分頁

# sidebarEvents
source: Events
de: Ereignisse
fr: Événements
ru: События
zh: 事件
zh_tw: 事件

# sidebarEnableEvent
source: Enable
de: Enable Event
fr: Enable Event
ru: Enable Event
zh: 启用事件
zh_tw: 啟用事件

# sidebarDisableEvent
source: Disable
de: Disable Event
fr: Disable Event
ru: Disable Event
zh: 禁用事件
zh_tw: 停用事件

# sidebarDropEvent
source: Drop Event
zh: 删除事件
zh_tw: 刪除事件

# sidebarEventProperties
source: Properties
zh: 属性
zh_tw: 屬性

# sidebarEventNoDefinition
source: No definition
zh: 无定义
zh_tw: 無定義

# sidebarEventOperationFailed
source: Event operation failed: {error}
de: Operation failed: {error}
fr: Operation failed: {error}
ru: Operation failed: {error}
zh: 操作失败：{error}
zh_tw: 操作失敗：{error}

# sidebarDropEventConfirm
source: Are you sure you want to drop event "{name}"?
de: Are you sure you want to drop event "{name}"? This action cannot be undone.
fr: Are you sure you want to drop event "{name}"? This action cannot be undone.
ru: Are you sure you want to drop event "{name}"? This action cannot be undone.
zh: 确定要删除事件 "{name}" 吗？ 此操作不可撤销。
zh_tw: 確定要刪除事件 "{name}" 嗎？ 此操作無法復原。

# sidebarSynonyms
source: Synonyms
zh: 同义词
zh_tw: 同義詞

# sidebarBrowseSynonym
source: Browse
de: Browse Synonym
fr: Browse Synonym
ru: Browse Synonym
zh: 浏览同义词
zh_tw: 瀏覽同義詞

# sidebarScriptSynonymAsSelect
source: Script as SELECT
zh: 生成 SELECT 脚本
zh_tw: 產生 SELECT 腳本

# sidebarDropSynonym
source: Drop Synonym
zh: 删除同义词
zh_tw: 刪除同義詞

# sidebarDropSynonymConfirm
source: Are you sure you want to drop synonym "{name}"?
de: Are you sure you want to drop synonym "{name}"? This action cannot be undone.
fr: Are you sure you want to drop synonym "{name}"? This action cannot be undone.
ru: Are you sure you want to drop synonym "{name}"? This action cannot be undone.
zh: 确定要删除同义词 "{name}" 吗？ 此操作不可撤销。
zh_tw: 確定要刪除同義詞 "{name}" 嗎？ 此操作無法復原。

# sidebarSynonymOperationFailed
source: Synonym operation failed: {error}
de: Operation failed: {error}
fr: Operation failed: {error}
ru: Operation failed: {error}
zh: 操作失败：{error}
zh_tw: 操作失敗：{error}

# sidebarProgrammableObjects
source: Programmable Objects
de: Programmierbare Objekte
fr: Objets programmables
ru: Программируемые объекты
zh: 可编程对象
zh_tw: 可程式化物件

# selectDatabaseHint
source: Double-click a database to view its objects
de: Doppelklicken Sie auf eine Datenbank, um deren Objekte anzuzeigen
fr: Double-cliquez sur une base de données pour voir ses objets
ru: Дважды щёлкните по базе данных, чтобы просмотреть её объекты
zh: 双击数据库查看其对象
zh_tw: 雙擊資料庫以檢視其物件

# workspaceEmptyTitle
source: No Open Queries
de: Keine offenen Abfragen
fr: Aucune requête ouverte
ru: Нет открытых запросов
zh: 没有打开的查询
zh_tw: 沒有開啟的查詢

# workspaceEmptyHint
source: Create a new query tab to get started
de: Erstellen Sie eine neue Abfrage-Registerkarte, um zu beginnen
fr: Créez un nouvel onglet de requête pour commencer
ru: Создайте новую вкладку запроса, чтобы начать работу
zh: 创建新查询标签页以开始工作
zh_tw: 建立新查詢標籤頁以開始工作

# noSearchResults
source: No matching results
de: Keine Treffer
fr: Aucun résultat correspondant
ru: Совпадений не найдено
zh: 无匹配结果
zh_tw: 無符合的結果

source: Page
de: Seite
ru: Страница
zh: 页
zh_tw: 頁面

# settingsSubscriptionSettings
source: Subscription
de: Abonnement
fr: Abonnement
ru: Подписка
zh: 订阅
zh_tw: 訂閱

# settingsFreePlan
source: Free
de: Kostenlos
fr: Gratuit
ru: Бесплатно
zh: 免费版
zh_tw: 免費版

# settingsFreePlanDesc
source: You are currently on the Free plan
de: Sie befinden sich aktuell im kostenlosen Plan
fr: Vous utilisez actuellement le plan gratuit
ru: Вы используете бесплатный тариф
zh: 您当前使用的是免费版
zh_tw: 您目前使用的是免費版

# settingsProActivated
source: Pro Activated
de: Pro aktiviert
fr: Pro activé
ru: Pro активирован
zh: Pro 已激活
zh_tw: Pro 已啟用

# settingsProActivatedDesc
source: All Pro features are unlocked
de: Alle Pro-Funktionen sind freigeschaltet
fr: Toutes les fonctionnalités Pro sont déverrouillées
ru: Все функции Pro разблокированы
zh: 所有 Pro 功能已解锁
zh_tw: 所有 Pro 功能已解鎖

# settingsUpgradeToPro
source: Upgrade to Pro
de: Upgrade auf Pro
fr: Passer à Pro
ru: Обновить до Pro
zh: 升级到 Pro
zh_tw: 升級到 Pro

# settingsRestorePurchases
source: Restore Purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
ru: Восстановить покупки
zh: 恢复购买
zh_tw: 恢復購買

# purchaseDialogTitle
source: Upgrade to Pro
de: Upgrade auf Pro
fr: Passer à Pro
ru: Обновить до Pro
zh: 升级到 Pro
zh_tw: 升級到 Pro

# purchaseDialogDesc
source: Unlock all premium features with a Pro subscription
de: Schalten Sie alle Premium-Funktionen mit einem Pro-Abonnement frei
fr: Débloquez toutes les fonctionnalités premium avec un abonnement Pro
ru: Разблокируйте все премиум-функции с подпиской Pro
zh: 订阅 Pro 解锁所有高级功能
zh_tw: 訂閱 Pro 解鎖所有進階功能

# purchaseDialogNoProducts
source: No products available
de: Keine Produkte verfügbar
fr: Aucun produit disponible
ru: Нет доступных продуктов
zh: 暂无可用产品
zh_tw: 暫無可用產品

# freeAiQuotaExceeded
source: You have used all {count} free AI messages this month. Upgrade to Pro for unlimited AI usage.
zh: 本月 {count} 次免费 AI 消息额度已用完。升级到 Pro 即可无限使用 AI。
zh_tw: 本月 {count} 次免費 AI 訊息額度已用完。升級到 Pro 即可無限使用 AI。

# freeConnectionLimitReached
source: Free plan supports up to {count} saved connections. Upgrade to Pro for unlimited connections.
zh: Free 计划最多保存 {count} 个连接。升级到 Pro 以解锁无限连接。
zh_tw: Free 計畫最多儲存 {count} 個連線。升級到 Pro 以解鎖無限連線。

# freeTabLimitReached
source: Free plan supports up to {count} open query tabs. Upgrade to Pro for unlimited tabs.
zh: Free 计划最多同时打开 {count} 个查询标签页。升级到 Pro 以解锁无限标签页。
zh_tw: Free 計畫最多同時開啟 {count} 個查詢分頁。升級到 Pro 以解鎖無限分頁。

# schemaDiffSyncProFeature
source: Schema Diff sync is a Pro feature. Start a free trial or upgrade to Pro to execute synchronization.
zh: Schema Diff 同步是 Pro 功能。开始免费试用或升级到 Pro 以执行同步。
zh_tw: Schema Diff 同步是 Pro 功能。開始免費試用或升級到 Pro 以執行同步。

# tableMetadataComment
source: Comment
zh: 注释

# tableMetadataRowCount
source: Rows
zh: 行数

# tableMetadataDataSize
source: Size
zh: 大小

# tableMetadataEngine
source: Engine
zh: 引擎

# tableMetadataUpdateTime
source: Updated
zh: 更新时间

# resultsTruncatedMessage
source: Results limited to first {count} rows. More data may be available.
zh: 结果已限制为前 {count} 行，可能还有更多数据

# settingsQueryLimit
source: Query Limit
zh: 查询限制

# settingsAutoLimitEnabled
source: Auto LIMIT
zh: 自动 LIMIT

# settingsAutoLimitValue
source: Limit Value
zh: 限制行数

# recentTables
source: Recent
de: Zuletzt
fr: Récents
ru: Недавние
zh: 最近
zh_tw: 最近

# dataSyncTitle
source: Data Sync
zh: 数据同步
zh_tw: 資料同步

# dataSyncCancel
source: Cancel
zh: 取消
zh_tw: 取消

# dataSyncClose
source: Close
zh: 关闭
zh_tw: 關閉

# dataSyncRestart
source: Resync
zh: 重新同步
zh_tw: 重新同步

# dataSyncStart
source: Start Sync
zh: 开始同步
zh_tw: 開始同步

# dataSyncSourceConfig
source: Source
zh: 源配置
zh_tw: 源配置

# dataSyncSourceConnection
source: Source Connection
zh: 源连接
zh_tw: 源連接

# dataSyncSourceDatabase
source: Source Database
zh: 源数据库
zh_tw: 源資料庫

# dataSyncSourceTable
source: Source Table
zh: 源表
zh_tw: 源表

# dataSyncTargetConfig
source: Target
zh: 目标配置
zh_tw: 目標配置

# dataSyncTargetConnection
source: Target Connection
zh: 目标连接
zh_tw: 目標連接

# dataSyncTargetDatabase
source: Target Database
zh: 目标数据库
zh_tw: 目標資料庫

# dataSyncTargetTable
source: Target Table
zh: 目标表
zh_tw: 目標表

# dataSyncSegmentConfig
source: Segment
zh: 分段配置
zh_tw: 分段配置

# dataSyncSegmentStrategy
source: Strategy
zh: 分段策略
zh_tw: 分段策略

# dataSyncSegmentTypeNumeric
source: Numeric
zh: 数值分段
zh_tw: 數值分段

# dataSyncSegmentTypeTime
source: Time
zh: 时间分段
zh_tw: 時間分段

# dataSyncSegmentField
source: Field
zh: 分段字段
zh_tw: 分段欄位

# dataSyncTimeUnit
source: Unit
zh: 时间单位
zh_tw: 時間單位

# dataSyncTimeUnitMinute
source: Minute
zh: 分钟
zh_tw: 分鐘

# dataSyncTimeUnitHour
source: Hour
zh: 小时
zh_tw: 小時

# dataSyncTimeUnitDay
source: Day
zh: 天
zh_tw: 天

# dataSyncIntervalValue
source: Interval
zh: 间隔值
zh_tw: 間隔值

# dataSyncSegmentSize
source: Segment Size
zh: 每段大小
zh_tw: 每段大小

# dataSyncAdvancedOptions
source: Advanced
zh: 高级选项
zh_tw: 進階選項

# dataSyncPageSize
source: Page Size
zh: 页大小
zh_tw: 頁大小

# dataSyncTargetStrategy
source: Target Strategy
zh: 目标策略
zh_tw: 目標策略

# dataSyncStrategyTruncate
source: Truncate then sync
zh: 清空后同步
zh_tw: 清空後同步

# dataSyncStrategyAppend
source: Append (ignore conflicts)
zh: 追加（忽略冲突）
zh_tw: 追加（忽略衝突）

# dataSyncStrategyReplace
source: Replace
zh: 覆盖（REPLACE）
zh_tw: 覆蓋（REPLACE）

# dataSyncStrategyUpsert
source: Upsert
zh: 冲突时更新
zh_tw: 衝突時更新

# dataSyncServerTimeOnlyHint
source: Server background mode batches by time window only. Numeric segmentation is available in local mode.
zh: Server 后台模式仅支持按时间窗口分批；数值分段仅本地模式可用。

# dataSyncReplaceDowngradeWarning
source: Server background mode has no REPLACE INTO — submitting downgrades to 'truncate then sync': the target table is emptied first, then fully rewritten from the source.
zh: Server 后台模式不支持 REPLACE INTO：提交后将降级为「清空后同步」（truncate）——目标表会先被清空，再全量写入。

# dataSyncCancelling
source: Cancelling — waiting for the current batch to finish…
zh: 正在取消，等待当前批次完成…

# dataSyncSegmentIntervalMs
source: Segment Interval (ms)
zh: 段间间隔(ms)
zh_tw: 段間間隔(ms)

# dataSyncPageIntervalMs
source: Page Interval (ms)
zh: 页间间隔(ms)
zh_tw: 頁間間隔(ms)

# dataSyncPleaseCompleteConfig
source: Please complete all fields
zh: 请完善所有配置项
zh_tw: 請完善所有配置項

# dataSyncConnectionNotFound
source: Connection not found
zh: 连接未找到
zh_tw: 連接未找到

# dataSyncFailed
source: Sync failed: {error}
zh: 同步失败: {error}
zh_tw: 同步失敗: {error}

# dataSyncCancelledByUser
source: Cancelled by user
zh: 用户取消
zh_tw: 用戶取消

# dataSyncCompleted
source: Sync completed
zh: 同步完成
zh_tw: 同步完成

# dataSyncStatusSuccess
source: Sync Successful
zh: 同步成功
zh_tw: 同步成功

# dataSyncStatusCancelled
source: Sync Cancelled
zh: 同步已取消
zh_tw: 同步已取消

# dataSyncStatusFailed
source: Sync Failed
zh: 同步失败
zh_tw: 同步失敗

# dataSyncResultSourceTable
source: Source
zh: 源表
zh_tw: 源表

# dataSyncResultTargetTable
source: Target
zh: 目标表
zh_tw: 目標表

# dataSyncResultSyncedRows
source: Synced Rows
zh: 已同步行数
zh_tw: 已同步行數

# dataSyncResultFailedRows
source: Failed Rows
zh: 失败行数
zh_tw: 失敗行數

# dataSyncResultDuration
source: Duration
zh: 总耗时
zh_tw: 總耗時

# dataSyncPleaseSelect
source: Please select {label}
zh: 请选择{label}
zh_tw: 請選擇{label}

# dataSyncProgressDetectingSchema
source: Detecting table schema...
zh: 正在探测表结构...
zh_tw: 正在探測表結構...

# dataSyncProgressCountingRows
source: Counting total rows...
zh: 正在统计总行数...
zh_tw: 正在統計總行數...

# dataSyncProgressCalculatingSegments
source: Calculating segments...
zh: 正在计算分段...
zh_tw: 正在計算分段...

# dataSyncProgressEmptyTable
source: Source table is empty, sync completed
zh: 源表无数据，同步完成
zh_tw: 源表無資料，同步完成

# dataSyncProgressTruncatingTarget
source: Truncating target table...
zh: 正在清空目标表...
zh_tw: 正在清空目標表...

# dataSyncProgressCancelled
source: Sync cancelled
zh: 同步已取消
zh_tw: 同步已取消

# dataSyncProgressSyncingSegment
source: Syncing segment {current}/{total}...
zh: 正在同步第 {current}/{total} 段...
zh_tw: 正在同步第 {current}/{total} 段...

# dataSyncProgressPageStatus
source: Segment {current}/{total}, synced {synced} / {totalRows} rows
zh: 第 {current}/{total} 段，已同步 {synced} / {totalRows} 行
zh_tw: 第 {current}/{total} 段，已同步 {synced} / {totalRows} 行

# dataSyncProgressCompleted
source: Sync completed! Success: {synced} rows, Failed: {failed} rows, Skipped: {skipped} rows
zh: 同步完成！成功 {synced} 行，失败 {failed} 行，跳过 {skipped} 行
zh_tw: 同步完成！成功 {synced} 行，失敗 {failed} 行，跳過 {skipped} 行

# dataSyncErrorDateTimeParse
source: Field `{field}` cannot be parsed as datetime: min={min}, max={max}
zh: 字段 `{field}` 的值无法解析为日期时间: min={min}, max={max}
zh_tw: 欄位 `{field}` 的值無法解析為日期時間: min={min}, max={max}

# dataSyncErrorNumericParse
source: Field `{field}` cannot be parsed as number: min={min}, max={max}
zh: 字段 `{field}` 的值无法解析为数值: min={min}, max={max}
zh_tw: 欄位 `{field}` 的值無法解析為數值: min={min}, max={max}

# statsToggle
source: Stats
zh: 统计
zh_tw: 統計

# statsChooseColumns
source: Choose columns
zh: 选择显示列
zh_tw: 選擇顯示欄

# statsApproximateTooltip
source: Values prefixed with ~ are approximate
zh: 带 ~ 前缀的为近似值
zh_tw: 帶 ~ 前綴的為近似值

# statsApproximateValue
source: Approximate (~{value})
zh: 近似值（~{value}）
zh_tw: 近似值（~{value}）

# statsExactValue
source: Exact
zh: 精确值
zh_tw: 精確值

# dataSyncProgressSynced
source: Synced {count} rows
zh: 已同步 {count} 行
zh_tw: 已同步 {count} 行

# dataSyncProgressTotal
source: {count} rows
zh: {count} 行
zh_tw: {count} 行

# dataSyncProgressFailed
source: Failed {count} rows
zh: 失败 {count} 行
zh_tw: 失敗 {count} 行

# unsavedChangesTitle
source: Unsaved Changes
de: Nicht gespeicherte Änderungen
fr: Modifications non enregistrées
ru: Несохранённые изменения
zh: 未保存的更改
zh_tw: 未儲存的變更

# unsavedChangesMessage
source: This tab has unsaved changes. Close without saving?
de: Dieser Tab hat nicht gespeicherte Änderungen. Schließen ohne Speichern?
fr: Cet onglet contient des modifications non enregistrées. Fermer sans enregistrer ?
ru: Эта вкладка содержит несохранённые изменения. Закрыть без сохранения?
zh: 此标签页有未保存的更改，关闭后不保存？
zh_tw: 此標籤頁有未儲存的變更，關閉後不儲存？

# discardChanges
source: Discard
de: Verwerfen
fr: Ignorer
ru: Не сохранять
zh: 不保存
zh_tw: 不儲存

# tabCloseConfirmMessage
source: Do you want to save the changes made to "{title}" before closing?
de: Möchten Sie die Änderungen an "{title}" vor dem Schließen speichern?
fr: Voulez-vous enregistrer les modifications apportées à « {title} » avant de fermer ?
ru: Сохранить изменения в «{title}» перед закрытием?
zh: 是否保存对「{title}」的更改？
zh_tw: 是否儲存對「{title}」的變更？

# bulkCloseDialogTitle
source: Unsaved Changes
zh: 未保存的更改

# bulkCloseDialogMessage
source: The following tabs have unsaved changes:
zh: 以下标签页包含未保存的更改：

# bulkCloseSaveAll
source: Save All
zh: 全部保存

# bulkCloseDiscardAll
source: Discard All
zh: 全部不保存

# bulkCloseReviewTitle
source: Review Tabs
zh: 检查标签页

# bulkCloseDecisionSave
source: Save
zh: 保存

# bulkCloseDecisionDiscard
source: Discard
zh: 不保存

# bulkCloseDecisionPending
source: Keep Open
zh: 保持打开

# bulkCloseSaveFailed
source: Failed to save {title}.
zh: 保存 {title} 失败。

# exportConnectionsTitle
source: Export All Connections
de: Verbindungen exportieren
fr: Exporter les connexions
ru: Экспорт подключений
zh: 导出全部连接
zh_tw: 匯出連線

# importConnectionsTitle
source: Import Connections
de: Verbindungen importieren
fr: Importer les connexions
ru: Импорт подключений
zh: 导入连接
zh_tw: 匯入連線

# exportConnectionsCount
source: Connections to export
de: Zu exportierende Verbindungen
fr: Connexions à exporter
ru: Подключений для экспорта
zh: 待导出连接数
zh_tw: 待匯出連線數

# exportPasswordHint
source: Backup password
de: Sicherungskennwort
fr: Mot de passe de sauvegarde
ru: Пароль резервной копии
zh: 备份密码
zh_tw: 備份密碼

# confirmExportPasswordHint
source: Confirm backup password
de: Sicherungskennwort bestätigen
fr: Confirmer le mot de passe de sauvegarde
ru: Подтвердите пароль резервной копии
zh: 确认备份密码
zh_tw: 確認備份密碼

source: Passwords do not match
de: Kennwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
ru: Пароли не совпадают
zh: 密码不一致
zh_tw: 密碼不一致

# importPasswordHint
source: Backup password
de: Sicherungskennwort
fr: Mot de passe de sauvegarde
ru: Пароль резервной копии
zh: 备份密码
zh_tw: 備份密碼

# selectExportFile
source: Save to file
de: In Datei speichern
fr: Enregistrer dans un fichier
ru: Сохранить в файл
zh: 保存到文件
zh_tw: 儲存到檔案

# selectImportFile
source: Select backup file
de: Sicherungsdatei auswählen
fr: Sélectionner le fichier de sauvegarde
ru: Выбрать файл резервной копии
zh: 选择备份文件
zh_tw: 選擇備份檔案

# selectImportFileFailed
source: Failed to pick file: {error}
de: Dateiauswahl fehlgeschlagen: {error}
fr: Échec de la sélection du fichier : {error}
ru: Не удалось выбрать файл: {error}
zh: 选择文件失败: {error}
zh_tw: 選擇檔案失敗：{error}

# conflictStrategyLabel
source: If connection name already exists
de: Wenn Verbindungsname bereits existiert
fr: Si le nom de connexion existe déjà
ru: Если имя подключения уже существует
zh: 若连接名称已存在
zh_tw: 若連線名稱已存在

# conflictStrategySkip
source: Skip
de: Überspringen
fr: Ignorer
ru: Пропустить
zh: 跳过
zh_tw: 跳過

# conflictStrategyRename
source: Rename
de: Umbenennen
fr: Renommer
ru: Переименовать
zh: 重命名
zh_tw: 重新命名

# conflictStrategyOverwrite
source: Overwrite
de: Überschreiben
fr: Écraser
ru: Перезаписать
zh: 覆盖
zh_tw: 覆寫

# exportSuccess
source: Connections exported successfully
de: Verbindungen erfolgreich exportiert
fr: Connexions exportées avec succès
ru: Подключения успешно экспортированы
zh: 连接导出成功
zh_tw: 連線匯出成功

# importSuccess
source: Connections imported successfully
de: Verbindungen erfolgreich importiert
fr: Connexions importées avec succès
ru: Подключения успешно импортированы
zh: 连接导入成功
zh_tw: 連線匯入成功

source: Invalid password
de: Ungültiges Kennwort
fr: Mot de passe invalide
ru: Неверный пароль
zh: 密码错误
zh_tw: 密碼錯誤

# invalidFile
source: Invalid or corrupted backup file
de: Ungültige oder beschädigte Sicherungsdatei
fr: Fichier de sauvegarde invalide ou corrompu
ru: Недействительный или поврежденный файл резервной копии
zh: 文件无效或已损坏
zh_tw: 檔案無效或已損毀

source: No connections to export
de: Keine Verbindungen zum Exportieren
fr: Aucune connexion à exporter
ru: Нет подключений для экспорта
zh: 没有可导出的连接
zh_tw: 沒有可匯出的連線

source: Export This Connection
de: Diese Verbindung exportieren
fr: Exporter cette connexion
ru: Экспортировать это подключение
zh: 导出此连接
zh_tw: 匯出此連線

# commandCategoryTools
source: Tools
de: Werkzeuge
fr: Outils
ru: Инструменты
zh: 工具
zh_tw: 工具

# passwordRequiredTitle
source: Password Required
de: Passwort erforderlich
fr: Mot de passe requis
ru: Требуется пароль
zh: 需要密码
zh_tw: 需要密碼

# passwordRequiredMessage
source: Enter the password for {serverName} to connect
de: Geben Sie das Passwort für {serverName} ein, um eine Verbindung herzustellen
fr: Entrez le mot de passe pour {serverName} pour vous connecter
ru: Введите пароль для {serverName}, чтобы подключиться
zh: 请输入 {serverName} 的连接密码
zh_tw: 請輸入 {serverName} 的連線密碼

# connectionConnectNoPassword
source: Connect Without Password
de: Ohne Passwort verbinden
fr: Se connecter sans mot de passe
ru: Подключиться без пароля
zh: 不使用密码连接
zh_tw: 不使用密碼連線

# embeddedRequiresRemoteServer
source: Remote server only
de: Nur Remote-Server
fr: Serveur distant uniquement
ru: Только удалённый сервер
zh: 需要远程 Server
zh_tw: 需要遠端 Server

# serverSessionExpiredTitle
source: Session Expired
de: Sitzung abgelaufen
fr: Session expirée
ru: Сессия истекла
zh: 会话已过期
zh_tw: 會話已過期

# serverSessionExpiredMessage
source: Your server session has expired or was revoked. Please sign in again to continue.
de: Ihre Serversitzung ist abgelaufen oder wurde widerrufen. Bitte melden Sie sich erneut an.
fr: Votre session serveur a expiré ou a été révoquée. Veuillez vous reconnecter.
ru: Сессия сервера истекла или была отозвана. Войдите снова, чтобы продолжить.
zh: 与服务器的会话已过期或已被吊销，请重新登录后继续。
zh_tw: 與伺服器的會話已過期或已被撤銷，請重新登入後繼續。

# serverSessionRelogin
source: Sign in again
de: Erneut anmelden
fr: Se reconnecter
ru: Войти снова
zh: 重新登录
zh_tw: 重新登入

# serverReconnectLastSession
source: Reconnect to last server
de: Mit letztem Server verbinden
fr: Revenir au dernier serveur
ru: Подключиться к последнему серверу
zh: 重连上次的会话
zh_tw: 重新連線上次的會話

# serverReconnectFailed
source: The stored session is no longer valid. Please sign in again.
de: Die gespeicherte Sitzung ist nicht mehr gültig. Bitte melden Sie sich erneut an.
fr: La session enregistrée n'est plus valide. Veuillez vous reconnecter.
ru: Сохранённая сессия больше недействительна. Войдите снова.
zh: 上次会话已失效，请重新登录。
zh_tw: 上次會話已失效，請重新登入。

# viewMenuTitle
source: View
zh: 视图
zh_tw: 視圖

# viewMenuToggleSidebar
source: Sidebar
zh: 左侧边栏
zh_tw: 左側邊欄

# viewMenuToggleAiPanel
source: AI Panel
zh: AI 面板
zh_tw: AI 面板

# viewMenuToggleBottomPanel
source: Bottom Panel
zh: 底部面板
zh_tw: 底部面板

# viewMenuExpandWorkspace
source: Expand Workspace
zh: 扩展工作区
zh_tw: 擴展工作區

# viewMenuLayoutPresets
source: Layout Presets
zh: 布局预设
zh_tw: 布局預設

# viewMenuLayoutPresetDefault
source: Default
zh: 默认
zh_tw: 預設

# viewMenuLayoutPresetExpand
source: Expand Workspace
zh: 扩展工作区
zh_tw: 擴展工作區

# expandWorkspaceEnabled
source: Expand Workspace
zh: 扩展工作区
zh_tw: 擴展工作區

# expandWorkspaceDisabled
source: Exit Expand Workspace
zh: 退出扩展工作区
zh_tw: 退出擴展工作區

# bottomPanelTabResults
source: Results
zh: 结果
zh_tw: 結果

# bottomPanelTabLogs
source: Logs
zh: 日志
zh_tw: 日誌

# bottomPanelTabHistory
source: History
de: Verlauf
fr: Historique
ru: История
zh: 历史
zh_tw: 歷史

# bottomPanelTabTasks
source: Tasks
de: Aufgaben
fr: Tâches
ru: Задачи
zh: 任务
zh_tw: 任務

# queryHistoryTitle
source: Query History
zh: 查询历史

# queryHistoryEmpty
source: No queries yet — run a query to see it here
zh: 暂无查询记录 — 执行一条查询即可在此显示

# queryHistoryLoading
source: Loading history...
zh: 正在加载历史...

# queryHistorySearchHint
source: Search history...
zh: 搜索历史...

# queryHistoryExecutedAt
source: Executed At
zh: 执行时间

# queryHistorySqlPreview
source: SQL Preview
zh: SQL 预览

# queryHistoryDuration
source: Duration
zh: 耗时

# queryHistoryRowCount
source: Row Count
zh: 行数

# queryHistoryStatusSuccess
source: Success
zh: 成功

# queryHistoryStatusError
source: Error
zh: 失败

# queryHistoryClearAll
source: Clear all history
zh: 清空全部历史

# queryHistoryDelete
source: Delete
zh: 删除

# queryHistoryRename
source: Rename
zh: 重命名

# queryHistoryConfirmClearAll
source: Are you sure you want to clear all history for this connection?
zh: 确定要清空当前连接的全部历史记录吗？

# queryHistoryConfirmDelete
source: Are you sure you want to delete "{name}"?
zh: 确定要删除"{name}"吗？

# queryHistoryToday
source: Today
zh: 今天

# queryHistoryYesterday
source: Yesterday
zh: 昨天

# queryHistoryLast7Days
source: Last 7 days
zh: 最近 7 天

# queryHistoryOlder
source: Older
zh: 更早

# queryHistorySaved
source: Saved
zh: 已保存

# resultHistorySubTabLabel
source: History
zh: 历史

# dmlCriticalTitle
source: Critical Risk Operation
de: Kritische Operation
fr: Opération Critique
ru: Критическая операция
zh: 极高风险操作
zh_tw: 極高風險操作
