Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

# dmlHighWarningTitle
source: High Risk Operation
de: Risikoreiche Operation
fr: Opération à Haut Risque
ru: Операция высокого риска
zh: 高风险操作
zh_tw: 高風險操作

# dmlHighWarningBody
source: This operation will affect all matching rows. Consider adding a LIMIT clause.
de: Dieser Vorgang betrifft alle übereinstimmenden Zeilen. Erwägen Sie eine LIMIT-Klausel.
fr: Cette opération affectera toutes les lignes correspondantes. Envisagez d'ajouter une clause LIMIT.
ru: Эта операция затронет все подходящие строки. Рекомендуется добавить LIMIT.
zh: 此操作将影响所有符合条件的行，建议添加 LIMIT
zh_tw: 此操作將影響所有符合條件的行，建議添加 LIMIT

# dmlAddLimit
source: Add LIMIT
de: LIMIT hinzufügen
fr: Ajouter LIMIT
ru: Добавить LIMIT
zh: 添加 LIMIT
zh_tw: 添加 LIMIT

# dmlConfirmExecute
source: Confirm Execution
de: Ausführung bestätigen
fr: Confirmer l'exécution
ru: Подтвердить выполнение
zh: 确认执行
zh_tw: 確認執行

# dmlRiskSummary
source: Risk Summary
de: Risikoübersicht
fr: Résumé des risques
ru: Сводка рисков
zh: 风险摘要
zh_tw: 風險摘要

# dmlStatementsToExecute
source: Statements to execute:
de: Auszuführende Anweisungen:
fr: Instructions à exécuter :
ru: Операторы для выполнения:
zh: 待执行的语句：
zh_tw: 待執行的語句：

# dmlEstimatedAffectedRows
source: Estimated affected rows: {count}
de: Geschätzte betroffene Zeilen: {count}
fr: Lignes affectées estimées : {count}
ru: Ожидаемое число затронутых строк: {count}
zh: 预计影响行数：{count}
zh_tw: 預計影響行數：{count}

# dmlSqlInjectionDetail
source: SQL Injection: {details}
fr: Injection SQL : {details}
ru: SQL-инъекция: {details}
zh: SQL 注入：{details}
zh_tw: SQL 注入：{details}

# dmlTriggerDeleteWithoutWhere
source: DELETE without WHERE clause
de: DELETE ohne WHERE-Klausel
fr: DELETE sans clause WHERE
ru: DELETE без предложения WHERE
zh: 不带 WHERE 条件的 DELETE
zh_tw: 不含 WHERE 條件的 DELETE

# dmlTriggerUpdateWithoutWhere
source: UPDATE without WHERE clause
de: UPDATE ohne WHERE-Klausel
fr: UPDATE sans clause WHERE
ru: UPDATE без предложения WHERE
zh: 不带 WHERE 条件的 UPDATE
zh_tw: 不含 WHERE 條件的 UPDATE

# dmlTriggerDropTable
source: DROP TABLE operation
fr: Opération DROP TABLE
ru: Операция DROP TABLE
zh: DROP TABLE 操作
zh_tw: DROP TABLE 操作

# dmlTriggerDropDatabase
source: DROP DATABASE operation
fr: Opération DROP DATABASE
ru: Операция DROP DATABASE
zh: DROP DATABASE 操作
zh_tw: DROP DATABASE 操作

# dmlTriggerTruncateTable
source: TRUNCATE TABLE operation
fr: Opération TRUNCATE TABLE
ru: Операция TRUNCATE TABLE
zh: TRUNCATE TABLE 操作
zh_tw: TRUNCATE TABLE 操作

# dmlTriggerDmlWithoutLimit
source: DML without LIMIT clause
de: DML ohne LIMIT-Klausel
fr: DML sans clause LIMIT
ru: DML без предложения LIMIT
zh: 不带 LIMIT 的 DML
zh_tw: 不含 LIMIT 的 DML

# dmlTriggerSqlInjection
source: SQL injection pattern detected
de: SQL-Injection-Muster erkannt
fr: Modèle d'injection SQL détecté
ru: Обнаружен шаблон SQL-инъекции
zh: 检测到 SQL 注入模式
zh_tw: 偵測到 SQL 注入模式

# dropTableDeleteConfirmBody
source: Are you sure you want to delete table "{tableName}"?
de: Möchten Sie die Tabelle "{tableName}" wirklich löschen?
fr: Voulez-vous vraiment supprimer la table "{tableName}" ?
ru: Вы уверены, что хотите удалить таблицу "{tableName}"?
zh: 确定要删除表 "{tableName}" 吗？
zh_tw: 確定要刪除表 "{tableName}" 嗎？

# dropTableDeleteImpact
source: This operation cannot be undone. All data in the table will be permanently deleted.
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Alle Daten in der Tabelle werden dauerhaft gelöscht.
fr: Cette opération est irréversible. Toutes les données de la table seront définitivement supprimées.
ru: Эта операция необратима. Все данные в таблице будут удалены безвозвратно.
zh: 此操作无法撤销。表中的所有数据将被永久删除。
zh_tw: 此操作無法復原。表中的所有資料將被永久刪除。

# dropTableCheckingDependencies
source: Checking dependencies...
de: Abhängigkeiten werden geprüft...
fr: Vérification des dépendances...
ru: Проверка зависимостей...
zh: 正在检查依赖...
zh_tw: 正在檢查相依性...

# dropTableDependencyWarning
source: Dependency Warning
de: Abhängigkeitswarnung
fr: Avertissement de dépendance
ru: Предупреждение о зависимостях
zh: 依赖警告
zh_tw: 相依性警告

# connectionReadOnlyMode
source: Read-Only Mode
de: Schreibgeschützter Modus
fr: Mode lecture seule
ru: Режим только чтения
zh: 只读模式
zh_tw: 唯讀模式

# connectionReadOnlyModeDesc
source: Prohibit INSERT/UPDATE/DELETE/DDL operations
de: INSERT/UPDATE/DELETE/DDL-Operationen verbieten
fr: Interdire les opérations INSERT/UPDATE/DELETE/DDL
ru: Запретить операции INSERT/UPDATE/DELETE/DDL
zh: 禁止执行 INSERT/UPDATE/DELETE/DDL 操作
zh_tw: 禁止執行 INSERT/UPDATE/DELETE/DDL 操作

# connectionSshHost
source: SSH Host
fr: Hôte SSH
ru: SSH-хост
zh: SSH 主机
zh_tw: SSH 主機

# connectionSshUsername
source: SSH Username
de: SSH-Benutzername
fr: Nom d'utilisateur SSH
ru: Имя пользователя SSH
zh: SSH 用户名
zh_tw: SSH 使用者名稱

# connectionSshPassword
source: SSH Password
de: SSH-Passwort
fr: Mot de passe SSH
ru: Пароль SSH
zh: SSH 密码
zh_tw: SSH 密碼

# connSshHostRequired
source: SSH host is required
de: SSH-Host ist erforderlich
fr: L'hôte SSH est requis
ru: Укажите SSH-хост
zh: SSH 主机为必填项
zh_tw: SSH 主機為必填項

# commonNavigate
source: Navigate
de: Navigieren
fr: Naviguer
ru: Навигация
zh: 导航
zh_tw: 導覽

# resultsSqlStatementLabel
source: SQL statement:
de: SQL-Anweisung:
fr: Instruction SQL :
ru: Оператор SQL:
zh: SQL 语句：
zh_tw: SQL 語句：

# resultsExecutionSuccess
source: Executed successfully
de: Ausführung erfolgreich
fr: Exécution réussie
ru: Выполнено успешно
zh: 执行成功
zh_tw: 執行成功

# resultsAffectedRows
source: {count} rows affected
de: {count} Zeilen betroffen
fr: {count} lignes affectées
ru: Затронуто строк: {count}
zh: 影响 {count} 行
zh_tw: 影響 {count} 列

# resultsElapsedMs
source: Elapsed {ms} ms
de: Dauer: {ms} ms
fr: Durée : {ms} ms
ru: Время: {ms} мс
zh: 耗时 {ms}ms
zh_tw: 耗時 {ms}ms

# resultsFilterConditions
source: Filter: {count} conditions
de: Filter: {count} Bedingungen
fr: Filtre : {count} conditions
ru: Активных фильтров: {count}
zh: 筛选：{count} 个条件
zh_tw: 篩選：{count} 個條件

# resultsShowingRows
source: Showing {filtered} / {total} rows
de: {filtered} / {total} Zeilen angezeigt
fr: {filtered} / {total} lignes affichées
ru: Показано {filtered} из {total} строк
zh: 显示 {filtered} / {total} 行
zh_tw: 顯示 {filtered} / {total} 列

# resultsClearFilter
source: Clear filters
de: Filter zurücksetzen
fr: Effacer les filtres
ru: Сбросить фильтры
zh: 清除筛选
zh_tw: 清除篩選

# resultsNoDataGuidance
source: Write a query in the editor and press Ctrl+Enter (or F5) to run it
de: Schreiben Sie eine Abfrage im Editor und drücken Sie Strg+Eingabe (oder F5), um sie auszuführen
fr: Écrivez une requête dans l'éditeur et appuyez sur Ctrl+Entrée (ou F5) pour l'exécuter
ru: Напишите запрос в редакторе и нажмите Ctrl+Enter (или F5), чтобы выполнить его
zh: 在编辑器中编写查询，按 Ctrl+Enter（或 F5）执行
zh_tw: 在編輯器中撰寫查詢，按 Ctrl+Enter（或 F5）執行

# queryHistoryEmptyHint
source: Run a query with Ctrl+Enter or F5 and it will appear here automatically
de: Führen Sie eine Abfrage mit Strg+Eingabe oder F5 aus – sie erscheint dann automatisch hier
fr: Exécutez une requête avec Ctrl+Entrée ou F5 — elle apparaîtra ici automatiquement
ru: Выполните запрос с помощью Ctrl+Enter или F5 — он автоматически появится здесь
zh: 使用 Ctrl+Enter 或 F5 执行查询后，将自动记录在这里
zh_tw: 使用 Ctrl+Enter 或 F5 執行查詢後，將自動記錄在這裡

# safetyExplainWarning
source: Performance Warning
de: Leistungswarnung
fr: Avertissement de performance
ru: Предупреждение о производительности
zh: 性能警告
zh_tw: 效能警告

# safetyExplainFullScan
source: Full table scan detected. Estimated {rows} rows to scan.
de: Vollständiger Tabellenscan erkannt. Geschätzte {rows} Zeilen.
fr: Analyse complète de table détectée. Estimation de {rows} lignes.
ru: Обнаружено полное сканирование таблицы. Ожидается {rows} строк.
zh: 检测到全表扫描，预计扫描约 {rows} 行
zh_tw: 偵測到全表掃描，預計掃描約 {rows} 行

# safetyExecuteAnyway
source: Execute Anyway
de: Trotzdem ausführen
fr: Exécuter quand même
ru: Всё равно выполнить
zh: 仍然执行
zh_tw: 仍然執行

# safetyCancelAndOptimize
source: Cancel and View Execution Plan
de: Abbrechen und Ausführungsplan anzeigen
fr: Annuler et voir le plan d'exécution
ru: Отмена и просмотр плана выполнения
zh: 取消并查看执行计划
zh_tw: 取消並檢視執行計畫

# safetyPreflightTimeout
source: Preflight check timed out. Skipping performance analysis.
de: Vorabprüfung abgelaufen. Leistungsanalyse wird übersprungen.
fr: Vérification préliminaire expirée. Analyse de performance ignorée.
ru: Время предварительной проверки истекло. Анализ производительности пропущен.
zh: 预检超时，跳过性能分析
zh_tw: 預檢逾時，跳過效能分析

# dmlAuditBlocked
source: DML operation blocked
de: DML-Operation blockiert
fr: Opération DML bloquée
ru: Операция DML заблокирована
zh: DML 操作被拦截
zh_tw: DML 操作被攔截

# processListKillQuery
source: Kill Query
zh: 终止查询

# processListKillConfirmTitle
source: Kill Process
zh: 终止进程

# processListKillConfirm
source: Kill connection {id} ({user}@{host})?
zh: 确定终止连接 {id} ({user}@{host})?

# processListCopyQuery
source: Copy Query
zh: 复制查询

# processListAutoRefresh
source: Auto-refresh
zh: 自动刷新

# processListRefreshInterval
source: Refresh interval
zh: 刷新间隔

# processManagerTitle
source: Process Manager
de: Prozessmanager
fr: Gestionnaire de processus
ru: Диспетчер процессов
zh: 进程管理
zh_tw: 程序管理

# processListNoProcesses
source: No active processes
zh: 无活跃进程

# processListNoQueryText
source: No query text
de: Kein Abfragetext
fr: Aucun texte de requête
ru: Нет текста запроса
zh: 无查询文本
zh_tw: 無查詢文字

# engineStatusTitle
source: Engine Status
zh: 引擎状态

# engineInnodbStatus
source: InnoDB Status
zh: InnoDB 状态

# engineRowFormat
source: Row Format
zh: 行格式

# engineCompression
source: Compression
zh: 压缩状态

# engineTablespace
source: Tablespace
zh: 表空间

source: Replication: Running
zh: 复制: 运行中

source: Replication: Stopped
zh: 复制: 已停止

# replicationLag
source: Lag: {seconds}s
zh: 延迟: {seconds}秒

source: Replication not configured
zh: 未配置复制

# replicationDetailTitle
source: Replication Status
zh: 复制状态

# replicationIoThread
source: IO Thread
zh: IO 线程

# replicationSqlThread
source: SQL Thread
zh: SQL 线程

source: Open SQLite File…
zh: 打开 SQLite 文件…

source: Recent Files
zh: 最近文件

# recentFilesEmpty
source: No recent files
zh: 暂无最近文件

# dragDropDbHint
source: Tip: drag a .db file anywhere to open it
zh: 提示：将 .db 文件拖到窗口任意位置即可打开

# sqliteOpenError
source: Failed to open SQLite file
zh: 打开 SQLite 文件失败

# sidebarServerGlobal
source: Server
zh: 服务器
zh_tw: 伺服器

# sidebarPerformance
source: Performance
zh: 性能
zh_tw: 效能

# sidebarUsers
source: Users
zh: 用户
zh_tw: 使用者

# serverInfoUptime
source: Uptime: {duration}
zh: 运行时间：{duration}
zh_tw: 運行時間：{duration}

# serverInfoThreads
source: {active} active / {running} running
zh: {active} 活动连接 / {running} 运行中
zh_tw: {active} 活動連線 / {running} 執行中

# serverInfoQueries
source: {count} queries
zh: {count} 次查询
zh_tw: {count} 次查詢

# serverInfoSlowQueries
source: {count} slow queries
zh: {count} 条慢查询
zh_tw: {count} 條慢查詢

# serverVarMaxConnections
source: Max Connections
zh: 最大连接数
zh_tw: 最大連線數

# serverVarBufferPool
source: Buffer Pool
zh: 缓冲池
zh_tw: 緩衝池

# serverVarCharset
source: Charset
zh: 字符集
zh_tw: 字元集

source: Server status unavailable
zh: 服务器状态不可用
zh_tw: 伺服器狀態不可用

# processListRefreshLabel
source: Refresh:
zh: 刷新：
zh_tw: 重新整理：

# processListRefreshOff
source: Off
zh: 关闭
zh_tw: 關閉

# processListMore
source: ... and {count} more
zh: …还有 {count} 条
zh_tw: …還有 {count} 條

# usersNoUsers
source: No users found
zh: 未找到用户
zh_tw: 找不到使用者

# usersLocked
source: Locked
zh: 已锁定
zh_tw: 已鎖定

# sidebarDbTableCount
source: {count} tables
zh: {count} 个表
zh_tw: {count} 個資料表

# mongoNodeReplication
source: Replication
de: Replikation
fr: Réplication
ru: Репликация
zh: 复制集
zh_tw: 複製集

# mongoNodeSharding
source: Sharding
ru: Шардирование
zh: 分片
zh_tw: 分片

# mongoValidationRules
source: Validation Rules
de: Validierungsregeln
fr: Règles de validation
ru: Правила валидации
zh: 验证规则
zh_tw: 驗證規則

# mongoReplicationStandalone
source: Standalone - not part of a replica set
de: Stand-alone - kein Teil eines Replikatssets
fr: Autonome - ne fait pas partie d'un réplica set
ru: Автономный - не часть набора реплик
zh: 独立实例 - 不是副本集的一部分
zh_tw: 獨立實例 - 不是副本集的一部分

# mongoShardingNotSharded
source: Not a sharded cluster
de: Kein Sharding-Cluster
fr: Pas un cluster sharding
ru: Не шардированный кластер
zh: 非分片集群
zh_tw: 非分片集群

# mongoValidationNoRules
source: No validation rules
de: Keine Validierungsregeln
fr: Aucune règle de validation
ru: Нет правил валидации
zh: 无验证规则
zh_tw: 無驗證規則

# resultColumnTruncated
source: Value may be truncated (large object type)
de: Wert ist möglicherweise abgeschnitten (Large-Object-Typ)
fr: La valeur peut être tronquée (type d'objet volumineux)
ru: Значение может быть усечено (тип больших объектов)
zh: 值可能被截断（大对象类型）
zh_tw: 值可能被截斷（大物件類型）

# dorisUpdateGuardMessage
source: Doris tables with a Duplicate or Aggregate model do not support UPDATE; only Unique/Primary Key models do.
de: Doris-Tabellen mit Duplicate-/Aggregate-Modell unterstützen kein UPDATE; nur Unique-/Primary-Key-Modelle.
fr: Les tables Doris en modèle Duplicate/Aggregate ne prennent pas en charge UPDATE ; seuls les modèles Unique/Primary Key le font.
ru: Таблицы Doris с моделью Duplicate/Aggregate не поддерживают UPDATE; только модели Unique/Primary Key.
zh: Doris 的 Duplicate/Aggregate 模型表不支持 UPDATE，仅 Unique/Primary Key 模型支持。
zh_tw: Doris 的 Duplicate/Aggregate 模型表不支援 UPDATE，僅 Unique/Primary Key 模型支援。

# dorisTableModelLabel
source: Table model
de: Tabellenmodell
fr: Modèle de table
ru: Модель таблицы
zh: 表模型
zh_tw: 表模型

# dorisModelDuplicate
source: Duplicate
zh: 明细 (Duplicate)
zh_tw: 明細 (Duplicate)

# dorisModelUnique
source: Unique
zh: 主键去重 (Unique)
zh_tw: 主鍵去重 (Unique)

# dorisModelPrimaryKey
source: Primary Key
zh: 主键 (Primary Key)
zh_tw: 主鍵 (Primary Key)

# dorisHashColumnLabel
source: Hash column
de: Hash-Spalte
fr: Colonne de hachage
ru: Хэш-столбец
zh: 分桶列
zh_tw: 分桶列

# dorisBucketsLabel
source: Buckets
zh: 桶数
zh_tw: 桶數

# dorisModelNeedsKeyColumn
source: This model requires at least one key column (mark a column as Primary Key)
de: Dieses Modell erfordert mindestens eine Schlüsselspalte (aktivieren Sie Primary Key für eine Spalte)
fr: Ce modèle nécessite au moins une colonne clé (cochez Primary Key sur une colonne)
ru: Эта модель требует хотя бы один ключевой столбец (отметьте Primary Key у столбца)
zh: 该模型需要至少一个键列（在某列勾选主键）
zh_tw: 該模型需要至少一個鍵列（在某列勾選主鍵）

# dorisAggregateFunctionLabel
source: Aggregate function
de: Aggregatfunktion
fr: Fonction d'agrégation
ru: Функция агрегации
zh: 聚合函数
zh_tw: 聚合函數

# dorisModelAggregate
source: Aggregate
zh: 聚合 (Aggregate)
zh_tw: 聚合 (Aggregate)

# dorisPartitionColumn
source: Partition column
de: Partitionsspalte
fr: Colonne de partition
ru: Столбец раздела
zh: 分区列
zh_tw: 分區列

# dorisPartitionName
source: Partition name
de: Partitionsname
fr: Nom de partition
ru: Имя раздела
zh: 分区名
zh_tw: 分區名

# dorisPartitionLessThan
source: Values less than
de: Werte kleiner als
fr: Valeurs inférieures à
ru: Значения меньше
zh: 小于值
zh_tw: 小於值

# dorisAddPartition
source: Add partition
de: Partition hinzufügen
fr: Ajouter une partition
ru: Добавить раздел
zh: 添加分区
zh_tw: 新增分區

# offlineLicenseTitle
source: Offline License
de: Offline-Lizenz
fr: Licence hors ligne
ru: Офлайн-лицензия
zh: 离线授权
zh_tw: 離線授權

# offlineLicensePurchaseHint
source: To upgrade: scan the payment code on our GitHub/Gitee page, then email your machine code and payment screenshot to the author. You will receive a license to import below.
de: Zum Upgrade: Scannen Sie den Zahlungscode auf unserer GitHub/Gitee-Seite und senden Sie anschließend Ihren Maschinencode zusammen mit dem Zahlungs-Screenshot an den Autor. Sie erhalten eine Lizenz zum Importieren.
fr: Pour passer à Pro : scannez le code de paiement sur notre page GitHub/Gitee, puis envoyez votre code machine et la capture du paiement à l'auteur. Vous recevrez une licence à importer ci-dessous.
ru: Для обновления: отсканируйте платёжный код на странице GitHub/Gitee, затем отправьте код машины и скриншот оплаты автору. Вы получите лицензию для импорта ниже.
zh: 升级方式：扫描 GitHub/Gitee 页面上的付款码付款后，将本机机器码与付款截图发送至作者邮箱，收到授权后在下方导入。
zh_tw: 升級方式：掃描 GitHub/Gitee 頁面上的付款碼付款後，將本機機器碼與付款截圖傳送至作者信箱，收到授權後在下方匯入。

# machineCodeLabel
source: Machine Code
de: Maschinencode
fr: Code machine
ru: Код машины
zh: 机器码
zh_tw: 機器碼

# machineCodeUnavailable
source: Unable to read machine code on this device
de: Maschinencode kann auf diesem Gerät nicht gelesen werden
fr: Impossible de lire le code machine sur cet appareil
ru: Не удалось прочитать код машины на этом устройстве
zh: 无法读取本机机器码
zh_tw: 無法讀取本機機器碼

source: Import License
de: Lizenz importieren
fr: Importer une licence
ru: Импортировать лицензию
zh: 导入授权
zh_tw: 匯入授權

# importLicenseHint
source: Paste the license string, or choose a .dbmlicense file
de: Lizenzzeichenfolge einfügen oder .dbmlicense-Datei wählen
fr: Collez la chaîne de licence ou choisissez un fichier .dbmlicense
ru: Вставьте строку лицензии или выберите файл .dbmlicense
zh: 粘贴授权字符串，或选择 .dbmlicense 文件
zh_tw: 貼上授權字串，或選擇 .dbmlicense 檔案

# buyLicense
source: Buy a License
de: Lizenz kaufen
fr: Acheter une licence
ru: Купить лицензию
zh: 购买 License
zh_tw: 購買 License

# machineCodeCopied
source: Machine code copied to clipboard
de: Maschinencode in die Zwischenablage kopiert
fr: Code machine copié dans le presse-papiers
ru: Код устройства скопирован в буфер обмена
zh: 机器码已复制到剪贴板
zh_tw: 機器碼已複製到剪貼板

# licenseFilePick
source: Choose File
de: Datei wählen
fr: Choisir un fichier
ru: Выбрать файл
zh: 选择文件
zh_tw: 選擇檔案

# licenseTypeYearly
source: Yearly subscription
de: Jahresabo
fr: Abonnement annuel
ru: Годовая подписка
zh: 年订阅
zh_tw: 年訂閱

# licenseTypeLifetime
source: Lifetime
fr: À vie
ru: Бессрочная
zh: 买断
zh_tw: 買斷

# licenseExpiresAt
source: Expires: {date}
de: Läuft ab: {date}
fr: Expire : {date}
ru: Истекает: {date}
zh: 到期：{date}
zh_tw: 到期：{date}

source: Remove License
de: Lizenz entfernen
fr: Retirer la licence
ru: Удалить лицензию
zh: 移除授权
zh_tw: 移除授權

# licenseImportSuccess
source: License activated — Pro features unlocked
de: Lizenz aktiviert – Pro-Funktionen freigeschaltet
fr: Licence activée — fonctionnalités Pro débloquées
ru: Лицензия активирована — Pro-функции разблокированы
zh: 授权成功，Pro 功能已解锁
zh_tw: 授權成功，Pro 功能已解鎖

# licenseErrorInvalid
source: Invalid license format
de: Ungültiges Lizenzformat
fr: Format de licence invalide
ru: Неверный формат лицензии
zh: 授权码格式无效
zh_tw: 授權碼格式無效

# licenseErrorSignature
source: License signature verification failed
de: Lizenzsignatur konnte nicht verifiziert werden
fr: Échec de la vérification de la signature
ru: Ошибка проверки подписи лицензии
zh: 授权签名校验失败
zh_tw: 授權簽名校驗失敗

# licenseErrorMachine
source: This license is bound to a different machine
de: Diese Lizenz ist an ein anderes Gerät gebunden
fr: Cette licence est liée à une autre machine
ru: Эта лицензия привязана к другой машине
zh: 该授权绑定的是其他机器
zh_tw: 該授權綁定的是其他機器

# licenseErrorExpired
source: This license has expired
de: Diese Lizenz ist abgelaufen
fr: Cette licence a expiré
ru: Срок действия лицензии истёк
zh: 授权已过期
zh_tw: 授權已過期

# licenseErrorNoMachine
source: Cannot read machine code; offline licensing is unavailable on this device
de: Maschinencode nicht lesbar; Offline-Lizenzierung auf diesem Gerät nicht verfügbar
fr: Code machine illisible ; licence hors ligne indisponible sur cet appareil
ru: Не удалось прочитать код машины; офлайн-лицензия недоступна
zh: 无法读取机器码，本设备不支持离线授权
zh_tw: 無法讀取機器碼，本裝置不支援離線授權

# licenseActiveInfo
source: Licensed to {email}
de: Lizenziert für {email}
fr: Licencié à {email}
ru: Лицензия для {email}
zh: 授权给 {email}
zh_tw: 授權給 {email}

# errorCopy
source: Copy
de: Kopieren
fr: Copier
ru: Копировать
zh: 复制
zh_tw: 複製

# errorCopied
source: Copied
de: Kopiert
fr: Copié
ru: Скопировано
zh: 已复制
zh_tw: 已複製

# errorAnalyzeWithAi
source: Analyze with AI
de: Mit KI analysieren
fr: Analyser avec l'IA
ru: Анализ с ИИ
zh: AI 分析
zh_tw: AI 分析

# trialRemaining
source: {count} trial uses left for {feature}
de: {count} Testnutzungen übrig für {feature}
fr: {count} essais restants pour {feature}
ru: Осталось {count} пробных использований для {feature}
zh: {feature} 剩余 {count} 次试用
zh_tw: {feature} 剩餘 {count} 次試用

# trialUsedUp
source: {feature} trial is used up
de: {feature}-Test aufgebraucht
fr: Essai {feature} épuisé
ru: Проба {feature} исчерпана
zh: {feature} 试用已用完
zh_tw: {feature} 試用已用完

# centerTitle
source: Execution Center
de: Ausführungszentrum
fr: Centre d'exécution
ru: Центр выполнения
zh: 执行中心
zh_tw: 執行中心

# centerTabTasks
source: Tasks
de: Aufgaben
fr: Tâches
ru: Задачи
zh: 任务
zh_tw: 任務

# centerTabErrors
source: Errors
de: Fehler
fr: Erreurs
ru: Ошибки
zh: 错误
zh_tw: 錯誤

# centerClearErrors
source: Clear errors
de: Fehler löschen
fr: Effacer les erreurs
ru: Очистить ошибки
zh: 清除错误
zh_tw: 清除錯誤

# centerDismissError
source: Dismiss
de: Ausblenden
fr: Masquer
ru: Скрыть
zh: 忽略
zh_tw: 忽略

# aiPromptErrorHeader
source: Diagnose this database error: explain the cause and suggest a fix.
de: Diagnostiziere diesen Datenbankfehler: erkläre die Ursache und schlage eine Lösung vor.
fr: Diagnostiquez cette erreur de base de données : expliquez la cause et proposez une correction.
ru: Диагностируйте эту ошибку базы данных: объясните причину и предложите исправление.
zh: 请诊断这个数据库错误：说明原因并给出修复建议。
zh_tw: 請診斷這個資料庫錯誤：說明原因並給出修復建議。

# commonUndo
source: Undo
de: Rückgängig
fr: Annuler
ru: Отменить
zh: 撤销
zh_tw: 復原

# commonDeleteWithCount
source: Delete ({count})
de: Löschen ({count})
fr: Supprimer ({count})
ru: Удалить ({count})
zh: 删除（{count}）
zh_tw: 刪除（{count}）

# aiPanelSessionsDeletedCount
source: Deleted {count} conversations
de: {count} Unterhaltungen gelöscht
fr: {count} conversations supprimées
ru: Удалено {count} бесед
zh: 已删除 {count} 个会话
zh_tw: 已刪除 {count} 個對話

# aiPanelSessionDeleted
source: Deleted "{title}"
de: "{title}" gelöscht
fr: « {title} » supprimée
ru: Удалено «{title}»
zh: 已删除“{title}”
zh_tw: 已刪除「{title}」

# aiPanelSelectDatabaseRequired
source: Please select a database from the dropdown above first.
de: Bitte wählen Sie zuerst oben im Dropdown eine Datenbank aus.
fr: Veuillez d'abord sélectionner une base de données dans la liste déroulante ci-dessus.
ru: Сначала выберите базу данных из выпадающего списка выше.
zh: 请先在上方的下拉框中选择一个数据库。
zh_tw: 請先在上方的下拉選單中選擇一個資料庫。

# aiPanelMongoExecutionPlan
source: 🔍 Mongo Execution Plan
de: 🔍 Mongo Ausführungsplan
fr: 🔍 Plan d'exécution Mongo
ru: 🔍 План выполнения Mongo
zh: 🔍 Mongo 执行计划
zh_tw: 🔍 Mongo 執行計畫

# aiPanelSelectSessions
source: Select Sessions
de: Unterhaltungen auswählen
fr: Sélectionner les sessions
ru: Выбрать беседы
zh: 选择会话
zh_tw: 選擇對話

# aiPanelExportTaskCreated
source: Export task created successfully
de: Export-Aufgabe erfolgreich erstellt
fr: Tâche d'export créée avec succès
ru: Задача экспорта успешно создана
zh: 导出任务已创建
zh_tw: 匯出工作已建立

# aiPanelDdlOperationCancelled
source: DDL operation cancelled by user.
de: DDL-Vorgang vom Benutzer abgebrochen.
fr: Opération DDL annulée par l'utilisateur.
ru: Операция DDL отменена пользователем.
zh: DDL 操作已被用户取消。
zh_tw: DDL 操作已被使用者取消。

# aiAssistantOpenTooltip
source: Open AI Assistant
de: KI-Assistent öffnen
fr: Ouvrir l'assistant IA
ru: Открыть AI-ассистент
zh: 打开 AI 助手
zh_tw: 開啟 AI 助理

# schemaImpactRiskLow
source: Low Risk
de: Niedriges Risiko
fr: Risque faible
ru: Низкий риск
zh: 低风险
zh_tw: 低風險

# schemaImpactRiskMedium
source: Medium Risk
de: Mittleres Risiko
fr: Risque moyen
ru: Средний риск
zh: 中风险
zh_tw: 中風險

# schemaImpactRiskHigh
source: High Risk
de: Hohes Risiko
fr: Risque élevé
ru: Высокий риск
zh: 高风险
zh_tw: 高風險

# schemaImpactRiskCritical
source: Critical Risk
de: Kritisches Risiko
fr: Risque critique
ru: Критический риск
zh: 极高风险
zh_tw: 極高風險

# schemaImpactTitle
source: Schema Impact Analysis
de: Schema-Auswirkungsanalyse
fr: Analyse d'impact sur la structure
ru: Анализ влияния на схему
zh: 结构影响分析
zh_tw: 結構影響分析

# schemaImpactSubtitle
source: {type} on `{table}`
de: {type} auf `{table}`
fr: {type} sur `{table}`
ru: {type} для `{table}`
zh: {type} 于`{table}`
zh_tw: {type} 於`{table}`
