Repository: hobbs136/dbmaster
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh, zh_tw

source: Explain Query
de: Abfrage erklären
fr: Expliquer la requête
ru: Объяснить запрос
zh: 解释查询
zh_tw: 解释查询

source: Generate INSERT
de: INSERT generieren
fr: Générer INSERT
ru: Сгенерировать INSERT
zh: 生成INSERT
zh_tw: 生成INSERT

source: Generate UPDATE
de: UPDATE generieren
fr: Générer UPDATE
ru: Сгенерировать UPDATE
zh: 生成UPDATE
zh_tw: 生成UPDATE

source: Generate DELETE
de: DELETE generieren
fr: Générer DELETE
ru: Сгенерировать DELETE
zh: 生成DELETE
zh_tw: 生成DELETE

source: Create Table Statement
de: CREATE TABLE-Anweisung
fr: Instruction CREATE TABLE
ru: Инструкция CREATE TABLE
zh: 建表语句
zh_tw: 建表语句

source: Security Check
de: Sicherheitsprüfung
fr: Vérification de sécurité
ru: Проверка безопасности
zh: 安全检测
zh_tw: 安全检测

source: Index Suggestion
de: Indexvorschlag
fr: Suggestion d'index
ru: Предложение индекса
zh: 索引建议
zh_tw: 索引建议

source: Execution Plan
de: Ausführungsplan
fr: Plan d'exécution
ru: План выполнения
zh: 执行计划
zh_tw: 执行计划

# pleaseEnterSql
source: Please enter an SQL statement first
de: Bitte geben Sie zuerst eine SQL-Anweisung ein
fr: Veuillez d'abord entrer une instruction SQL
ru: Пожалуйста, сначала введите SQL-инструкцию
zh: 请先输入SQL语句
zh_tw: 请先输入SQL语句

# pleaseConnectDatabase
source: Please connect to a database first
de: Bitte verbinden Sie zuerst eine Datenbank
fr: Veuillez d'abord connecter une base de données
ru: Пожалуйста, сначала подключитесь к базе данных
zh: 请先连接数据库
zh_tw: 请先连接数据库

source: Analysis failed
de: Analyse fehlgeschlagen
fr: Échec de l'analyse
ru: Ошибка анализа
zh: 分析失败
zh_tw: 分析失败

# loadHistoryFailed
source: Unable to load query history
de: Verlauf laden fehlgeschlagen
fr: Échec du chargement de l'historique
ru: Ошибка загрузки истории
zh: 加载历史失败
zh_tw: 加载历史失败

# noQueryHistory
source: No query history yet After executing SQL queries, history will be saved here.
de: Keine Abfragehistorie Nach der Ausführung einer SQL-Abfrage wird der Verlauf hier gespeichert.
fr: Aucun historique de requêtes Après avoir exécuté des requêtes SQL, l'historique sera sauvegardé ici.
ru: Нет записей в истории запросов После выполнения SQL-запросов история будет сохранена здесь.
zh: 暂无查询历史记录 执行SQL查询后，历史记录将保存在这里。
zh_tw: 暂无查询历史记录 执行SQL查询后，历史记录将保存在这里。

# queryHistoryRecords
source: Query History (Recent {count} records)
de: Abfrageverlauf (letzte {count} Einträge)
fr: Historique des requêtes ({count} les plus récentes)
ru: Записи истории запросов (последние {count})
zh: 查询历史记录（最近 {count} 条）
zh_tw: 查询历史记录（最近 {count} 条）

source: Database Type
de: Datenbanktyp
fr: Type de base de données
ru: Тип базы данных
zh: 数据库类型
zh_tw: 数据库类型

source: Server
fr: Serveur
ru: Сервер
zh: 服务器
zh_tw: 服务器

source: Current Database
de: Aktuelle Datenbank
fr: Base de données actuelle
ru: Текущая база данных
zh: 当前数据库
zh_tw: 当前数据库

source: Not Connected
de: Nicht verbunden
fr: Non connecté
ru: Не подключено
zh: 未连接
zh_tw: 未连接

source: Not Selected
de: Nicht ausgewählt
fr: Non sélectionné
ru: Не выбрано
zh: 未选择
zh_tw: 未选择

source: Table Name
de: Tabellenname
fr: Nom de la table
ru: Имя таблицы
zh: 表名
zh_tw: 表名

# tableStructureInfo
source: Table Structure Information
de: Tabellenstrukturinformationen
fr: Informations sur la structure de la table
ru: Информация о структуре таблицы
zh: 表结构信息
zh_tw: 表结构信息

source: Create Statement
de: CREATE-Anweisung
fr: Instruction CREATE
ru: Инструкция CREATE
zh: 建表语句
zh_tw: 建表语句

# andMoreTables
source: ... and {count} more tables
de: ... und {count} weitere Tabellen
fr: ... et {count} tables supplémentaires
ru: ... и еще {count} таблиц
zh: ... 还有 {count} 个表
zh_tw: ... 还有 {count} 个表

source: Primary Key
de: Primärschlüssel
fr: Clé primaire
ru: Первичный ключ
zh: 主键
zh_tw: 主键

source: Execution Time
de: Ausführungszeit
fr: Temps d'exécution
ru: Время выполнения
zh: 执行时间
zh_tw: 执行时间

source: Status
fr: Statut
ru: Статус
zh: 状态
zh_tw: 状态

# commonFailed
source: Failed
de: Fehlgeschlagen
fr: Échec
ru: Не удалось
zh: 失败
zh_tw: 失败

source: Format
ru: Формат
zh: 格式
zh_tw: 格式

# connectionDefaultDatabase
source: Default Database
de: Standarddatenbank
fr: Base de données par défaut
ru: База данных по умолчанию
zh: 默认数据库
zh_tw: 默认数据库

# connectionSavePassword
source: Save Password
de: Passwort speichern
fr: Sauvegarder le mot de passe
ru: Сохранить пароль
zh: 保存密码
zh_tw: 保存密码

# connectionAdvancedOptions
source: Advanced Options
de: Erweiterte Optionen
fr: Options avancées
ru: Расширенные параметры
zh: 高级选项
zh_tw: 高级选项

# connectionMongoMode
source: Connection Mode
de: Verbindungsmodus
fr: Mode de connexion
ru: Режим подключения
zh: 连接模式
zh_tw: 連線模式

# connectionMongoModeDirect
source: Direct (Single Host)
de: Direkt (Einzelner Host)
fr: Direct (hôte unique)
ru: Прямое (один узел)
zh: 直连（单机）
zh_tw: 直連（單機）

# connectionMongoModeReplicaSet
source: Replica Set
zh: 副本集
zh_tw: 副本集

# connectionMongoSeedHosts
source: Seed Hosts
fr: Hôtes d'amorçage
ru: Узлы инициализации
zh: 种子节点列表
zh_tw: 種子節點清單

# connectionMongoSeedHostsHint
source: List all replica-set members (host:port, one per line). The driver auto-discovers the primary; this list is the source of truth.
de: Alle Replica-Set-Mitglieder auflisten (host:port, eins pro Zeile). Der Treiber erkennt das Primary automatisch; diese Liste ist maßgeblich.
fr: Listez tous les membres du replica set (host:port, un par ligne). Le pilote détecte le primary automatiquement ; cette liste fait foi.
ru: Перечислите все узлы replica set (host:port, по одному на строку). Драйвер сам находит primary; этот список — источник истины.
zh: 列出所有副本集成员节点（host:port，每行一个）。驱动自动发现 primary，连接以此列表为准。
zh_tw: 列出所有副本集成員節點（host:port，每行一個）。驅動自動發現 primary，連線以此清單為準。

# connectionMongoSeedHostsRequired
source: At least one seed host (host:port) is required
de: Mindestens ein Seed-Host (host:port) ist erforderlich
fr: Au moins un hôte d'amorçage (host:port) est requis
ru: Требуется хотя бы один узел (host:port)
zh: 至少需要一个种子节点（host:port）
zh_tw: 至少需要一個種子節點（host:port）

# connectionMongoReplicaSetName
source: Replica Set Name
fr: Nom du Replica Set
ru: Имя Replica Set
zh: 副本集名称
zh_tw: 副本集名稱

# connectionMongoReplicaSetNameRequired
source: Replica set name is required
de: Replica-Set-Name ist erforderlich
fr: Le nom du Replica Set est requis
ru: Укажите имя Replica Set
zh: 副本集名称不能为空
zh_tw: 副本集名稱不可為空

# connectionMongoModeAdvanced
source: Advanced (Connection String)
de: Erweitert (Verbindungszeichenfolge)
fr: Avancé (chaîne de connexion)
ru: Расширенный (строка подключения)
zh: 高级（连接串）
zh_tw: 進階（連線字串）

# connectionMongoModeSharded
source: Sharded (mongos)
fr: Shardé (mongos)
ru: Шардированный (mongos)
zh: 分片（mongos）
zh_tw: 分片（mongos）

# connectionMongoMongosHosts
source: mongos Routers
de: mongos-Routen
fr: Routeurs mongos
ru: Маршрутизаторы mongos
zh: mongos 路由节点
zh_tw: mongos 路由節點

# connectionMongoMongosHostsHint
source: List all mongos router nodes (host:port, one per line). The driver connects through mongos; sharding is transparent.
de: Alle mongos-Routenknoten auflisten (host:port, einer pro Zeile). Der Treiber verbindet sich über mongos; Sharding ist transparent.
fr: Listez tous les routeurs mongos (host:port, un par ligne). Le pilote se connecte via mongos ; le sharding est transparent.
ru: Перечислите все узлы mongos (host:port, по одному на строку). Драйвер подключается через mongos; шардирование прозрачно.
zh: 列出所有 mongos 路由节点（host:port，每行一个）。驱动经 mongos 连接，分片透明。
zh_tw: 列出所有 mongos 路由節點（host:port，每行一個）。驅動經 mongos 連線，分片透明。

# connectionMongoMongosHostsRequired
source: At least one mongos router (host:port) is required
de: Mindestens ein mongos-Router (host:port) ist erforderlich
fr: Au moins un routeur mongos (host:port) est requis
ru: Требуется хотя бы один маршрутизатор mongos (host:port)
zh: 至少需要一个 mongos 路由节点（host:port）
zh_tw: 至少需要一個 mongos 路由節點（host:port）

# connectionMongoInvalidHostPort
source: Invalid entry (expected host or host:port)
de: Ungültiger Eintrag (erwartet host oder host:port)
fr: Entrée invalide (host ou host:port attendu)
ru: Некорректная запись (ожидался host или host:port)
zh: 条目格式无效（应为 host 或 host:port）
zh_tw: 項目格式無效（應為 host 或 host:port）

# connectionMongoConnectionString
source: Connection String
de: Verbindungszeichenfolge
fr: Chaîne de connexion
ru: Строка подключения
zh: 连接串
zh_tw: 連線字串

# connectionMongoConnectionStringHint
source: Paste a full connection string (mongodb:// or mongodb+srv://, incl. Atlas). Credentials are stripped automatically; the password is stored encrypted separately.
de: Vollständige Verbindungszeichenfolge einfügen (mongodb:// oder mongodb+srv://, inkl. Atlas). Anmeldedaten werden automatisch entfernt; das Passwort wird separat verschlüsselt gespeichert.
fr: Collez une chaîne de connexion complète (mongodb:// ou mongodb+srv://, incl. Atlas). Les identifiants sont automatiquement retirés ; le mot de passe est chiffré séparément.
ru: Вставьте полную строку подключения (mongodb:// или mongodb+srv://, вкл. Atlas). Учётные данные удаляются автоматически; пароль хранится отдельно в зашифрованном виде.
zh: 粘贴完整连接串（mongodb:// 或 mongodb+srv://，含 Atlas）。凭据自动剥离，密码单独加密存储。
zh_tw: 貼上完整連線字串（mongodb:// 或 mongodb+srv://，含 Atlas）。憑證自動剝離，密碼單獨加密儲存。

# connectionMongoConnectionStringRequired
source: Please paste a connection string
de: Bitte Verbindungszeichenfolge einfügen
fr: Veuillez coller une chaîne de connexion
ru: Вставьте строку подключения
zh: 请粘贴连接串
zh_tw: 請貼上連線字串

# connectionMongoConnectionStringInvalid
source: Invalid connection string (must start with mongodb:// or mongodb+srv://)
de: Ungültige Verbindungszeichenfolge (muss mit mongodb:// oder mongodb+srv:// beginnen)
fr: Chaîne de connexion invalide (doit commencer par mongodb:// ou mongodb+srv://)
ru: Некорректная строка подключения (должна начинаться с mongodb:// или mongodb+srv://)
zh: 无效连接串（须以 mongodb:// 或 mongodb+srv:// 开头）
zh_tw: 無效連線字串（須以 mongodb:// 或 mongodb+srv:// 開頭）

# connectionTimeout
source: Timeout (seconds)
de: Timeout (Sekunden)
fr: Délai d'expiration (secondes)
ru: Таймаут (сек)
zh: 超时(秒)
zh_tw: 超时(秒)

# connectionUseSSL
source: Use SSL/TLS
de: SSL/TLS verwenden
fr: Utiliser SSL/TLS
ru: Использовать SSL/TLS
zh: 使用 SSL/TLS
zh_tw: 使用 SSL/TLS

# connectionEnableSecureConnection
source: Enable secure connection
de: Sichere Verbindung aktivieren
fr: Activer la connexion sécurisée
ru: Включить безопасное подключение
zh: 启用安全连接
zh_tw: 启用安全连接

# connectionUseTls
source: Use TLS/SSL
de: TLS/SSL verwenden
fr: Utiliser TLS/SSL
ru: Использовать TLS/SSL
zh: 使用 TLS/SSL
zh_tw: 使用 TLS/SSL

# connectionUseTlsDesc
source: Encrypt the connection via TLS (established on the server side)
de: Verbindung per TLS verschlüsseln (serverseitig aufgebaut)
fr: Connexion chiffrée via TLS (établie côté serveur)
ru: Шифрованное соединение по TLS (устанавливается на стороне сервера)
zh: 经 server 侧建立 TLS 加密连接
zh_tw: 經 server 端建立 TLS 加密連線

# connectionTlsInsecure
source: Skip certificate verification (unsafe)
de: Zertifikatsprüfung überspringen (unsicher)
fr: Ignorer la vérification du certificat (non sécurisé)
ru: Пропустить проверку сертификата (небезопасно)
zh: 忽略证书校验（不安全）
zh_tw: 忽略憑證校驗（不安全）

# connectionTlsInsecureDesc
source: Do not verify the server certificate — trusted/test environments only
de: Serverzertifikat nicht prüfen – nur für vertrauenswürdige/Test-Umgebungen
fr: Ne pas vérifier le certificat du serveur — environnements de confiance/test uniquement
ru: Не проверять сертификат сервера — только для доверенных/тестовых окружений
zh: 不校验服务端证书，仅限可信/测试环境
zh_tw: 不校驗伺服器端憑證，僅限可信/測試環境

# connectionSshSubtitleGateway
source: SSH tunnel established by the dbmaster server (config travels with the connection)
de: SSH-Tunnel wird vom dbmaster-Server aufgebaut (Konfiguration wird mit der Verbindung übertragen)
fr: Le tunnel SSH est établi côté serveur dbmaster (configuration transmise avec la connexion)
ru: SSH-туннель устанавливается на стороне сервера dbmaster (конфигурация передаётся вместе с подключением)
zh: SSH 隧道由 dbmaster server 侧建立（配置随连接下发）
zh_tw: SSH 通道由 dbmaster server 端建立（設定隨連線下發）

# connectionAutoReconnect
source: Auto Reconnect
de: Automatische Wiederverbindung
fr: Reconnexion automatique
ru: Автоматическое переподключение
zh: 自动重连
zh_tw: 自动重连

# connectionAutoReconnectDesc
source: Automatically try to reconnect when connection is lost
de: Automatisch versuchen, die Verbindung wiederherzustellen, wenn sie unterbrochen wird
fr: Tenter de se reconnecter automatiquement lorsque la connexion est perdue
ru: Автоматически пытаться переподключиться при разрыве соединения
zh: 连接断开时自动尝试重连
zh_tw: 连接断开时自动尝试重连

# connectionCharset
source: Character Set
de: Zeichensatz
fr: Jeu de caractères
ru: Кодировка
zh: 字符集
zh_tw: 字元集

# connectionTimezone
source: Time Zone
de: Zeitzone
fr: Fuseau horaire
ru: Часовой пояс
zh: 时区
zh_tw: 時區

# connectionTestSuccess
source: Connection successful!
de: Verbindung erfolgreich!
fr: Connexion réussie !
ru: Подключение успешно!
zh: 连接成功!
zh_tw: 连接成功!

# connectionTestFailed
source: Test failed: {error}
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
ru: Ошибка подключения
zh: 连接失败
zh_tw: 连接失败

# connectionDatabaseType
source: Database Type
de: Datenbanktyp
fr: Type de base de données
ru: Тип базы данных
zh: 数据库类型
zh_tw: 数据库类型

source: Connection Manager
de: Verbindungsmanager
fr: Gestionnaire de connexions
ru: Управление подключениями
zh: 连接管理
zh_tw: 连接管理

# connectionSavedConnections
source: Saved Connections
de: Gespeicherte Verbindungen
fr: Connexions enregistrées
ru: Сохраненные подключения
zh: 已保存的连接
zh_tw: 已保存的连接

# connectionNoSavedConnections
source: No saved connections
de: Keine gespeicherten Verbindungen
fr: Aucune connexion enregistrée
ru: Нет сохраненных подключений
zh: 暂无保存的连接
zh_tw: 暂无保存的连接

# connectionCurrent
source: Current
de: Aktuell
fr: Actuel
ru: Текущее
zh: 当前
zh_tw: 当前

# connectionConnected
source: Connected
de: Verbunden
fr: Connecté
ru: Подключено
zh: 已连接
zh_tw: 已连接

# connectionSwitchToConnection
source: Switch to this connection
de: Zu dieser Verbindung wechseln
fr: Basculer vers cette connexion
ru: Переключиться на это подключение
zh: 切换到此连接
zh_tw: 切换到此连接

# connectionCloneConnection
source: Clone Connection
de: Verbindung klonen
fr: Cloner la connexion
ru: Клонировать подключение
zh: 复制连接
zh_tw: 复制连接

source: Connection cloned
de: Verbindung geklont
fr: Connexion clonée
ru: Подключение клонировано
zh: 已复制连接
zh_tw: 已复制连接

# connectionDeleteConnectionTitle
source: Delete Connection
de: Verbindung löschen
fr: Supprimer la connexion
ru: Удалить подключение
zh: 删除连接
zh_tw: 删除连接

# connectionDeleteConnectionConfirm
source: Are you sure you want to delete connection
de: Möchten Sie die Verbindung wirklich löschen
fr: Êtes-vous sûr de vouloir supprimer la connexion
ru: Вы уверены, что хотите удалить подключение
zh: 确定要删除连接
zh_tw: 确定要删除连接

# connectionDisconnectAll
source: Disconnect All
de: Alle trennen
fr: Déconnecter tout
ru: Отключить все
zh: 断开全部
zh_tw: 断开全部

# searchDialogTitle
source: Search
de: Suchen
fr: Recherche
ru: Поиск
zh: 查询
zh_tw: 查询

# searchHint
source: Search tables, views, stored procedures, columns...
de: Nach Tabellen, Ansichten, gespeicherten Prozeduren, Spalten suchen...
fr: Rechercher des tables, vues, procédures stockées, colonnes...
ru: Поиск таблиц, представлений, хранимых процедур, столбцов...
zh: 搜索表、视图、存储过程、列...
zh_tw: 搜索表、视图、存储过程、列...

# searchNoResults
source: No objects found
de: Keine Objekte gefunden
fr: Aucun objet trouvé
ru: Объекты не найдены
zh: 未找到对象
zh_tw: 未找到对象

# searchTryDifferentKeywords
source: Try different keywords
de: Versuchen Sie andere Suchbegriffe
fr: Essayez des mots-clés différents
ru: Попробуйте другие ключевые слова
zh: 尝试不同的关键词
zh_tw: 尝试不同的关键词

# searchNavigate
source: Navigate
de: Navigieren
fr: Naviguer
ru: Навигация
zh: 导航
zh_tw: 导航

# searchSelect
source: Select
de: Auswählen
fr: Sélectionner
ru: Выбрать
zh: 选中
zh_tw: 选中

# searchClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 关闭

# searchResultsCount
source: {count} results
de: {count} Ergebnisse
fr: {count} résultats
ru: {count} результатов
zh: {count} 个结果
zh_tw: {count} 个结果

# searchTypeConnection
source: Connection
de: Verbindung
fr: Connexion
ru: Подключение
zh: 连接
zh_tw: 连接

# searchTypeDatabase
source: Database
de: Datenbank
fr: Base de données
ru: База данных
zh: 数据库
zh_tw: 数据库

# searchTypeTable
source: Table
de: Tabelle
ru: Таблица
zh: 表
zh_tw: 表

# searchTypeView
source: View
de: Ansicht
fr: Vue
ru: Представление
zh: 视图
zh_tw: 视图

# searchTypeProcedure
source: Procedure
de: Gespeicherte Prozedur
fr: Procédure stockée
ru: Хранимая процедура
zh: 存储过程
zh_tw: 存储过程

# searchTypeColumn
source: Column
de: Spalte
fr: Colonne
ru: Столбец
zh: 列
zh_tw: 列

# savedQueriesTitle
source: Saved Queries
de: Gespeicherte Abfragen
fr: Requêtes enregistrées
ru: Сохраненные запросы
zh: 已保存的查询
zh_tw: 已保存的查询

# savedQueriesNoQueries
source: No saved queries
de: Keine gespeicherten Abfragen
fr: Aucune requête enregistrée
ru: Нет сохраненных запросов
zh: 暂无保存的查询
zh_tw: 暂无保存的查询

# savedQueriesDeleteTitle
source: Delete Query
de: Abfrage löschen
fr: Supprimer la requête
ru: Удалить запрос
zh: 删除查询
zh_tw: 删除查询

# savedQueriesDeleteConfirm
source: Are you sure you want to delete this query?
de: Möchten Sie diese Abfrage wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cette requête ?
ru: Вы уверены, что хотите удалить этот запрос?
zh: 确定要删除此查询吗？
zh_tw: 确定要删除此查询吗？

# savedQueriesOpen
source: Open
de: Öffnen
fr: Ouvrir
ru: Открыть
zh: 打开
zh_tw: 打开

source: View JSON
de: JSON anzeigen
fr: Voir le JSON
ru: Просмотр JSON
zh: 查看 JSON
zh_tw: 檢視 JSON

source: Extract field as column
de: Feld als Spalte extrahieren
fr: Extraire champ comme colonne
ru: Извлечь поле как столбец
zh: 提取字段为列
zh_tw: 擷取欄位為列

# erDiagramTitle
source: ER Diagram
de: ER-Diagramm
fr: Diagramme ER
ru: ER-диаграмма
zh: ER 图
zh_tw: ER 圖

# erDiagramSearchTables
source: Search tables...
de: Tabellen suchen...
fr: Rechercher des tables...
ru: Поиск таблиц...
zh: 搜索表...
zh_tw: 搜尋資料表...

# erDiagramHierarchicalLayout
source: Hierarchical Layout
de: Hierarchisches Layout
fr: Disposition hiérarchique
ru: Иерархическое расположение
zh: 层级布局
zh_tw: 层級佈局

# erDiagramForceDirectedLayout
source: Force Directed Layout
de: Kraftgesteuertes Layout
fr: Disposition par force
ru: Расположение силами
zh: 力导向布局
zh_tw: 力導向佈局

# erDiagramCircleLayout
source: Circle Layout
de: Kreislayout
fr: Disposition circulaire
ru: Круговое расположение
zh: 圆形布局
zh_tw: 圆形佈局

# erDiagramResetLayout
source: Reset Layout
de: Layout zurücksetzen
fr: Réinitialiser la disposition
ru: Сбросить расположение
zh: 重置布局
zh_tw: 重置佈局

# erDiagramZoomIn
source: Zoom In
de: Vergrößern
fr: Zoom avant
ru: Увеличить
zh: 放大
zh_tw: 放大

# erDiagramZoomOut
source: Zoom Out
de: Verkleinern
fr: Zoom arrière
ru: Уменьшить
zh: 缩小
zh_tw: 縮小

# erDiagramFitToScreen
source: Fit to Screen
de: An Bildschirm anpassen
fr: Ajuster à l'écran
ru: По размеру экрана
zh: 适应屏幕
zh_tw: 適應螢幕

# erDiagramRelations
source: Relations
de: Beziehungen
ru: Отношения
zh: 关系
zh_tw: 關係

# erDiagramZoom
source: Zoom
ru: Масштаб
zh: 缩放
zh_tw: 縮放

# erDiagramShowIsolated
source: Show Isolated
de: Isolierte anzeigen
fr: Afficher isolés
ru: Показать изолированные
zh: 显示孤立节点
zh_tw: 顯示孤立節點

# erDiagramExportAsPNG
source: Export as PNG
de: Als PNG exportieren
fr: Exporter en PNG
ru: Экспортировать как PNG
zh: 导出为 PNG
zh_tw: 匯出為 PNG

# erDiagramExportAsJPG
source: Export as JPG
de: Als JPG exportieren
fr: Exporter en JPG
ru: Экспортировать как JPG
zh: 导出为 JPG
zh_tw: 匯出為 JPG

# erDiagramLoading
source: Loading ER Diagram...
de: ER-Diagramm wird geladen...
fr: Chargement du diagramme ER...
ru: Загрузка ER-диаграммы...
zh: 加载 ER 图中...
zh_tw: 載入 ER 圖中...

# erDiagramErrorLoading
source: Error loading ER Diagram
de: Fehler beim Laden des ER-Diagramms
fr: Erreur lors du chargement du diagramme ER
ru: Ошибка загрузки ER-диаграммы
zh: 加载 ER 图失败
zh_tw: 載入 ER 圖失敗

# erDiagramNoData
source: No diagram data available
de: Keine Diagrammdaten verfügbar
fr: Aucune donnée de diagramme disponible
ru: Нет данных для диаграммы
zh: 无图表数据可用
zh_tw: 無圖資料表數據可用

# erDiagramRetry
source: Retry
de: Wiederholen
fr: Réessayer
ru: Повторить попытку
zh: 重试
zh_tw: 重試

# erDiagramSelectConnection
source: Select Connection
de: Verbindung auswählen
fr: Sélectionner une connexion
ru: Выбрать подключение
zh: 选择连接
zh_tw: 选择连接

# erDiagramSelectDatabase
source: Select Database
de: Datenbank auswählen
fr: Sélectionner une base de données
ru: Выбрать базу данных
zh: 选择数据库
zh_tw: 选择数据库

# performanceAnalyzerTitle
source: Performance Analyzer
de: Leistungsanalysetool
fr: Outil d'analyse des performances
ru: Инструмент анализа производительности
zh: 性能分析工具
zh_tw: 性能分析工具

# performanceAnalyzerSearch
source: Search...
de: Suchen...
fr: Rechercher...
ru: Поиск...
zh: 搜索...
zh_tw: 搜尋...

# performanceAnalyzerRefresh
source: Refresh Data
de: Daten aktualisieren
fr: Actualiser les données
ru: Обновить данные
zh: 刷新数据
zh_tw: 重新整理資料

# performanceAnalyzerGenerateReport
source: Generate Report
de: Bericht erstellen
fr: Générer le rapport
ru: Сгенерировать отчет
zh: 生成报告
zh_tw: 產生報告

# performanceAnalyzerExport
source: Export
de: Exportieren
fr: Exporter
ru: Экспортировать
zh: 导出
zh_tw: 匯出

# performanceAnalyzerClose
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# performanceAnalyzerNotConnected
source: Not Connected to Database
de: Nicht mit Datenbank verbunden
fr: Non connecté à une base de données
ru: Не подключено к базе данных
zh: 未连接到数据库
zh_tw: 未連線到資料庫

# performanceAnalyzerNotConnectedDesc
source: Please connect to a database first to use performance analysis
de: Bitte verbinden Sie zuerst eine Datenbank, um die Leistungsanalyse zu verwenden
fr: Veuillez d'abord vous connecter à une base de données pour utiliser les fonctionnalités d'analyse des performances
ru: Пожалуйста, сначала подключитесь к базе данных, чтобы использовать функцию анализа производительности
zh: 请先连接到数据库以使用性能分析功能
zh_tw: 請先連線到資料庫以使用效能分析功能

# performanceAnalyzerConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
ru: Подтвердить
zh: 确定
zh_tw: 確定

# performanceAnalyzerSlowQueryAnalysis
source: Slow Query Analysis
de: Langsame Abfragen-Analyse
fr: Analyse des requêtes lentes
ru: Анализ медленных запросов
zh: 慢查询分析
zh_tw: 慢查詢分析

# performanceAnalyzerIndexAnalysis
source: Index Analysis
de: Indexanalyse
fr: Analyse des index
ru: Анализ индексов
zh: 索引分析
zh_tw: 索引分析

# performanceAnalyzerTableStatistics
source: Table Statistics
de: Tabellenstatistiken
fr: Statistiques des tables
ru: Статистика таблиц
zh: 表统计
zh_tw: 表統計

# performanceAnalyzerPerformanceReport
source: Performance Report
de: Leistungsbericht
fr: Rapport de performance
ru: Отчет о производительности
zh: 性能报告
zh_tw: 效能報告

# performanceAnalyzerLoading
source: Analyzing database performance...
de: Datenbankleistung wird analysiert...
fr: Analyse des performances de la base de données en cours...
ru: Анализ производительности базы данных...
zh: 正在分析数据库性能...
zh_tw: 正在分析資料庫效能...

# performanceAnalyzerLoadFailed
source: Load Failed
de: Laden fehlgeschlagen
fr: Échec du chargement
ru: Ошибка загрузки
zh: 加载失败
zh_tw: 載入失敗

# performanceAnalyzerRetry
source: Retry
de: Wiederholen
fr: Réessayer
ru: Повторить попытку
zh: 重试
zh_tw: 重試

# performanceAnalyzerTimeThreshold
source: Time Threshold:
de: Zeitschwellenwert:
fr: Seuil de temps :
ru: Порог времени:
zh: 时间阈值:
zh_tw: 時間閾值:

# performanceAnalyzerNoSlowQueries
source: No slow queries found
de: Keine langsamen Abfragen gefunden
fr: Aucune requête lente trouvée
ru: Медленные запросы не найдены
zh: 没有找到慢查询
zh_tw: 沒有找到慢查詢

# performanceAnalyzerSelectQuery
source: Select a query to view details
de: Wählen Sie eine Abfrage aus, um Details anzuzeigen
fr: Sélectionnez une requête pour voir les détails
ru: Выберите запрос для просмотра деталей
zh: 选择一个查询查看详情
zh_tw: 選擇一個查詢查看詳情

# performanceAnalyzerQueryInfo
source: Query Information
de: Abfrageinformationen
fr: Informations sur la requête
ru: Информация о запросе
zh: 查询信息
zh_tw: 查詢資訊
